#AREADATA
Name Braem Woods~
Builders None~
VNUMs 800 999
Sector 3
Credits [ 5 25] Braem Wood~
Security 9
LastSaved 00/21/101~
Flags 0
Version 5
End



#MOBILES
#900
Master Flynn~
Master Flynn the travelling merchant~
Master Flynn the travelling merchant travels the North Road
~
A large man, Master Flynn believes in taking his fun where he can find
it, usually at the dinner table with a full plate and large flagon of wine. 
Nevertheless, a good man.  This merchant is one of the few who believe in
honest trading, and often has items from the Aiel Waste in his wares.  

~
human~
BX|
EGa|
1000 0
60 -60 2d20+50 4d60+1800 20d3+10 none
30 30 30 18
|
BCDEFGHIJKLMNOPQRS|
|
|
stand stand none 10000
BGKP|
BCDEFGHIJKL|
large unknown
#907
squirrel~
A bushy-tailed squirrel~
A bushy-tailed squirrel chatters noisily.
~
Gathering leaves, nuts and berries this little squirrel is quite busy and
has not time to pay much attention to visitors, although it does stop for a
moment to make sure it's not in danger.  
~
rat~
BDGJKS|
X|
0 0
5 5 2d15+50 2d3+3 2d2+2 bite
6 6 6 6
G|
|
R|
B|
stand stand none 0
BFLP|
BDEFGIKLPQR|
tiny unknown
#908
owl~
A large owl~
A large owl watches with big golden eyes.
~
Staring from the darkness, this owl watches everything with large golden
eyes.  Larger than an average owl by far it seeks out prey for the night,
large claws capable of scooping out large rats and snakes from the ground.  
~
(null)~
BEGJS|
GSX|
0 0
8 8 2d20+80 2d3+3 2d2+5 claw
5 5 5 7
GI|
NT|
M|
BC|
stand stand either 0
BFLQ|
BDEFGILO|
small unknown
#909
black raven~
A dark black raven~
A dark black raven stares menacingly.
~
Beedy little eyes stare out from the darkness at everything and everyone
watching and waiting for the appropriate prey to strike out at.  Small black
sharpened claws and a pointed beak able to peck through flesh this animal
unlike others has an air of darkness about it.  Purportedly able to
communicate with Shadowspawn everything it sees could possibly be seen by
other more menacing Dark forces...  
~
(null)~
BGJS|
SX|
-700 0
10 12 2d50+100 4d6+6 2d2+10 peck
3 3 3 6
GI|
M|
B|
N|
stand stand either 0
BFLQ|
BDEFGILO|
small unknown
#910
young wolf~
A young wolf~
A small wolf watches for prey thru the deep bushes.
~
Perhaps on its first kill this young wolf is watching everything with awe
inspired eyes.  Deep brown dark fur blends easily with the forest and the
night.  It remains hidden in the deep bushes as it awaits a time to pounce. 
~
wolf~
BEGJS|
DOX|
150 0
15 15 7d30+150 2d3+3 5d2+10 bite
429496728 429496728 429496728 2
GHIO|
N|
BEQR|
|
stand stand either 0
BFP|
BDEFGKLPR|
medium unknown
#911
gray wolf~
A gray wolf~
A gray wolf silently stalks it's prey.
~
A medium sized grey wolf silently stalks it's prey.  Thick paws with
claws that can easily tear thru animal flesh and long canine teeth protrude
from the side of it's mouth.  With deep brown eyes it nearly blends
completely with the surrounding forest.  
~
wolf~
BEGJS|
DGOX|
159 0
17 17 8d30+170 2d3+3 5d2+10 bite
429496727 429496727 429496727 1
DGHI|
N|
BQ|
|
stand stand either 0
BFP|
BDEFGKLPR|
medium unknown
#912
very large black wolf~
A very large black wolf~
A very large black wolf with a silver mane growls at being intruded upon.
~
Much larger than the other wolves this one has black fur with a silvery
gray mane.  Long sharp canine teeth protrude in a snarl as something has
interrupted it.  Tail down and hunched backwards in an aggresive manner it
seems ready to attack.  
~
wolf~
BEGJ|
DOX|
200 0
20 20 10d30+200 2d3+3 6d2+10 bite
429496725 429496725 429496725 0
DGHIMN|
NR|
B|
|
stand stand either 0
BFP|
BDEFGKLPR|
large unknown
#913
alpha wolf~
The Alpha wolf~
A larger & nastier looking wolf than the rest, huge teeth protrude in a snarl of anger.
~
Much larger than the other wolves this one has greyish fur with a silvery
gray mane.  Long sharp canine teeth protrude in a snarl as something has
interrupted it.  Tail down and hunched backwards in an aggresive manner it
seems ready to attack.  
~
wolf~
BFGIJ|A
DOX|
300 0
25 25 12d30+250 2d3+3 8d2+12 bite
429496722 429496722 429496722 429496727
DEGHIM|
NRT|
BD|
|
stand stand either 0
BFP|
BDEFGKLPR|
large unknown
#914
snake~
A black adder~
A black adder slides along a darkened tree.
~
Thick black scales run down the length of this quite large snake as it
slithers slowly down a blackened tree, fading in and out of view as it gets
ready to stalk it's prey.  Thin slivery tongue flickers at the taste of
something foreign in the air and black emotionless eyes glare back
menacingly at the intruder.  
~
snake~
B|
JOXa|
-300 0
10 10 4d20+100 0d0+0 4d2+8 acbite
0 0 0 0
HNOP|
K|
L|
I|
stand stand none 0
BFRSW|
BEFGLMPRT|
medium unknown
#915
swarm bats~
a swarm of bats~
A swarm of bats shatters it's way thru the silence.
~
A raging storm of airborne leather and fang cuts it's way through the
trees engorging on anything it can find.  Tearing through leafs and branches
as much as a sword would cut through butter they seem intent on filling
their little bellies on anything thats available.  
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
P|
|
|
stand stand none 0
|
|
medium unknown
#916
bat~
A bat~
A bat sits perched atop a blackened tree looking downwards.
~
A single bat sits perched atop a lone tree looking down for prey, unusual
that there would be only bat.  Sharp tiny fangs peek out from it's mouth and
tiny claws attatched to the end of it's leathery gray-black wings.  
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#917
deer~
A lone deer~
A lone deer sips cautiously at a small brook of fresh water.
~
Eyes alert, a lone deer sips quietly at the small pond here trying not to
make any noise or draw undue attention.  It's soft brown fur keeps it well
insulated against the rain or snow.  Sensing a disturbance it looks up to
notice an intruder.  
~
deer~
BEF|
|
100 0
10 13 4d25+150 0d0+0 4d2+6 none
3 3 3 6
G|
E|
|
|
stand stand none 0
BFP|
BDEFGKLP|
medium unknown
#918
wild boar~
A wild boar~
A wild boar disturbs the bush & gets ready to attack.
~
Hidden deep in the bushes and watching it's prey closely it points it's
large tusks forward and readies itself for an attack.  
~
pig~
BF|
|
50 0
13 14 4d20+150 0d0+0 4d2+10 charge
1 1 1 3
DEGIK|
E|
|
|
stand stand none 0
BFP|
BDEFGIKL|
medium unknown
#919
small fawn~
a young fawn~
A young fawn prances around the glade.
~
A young fawn goes about her business in the woods, without a care in the
world.  
~
deer~
BJ|
|
100 0
10 10 5d30+100 2d3+3 3d2+10 charge
2 2 2 4
G|
|
|
|
stand stand female 0
BFP|
BCDEFGIKLPQR|
medium unknown
#920
buck young~
a young buck~
A young buck wanders the glade, strangely alert.
~
Something is obviously bothering this young buck.  It's as if he knows
the presence of man has somehow filtered into the Braem Wood, and he
foresees the glade's forthcoming dilemma.  
~
deer~
BJ|
|
100 0
12 12 6d30+120 2d3+3 4d2+10 charge
1 1 1 3
DEGP|
|
EI|
|
stand stand male 0
BFP|
BCDEFGIKLPQR|
medium unknown
#921
large deer~
a large deer~
A large deer walks the glade, nuzzling the fawns and bucks.
~
A beautiful deer standing a few hands higher than a man.  Its coat is
softer than velvet and shimmers cocoa in the sun.  The glade is a natural
home for these peaceful creatures, far away from the threat of man.  But
sometimes, there is no escape.  
~
deer~
BEJ|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 charge
429496728 429496728 429496728 2
DEGP|
|
EI|
|
stand stand either 0
BFP|
BCDEFGIKLPQR|
medium unknown
#922
wily fox~
A wily fox~
A fox slinks thru the bushes looking for it's prey.
~
Intent on some prey it has found, it slinks slowly thru the brush ready
to attack it.  The element of surprise it needs to use in order to get it's
meal for today and foxes aren't called wiley for nothing.  
~
fox~
B|
OX|
0 0
9 9 5d5+150 0d0+0 2d2+5 bite
4 4 4 6
GIO|
|
|
|
stand stand either 0
BFP|
BDEFGIKLPR|
medium unknown
#923
no name~
A lone bandit~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#924
no name~
A squinty eyed bandit~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#925
no name~
A well dressed bandit~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#926
no name~
A tall bandit~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#927
no name~
The bandit leader~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#928
no name~
A captive noblewoman~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#929
no name~
A large black stallion~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#930
no name~
A dark brown warhorse~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#931
no name~
A beautiful white mare~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#932
sparrow~
a pretty sparrow~
A sparrow flits thru the bush and brambles.
~
A strangely colored sparrow flits thru the bush and bramble looking for
some food 
~
(null)~
BJ|
S|
0 0
7 9 4d4+70 0d0+0 2d2+3 peck
6 6 6 10
GI|
|
|
|
stand stand none 0
BFQ|
BDEFGILO|
medium unknown
#933
rabbit~
A brown rabbit~
A brown rabbit nibbles quietly on a leaf.
~
Minding it's own business this little bunny rabbit quietly nibbles on a
leaf, unaware of the dangers all around it.  
~
rabbit~
BJ|
|
200 0
5 5 4d5+40 0d0+0 2d2+2 bite
6 6 6 10
GI|
|
|
|
stand stand either 0
BFP|
BDEFGIKL|
medium unknown
#934
woman young saldaean~
a young Saldaean woman~
A young woman races her horse towards Caemlyn!
~
A young Saldaean woman riding a horse.  The mare is a soft brown with a
muzzle of pure white.  The woman is dressed in drab colors, much unlike the
woman of Saldaea.  She obviously hails from the Borderland with her
night-cast hair and prominent nose.  Still, she rides as if the Dark One
himself trails on her heels, and it might be wise to get out of her way!  
~
human~
BDK|
|
0 0
35 35 17d30+350 2d3+3 11d2+17 slice
429496715 429496715 429496715 429496723
GILOW|
|
|
|
stand stand female 0
BGKP|
BCDEFGHIJKL|
medium unknown
#935
small bear~
a small bear~
A small bear watches the larger bears.
~
A small bearcub watches the larger bears and emulates them trying to
figure out how it should be acting.  
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+10 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#936
larger bear~
a larger bear~
A larger bear growls menacingly at the intrusion.
~
This bear obviously isn't happy, this is it's den and anything that isn't
a bear doesn't belong here.  White foam drizzles from it's mouth in anger.  
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#937
huge bear~
a huge bear~
A huge bear dominates the others with sheer power and savagery.
~
Larger than the rest this bear is one of the leaders of the den, getting
the first choice at fresh meat and the choicest sleeping spots.  Clearly
angered at being intruded upon, it stands tall with huge, sharp claws & long
yellow teeth.  
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#938
boy~
a terrified young boy~
A young boy stands facing the corner of the cave wall, ignoring you.
~
Though it is obvious he heard you arrive, this young Andoran boy stands
with his back to you.  He faces the corner of the cave wall, shaking in
terror of something or someone.  No matter how you speak to him or address
him, he says nothing save a sobbing cry.  
~
human~
BF|
|
0 0
10 10 5d30+100 2d4+4 3d2+10 none
2 2 2 4
|
|
|
|
stand stand male 3
BGKP|
BCDEFGHIJKL|
medium unknown
#0



#OBJECTS
#800
stream water trickle~
a small stream of water~
A small stream of crystal water trickles underneath the trees and brush.~
water~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#801
deerskin belt~
a deerskin belt~
A belt of toughened deer hide lies here.~
deer~
clothing S AL
0 0 ABC C 0
14 0 0 P
A
1 2 -1
A
19 1 -1
A
17 -2 -1
#803
bladder deer~
a deer's bladder~
A deer's bladder~
unknown~
drink 0 A
10 5 'blood' 0 0
0 0 0 P
#804
rabbit's foot~
rabbit's foot~
A rabbit's foot~
unknown~
treasure S AC
0 0 0 0 0
9 0 10 P
A
14 10 -1
A
20 -1 -1
#805
deer pelt hide~
deer hide~
These leggings are made from the tanned hide of a deer.~
unknown~
clothing 0 AF
0 0 BC BC 0
14 6 70 P
A
13 8 -1
A
19 1 -1
A
17 -4 -1
#806
bones skeleton~
bones of animals and humans~
The bones of animals and humans jumbled together in a heap.~
unknown~
npc_corpse 0 0
0 0 0 0 0
0 0 0 P
#807
quiver~
a black leather quiver fringed with silver~
A black leather quiver fringed with silver~
leather~
quiver P AV
13 5 4 0 0
25 10 75 P
A
2 2 -1
A
19 2 -1
#808
barrel tear tairen ale~
a large barrel baring a Tairen sigil~
A barrel made of the finest woods, lacquered and banded in iron.~
Tairen Wood~
drink S AO
150 150 'ale' 0 0
15 50 200 P
#809
tabac pouch~
some Two River's tabac~
A small pouch containing some rare Two River's tabac.~
tabac~
herb S AO
10 'refresh' 'sleep' 'sleep' ''
0 1 100 P
#810
credit~
`gCredit: Braem Wood~
For credits, please see added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: Braem Wood, N of Caemlyn
Based on the WoT series written by Robert Jordan.  
Builders: Gary McNickle & Lorelei
Supplement: Phillip Shortman
~
#900
A rare herb~
a rare herb found only in the Aiel Waste~
A rare herb found only in the Aiel Waste~
plant~
herb Se A
10 'detect hidden' '' '' ''
10 1 400 P
#901
herb mixture~
mixture of herbs from the Drowned Lands~
A mixture of some rare herbs and pulpices.  It smells wretched!~
unknown~
herb Se A
10 'heal' 'poison' 'poison' ''
10 1 800 P
#902
A dead rat~
a dead rat~
A filthy, disgusting, plague ridden dead rat lies under the table.~
rotting flesh~
food S A
C C 0 A 0
0 10 0 P
#903
A rickety old table~
a rickety old table~
A rickety old table sits over a broken floorboard.~
Wood~
container DS 0
1000 ACD 0 0 0
0 1000 0 W
#904
Something rotting corpse~
a rotting corpse~
Something is rotting in the corner of the room.~
dead body~
npc_corpse Jc P
0 0 0 0 0
0 0 0 P
#905
waterfall lake water~
the waterfall's lake~
Sparkling water falls from this short waterfall into a small lake.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#906
chest of iron~
a chest of darkened iron~
A darkened chest of iron lies beneath the dust.~
Iron~
container DJ P
1000 ABCD 905 1000 100
40 0 0 P
#907
view~
a view of the Dragonmount~
From a break in the tree, a view of the Dragonmount looms ominously.~
lots of rock and the touch of Seth's Master Hand~
trash 0 0
0 IJKLMNOPQRSTUVWXYZabcdef 0 0 0
0 -31072 0 P
E
view~
`n.                            `W./\.
                            `w/ `W-_.\.
                           `y'      `w"
                         .`w'        `N'
                        `N/       `w_`y.  `w|
                       `wi            `y'`w.
                      `y.   `w.`N-          `Ni
                      `w'              ' `w\
                     `N'                  `y;
                    `w"                    `w'`N.
                   `y/      `y-    `N'`w-          `w'
                `w.`N-`w'     `w.            `y'`w.     `y"
               `y/    `N'                        `w:
             `N_`w|                               `N.
            `w/  `G##^     ##            ^#      #`w|   `G##^#
`G#^`gA`G##^ ##^##`gA`G##^##`gA`G## ^#`gA`G## ##`gA`G#   ######  ##^###^##`gA`G#^#   ^`gA`G#
`gA`G##^##`gA`G#####^##`gA`G###^#`gA`G##^#`gA`G##^###^##`gA`G#^#`gA`G^##`gA`G###^##^#####^`gA`G##^`w
~
#908
stones pile~
a pile of three stones~
Three stones in a pile have been placed to warn the curious away.~
stone~
trash 0 0
0 0 0 0 0
0 0 0 P
#909
stone~
a moss covered stone ~
A small stone covered with moss.~
unknown~
key PYc A
0 0 0 0 0
0 0 0 P
#910
tree~
a thickly-foiled tree with deep freen leaves~
A large tree foiled with deep green leaves.~
wood~
container S 0
100 0 0 100 100
10 0 0 P
#911
mushroom green~
a green mushroom~
A green mushroom with tiny red spots lies here.~
unknown~
herb Se A
10 'clear poison' 'weaken' 'weaken' ''
0 1 10 P
#912
reddish brown mushroom~
a reddish-brown mushroom~
A reddish-brown mushroom lies here.~
unknown~
herb Se A
10 'restore sight' 'sleep' 'sleep' ''
0 1 10 P
#913
black mushroom~
a black mushroom~
A black mushroom with flecks of white lies here.~
unknown~
herb Se A
10 'heal' '' '' ''
0 1 10 P
#914
hide wolf~
a wolf's hide~
A heavy wrap of thickened wolf hides.~
hide~
clothing S AK
0 0 D AC 0
20 4 100 A
A
2 2 -1
A
17 -4 -1
A
19 1 -1
#915
sharp wolf claws~
a sharpened wolf claw~
Sharp wolf claws of the Alpha wolf~
bone~
weapon S AN
dagger 4 5 claw D
20 3 0 G
#916
feathers owl~
a lacing of feathers~
A cowl of owl feathers attached to a leather headband.~
feathers~
protect S AE
0 0 AC AB 0
11 1 20 G
A
14 10 -1
A
17 -2 -1
A
13 5 -1
A
4 2 -1
#917
ravens talon~
a raven's talon~
The sharp talon from a large raven twinkles ebony in the light.~
talon~
weapon S AN
dagger 3 4 slash D
10 2 50 G
#918
snake skin scale~
the scales of a snake~
A large snake's scales bound into leather sleeves.~
snake~
armor S AI
C C C AB 0
10 3 50 P
A
19 1 -1
A
2 1 -1
#919
figure~
a man-sized figure made of twigs~
Hanging between the trees are figures of twigs hung in effigy.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
figure~
Hanging between the trees are dozens of figures composed entirely of
twigs and roots.  The figures are not natural, of course, they are carefully
constructed to look as close to human as possible.  Each is man-sized and
lashed rather violently to the trees.  
~
#920
pile stone~
a small pile of stones~
What once was a pile of several stones has long since been knocked over.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#921
sharp canine tooth~
a wolf's tooth necklace~
A long tooth torn from the mouth of a wolf.~
tooth~
jewelry S AC
0 0 AB AC 0
13 1 30 P
A
17 -2 -1
A
18 1 -1
#922
thick long antlers~
thick, long antlers~
A pair of thick antlers from the head of a deer.~
unknown~
protect S AE
0 0 AC B 0
12 10 50 P
A
17 -4 -1
A
1 1 -1
A
5 2 -1
#923
boar tusk~
a boar's tusk~
A hallowed out boar's tusk large enough to fit a dagger in.~
tusk~
container S AR
5 0 0 5 90
13 4 10 P
A
19 1 -1
A
17 -4 -1
#924
deer stuff gloves deerskin~
deerskin gloves~
A pair of gloves made from a deer's pelt.~
deer~
clothing S AH
0 0 C B 0
16 3 10 G
A
19 1 -1
A
2 1 -1
A
17 -4 -1
#925
a foxtail~
a foxtail~
The tail of a fox tied to a leather thong.~
unknown~
clothing S AR
0 0 C AB 0
11 1 30 P
A
2 1 -1
A
3 2 -1
A
17 -1 -1
#931
crystal snow stone necklace~
a Kandori snowstone necklace~
A beautiful necklace with a Kandori snowstone.~
crystal~
jewelry S AC
0 0 0 0 0
25 1 500 P
A
18 1 -1
A
17 -2 -1
A
14 10 -1
#945
scabbard~
a jewelled scabbard~
A beautiful scabbard of gilded silver encrusted with gems and jewels.~
gilded silver~
container S AR
10 0 0 10 75
45 4 500 P
A
18 1 -1
A
14 10 -1
A
2 3 -1
E
scabbard~
The craftsmanship of the jewels on this scabbard is exquisite.  Set into
the inlay of the scabbard is the name of their gilder, 'Larami'.  
~
#950
gloves glove gray~
thick gray riding gloves~
A pair of thickened wool gray riding gloves.~
wool~
clothing S AH
0 0 0 0 0
25 1 50 P
A
14 20 -1
A
17 -2 -1
A
2 2 -1
A
1 1 -1
#959
sash crimson silk~
a sash of crimson silk~
A beautiful sash of crimson silk with tiny sundrop flowers.~
unknown~
clothing S AL
0 0 0 0 0
30 1 100 P
A
21 -2 -1
A
2 1 -1
A
17 -2 -1
A
14 20 -1
#964
cloak gray~
a gray riding cloak~
A heavy cloak of gray wool.~
wool~
clothing S AK
0 0 0 0 0
10 4 50 P
A
2 1 -1
A
5 2 -1
A
14 20 -1
A
17 -2 -1
#968
stone leather cord~
a leather cord with a stone~
A black leather cord lies here with a piece of stone on it.~
stone~
jewelry Sc AC
0 0 0 0 0
5 5 0 P
A
17 -6 -1
#974
earring opal~
a small opal earring~
A beautiful opal set into a lace of silver.~
opal~
jewelry S AU
0 0 0 0 0
25 1 150 P
A
2 1 -1
A
5 2 -1
A
14 10 -1
#983
dread danger~
the dread of danger~
The air is tense with danger, as if something could leap out at any moment.~
paranoia~
protect S AQ
0 0 0 0 0
25 0 0 P
A
14 20 -1
A
17 -4 -1
A
2 2 -1
#987
lantern~
a blackened lantern~
An old, blackened lantern sets strange shadows upon the walls.~
iron~
light 0 A
0 0 EHI 0 0
10 0 10 P
A
17 -2 -1
#998
grass~
a comfortable patch of grass~
The lush green grass looks very comfortable covering this hill.~
unknown~
furniture SY 0
DFGHIJ HJKMPTUX CFIL ABEFG ABEFG
0 0 0 P
#0



#ROOMS
#800
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D0
~
~
0 0 801
D1
~
~
0 0 999
S
#801
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D0
~
~
0 0 802
D2
~
~
0 0 800
S
#802
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D0
~
~
0 0 803
D2
~
~
0 0 801
S
#803
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D1
~
~
0 0 804
D2
~
~
0 0 802
S
#804
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D1
~
~
0 0 805
D3
~
~
0 0 803
S
#805
Braem Woods~
The sounds of wolves of wolves howling grows louder and louder as the
area is completely surrounded by them.  Grey, black, brown, young, old
wolves watch everything and everyone and especially the intruder in their
midst, some seem more than ready to attack..  
~
0 0 3
D1
~
~
0 0 806
D3
~
~
0 0 804
S
#806
Braem Woods~
A very large very powerful wolf dominates the surrounding, smaller yet
still snarling wolves surround the larger one growling and baring teeth at
the intrusion.  The snarls grow louder and louder with every passing moment,
this is not a very safe place to be for anything that isn't a wolf.  
~
0 4 3
D0
~
~
0 0 807
D3
~
~
0 0 805
S
#807
Braem Woods~
A small cave is hidden behind a thick tree and the brush.  Inside this
cave, the varied bones of a myriad of creatures litter the floor.  Twigs,
leaves and other forest refuse line the cave floor, marking this as the home
of one of the Wood's inhabitants.  
~
0 0 3
D2
~
~
0 0 806
M 120 H 120
S
#808
Braem Woods~
The sounds of growling diminishes slowly as the encampment of wolfs
around their den dwindle to a few pockets of wolves.  Bushes rise thickly
everywhere covering ever single spot of the surrounding area.  The darkness
covers the forest thickly, even with a torch it seems difficult to see..  
~
0 4 3
D1
~
~
0 0 809
D3
~
~
8 0 997
S
#809
Braem Woods~
Cutting away the bushes a hidden path is revealed, the trees hang low &
the bushes high, making this part of the forest near completely hidden. 
Small animals can be seen watching you, & others hunting for food.  The
sound of a wolf howling can be heard to the west, while to the north only
the sounds silence.  
~
0 0 3
D0
~
~
0 0 810
D3
~
~
0 0 808
S
#810
Braem Woods~
Eerie moonlight combines with teh shade of the trees to produce
mysterious shadows, it seems as tho something is watching from the forest.. 
Something watching and waiting.  The air is chill, but blood races hot
against the watching shapes.  
~
0 0 3
D1
~
~
0 0 811
D2
~
~
0 0 809
S
#811
Braem Woods~
The forest is almost like a maze, turning around and around making it
almost impossible to tell west from east and north from south.  The shadows
still seem to appear and disappear, but when investigated nothing solid
seems to be there.  The sound of crickets is the only noise that pervades
the otherwise eerie silence.  Something here just isn't right.  
~
0 0 3
D2
~
~
0 0 812
D3
~
~
0 0 810
S
#812
Braem Woods~
The forest is almost like a maze, turning around and around making it
almost impossible to tell west from east and north from south.  The shadows
still seem to appear and disappear, but when investigated nothing solid
seems to be there.  The sound of crickets is the only noise that pervades
the otherwise eerie silence.  Something here just isn't right.  
~
0 0 3
D0
~
~
0 0 811
D1
~
~
0 0 813
S
#813
Braem Woods~
The forest is almost like a maze, turning around and around making it
almost impossible to tell west from east and north from south.  The shadows
still seem to appear and disappear, but when investigated nothing solid
seems to be there.  The sound of crickets is the only noise that pervades
the otherwise eerie silence.  Something here just isn't right.  
~
0 0 3
D2
~
~
0 0 814
D3
~
~
0 0 812
S
#814
Braem Woods~
The forest is almost like a maze, turning around and around making it
almost impossible to tell west from east and north from south.  The shadows
still seem to appear and disappear, but when investigated nothing solid
seems to be there.  The sound of crickets is the only noise that pervades
the otherwise eerie silence.  Something here just isn't right.  
~
0 0 3
D0
~
~
0 0 813
D3
~
~
0 0 815
S
#815
Braem Woods~
The maze of forestry suddenly halts as the lush greenery and bush
suddenly come to end.  A small cave lies to the north, a small light seems
to emanate from it, but no sounds.  The shadows seem to disappear and
whoever or whatever was watching is gone..  Or are they..  
~
0 0 3
D0
~
~
0 0 840
D1
~
~
0 0 814
S
#816
Braem Woods~
~
0 0 3
D0
~
~
0 0 819
D1
~
~
0 0 818
D3
~
~
0 0 817
S
#817
Braem Woods~
~
0 0 3
D0
~
~
0 0 820
D1
~
~
0 0 816
S
#818
Braem Woods~
~
0 0 3
D0
~
~
0 0 821
D3
~
~
0 0 816
S
#819
Braem Woods~
~
0 0 3
D1
~
~
0 0 821
D2
~
~
0 0 816
D3
~
~
0 0 820
S
#820
Braem Woods~
~
0 0 3
D0
~
~
0 0 824
D1
~
~
0 0 819
D2
~
~
0 0 817
D3
~
~
0 0 823
S
#821
Braem Woods~
~
0 0 3
D1
~
~
0 0 822
D2
~
~
0 0 818
D3
~
~
0 0 819
S
#822
~
~
0 0 3
D3
~
~
0 0 821
S
#823
Braem Woods~
~
0 0 3
D1
~
~
0 0 820
S
#824
Braem Woods~
~
0 0 3
D0
~
~
0 0 825
D2
~
~
0 0 820
S
#825
Braem Woods~
~
0 0 3
D0
~
~
0 0 828
D1
~
~
0 0 827
D2
~
~
0 0 824
D3
~
~
0 0 826
S
#826
Braem Woods~
~
0 0 3
D1
~
~
0 0 825
S
#827
Braem Woods~
~
0 0 3
D3
~
~
0 0 825
S
#828
Braem Woods~
~
0 0 3
D2
~
~
0 0 825
S
#829
Braem Woods~
The trees thicken at their tops here, casting the wood almost entirely in
shadow.  Still, it is not hard to find one's way through the deep wood.  The
steady sounds of a stream are heard to the east and west, along with the
flutter of birds.  
~
0 4 3
D1
~
~
0 0 830
D3
~
~
0 0 984
S
#830
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D0
~
~
0 0 831
D3
~
~
0 0 829
S
#831
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D1
~
~
0 0 832
D2
~
~
0 0 830
S
#832
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D2
~
~
0 0 833
D3
~
~
0 0 831
S
#833
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D0
~
~
0 0 832
D1
~
~
0 0 834
S
#834
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D0
~
~
0 0 835
D3
~
~
0 0 833
S
#835
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the east, the soft trickling of a stream gurgles.  
~
0 0 3
D1
~
~
0 0 836
D2
~
~
0 0 834
S
#836
Braem Wood~
A definite path leads through this length of Braem Wood.  Though made by
the forest's creatures, it still seems oft-travelled.  Tall Andoran firs
stretch towards the heavens, blocking out the light of the sun they're so
close.  Many leaves and pine needles litter the forest's floor, creating a
more comfortable hike through the woods than the hardened earthen floor.  To
the south, the soft trickling of a stream gurgles.  
~
0 0 3
D2
~
~
0 0 837
D3
~
~
0 0 835
S
#837
A Beautiful Glade~
The woods here open into a large glade, with lush grasses rolling in the
winds.  In the center of this glade is a small waterfall, which falls from a
low rising hill to the east.  The waterfall cascades into a small lake, the
source of water for many of the wood's inhabitants.  Surrounding the glade
are the beautiful woods of Braem.  Birches, oaks, and firs all surround the
glade and protect it from man's corruption.  Through the glade's treeless
opening, the infamous Dragonmount can be seen towering hundreds of miles
north.  
~
0 0 3
D0
~
~
0 0 836
S
#839
~
~
0 0 3
S
#840
An Eerie Cave~
This is the entrance to a very dark cave.  The stone has been worn smooth
by the passage of time, yet the further it leads into the cave the more
unnatural chips and nicks mar the walls.  Oddly enough, even the floor is
clean of the normal forest debris that litters the rest of the wood- no
leaves, no pine needles.  An eerie silence surrounds this cave, as if the
rest of the Wood has decidedly left it alone.  The forest of Braem lies
outside, to the south.  
~
0 9 3
D0
~
~
0 0 841
D2
~
~
0 0 815
S
#841
An Eerie Cave~
The walls of this cave have been worn smooth by the passage of time, but
are horribly marred by nicks and scratches.  Smears of dried blood begin to
lead to the north, as if something- or someone- was dragged there on their
way to die.  The cave has a slight downward slope the further it leads
north, and the air seems fresh to the south.  Here, the air is tinged with
decay.  
~
0 9 3
D0
~
~
0 0 842
D2
~
~
0 0 840
S
#842
An Eerie Cave~
The walls of this cave have been worn smooth by the passage of time, but
are horribly marred by nicks and scratches.  Smears of dried blood begin to
lead to the east, as if something- or someone- was dragged there on their
way to die.  The cave has a slight downward slope the further it leads
north, and the air seems fresh to the south.  Here, the air is tinged with
decay.  
~
0 9 3
D1
~
~
0 0 843
D2
~
~
0 0 841
S
#843
An Eerie Cave~
The walls of this cave have been worn smooth by the passage of time, but
are horribly marred by nicks and scratches.  Hundreds of bloody palm prints
cover the walls and floor- everywhere!  The cavern floor slopes down to the
east and curves to an exit south.  The smell of rot and decay reek in this
section of the cave and it is a wonder anyone could live here.  
~
0 9 3
D1
~
~
0 0 844
D3
~
~
0 0 842
S
#844
An Eerie Cave~
The walls of this cave have been worn smooth by the passage of time. 
Unlike the rest of this cave, the walls here are not marred or covered in
blood or handprints, but rather the floor is caked in red earth.  It looks
as if such atrocities were committed in this spot that it has tainted the
ground here for years to come.  So soiled is it, that the ground is still
damp with the wetness of blood.  
~
0 521 3
D3
~
~
0 0 843
S
#845
Before the Alindaer Bridge~
You feel the need to apply for a builder position for the village of
Alindaer, leading into the world reknowned city of Tar Valon.
Thinking of being part of such an incredible project sets your heart
racing, even as you think of the mere 50 rooms it would take to
complete such a minor undertaking.
 
This road will grow soon, prepare for a hike.
~
0 0 0
D0
~
~
0 0 22449
D2
~
~
0 0 920
S
#900
The North Road~
Directly south of here, Caemlyn spreads out, a welcome sight to the often
weary travelers coming from the north.  The road here is quite large, as
befits a road leading into such a magnificent city.  Caemlyn, considered by
many to be one of the most beautiful cities in the land.  Gleaming white
towers and walls follow the beautiful curves of a naturally hilly landscape,
slowly spiralling until the crazy-quilt of roads inside leads up to the
Royal Palace.  
~
0 0 3
D0
~
~
0 0 901
D2
~
~
0 0 1160
S
#901
The North Road, just north of Caemlyn.~
The North Road continues on towards the lurking forests of Braem Wood. 
Just a stones toss away to the south, the capitol city of Andor rests like a
crown upon a beautiful landscape of rolling hills.  The Queen's Guard works
hard to keep the road this close to town well-patrolled.  Merchants, Queen's
Guards, farmers on their way to market, all can be seen bustling about their
duties.  
~
0 0 3
D0
~
~
0 0 902
D2
~
~
0 0 900
S
#902
The North Road~
Although still a large road, as roads go..  It begins to narrow here as
it moves further from Caemlyn.  Fields surround both sides of the road, with
the occasional row of haystacks sheltering a weary traveller.  Although
crime is far from unheard of on the North Road, the Queens Guards from
Caemlyn and the Tower guard of Tar Valon do their best to keep the road
safe.  
~
0 0 3
D0
~
~
0 0 903
D2
~
~
0 0 901
S
#903
The North Road~
With fields lining both sides of the road, and the occasional farm to be
seen in the distance, travel starts to become monotonous on the long journey
between Tar Valon and Caemlyn.  The road here continues on to the north and
south.   
~
0 0 4
D0
~
~
0 0 904
D2
~
~
0 0 902
S
#904
The North Road~
The North Road leads into the looming Braem forest to the north.  Within,
the road is swallowed by the shadows, as the trees create a thick blanket
that blocks out the sky and sun.  Many small animals can be seen between the
trees of the northern forest, as many birds can be heard as well.  Beyond
Braem Wood, the Northern Road continues on its way to the city of Tar Valon.
~
0 0 4
D0
~
~
0 0 905
D2
~
~
0 0 903
S
#905
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D1
~
~
0 0 906
D2
~
~
0 0 904
S
#906
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 907
D3
~
~
0 0 905
S
#907
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 908
D2
~
~
0 0 906
S
#908
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 909
D2
~
~
0 0 907
S
#909
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 910
D2
~
~
0 0 908
S
#910
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 911
D2
~
~
0 0 909
S
#911
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 912
D2
~
~
0 0 910
S
#912
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 913
D2
~
~
0 0 911
S
#913
The North Road~
To the north, the road seems to curve slightly to the east, continuing on
it's journey towards Tar Valon.  While towards the south the road continues
on to Caemlyn.  Merchants and farmers head north and south, as their markets
take them.  To the east, a trail branches off from the North Road deeper
into Braem Wood.  
~
0 0 4
D0
~
~
0 0 914
D1
~
~
0 0 921
D2
~
~
0 0 912
S
#914
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D1
~
~
0 0 915
D2
~
~
0 0 913
S
#915
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  From a break in
the trees, the view of the Dragonmount begins to loom to the northwest.  
~
0 0 4
D0
~
~
0 0 916
D3
~
~
0 0 914
S
#916
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 917
D2
~
~
0 0 915
S
#917
The North Road~
The North Road leading from Caemlyn to Tar Valon stretches on for miles
within the Braem Wood.  From all around, the sounds of small animal's
chittering fills the forest.  The trees of Braem Wood reach high into the
sky, almost blocking out the sun's light.  Many different types of trees
make up the Braem Wood, the most frequent being Andoran fir.  The road
itself is nothing more than a ground path, a dozen feet wide.  Set into the
hardened dirt road, dozens of tracks have dried over the course of the
passing rains.  Wagon ruts, hoof prints, boot tracks, and the imprints of
many other creature's passing have been set into the road.  
~
0 0 4
D0
~
~
0 0 918
D2
~
~
0 0 916
S
#918
The North Road~
Apparently a favored resting spot amongst travellers, the grass along the
road here is banked down, with the remains of old campfires scattered up and
down the road.  The Queen's Guard and the Tower Guard of Tar Valon often
meet here to exchange news of the road or just to share a short laugh before
continuing their duties.  The North Road loses itself in the shadowy depths
of the Braem Wood, south, while this spot gives a beautiful glimpse of the
city of Tar Valon to the north.  The River Erinin comes from the south,
splitting around the island city as it rushes by over the low rolling hills
east.  Spiralling towers, fanciful bridges and walkways, and buildings of
the purest white marble rise from within the walls of Tar Valon, making it
the most breathtakingly beautiful city in all the realms.  
~
0 0 3
D0
~
~
0 0 919
D2
~
~
0 0 917
S
#919
The North Road, south of Alindaer~
The mass of people on their way to the northern markets of the town of
Alindaer increases the closer you get to Tar Valon.  While the surrounding
town is milling with people, the Tower Guard no doubt keeps all unsavory
elements as far from the people as possible, lest Tar Valon's reputation be
sullied.  Soaring high from the northern town, a fragile white bridge
reaches impossible heights as it crosses the Alindrelle Erinin, leading
delicately into the island city of Tar Valon.  
~
0 0 0
D0
~
~
0 0 920
D2
~
~
0 0 918
S
#920
The North Road, south of Alindaer~
Just ahead, Tar Valon spreads out in all it's splendor.  Soaring, bridged
towers, and fancifully shaped buildings can be seen just past the bridge. 
The bridge itself is a wonder.  An incredible piece of workmanship, crafted
by what could only haven been Ogier, ages ago.  The island city of Tar Valon
is surrounded on all sides by the River Erinin.  Foamy white waters rush by,
the soft roar is heard even from here as the river splits past Southharbor. 
Gracefully stretching the distance between the rivertowns surrounding Tar
Valon and the city itself are six bridges.  Each bridge arches over the
river, impossibly lean and delicate, and becomes lost in one of the many
towns lining the river.  To the north, the small town of Alindaer encircles
one such bridge, almost as if drawing life from the island by the fragile
bridge which connects the two.  
~
0 0 4
D0
~
~
0 0 845
D2
~
~
0 0 919
S
#921
Dirt path~
This small dirt path leads off to a farmhouse in the distance.  While the
path here is not well used, the occasional wagon has left deep ruts, making
the path hard to travel afoot.  
~
0 0 2
D1
~
~
0 0 922
D3
~
~
0 0 913
S
#922
Dirt path~
This small dirt path leads off to a farmhouse in the distance.  While the
path here is not well used, the occasional wagon has left deep ruts, making
the path hard to travel afoot.  
~
0 0 2
D1
~
~
0 0 923
D3
~
~
0 0 921
S
#923
Dirt path~
This small dirt path leads off to a farmhouse in the distance.  While the
path here is not well used, the occasional wagon has left deep ruts, making
the path hard to travel afoot.  The occasional bird can be heard off in the
distance.  
~
0 0 2
D1
~
~
0 0 924
D3
~
~
0 0 922
S
#924
Dirt Path~
The path widens out here, leading onto a small homestead built rather
close to the Braem Woods.  A barn door bangs in the distance and a dog can
be heard baying for his master.  To the South lies Braem Woods.  
~
0 4 2
D1
~
~
0 0 925
D2
~
~
0 0 970
D3
~
~
0 0 923
S
#925
Entrance to a small shack.~
The door to a small shearing shack stands open directly east of here, the
clasp holding the door shut apparently rusted away.  Small tufts of dirty
white cotton can be seen just inside the door.  The trail towards the
farmhouse leads around the shack to the north.  
~
0 0 2
D0
~
~
0 0 927
D1
~
~
2051 0 926
D3
~
~
0 0 924
S
#926
A small, empty shack.~
With all the loose tufts of wool laying around, it's apparent that this
small shack was used for shearing the farmers flock of sheep.  While the
shack is empty now, by the smell, it wasnt so long ago.  This is a fairly
small shack.  It has plain board walls, and a rotten plain board floor.  The
walls also seem to be rotting.  The ceiling has a few small holes in it, and
also appears to be slightly rotting.  
~
0 9 0
E
human~
It takes a great affinity of the sense of smell to detect the human odor
left..  It seems to be coming from the east but lower...  
~
E
smell~
A strong smell of sheep permeates the air..  But to the more attuned
senses something else lingers underneath it..  A human smell..  
~
E
wool~
Loose tufts of wool lay over the floorboards..  
~
E
wool~
~
E
floor~
Underneath the tufts of wool you notice the floorboard seems broken..  
~
E
wool~
Tufts of wool lay here on the floor..  
~
D3
~
~
2051 0 925
D5
~
floor~
143 0 934
S
#927
A worn path leading to the farmhouse~
The path here has been worn down from years of use.  Once, children may
have played and worked here, but the rotting laundry on the line, the rusted
plow in the yard, and the slime in the well all tell of sad days for the
family that once occupied this farm.  
~
0 0 0
D0
~
~
0 0 928
D2
~
~
0 0 925
S
#928
A worn path leading to the farmhouse~
The path here has been worn down from years of use.  Once, children may
have played and worked here, but the rotting laundry on the line, the rusted
plow in the yard, and the slime in the well all tell of sad days for the
family that once occupied this farm.  
~
0 0 0
D0
~
~
0 0 929
D2
~
~
0 0 927
S
#929
Before the farmhouse~
With the door to the farmhouse hanging on it's hinges it's easy to see
inside.  Broken bits of furniture, pieces of glass and pottery strew the
floor.  The roof looks fairly secure, so mayhap you could find a restful
nights sleep here, then again, whatever caused this destruction may be
back...  
~
0 0 2
D0
A once stout oaken door now hangs on it's hinges, split down the middle. 
The iron crossbars rusting, the rust the only thing keeping the nails from
falling to the floor.  
 
~
door~
0 0 930
D2
~
~
0 0 928
S
#930
Main room~
This place is a shambles.  Broken bits of furniture are everywhere,
shards of glass and broken pottery make the footing treacherous.  A hardened
loaf of bread has been dragged across the floor, leaving a trail of crumbs
through the pottery.  A window, it's panes now smashed, leaving shards of
broken glass all over the floor and stuck within the frame, looks out over
the front yard of the house.  
~
0 0 0
E
window~
~
E
window~
Sharp shards of broken glass have stuck within the window frame.  Looking
out the window into the main yard shows the path to the farmhouse.  This
must have been a great way for the parents to sit back and watch the
children at play.  It's too bad it's not likely to ever be used for that
purpose again.  
~
D0
~
~
0 0 933
D1
~
~
0 0 931
D2
~
~
0 0 929
D3
~
~
0 0 932
S
#931
A childs room~
The tiny bed in the corner of the room appears to be the only untouched
item here.  Small wooden toys, the type made by farmers for their children
lie broken across the floor.  A small chest of drawers has been bashed into
bits, the contents shredded and strewn around the room.  
 
~
0 0 0
D3
~
~
0 0 930
S
#932
A bedroom~
A large, handmade bed lies broken in the center of the floor, it's
mattress shredded and tossed haphazardly around the room.  The large dresser
in the corner has likewise been destroyed, it's contents long since
pilfered.  At the foot of the bed is a skeleton, bits of clothing stubbornly
refusing to rot away.  
 
~
0 0 0
D1
~
~
0 0 930
S
#933
The Kitchen~
Oddly, the only room in the house that hasnt been ransacked, although
signs of theft are evident.  The wall over the small washbasin has been
painted, and shows spring wildflowers blooming under a warm sun.  
~
0 0 0
D2
~
~
0 0 930
S
#934
Under the floorboards~
Breaking open the floorboards you notice something prevously unseen. 
The room is pitch black & small, barely enough for two people and it has a
horrible stench to it.  Suprisingly it is very cold but dry..  What could
this place been used for..  And what are those odd sounds...?  
~
0 521 0
D4
~
~
143 0 926
M 70 H 80
S
#935
Use Me~
Entering an even darker passage, the ceiling begins to lower.  Some noise
can be heard up ahead while a small tunnel leads somewhere else.  
~
0 532489 0
E
crack~
A crack in the rock can be noticed upon further examination..  Just
enough room to put a hand in..  But seeing as how the insects are crawling
out of it putting a hand into it may not be a good idea..  
~
E
surface~
The rock's surface is hard & uneven but covered with green moss..  Little
insects crawl along it..  
~
E
insects~
These little insects seem to be going about their own business..  Little
pinions keep them secured to the rock's surface.  They seem to be coming out
of a crack in the stone.  
~
E
moss~
Green moss covers nearly the whole surface of the rock..  
~
E
pebbles~
Small pebbles cover the little tunnel's entrance..
~
E
rock~
A large rock sits here covered with moss.
~
E
rock~
A large rock sits here covered with moss.  Little insects crawl upon its
surface..  
~
E
noise~
A noise can be heard emanating from behind a rock..  It sounds like
someone talking..  
~
E
tunnel~
A small tunnel leads downwards covered by little pebbles..  
~
E
tunnel~
A small tunnel leads downwards, small pebbles fill the hole, but if one would crawl it could be passed into.
~
E
moss~
Green moss covers nearly the whole surface of the rock..  
~
M 60 H 70
S
#936
Use me~
This tunnel looks like it was made by some sort of animal or animals,
only by crawling on one's stomach can it be passed through.  
~
0 9 0
M 55 H 65
S
#937
Use Me~
The passage keeps narrowing until even breathing becomes difficult for
lack of space.  Why would anyone even come down here??  
~
0 2057 0
M 40 H 50
S
#938
Use Me~
The hole turns into a pile of mud blocking anyone from proceeding
further..  The sound of water can be heard & trickles along the floor.  
~
0 526345 7
E
water~
The water trickles from some unseen source, but it has an odd tainted
smell to it....  
~
S
#939
Use Me~
~
0 0 0
S
#940
Use me~
This tunnel becomes even too tiny for someone to make their way through. 
The dirt looks freshly dug, but there is no way further except the way you
came in.  
~
0 1 0
E
dirt~
This dirt looks freshly dug...  But by what?..  Upon closer inspection
something is crawling around in it..  
~
S
#941
Use Me~
~
0 0 0
S
#942
Use Me~
~
0 0 0
S
#943
Use me~
The rock opens to reveal a room engorged with the tiny insects crawling
all over the floor & walls.  
~
0 532489 0
E
southern~
Pushing on the southern wall of the room one can feel it slowly give way
to be opened.  
~
E
scent~
The scent seems to be strongest in the southern part of the room.  
~
E
mold~
The molds seem to bubble & ocassionaly send a small spore to the ground.  
~
E
fungus~
Some bluish green fungus grows on the walls..
~
E
stone~
Underneath the corpses of insects a strange sigil is carved into the
floor..  
~
E
walls~
The walls are completely covered in fungus's & molds & give off a horrid
acrid scent...  
~
E
floor~
The floor is cold & wet to the touch..  Some sort of stone..  But nothing
natural..  
~
M 110 H 40
S
#944
Use Me~
Pushing on the southern wall a large cavern suddenly emerges before the
eyes.  It's intricate shape suggests that it could not have been carved out
by nature..  This room raidiates with a strange aura..  
~
0 532489 0
E
wall~
This wall is solid, with no visible crack or crevices.
~
E
stream~
A small stream flows gently underneath the wall.
~
E
aura~
The two visible exits radiate strangely, one seems to beckon entry while
the other pushes..  
~
E
symbol~
The shape of the symbol seems familiar...
~
E
cavern~
The caverns expansive shape seems oddly shaped..  Like some sort of
symbol.  A small stream runs down the side of the wall & under it to parts
unknown..  
~
M 400 H 50
S
#945
Use Me~
An odd feeling washes over the cavernous room..  A small light can be
seen up ahead..  
~
0 76029961 0
M 0 H 90
S
#946
Use Me~
The room here ends in a cul-de-sac for the curious.  A wet slime covers
the floor, and something dark and moist seems to cake the walls.  The bones
of other...  Curious...  Travelers crush under your feat.  Will yours be
added to the pile?  
 
~
0 42476040 0
M 0 H 90
S
#947
Use Me~
An odd feeling washes over the cavernous room..  A small light can be
seen up ahead..  
~
0 42475529 0
M 0 H 90
S
#948
Use Me~
The room here ends in a cul-de-sac for the curious.  A wet slime covers
the floor, and something dark and moist seems to cake the walls.  The bones
of other...  Curious...  Travelers crush under your feat.  Will yours be
added to the pile?  
 
~
0 532489 0
S
#970
Path to Braem Woods~
The grass grows a bit higher here and the path darkens as it leads into a
row of thickly foiled trees.  Dark patches of brown spots lie across the
grass where it looks like someone has camped here before.  Little twigs and
branches lie scattered everywhere and small squirrels can be seen gathering
leaves.  
~
0 0 3
D0
~
~
0 0 924
D2
~
~
0 0 971
S
#971
Path to Braem Woods~
The grass grows a bit higher here and the path darkens as it leads into a
row of thickly foiled trees.  Dark patches of brown spots lie across the
grass where it looks like someone has camped here before.  Little twigs and
branches lie scattered everywhere and small squirells can be seen gathering
leaves.  
~
0 0 0
D0
~
~
0 0 970
D1
~
~
0 0 972
S
#972
Braem Woods~
The amount of trees thicken as they seem to grow almost on top of one
another.  Small little shrubs grow everywhere and the grass is nearly knee
deep high.  The hunters eye catches some quick movement amongst the deep
grass, perhaps rabbits or some small woodland creature.  
~
0 0 0
D1
~
~
0 0 973
D3
~
~
0 0 971
S
#973
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 974
D1
~
~
0 0 976
D2
~
~
0 0 975
D3
~
~
0 0 972
S
#974
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 975
D2
~
~
0 0 973
S
#975
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 973
D2
~
~
0 0 974
S
#976
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 977
D1
~
~
0 0 979
D2
~
~
0 0 978
D3
~
~
0 0 973
S
#977
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 978
D2
~
~
0 0 976
S
#978
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 976
D2
~
~
0 0 977
S
#979
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 980
D1
~
~
0 0 982
D2
~
~
0 0 981
D3
~
~
0 0 976
S
#980
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 981
D2
~
~
0 0 979
S
#981
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 979
D2
~
~
0 0 980
S
#982
Braem Woods~
The trees of the forest loom high and thickly slowly blocking out the
suns source of light.  Deep thick grass covers near every inch of the ground
and small oddly shaped mushrooms grow closely to some of the trees.  Small
animals scurry about underfoot and sounds of birds chirping can be heard off
in every direction.  
~
0 0 0
D0
~
~
0 0 983
D1
~
~
0 0 984
D2
~
~
0 0 985
D3
~
~
0 0 979
S
#983
Braem Woods~
Something strange here gives the area a chill of wrongness.  Stepping one
more foot forward would be a very very bad idea.  
~
0 0 3
D2
~
~
0 0 982
S
#984
Braem Woods~
It seems a bit darker, more foreboding here.  Large trees tower upwards
blocking off most of the light, but the vegetation is fewer and further
between.  Most of the animals seem to stay away and further to the east.  
~
0 0 3
D1
~
~
0 0 829
D3
~
~
0 0 982
S
#985
Braem Woods~
The path becomes even thicker with higher bushes and the trees leaning
downwards to cover the light.  The sound of an owl's hooting can be heard
coming from somewhere northwards, while little animals run about thru the
thick deep forest.  The ground seems a bit softer here as though water was a
bit more prevelant here than in other parts of the forest.  
~
0 0 3
D0
~
~
0 0 982
D2
~
~
0 0 986
S
#986
Braem Woods~
Tredging thru the thickly laden forest the trees growing close to one
another almost seem to bar the path for travelers.  Deep green leaves here
show eveidence of plenty of enough sun and water while the scurrying about
of small animals, birds and woodland creatures everywhere shows how much
life it indeed supports.  
~
0 0 3
D0
~
~
0 0 985
D2
~
~
0 0 987
S
#987
Braem Woods~
Tredging thru the thickly laden forest the trees growing close to one
another almost seem to bar the path for travelers.  Deep green leaves here
show eveidence of plenty of enough sun and water while the scurrying about
of small animals, birds and woodland creatures everywhere shows how much
life it indeed supports.  
~
0 0 3
D0
~
~
0 0 986
D2
~
~
0 0 988
S
#988
Braem Woods~
A small stream seems to glide southwards with tiny animals coming to take
a drink from the fresh waters.  The trees here grow thick and some roots
even growing in the stream.  All sorts of animals can be seen in the trees
or scurrying thru the bushes if one looks carefully enough.  
~
0 0 3
D0
~
~
0 0 987
D1
~
~
0 0 989
S
#989
Braem Woods~
A small stream seems to glide southwards with tiny animals coming to take
a drink from the fresh waters.  The trees here grow thick and some roots
even growing in the stream.  All sorts of animals can be seen in the trees
or scurrying thru the bushes if one looks carefully enough.  
~
0 0 3
D2
~
~
0 0 990
D3
~
~
0 0 988
S
#990
Braem Woods~
A small stream seems to glide southwards with tiny animals coming to take
a drink from the fresh waters.  The trees here grow thick and some roots
even growing in the stream.  All sorts of animals can be seen in the trees
or scurrying thru the bushes if one looks carefully enough.  
~
0 0 3
D0
~
~
0 0 989
D3
~
~
0 0 991
S
#991
Braem Woods~
A small stream seems to glide southwards with tiny animals coming to take
a drink from the fresh waters.  The trees here grow thick and some roots
even growing in the stream.  All sorts of animals can be seen in the trees
or scurrying thru the bushes if one looks carefully enough.  
~
0 0 3
D1
~
~
0 0 990
D2
~
~
0 0 992
S
#992
Braem Woods~
A small stream seems to glide southwards with tiny animals coming to take
a drink from the fresh waters.  The trees here grow thick and some roots
even growing in the stream.  All sorts of animals can be seen in the trees
or scurrying thru the bushes if one looks carefully enough.  
~
0 0 3
D0
~
~
0 0 991
D1
~
~
0 0 993
S
#993
Braem Woods~
The smaller stream leads into a larger brook that is teeming with all
sorts of life.  Little fish swim thru it while deer and all sorts of animals
come to quench their thirsts in the cold fresh waters of this underground
water supply.  Vegetation completely scours the forest floor here with all
sorts of bushes and tangleweed growing everywhere that there isn't a tree. 
One of the bushes move, and suddenly a deer looks up from where it's
standing ready to bolt.  One gets the feeling of being watched and judged
wether as predator or as prey....  
~
0 0 3
D2
~
~
0 0 994
D3
~
~
0 0 992
S
#994
Braem Woods~
The woods suddenly become darker here, more foreboding..  There is a
certain chill to the air and a cautious gait in the animals steps.  Large
towering trees block out the light, but the vegetation is more sparse here..
In the distance the call of an animal can be heard..  A wolf..  
~
0 0 3
D0
~
~
0 0 993
D2
~
~
0 0 995
S
#995
Braem Woods~
The woods suddenly become darker here, more foreboding..  There is a
certain chill to the air and a cautious gait in the animals steps.  Large
towering trees block out the light, but the vegetation is more sparse here..
In the distance the call of an animal can be heard..  A wolf..  
~
0 0 3
D0
~
~
0 0 994
D2
~
~
0 0 996
S
#996
Braem Woods~
The woods suddenly become darker here, more foreboding..  There is a
certain chill to the air and a cautious gait in the animals steps.  Large
towering trees block out the light, but the vegetation is more sparse here..
In the distance the call of an animal can be heard..  A wolf..  
~
0 0 3
D0
~
~
0 0 995
D2
~
~
16 0 997
S
#997
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D0
~
~
16 0 996
D1
~
~
8 0 808
D2
~
~
0 0 998
S
#998
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D0
~
~
0 0 997
D3
~
~
0 0 999
S
#999
Braem Woods~
The sounds of snarls surround the area, the trees and other vegetation
are sparse here and other animals seem to stay away as far as possible from
this part of the forest.  The feeling of being watched from every direction
is powerful.  The snarling grows louder with every step...  Maybe this isn't
the brightest idea..  
~
0 0 3
D1
~
~
0 0 998
D3
~
~
0 0 800
S
#0



#SPECIALS
M 908 spec_fido
M 909 spec_fido
M 911 spec_fido
M 912 spec_fido
M 913 spec_fido
S



#RESETS
D 925 1 2051 0 0
D 926 3 2051 0 0
D 926 5 143 0 0
D 934 4 143 0 0
M 912 30 801 1 100
M 911 30 801 3 100
M 910 30 801 3 100
M 912 30 802 2 100
M 911 30 802 5 100
M 910 30 802 2 100
M 912 30 803 3 100
M 911 30 803 6 100
M 911 30 804 6 100
M 912 30 804 4 100
M 910 30 805 3 100
M 911 30 805 4 100
M 912 30 805 5 100
M 913 1 806 1 100
G 914 0 0 0 100
E 915 0 9 0 100
O 806 0 807 1 100
P 807 1 806 1 100
O 908 0 809 1 100
O 919 0 811 1 100
O 912 0 812 1 100
O 912 0 813 1 100
O 912 0 814 1 100
O 908 0 815 1 100
M 920 100 830 1 100
M 919 100 830 5 100
M 919 100 830 5 100
M 919 100 830 5 100
M 920 100 831 2 100
M 920 100 831 2 100
M 919 100 831 5 100
M 919 100 831 5 100
M 919 100 831 5 100
M 920 100 832 3 100
M 920 100 832 3 100
G 805 0 0 0 100
M 920 100 832 3 100
M 920 100 833 4 100
M 920 100 833 4 100
M 920 100 833 4 100
M 920 100 833 4 100
M 919 100 833 2 100
M 919 100 833 2 100
M 920 100 834 5 100
M 920 100 834 5 100
M 920 100 834 5 100
M 920 100 834 5 100
M 920 100 834 5 100
M 921 20 834 1 100
G 805 0 0 0 100
M 921 20 835 3 100
M 921 20 835 3 100
M 921 20 835 3 100
G 924 0 0 0 100
G 801 0 0 0 100
M 920 100 835 4 100
M 920 100 835 4 100
M 920 100 835 4 100
M 920 100 835 4 100
M 920 100 836 4 100
M 920 100 836 4 100
M 920 100 836 4 100
M 920 100 836 4 100
M 921 20 836 4 100
M 921 20 836 4 100
M 921 20 836 4 100
M 921 20 836 4 100
O 905 0 837 1 100
M 919 100 837 7 100
M 919 100 837 7 100
M 919 100 837 7 100
M 919 100 837 7 100
M 919 100 837 7 100
M 919 100 837 7 100
M 919 100 837 7 100
M 920 100 837 3 100
M 920 100 837 3 100
M 920 100 837 3 100
G 805 0 0 0 100
M 921 20 837 3 100
M 921 20 837 3 100
M 921 20 837 3 100
M 938 1 844 1 100
M 900 1 902 1 100
G 945 0 -1 40 100
G 931 0 0 0 100
G 809 0 0 0 100
G 808 0 0 0 100
G 900 0 0 0 100
G 901 0 0 0 100
O 968 0 903 1 100
M 934 1 908 1 100
E 983 0 18 0 100
E 974 0 22 0 100
E 964 0 12 0 100
E 959 0 13 0 100
E 950 0 9 0 100
O 907 0 915 1 100
O 907 0 916 1 100
O 907 0 917 1 100
O 998 0 918 1 100
O 987 0 926 1 100
O 902 0 926 0 100
O 903 0 926 0 100
O 904 0 934 0 100
M 932 30 970 1 100
M 933 30 970 1 100
M 907 20 970 1 100
O 910 0 971 1 100
M 932 30 971 1 100
M 933 30 971 1 100
O 910 0 972 1 100
M 907 20 972 1 100
M 933 30 972 1 100
M 922 30 973 1 100
O 911 0 973 1 100
O 910 0 973 1 100
M 932 30 973 1 100
M 933 30 973 1 100
M 922 30 974 1 100
M 909 30 974 1 100
O 912 0 974 1 100
O 910 0 974 1 100
M 907 20 974 1 100
M 932 30 974 1 100
M 909 30 975 1 100
G 917 0 0 0 100
O 913 0 975 1 100
O 910 0 975 1 100
M 908 20 975 1 100
M 933 30 975 1 100
M 907 20 975 1 100
O 911 0 976 1 100
O 910 0 976 1 100
M 908 20 976 1 100
M 933 30 976 1 100
M 932 30 976 1 100
M 907 20 976 1 100
M 914 30 977 1 100
M 909 30 977 1 100
M 909 30 977 1 100
O 912 0 977 1 100
O 910 0 977 1 100
M 907 20 977 1 100
M 933 30 977 1 100
G 804 0 0 0 100
M 922 30 978 1 100
M 914 30 978 1 100
G 918 0 0 0 100
O 911 0 978 1 100
O 910 0 978 1 100
M 932 30 978 1 100
M 908 30 978 1 100
M 907 30 978 1 100
M 932 30 978 1 100
M 909 30 979 1 100
O 911 0 979 1 100
O 910 0 979 1 100
M 933 30 979 1 100
O 912 0 979 1 100
O 913 0 979 1 100
P 911 1 910 1 100
M 922 30 980 1 100
M 909 30 980 1 100
M 909 30 980 1 100
O 913 0 980 1 100
O 910 0 980 1 100
M 933 30 980 1 100
M 908 20 980 1 100
M 907 20 980 1 100
M 907 20 980 1 100
M 922 30 981 1 100
M 914 30 981 1 100
M 909 30 981 1 100
O 912 0 981 1 100
O 911 0 981 1 100
O 913 0 981 1 100
O 910 0 981 1 100
M 908 20 981 1 100
M 933 30 981 1 100
G 804 0 0 0 100
M 932 30 981 1 100
O 800 0 982 1 100
M 914 30 982 1 100
O 912 0 982 1 100
O 913 0 982 1 100
O 910 0 982 1 100
M 908 20 982 1 100
G 916 0 0 0 100
M 907 30 982 1 100
M 909 30 983 1 100
M 909 30 984 1 100
O 998 0 985 1 100
O 800 0 985 1 100
O 913 0 985 1 100
O 910 0 985 1 100
M 922 30 985 1 100
G 925 0 0 0 100
M 914 10 985 1 100
M 907 30 986 1 100
O 800 0 986 1 100
O 911 0 986 1 100
O 912 0 986 1 100
O 910 0 986 1 100
M 914 10 986 1 100
M 933 30 986 1 100
M 932 30 986 1 100
M 908 30 986 1 100
G 916 0 0 0 100
O 800 0 987 1 100
O 913 0 987 1 100
O 912 0 987 1 100
O 911 0 987 1 100
O 910 0 987 1 100
M 922 10 987 1 100
O 800 0 988 1 100
M 932 30 988 1 100
M 908 30 988 1 100
M 914 10 988 1 100
O 800 0 989 1 100
M 922 10 989 1 100
G 925 0 0 0 100
O 800 0 990 1 100
M 914 10 990 1 100
M 909 30 990 1 100
O 800 0 991 1 100
M 914 10 991 1 100
G 918 0 0 0 100
O 800 0 992 1 100
M 922 10 992 1 100
G 925 0 0 0 100
M 908 30 992 1 100
O 800 0 993 1 100
M 917 10 993 1 100
G 803 0 0 0 100
E 922 0 6 0 100
M 918 10 993 1 100
E 923 0 6 0 100
O 920 0 997 1 100
M 912 30 997 1 100
M 911 30 997 1 100
G 921 0 0 0 100
M 910 30 997 1 100
M 911 30 999 2 100
M 910 30 999 2 100
M 912 30 999 1 100
G 921 0 0 0 100
S



#SHOPS
900 0 0 0 0 0 150 50 0 23
0



#MOBPROGS
#900
if name $n Lorelei
then
kneel lorelei
~
~
~
#901
if name $n Ken
lick ken
say Greetings Master....
endif
~
~
~
#902
~
~
~
#903
if clan $n shadar
say Ahhh so you have come to usssss...
~
~
~
#0

#$
