#AREADATA
Name Breen's Spring, Andor~
Builders None~
VNUMs 20251 20350
Sector 1
Credits [ 5 25] Breen's Spring, Andor~
Security 9
LastSaved 10/20/100~
Flags 0
Version 5
End



#MOBILES
#20251
man breen sprin~
a man of Breen's Spring~
A man born and raised in Breen's Spring wanders about town dutifully.
~
~
human~
BJ|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
O|
|
|
|
stand stand male 32
BFKP|
BCDEFGHIJKL|
medium unknown
#20252
woman breen spring~
A woman of Breen's Spring~
A woman of Breen's Spring stands here at task.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand female 25
BGKP|
BCDEFGHIJKL|
medium unknown
#20253
boy breen spring~
a young boy~
One of the boys of Breen's Spring runs about playing.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d4+4 3d2+10 none
2 2 2 4
|
|
|
|
stand stand male 0
BGKP|
|
medium unknown
#20254
girl breen spring~
a young girl~
A girl of Breen's Spring is playing with her dolly.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand none 0
BGKP|
|
medium unknown
#20255
no name~
a quizzical gleeman~
A gleeman sits on a rock, pondering the complexities of the Spring.
~
Like many gleemen seeking a muse, this one has travelled to the small
town of Breen's Spring to visit the miraculous Spring.  He sits on a rock
and stares at it, seeming not to understand it.  It bubbles, he watches.  It
spouts, he watches.  It sits silent, he watches.  
~
human~
BF|
|
0 0
40 40 20d30+2000 2d4+4 13d2+20 none
429496711 429496711 429496711 429496720
GILOW|
|
|
|
sit sit male 100
|
|
medium unknown
#20265
shopkeeper woman keeper general~
the general store owner~
The owner of the general store is a pleasant woman with blond hair.
~
The woman's long blond hair swishes against her shoulders as she looks
around her shop making sure that nothing is out of place in her domain 
~
human~
BF|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
|
CD|
|
|
stand stand female 100
|
|
medium unknown
#20267
blacksmith shop keep keeper~
The Blacksmith~
The blacksmith of Breen's Spring is an immense man.
~
This mans leather apron does little to hide the sheer size of his muscled
chest and arms.  The hammer in his hand and the tongs holding the horse shoe
in his off hand mark him as the town blacksmith.  
~
human~
BF|
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496727
|
CD|
|
|
stand stand male 2147483647
|
|
medium unknown
#20268
puppy mastiff~
a lost mastiff puppy~
A lost mastiff pup sniffs the ground searching for something.
~
~
dog~
BF|
|
0 0
5 5 2d30+50 2d3+3 1d4+10 none
5 5 5 7
I|
|
|
|
stand stand either 0
BFP|
BDEFGIKLQR|
medium unknown
#20270
mayor brent breen's spring~
Brent~
Brent, the Mayor, comes from a long lineage of Breen's Spring.
~
~
human~
B|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
GW|
|
|
|
stand stand male 100
BGKP|
BCDEFGHIJKL|
medium unknown
#20272
patrick inn owner man~
Patrick~
The owner of the inn stands here wiping a bit of dust only he can see.
~
~
human~
BF|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
|
|
|
|
stand stand male 50
BGKP|
BCDEFGHIJKL|
medium unknown
#20285
rebeca woman cook inn~
Rebeca~
The head cook of the inn rules her domain with a wooden spoon.
~
~
human~
BF|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
|
|
|
|
stand stand female 0
|
|
medium unknown
#20287
girl maid cleaner~
the maid~
A maid is busy cleaning the room.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand female 25
GKP|
BCDEFGHIJKL|
medium unknown
#20288
jimy boy scullion~
the scullion, Jimy~
A lanky boy wanders the town without a sense of purpose
~
~
human~
BD|
|
0 0
10 10 5d30+100 2d4+4 3d2+10 none
2 2 2 4
GO|
|
|
|
stand stand male 15
BGKP|
BCDEFGHIJKL|
medium unknown
#20291
chicken~
a chicken~
A chicken from one of the farms wanders about clucking.
~
~
human~
B|
|
0 0
6 6 3d30+60 2d3+3 2d2+10 none
5 5 5 6
|
|
|
|
stand stand either 0
BFQ|
|
medium unknown
#20292
pig~
a pig~
A pig slovenly wanders about.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand either 0
BFP|
|
medium unknown
#20293
cow~
a cow~
A cow swishes at flies with its tail.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand either 0
BFP|
|
medium unknown
#20294
barn owl~
a barn owl~
A barn owl sits up in the rafters of the barn.
~
~
human~
BT|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand either 0
BFQ|
|
medium unknown
#20295
chick~
a chick~
A baby chick gingerly hops around.
~
~
human~
B|
|
0 0
5 5 2d30+50 2d3+3 1d4+10 none
5 5 5 7
|
|
|
|
stand stand either 0
BFQ|
|
medium unknown
#20296
barn cat~
a barn cat~
Slinky stealthy, a barn cat prowls some mice.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand none 0
BFP|
|
medium unknown
#20297
kitten~
a kitten~
A kitten pounces at some bitemes.
~
~
human~
B|
|
0 0
5 5 2d30+50 2d3+3 1d4+10 none
5 5 5 7
|
|
|
|
stand stand either 0
BFP|
|
small unknown
#20298
breen spring farmer~
a farmer~
A local farmer watches the weather with a vested interest.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand male 30
BGP|
|
medium unknown
#20299
breen spring farm wife~
a farm wife~
The wife of a local farmer goes about her daily chores.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand female 10
BGP|
|
medium unknown
#20300
breen spring girl~
a farmer's daughter~
A young girl sits here playing with a doll.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand female 3
BGP|
|
medium unknown
#20301
breen spring boy~
a farm boy~
A young boy plays with some wooden toys.
~
~
human~
B|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
|
|
|
|
stand stand male 5
BGP|
|
medium unknown
#20302
breen spring elder man~
an elderly man~
An elderly man sits in a chair smoking his pipe.
~
~
human~
B|
b|
0 0
20 20 10d30+200 2d4+4 6d2+10 none
429496725 429496725 429496725 0
|
|
|
|
sit sit male 40
BGP|
|
medium unknown
#20303
breen spring worker farm~
a farm hand~
A worker from one of the local farms mumbles to himself.
~
~
human~
B|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand male 30
BGP|
|
medium unknown
#20304
queen guard passing~
a passing Queen's Guardsman~
A member of the Queen's Guard makes sure all is well in Andor's lands.
~
~
human~
BE|
|
0 0
30 30 15d30+300 2d4+4 10d2+15 none
429496719 429496719 429496719 429496725
|
|
|
|
stand stand male 75
BGP|
|
medium unknown
#20305
breen spring man~
a Breen's Spring man~
A native of Breen's Spring is here selling something from a cart.
~
In the cart of this man are flasks of water collected from Breen's
Spring.  Each is in a small glass flask, tapered with a piece of cork.  The
curative powers of the spring waters are worth the price, supposedly the
water is quite refreshing.  
~
human~
BF|
|
0 0
10 10 5d30+100 2d4+4 3d2+10 none
2 2 2 4
|
CD|
|
|
stand stand male 100
|
|
medium unknown
#0



#OBJECTS
#20251
knife sheep sheerer~
a sheep shearer's knife~
This is the long heavy blade commonly used to shear sheep.~
steel~
weapon 0 AN
dagger 2 5 slice 0
15 3 35 P
A
19 1 -1
#20252
scythe tool farm~
a reaper's scythe~
A well-sharped scythe used for cutting down wheat and hay.~
Wood and iron~
weapon 0 AN
axe 4 5 thrash D
15 7 75 P
#20253
greaves iron leather~
a pair of heavy iron greaves~
A pile of steel and leather lies here.~
steel~
armor 0 AF
BD BD BD BD 0
15 30 200 P
A
17 -2 -1
E
greaves~
Plates of iron have been rivited into cured leather shin guards to make a
pair of heavy iron greaves.  
~
#20254
spring~
the radiant waters of Breen's Spring~
The glorious Breen's Spring, reknowned by Gleemen throughout the world, spouts here.~
unknown~
fountain b 0
-1 -1 'water' 0 0
0 0 0 P
E
spring~
A beautiful spring that spouts water up to seven feet in the air, Breen's
Spring is often the inspiration behind many a gleeman's tales.  There is not
a gleeman of note who has not passed this Spring and found some inspiration.
Some tales of woe, some of love, some of war, some of jest, but there is
always a tale to come from it.  But, it is just a spring, isn't it?  
~
#20255
plain brass earring~
a plain brass earring~
A plain earring forged of brass~
brass~
jewelry 0 AU
0 0 AC B 0
5 1 30 P
A
4 1 -1
A
17 -4 -1
#20256
bracer iron leather~
a leather padded iron wrist guard~
This is a heavy iron bracer padded with cured leather.~
iron and leather~
armor 0 AM
ABC ABC ABC AB 0
0 10 100 P
#20257
shield wood steel bound~
an iron-bound wooden shield~
This large wooden shield is strapped by large iron bands.~
Wood and steel~
armor 0 AJ
AD AD AD AC 0
10 4 75 P
A
2 1 -1
A
5 1 -1
#20258
leather beltpouch~
a leather beltpouch~
A leather beltpouch lies here.~
leather~
container S AL
75 A 0 10 70
0 2 25 P
#20259
flagon wine andoran~
a wine flagon~
A wine flagon of fine Andoran wine.~
unknown~
drink 0 AO
5 5 'red wine' 0 0
0 2 50 P
#20260
hardtack tack biscuit~
a piece of hardtack~
A dried traveller's biscuit known as hardtack.~
unknown~
food 0 A
AB AB 0 0 0
0 1 5 P
#20261
pine picth torch~
a pine and pitch torch~
A length of pine with pitch on it used as a torch~
wood and pitch~
light S A
0 0 DGH 0 0
0 2 10 P
A
3 1 -1
A
4 1 -1
#20262
meat pie~
meat pie~
A steaming meat pie is here, filled with meaty goodness.~
unknown~
food S AO
CD AC 0 0 0
0 1 8 P
#20263
ice block cold~
a block of frozen ice~
Several blocks of frozen ice line a nearby wall.~
unknown~
furniture 0 0
B DFGHIJ BEH DF DF
0 10000 0 P
#20264
chicken soup~
chicken soup~
A steaming bowl of broth and vegetables is filled with chicken.  Yum!~
unknown~
food S AO
AC B 0 0 0
0 1 7 P
#20265
roasted duck~
a plate of roasted duck~
A savory plate of roasted duck makes your stomach grumble.~
unknown~
food S AO
BD AB 0 0 0
0 2 25 P
#20266
lamb stew~
a bowl of lamb stew~
A bowl of spicey lamb stew simmers here.~
unknown~
food S AO
D C 0 0 0
0 2 5 P
#20267
quill~
a gleeman's quill~
A rather refined quill used for writing lies here.~
feather~
map S AO
0 0 0 0 0
25 1 100 P
A
5 1 -1
A
2 1 -1
A
3 2 -1
A
4 2 -1
#20268
gleeman cloak patches~
a gleeman's cloak of patches~
The mainstay rainment of the gleeman, a stout cloak worked with patches.~
wool~
clothing S AK
0 0 0 0 0
25 3 0 P
A
2 2 -1
A
17 -2 -1
A
14 20 -1
A
4 2 -1
#20269
dirk~
a thin-bladed dirk with a pearled hilt~
An exquisite dirk used for stabbing, its hilt has a pearl in it.~
unknown~
weapon Y AN
dagger 9 3 pierce D
40 3 500 P
A
17 -6 -1
#20270
desk mayors breen spring~
the mayor's desk~
This beautifully crafted oak desk must belong to the Mayor.~
oak~
furniture 0 0
A DEGJ D CFG CFG
0 0 0 P
#20271
kettle tea~
a kettle of tea~
Hanging over the fire boils a kettle of tea.~
unknown~
drink B 0
-1 -1 'tea' 0 0
0 0 0 P
#20278
duster feather maid~
a feather duster~
A light cleaning duster that probably couldn't hurt a fly as a weapon.~
unknown~
weapon S AN
mace 3 2 thwack 0
0 1 15 P
#20282
oak table~
round oak table~
A round oak table looks to be set for the next meal.~
oak~
furniture S 0
BC EIJKN D BCDFG BCDFG
0 0 0 P
#20283
wood framed bed~
an oak framed bed~
An oak panelled bed lies against the wall.~
unknown~
furniture S 0
B DEGJ BEHK ABEFG ABEFG
0 0 0 P
#20284
coop~
the side door of the chicken coop~
Tacked with poor tiles and tar, a small coop houses the chicken.~
unknown~
container S 0
100 AC 0 100 100
0 0 0 P
#20285
recruitment poster queen guard~
a document signed by Gareth Bryne~
A `Winvitation into the ranks of `R the Queen's Guard `Wsigned by Gareth Bryne himself`w~
unknown~
trash a AO
0 0 0 0 0
0 2 0 P
A
1 2 -1
A
2 2 -1
A
5 2 -1
#20286
wagon~
the back of the wagon~
A large wagon rests beside the horse's stall.~
unknown~
container S 0
100 0 0 100 100
0 0 0 P
#20287
egg~
a chicken egg~
Lying here unnoticed is a single chicken egg.~
unborn baby chickens, yum!~
food S A
B A 0 0 0
0 1 1 P
#20288
mutton~
a large heft of mutton~
A large heft of mutton roasts on a spit.~
mutton~
food S AO
BCDE ACDE 0 0 0
0 4 10 P
#20289
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#20290
draught flask~
a draught from Breen's Spring~
Stoppered in this glass flask is some water from Breen's Spring.~
glass~
potion S A
5 'refresh' 'clear disease' 'clear disease' ''
0 1 20 P
#20292
credit~
`cCredit: Breen's Spring`w~
For credits, please see added desc CREDITS.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credits~
Area: Breen's Spring, Andor
Based on the WoT series written by Robert Jordan. 
Builder: Justin Thorne
Editor: Phillip Shortman
~
#0



#ROOMS
#20251
Town Square of Breen's Spring~
The smell of warm bread and farm animals wafts on the air here.  The
sounds of a busy town fills the area.  To the north is the spring from which
the town takes it's name.  To the southeast stands a three story building,
obviously the inn.  To the southwest the sounds of hammer against ring in
the air.  The ground is hard and dusty from the passing of wagons and horses
on many a dry day.  The Town Square is humbly decorated by poles of Andoran
fir, laced with ribbons of various colors.  Children run about, playing
games and laughing gleefully, while taking care to avoid the busy Caemlyn
Road running through the center of town.  The namesake of the town, Breen's
Spring is supposedly at the north end of the town and is quite a peaceful
resting spot.  
~
0 0 1
D0
~
~
0 0 20252
D1
~
~
0 0 20259
D2
~
~
0 0 20255
D3
~
~
0 0 20261
S
#20252
Main Street~
To the south the town square can be seen and to the north the main street
continues.  Just over the droning of the busy town, the sound of running
water can be heard.  To ether side of the street are the small houses common
to Breen's Spring.  The goodwives of the town can be seen hanging out the
wash while the children play about the yards.  
~
0 0 1
D0
~
~
0 0 20253
D1
~
~
3 0 20265
D2
~
~
0 0 20251
D3
~
~
3 0 20264
S
#20253
Main Street~
The Main Street of Breen's Spring is a road of packed dirt from years of
being trodden upon.  It runs from the Spring, just north, south to the
center of this town.  Buried into the side of a small hill to the west is
the door to an ice house.  The air is chill here from the ice and the ground
is mud from the mix of water and animal's hooves.  
~
0 0 1
D0
~
~
0 0 20254
D2
~
~
0 0 20252
D3
~
~
3 0 20263
S
#20254
The Breen Spring~
Crystalline water guysers up from Breen's Spring, the landmark for which
this town is named.  The smell of fresh water is everywhere and the sound of
spouting water thunders in the air.  The sunlight reflects off the pool of
water in thousands of multi-colored sparks.  Children run about the spring,
playfully splashing eachother and drinking its purity.  
~
0 0 1
D2
~
~
0 0 20253
S
#20255
Main Street~
Just south of the town square seems more alive than the rest of the town,
as people flow about the shops and residencies here.  The blacksmith to the
west seems busy with many of this town's farmers, repairing tools and
selling other wares.  Travellers and merchants throng about the inn, ready
to buy a hot meal or a warm bed for the night.  A slight boy runs in and out
of the inn, running errands for guests and Patrick, the owner.  To the south
the Main Street of Breen's Spring continues.  
~
0 0 1
D0
~
~
0 0 20251
D1
~
~
3 0 20272
D2
~
~
0 0 20256
D3
~
~
3 0 20267
S
#20256
Main Street~
The main street continues to the north and south.  To the east and west
can be heard happy singing and playing as goodwives and children go about
their daily routine.  The ground is torn up from the passing of farm animals
being hearded towards the Breen Spring.  The homes of Breen's Spring line
the main road on the east and west.  
~
0 0 1
D0
~
~
0 0 20255
D1
~
~
3 0 20271
D2
~
~
0 0 20257
D3
~
~
3 0 20268
S
#20257
Main Street~
Main Street continues to the north and south, while to the east and west
can be seen the humble homes of Breen's Spring.  This close to the farm
trail the ground is a churned up mass of mud and grass.  One of the larger
homes of the town lies down a short stone walk to the east, lined by a small
fencing.  The farms of Breen's Spring spread out like a fan to the south,
with several small roads leading to them.  
~
0 0 1
D0
~
~
0 0 20256
D1
~
~
3 0 20270
D2
~
~
0 0 20258
D3
~
~
3 0 20269
S
#20258
Main Street~
The Main street ends here, becoming the paths that farms use to drive
their cattle and sheep up to the Breen Spring.  The ground is a bog of
churned up sod, dirt, and muck.  A small path leads off to some of the farms
to the south, which are rather expansive.  
~
0 0 1
D0
~
~
0 0 20257
D2
~
~
0 0 20291
S
#20259
Outside of Breen's Spring~
To the east the Caemlyn Road leads back to Caemlyn, the capital of Andor
and seat of her power.  It is there that the Queen's Guard resides and makes
ready for her defense at a moments notice.  The Queen's Guard is responsible
for the defense of the nation and regularly make rounds throughout the
countryside ensuring the peace.  It is said that Gareth Byrne,
Captain-General of the Guard, will recuit any Andorman deemed worthy.  To
the west is the Square of the small town of Breen's Spring.  
~
0 0 1
D1
~
~
0 0 20260
D3
~
~
0 0 20251
S
#20260
Caemlyn Road~
The sky is clear and the sun high on the eastern fringe of Breen's
Spring.  The Caemlyn Road leads directly to the center of town to the west,
and days further to the town of Four Kings.  To the east, the Caemlyn Road
leads to the River Cary and its namesake town before reaching the capital of
Andor.  Travellers and merchants make their way down the road to
Whitebridge, easily a weeks trip at best.  
~
0 0 1
D1
~
~
0 0 1181
D3
~
~
0 0 20259
S
#20261
Outside of Breen's Spring~
The Caemlyn Road leads west out of Breen's Spring and towards Whitebridge
and the fabled power-wrought bridge spanning the river there.  The bridge is
said to be a remnant of the Age of Legend.  Located in Andor, most citizens
would like to go and visit it one day, but Whitebridge has the reputation of
being a tough town.  The packed dirt of the Caemlyn Road rises dust clouds
with each passing step from the way from Breen's Spring.  
~
0 0 1
D1
~
~
0 0 20251
D3
~
~
0 0 20262
S
#20262
Caemlyn Road~
On the outskirts of Breen's Spring, this road leads west away from
Caemlyn and towards Whitebridge.  Adventure seems to beckon from just over
the rise where the sun sets beyond the next hill.  Whitebridge should be an
interesting place, it has been said that there is always a gleeman there. 
The Caemlyn road stretches long in the distance, through rolling hills and
sparse forests, the beaten road continues.  
~
0 0 1
D1
~
~
0 0 20261
D3
~
~
0 0 20316
S
#20263
Ice House~
Cold and the smell of damp earth hang in the air of this small house. 
Large chucks of ice are piled up against the walls and hardly offer any
standing room within the ice house.  Baskets of fish and other perishables
are stored here in the hopes that the cold will keep them fresh.  
~
0 0 1
D1
~
~
3 0 20253
S
#20264
A House in Breen's Spring~
Another of the small houses typical to Breen's Spring.  The floor and
foundation are made of flat stones, the walls and roofs of wood.  The home
has a well-kept look about it.  The windows are glassed, suprisingly as most
of the homes of Breen's Spring are instead vovered by oiled cloth.  Judging
by the furnishings in this home, this might be the house of someone of note
in the city.  
~
0 0 1
D1
~
~
3 0 20252
S
#20265
General Store~
The dust is thick in the general store.  Stacked around the room can be
seen plenty of dried goods, leather goods, travel goods and many other
things useful in the normal day-to-day life of these people.  Sitting on the
table is a large brass scale, used for weighing coins from other realms as
well as raw copper, silver and on a few rare occasions, gold.  
~
0 8 1
D3
~
~
3 0 20252
S
#20267
The Blacksmith of Breen's Spring~
The metallic ring of hammer against anvil sounds again and again as light
filters in through the boarded ceiling.  Heat rolls away from the forge in
the back of the blacksmiths in great boiling waves.  Horse shoes and farm
implements hang on the north wall, while all the tools a blacksmith would
need hang on the south wall, next to the forge.  Towards the back of the
shop there are scraps and piles of metal and ore, awaiting their turn to be
smelted into something of use.  
~
0 262152 1
D1
~
~
3 0 20255
S
#20268
A House in Breen's Spring~
This is a typical house of Breen's Spring.  An oak wood fire burns in the
fireplace and a thick lamb soup simmers in a pot over the fire.  The floor
has been freshly swept and the sound of singing and children's laughter can
heard from the back of the house.  Like many of the homes in this town, the
floors are of beaten stone and the walls are of fir.  
~
0 0 1
D1
~
~
3 0 20256
S
#20269
A House in Breen's Spring~
This is a typical house of Breen's Spring.  An oak wood fire burns in the
fireplace and a stew of local roots and tubers with lamb meat and spices
bubbles in a cauldron over the fire.  A child's toy lays discard on the
floor by a young one who has probably run off to play with others his own
age.  Like most of the homes in Breen's Spring, the floors are various
stones mortared together, with walls of Andoran fir.  
~
0 8 1
D1
~
~
3 0 20257
S
#20270
The Mayor's House~
This is the house of the Mayor of Breen's Spring.  A bookshelf full of
official documents and ledgers takes up all of one wall, to the other side
there are a few portraits of previous mayors of the town.  Sitting on the
desk are several important documents as well as pens, ink, letter openers,
and the myriad of other articles to be found on a well-provisioned desk. 
Doors leading further into the mayor's home are closed, and it would
probably be disrespectful to explore his home.  
~
0 0 1
D3
~
~
3 0 20257
S
#20271
A House in Breen's Spring~
This is a typical house of Breen's Spring.  A birch wood fire burns in
the fireplace suggesting that perhaps a widow or a spinster who has a hard
time cutting oak wood lives here.  In a small pot over the fire tea or
something similar simmers away.  
~
0 0 1
D3
~
~
3 0 20256
S
#20272
The Inn~
The entrance to the Inn, it smells of wood polish and birch fire.  The
floor is worn bare from years of use and the yellow of the flowers off to
the side are in sharp contrast to the dark patina of aged wood.  The inn is
rather quite, due to the fact that it has not enjoyed many patrons in recent
days.  
~
0 8 1
D1
~
~
0 0 20282
D3
~
~
3 0 20255
S
#20273
A room in the Inn~
This is one of the few rooms avalible to travellers coming through
Breen's Spring.  The bed is large and looks comfortable and an oak fire
burns in the fire place.  The room smells of wood polish and laundry soap. 
Empty cabinets and dresser stand in the corners of this room for the use of
guests.  
~
0 0 1
D1
~
~
0 0 20283
S
#20274
A room in the Inn~
This is one of the few rooms avalible to travellers coming through
Breen's Spring.  The bed is large and looks comfortable and an oak fire
burns in the fire place.  The room smells of wood polish and laundry soap. 
Empty cabinets and dresser stand in the corners of this room for the use of
guests.  
~
0 0 1
D1
~
~
0 0 20284
S
#20275
The Stairs Up~
In the dim glow of a single lamp the stairs can be seen.  The old wood of
the stairs is worn down from countless people going up and down the stairs. 
A nice wall hanging of a famous battle in which Gareth Bryne took part hangs
on the wall, underneath it the name of the artist who made it.  
~
0 8 1
D1
~
~
0 0 20279
D4
~
~
0 0 20276
S
#20276
The second floor stairs~
A short climb up is the second floor landing, light provided by two lamps
bolted to the walls.  The smell of wood polish is thick in the air and quite
conversations and sometimes snoring can be heard through the thin walls. 
The sunlight filters in through the blinds pulled across the window to the
one side, adding to the light of the lamps.  
~
0 0 1
D1
~
~
0 0 20280
D4
~
~
0 0 20278
D5
~
~
0 0 20275
S
#20278
The third floor Stairs~
This is the top floor of the Breen's Spring Inn.  The dimn light provided
by the lamps hanging from the ceiling is unable to cut through all the
shadows, the air smells of pine wood and oil.  The steady drip-drip-drip of
a leaky roof can be heard coming from off in the corner.  
~
0 8 1
D1
~
~
0 0 20281
D5
~
~
0 0 20276
S
#20279
A Private Dinning Room~
This is a private dinning room, used only when the common room is
overfull.  From the unkept look of the place you can tell that it hasn't
been used in a while.  Lining one wall are bookshelfs moderatly filled with
books.  From the one fire kept going in the room emmenates the smell of a
apple wood fire.  
~
0 8 1
D0
~
~
0 0 20282
D3
~
~
0 0 20275
S
#20280
A Small hallway~
The hallways leads to the north, the pollished floor and brass door
handles gleam in the slight light provided by the regularly spaced lamps. 
Closer to the doors the sounds of the people inside can be heard.  The smell
of tabac smoke is appareant in the air.  
~
0 8 1
D0
~
~
0 0 20283
D3
~
~
0 0 20276
S
#20281
A third floor hallway~
The hallway on the third floor is much the same as the second, the wood
shines with fresh polish and the air smells of tabac smoke and the evenings
meal the sounds of tired conversations permeat the air.  To the north the
hallway continues and to the west the stairs lead down.  
~
0 0 1
D0
~
~
0 0 20284
D3
~
~
0 0 20278
S
#20282
The Common Room~
The few patrons of the Inn drink thier ale quietly, talking about the
events in the town.  The floor is stained where food and drink have been
spilt and the air smells of tabac mixed with birtch wood.  One or two
serving girls hustle around the room, clearing used tables and serving new
ones.  
~
0 8 1
D0
~
~
0 0 20285
D2
~
~
0 0 20279
D3
~
~
0 0 20272
S
#20283
The hallway~
The hall way continues here, the sounds of sleeping and subdued
conversation can be heard through the doors.  The smell of roasted meet
waffs through the air, besepaking someone having ordered dinner in thier
room.  To the north can be seen the end of the hallway 
~
0 8 1
D0
~
~
0 0 20286
D2
~
~
0 0 20280
D3
~
~
0 0 20273
S
#20284
The hallway~
The hallway on the third floor is much the same as the second, the wood
shines with fresh polish and the air smells of tabac smoke and the evenings
meal the sounds of tired conversations permeat the air.  To the north and
south the hallway continues.  
~
0 0 1
D0
~
~
0 0 20287
D2
~
~
0 0 20281
D3
~
~
0 0 20274
S
#20285
The Kitchens~
The smell of baking bread and simmering meats fills the air, cooks and
scullions wisk around about thier tasks.  Everywhere can be heard the sounds
of choping kinfes and stiring spoons.  The large ovens and cook fires have
heated this room to almost intolerable levels.  
~
0 8 1
D2
~
~
0 0 20282
D3
~
~
0 0 20288
S
#20286
The end of the hallway~
The end of the hallway, the open window lets in a slight breeze and the
smell of an approching storm.  
~
0 0 1
D2
~
~
0 0 20283
D3
~
~
0 0 20289
S
#20287
The end of the Hallway~
The end of the hall has a picture of one of the previous owners, probably
a relative of Patrick.  The vase of fresh daisys lends an aromatic fragrance
to the air to mingle with the smell of oak, birtch, cherry and maple wood
fires.  The hallway leads back to the stairs to the south.  
~
0 0 1
D2
~
~
0 0 20284
D3
~
~
0 0 20290
S
#20288
The Pantry~
The musty smell of aged food and drink fills this room, dust is think on
the floor and many shelfs is thick, yet there is none apparent on any of the
crocks or sacs of grain and floor.  Many jars of fruit perserves stand
stacked on shelfs and barrels of salted and fresh meat sit, waiting for the
daily inspection.  
~
0 8 1
D1
~
~
0 0 20285
S
#20289
A Room in the Inn~
This is one of the few rooms avalible to travellers coming through
Breen's Spring.  The bed is large and looks comfortable and an oak fire
burns in the fire place.  The room smells of wood polish and laundry soap. 
Empty cabinets and dresser stand in the corners of this room for the use of
guests.  
~
0 0 1
D1
~
~
0 0 20286
S
#20290
A Room in the Inn~
This is one of the few rooms avalible to travellers coming through
Breen's Spring.  The bed is large and looks comfortable and an oak fire
burns in the fire place.  The room smells of wood polish and laundry soap. 
Empty cabinets and dresser stand in the corners of this room for the use of
guests.  
~
0 0 1
D1
~
~
0 0 20287
S
#20291
The path south of town~
This path is a simple track in the grass, worn there by the passing of
men and animals.  Several farms can be seen to the south and east.  The
smells of cooking meals and fresh cut hay and grass drifts by on the wind
along with the sounds of farm animals.  
~
0 0 1
D0
~
~
0 0 20258
D1
~
~
0 0 20298
D2
~
~
0 0 20292
S
#20292
The yard~
Another of the fields surrounding the farmsteads that lace Breen's
Spring.  The dusty fields lay recently tilled, apparent by the plow and yoke
resting aside the barn to the east.  Livestock race about the barn and the
cries of different farm animals ring through the air.  The farmhouse south
pours smoke in bellows from its chimney, lacing the wind with the scent of
hickory.  
~
0 0 1
D0
~
~
0 0 20291
D1
~
~
3 0 20293
D2
~
~
0 0 20296
S
#20293
The main room~
The main room of the house holds a few chairs, a table to eat at, and a
fire to sit in front of.  The sounds and smells of the evening's meal
preparation drift out of the kitchen to the south.  A door stands to the
east leading to a private room.  
~
0 8 1
D1
~
~
3 0 20295
D2
~
~
0 0 20294
D3
~
~
3 0 20292
S
#20294
The kitchen~
Against the southern wall, a small cook stove sits.  Several knives and
spoons lay on the table against the east wall, with several bowls containing
vegetables and meats.  A rack of spices hangs on the wall over the table. 
The smell of kickory-smoked beef and vegetable stew mingles in the air with
the scent of fresh baked bread.  
~
0 0 1
D0
~
~
0 0 20293
S
#20295
The bedroom~
A large four post bed stands against the north wall, facing south.  A
small chest lies at the foot of the bed across from a large wardrobe
cabinet.  Simple, well-made covers are tucked neatly under the mattress and
some dirt clothes lay on the chest.  
~
0 0 1
D3
~
~
3 0 20293
S
#20296
The barn~
This large empty space makes up the main floor of the barn.  It is
divided into sections, with a small stable for the wagon horses and pens for
some of the other stock.  The wagon stands off to the side and a sharpening
stone for tools rests beside it.  Against the southern wall a small chicken
coop has been built.  
~
0 0 1
D0
~
~
0 0 20292
D4
~
~
0 0 20297
S
#20297
The hayloft~
Sweet, fresh smelling hay is piled up in great heaps all over this room. 
To the north, a large coverless window opens onto the farm yard.  A few
ropes are tied to the beams overhead.  The wind coming in through the window
brings the smell of wood smoke and farm animals.  
~
0 0 1
D5
~
~
0 0 20296
S
#20298
The farm yard~
The yard of this farm is small and dusty, with a large barn looming to
the east.  The small farm house to the south looks especially well built. 
An iron weather vane on the barn indicates that the wind is currently
blowing from the north as it quivers slightly.  A plow sits out in front of
the barn, apparently in the need of sharpening.  
~
0 0 1
D1
~
~
0 0 20299
D2
~
~
3 0 20301
D3
~
~
0 0 20291
S
#20299
The barn~
This large empty space makes up the main floor of the barn.  It is
divided into sections, with a small stable for the wagon horses and pens for
some of the other stock.  The wagon stands off to the side and a sharpening
stone for tools rests beside it.  Against the southern wall a small chicken
coop has been built.  
~
0 0 1
D3
~
~
0 0 20298
D4
~
~
0 0 20300
S
#20300
The hayloft~
Sweet, fresh smelling hay is piled up in great heaps all over this room. 
To the north, a large coverless window opens onto the farm yard.  A few
ropes are tied to the beams overhead.  The wind coming in through the window
brings the smell of wood smoke and farm animals.  
~
0 0 1
D5
~
~
0 0 20299
S
#20301
The family room~
This room is used by the family to eat and socialize.  A few comfortable
chairs are arranged carefully around the room.  A small cheerful fire burns
in the fire place and the table has a few papers sitting on it.  A small
carpet is spread out in front of the fire for the children to sit on.  A
case of stairs lead up to the children's bedrooms.  
~
0 0 1
D0
~
~
3 0 20298
D2
~
~
3 0 20302
D3
~
~
0 0 20303
D4
~
~
0 0 20304
S
#20302
The bedroom~
The large bed rests against the west wall facing the window to the east. 
A small sitting chair sits in the corner with a small dresser next to it. 
Cream white colored drapes hang across the window.  The bed covers are well
made and embroidered with roses and lions.  
~
0 0 1
D0
~
~
3 0 20301
S
#20303
The kitchen~
A small cutting block on legs stands next to the hearth.  A leg of mutton
roasts on a spit, with grease and juice dripping down into a collector. 
Knifes and pots hang on hooks driven into the walls.  The cook fire burns
and lends a smoked taste to the cooking meat.  
~
0 0 1
D1
~
~
0 0 20301
S
#20304
The children's bedroom~
Several small cots and beds, thick with blankets, are lined all around
the room.  Two small chest are set next to the north wall, each holding an
assortment of wood and string toys.  A chest of drawers against the east
wall holds all the children's clothing.  
~
0 0 1
D5
~
~
0 0 20301
S
#20310
The Caemlyn Road~
Forests line the Caemlyn Road as it makes its way through the hills of
the countryside.  The heavily trod earth road connects the mining town of
Baerlon to Andor's capital of Caemlyn.  Along the way, dozens of small
towns, cities, and hamlets make their home as well.  Far to the north broods
the ever-present Braem Wood, while fields lose themselves into the horizon
to the south.  Travellers make their way in either direction, either
complaining about the distance between towns or hoping the next is over the
next hill.  Many speak of Four Kings with hope, a half days walk to the
west, while others ramble of the names of lesser known towns to the east,
such as Breen's Spring and Carysford.  
~
0 0 5
D1
~
~
0 0 20311
D3
~
~
0 0 1505
S
#20311
The Caemlyn Road~
Forests line the Caemlyn Road as it makes its way through the hills of
the countryside.  The heavily trod earth road connects the mining town of
Baerlon to Andor's capital of Caemlyn.  Along the way, dozens of small
towns, cities, and hamlets make their home as well.  Far to the north broods
the ever-present Braem Wood, while fields lose themselves into the horizon
to the south.  Travellers make their way in either direction, either
complaining about the distance between towns or hoping the next is over the
next hill.  Many speak of Four Kings with hope, a half days walk to the
west, while others ramble of the names of lesser known towns to the east,
such as Breen's Spring and Carysford.  
~
0 0 5
D1
~
~
0 0 20312
D3
~
~
0 0 20310
S
#20312
The Caemlyn Road~
Forests line the Caemlyn Road as it makes its way through the hills of
the countryside.  The heavily trod earth road connects the mining town of
Baerlon to Andor's capital of Caemlyn.  Along the way, dozens of small
towns, cities, and hamlets make their home as well.  Far to the north broods
the ever-present Braem Wood, while fields lose themselves into the horizon
to the south.  Travellers make their way in either direction, either
complaining about the distance between towns or hoping the next is over the
next hill.  Many speak of Four Kings with hope, a half days walk to the
west, while others ramble of the names of lesser known towns to the east,
such as Breen's Spring and Carysford.  
~
0 0 5
D1
~
~
0 0 20313
D3
~
~
0 0 20311
S
#20313
The Caemlyn Road~
Forests line the Caemlyn Road as it makes its way through the hills of
the countryside.  The heavily trod earth road connects the mining town of
Baerlon to Andor's capital of Caemlyn.  Along the way, dozens of small
towns, cities, and hamlets make their home as well.  Far to the north broods
the ever-present Braem Wood, while fields lose themselves into the horizon
to the south.  Travellers make their way in either direction, either
complaining about the distance between towns or hoping the next is over the
next hill.  Many speak of Four Kings with hope, a half days walk to the
west, while others ramble of the names of lesser known towns to the east,
such as Breen's Spring and Carysford.  
~
0 0 5
D1
~
~
0 0 20314
D3
~
~
0 0 20312
S
#20314
The Caemlyn Road~
Rolling hills mark the landscape of Andor, as the Caemlyn Road stretches
between them and their fringing forests.  The packed earth road connects the
mining town of Baerlon to Andor's capital of Caemlyn.  Along the way, dozens
of small towns, cities, and hamlets make their home as well.  Far to the
north broods the ever-present Braem Wood, while fields lose themselves into
the horizon to the south.  Smoke rises from one such small town to the east,
Breen's Spring.  The bustle of travellers seems heavier to the west, as most
have either just left their stay at- or are on their way to- Four Kings.  
~
0 0 4
D0
~
~
8 0 28573
D1
~
~
0 0 20315
D3
~
~
0 0 20313
S
#20315
The Caemlyn Road~
Rolling hills mark the landscape of Andor, as the Caemlyn Road stretches
between them and their fringing forests.  The packed earth road connects the
mining town of Baerlon to Andor's capital of Caemlyn.  Along the way, dozens
of small towns, cities, and hamlets make their home as well.  Far to the
north broods the ever-present Braem Wood, while fields lose themselves into
the horizon to the south.  Smoke rises from one such small town to the east,
Breen's Spring.  The bustle of travellers seems heavier to the west, as most
have either just left their stay at- or are on their way to- Four Kings.  
~
0 0 4
D1
~
~
0 0 20316
D3
~
~
0 0 20314
S
#20316
The Caemlyn Road~
Rolling hills mark the landscape of Andor, as the Caemlyn Road stretches
between them and their fringing forests.  The packed earth road dries to a
dust to the east, before the small town of Breen's Spring.  Farms lie to the
south of the town, looking like patches on the earthen quilt.  The Caemlyn
Road continues deeper through the hills west, leading to the city of
Whitebridge.  Whitebridge is supposedly wondrous to behold, as the bridge
that spans the River Manetherendrelle looks to be made of the finest glass,
yet holds stronger than steel.  
~
0 0 4
D1
~
~
0 0 20262
D3
~
~
0 0 20315
S
#20317
~
~
0 0 1
D3
~
~
0 0 20316
S
#0



#SPECIALS
S



#RESETS
D 20252 1 3 0 0
D 20252 3 3 0 0
D 20253 3 3 0 0
D 20255 1 3 0 0
D 20255 3 3 0 0
D 20256 1 3 0 0
D 20256 3 3 0 0
D 20257 1 3 0 0
D 20257 3 3 0 0
D 20263 1 3 0 0
D 20264 1 3 0 0
D 20265 3 3 0 0
D 20267 1 3 0 0
D 20268 1 3 0 0
D 20269 1 3 0 0
D 20270 3 3 0 0
D 20271 3 3 0 0
D 20272 3 3 0 0
D 20292 1 3 0 0
D 20293 1 3 0 0
D 20293 3 3 0 0
D 20295 3 3 0 0
D 20298 2 3 0 0
D 20301 0 3 0 0
D 20301 2 3 0 0
D 20302 0 3 0 0
M 20251 3 20251 1 100
M 20255 1 20254 1 100
E 20269 0 16 0 100
E 20268 0 12 0 100
E 20267 0 17 0 100
O 20254 0 20254 0 100
M 20291 30 20258 5 100
M 20305 1 20259 1 100
G 20290 0 0 0 100
O 20263 0 20263 0 100
O 20282 0 20264 0 100
M 20265 1 20265 1 100
G 20261 0 0 0 100
G 20260 0 0 0 100
G 20259 0 0 0 100
G 20258 -1 0 0 100
M 20267 1 20267 1 100
G 20256 0 0 0 100
G 20255 0 0 0 100
G 20257 0 0 0 100
G 20253 0 0 0 100
G 20251 0 0 0 100
G 20252 -1 0 0 100
O 20282 0 20268 0 100
O 20282 0 20269 0 100
M 20251 1 20269 1 100
O 20270 0 20270 0 100
M 20270 1 20270 1 100
O 20271 0 20271 0 100
M 20272 5 20272 1 100
O 20283 0 20273 0 100
O 20283 0 20274 0 100
M 20287 1 20278 1 100
E 20278 0 16 0 100
O 20282 0 20279 0 100
M 20252 5 20279 2 100
M 20251 5 20279 2 100
O 20282 0 20282 0 100
M 20251 5 20282 1 100
M 20251 5 20282 1 100
M 20304 2 20282 1 100
M 20303 4 20282 2 100
M 20302 3 20282 1 100
M 20285 1 20285 1 100
G 20266 0 0 0 100
G 20265 0 0 0 100
G 20264 0 0 0 100
G 20262 0 0 0 100
M 20288 1 20288 1 100
O 20283 0 20289 0 100
O 20283 0 20290 0 100
M 20291 30 20291 5 100
M 20293 10 20292 1 100
M 20291 30 20292 5 100
M 20298 1 20293 1 100
M 20299 1 20294 1 100
M 20297 15 20296 1 100
M 20296 10 20296 1 100
M 20295 30 20296 5 100
M 20292 10 20296 1 100
M 20291 30 20296 10 100
O 20284 0 20296 0 100
O 20286 0 20296 0 100
M 20294 10 20297 1 100
M 20291 30 20297 5 100
M 20293 10 20298 1 100
M 20297 15 20299 1 100
M 20296 10 20299 1 100
M 20295 30 20299 5 100
M 20292 10 20299 1 100
M 20291 30 20299 5 100
O 20286 0 20299 0 100
O 20284 0 20299 0 100
P 20287 10 20284 10 100
M 20294 10 20300 1 100
M 20298 1 20301 1 100
M 20300 1 20301 1 100
O 20288 1 20303 0 100
M 20299 1 20303 1 100
M 20301 1 20304 1 100
M 20268 1 20314 1 100
S



#SHOPS
20265 15 17 19 1 0 100 70 0 23
20267 5 9 33 0 0 100 70 0 23
20285 0 0 0 0 0 100 -1 0 23
20305 10 0 0 0 0 200 0 0 23
0



#MOBPROGS
#0

#$
