#AREADATA
Name Darkfriend Cavern~
Builders None~
VNUMs 11201 11400
Sector 0
Credits [10 30] A Darkfriend Lair~
Security 9
LastSaved 10/20/100~
Flags 0
Version 5
End



#MOBILES
#11201
short stout inn keeper innkeeper~
the innkeeper~
A short, stout innkeeper is here, checking people in.
~
A short little man with little round fingers and a pudgy stomach.
He seems to be always happy and enjoys his buisness of running the inn.
Dark lines beneath his eyes shadow the worries of being a father and
a husband.
~
human~
BFT|B
|
100 0
17 17 8d30+170 2d4+4 5d2+10 pound
429496727 429496727 429496727 1
F|
|
|
C|
stand stand male 2000
|
|
medium unknown
#11202
patron inn~
an inn patron~
A patron of the inn is here, lounging around.
~
The inn patron is a lazy person with nothing more to do than hang around
looking useless.  Busily doing nothing, they stop only to bother those
around them.  "I want another pillow", "It's not warm enough in here",
This meat looks spoiled.. Just can't please everyone can ya.
~
human~
BJT|
b|
-50 0
12 12 6d30+120 2d3+3 4d2+10 none
1 1 1 3
|
|
D|
|
stand stand none 200
|
|
medium unknown
#11203
large horse~
a large horse~
A large horse is tied here.
~
A large, pure-bred horse is here, sipping contently from the water trough,
The horse is secured to a wooden post to prevent him from wandering off.
The tail of the creature swishes back and forth occasionally to ward
off the occassional fly that insists on bugging it.  The muscles on the
flank of the beast twitch with an indication of enormous strength in those
hind legs.
~
horse~
BFH|
a|
0 0
25 50 24d60+500 4d6+6 8d2+24 charge
429496715 429496715 429496715 429496726
EGIJN|
|
I|
BC|
stand stand none 0
BFP|
BDEFGKLP|
medium unknown
#11204
red barn rooster~
the barn rooster~
The rooster of the barn is here, perched contently.
~
A large, red rooster is perched up the top of a hitching post in the stable.
His brilliant feathers spread in a flourish and he lets out a long,
high-pitched call.  
~
water fowl~
BFK|
ST|
0 0
10 10 4d28+90 2d3+3 3d2+6 peck
4 5 5 7
|
|
|
B|
stand stand none 0
BFQ|
BDEFGILO|
small unknown
#11205
stable boy~
the stable boy~
A young boy is here, tending the stable.
~
A boy, not any older that 15 or 16, is here.. tending to the animals.  He
seems intent on his job and eager to help out with anything he thinks might
be part of that job.  The boy keeps a watchful gaze over the animals in his
stable and takes pride in how the stable is run.
~
human~
BFGKe|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 scratch
0 0 0 2
GKM|
|
|
P|
rest rest none 100
|
|
medium unknown
#11206
innkeepers wife lady~
the innkeeper's wife~
A little lady with red cheeks is standing here with her hands on her hips.
~
A short lady with little round, red cheeks and a broad smile is here, tending to
he children.  The motherly look on her face seems like it is etched in stone
and no one had better mess with her kids.  It is obvious that most of the things
that get done around her are due to her actions.  The house is kept in great
condition and all around it seems that she does everything a mother can do for
her family.
~
human~
BFT|
|
300 0
16 16 8d30+160 2d3+3 5d2+10 slap
429496728 429496728 429496728 1
GM|
|
|
|
stand stand female 1500
|
|
medium unknown
#11207
gleeman~
an old gleeman~
An old gleeman is playing the harp.
~
A gleeman of considerable age is playing the harp and telling a tale
of battles long past and times forgotten to all but the storytellers.
He is an older man, but looks quite strong for his age.  A second glance
brings visions of a man quite nimble in his early age.
~
human~
BFT|
|
0 0
22 22 11d30+220 2d4+4 7d2+11 pierce
429496724 429496724 429496724 0
FGW|
|
|
|
sit sit male 1500
|
|
medium unknown
#11208
bartender man~
the bartender~
A husky looking man is here, tending the bar.
~
A thick build and a neck like a tree trunk leads one to believe that this guy
might not be the best one to mess around with.  He is a mild tempered
individual and seems to watch the bar with a cool gaze of control.
~
human~
BFRe|
|
0 0
22 22 11d30+220 2d4+4 7d2+11 pound
429496724 429496724 429496724 0
EGJ|
|
|
|
stand stand male 2000
|
|
medium unknown
#11209
huge rat~
a huge rat~
A huge rat is here, looking very content.
~
~
rat~
BGJ|A
X|
0 0
19 19 9d30+190 2d3+3 6d2+10 bite
429496726 429496726 429496726 0
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
medium unknown
#11210
child small~
a small child~
A small child is here, causing general mayhem.
~
~
human~
BDGJK|
|
100 0
10 10 5d30+100 2d3+3 3d2+10 thrash
2 2 2 4
GIKO|
|
|
|
stand stand either 50
|
|
medium unknown
#11211
fat rat~
a fat rat~
A fat rat is here, having trouble moving.
~
~
rat~
BGJK|A
X|
0 0
18 18 9d30+180 2d3+3 6d2+10 bite
429496727 429496727 429496727 0
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
medium unknown
#11212
small rat~
a small rat~
A small rat is here, scurrying about.
~
~
rat~
BGK|A
X|
0 0
16 16 8d30+160 2d3+3 5d2+10 bite
429496728 429496728 429496728 1
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
small unknown
#11213
rat king~
the rat king~
The rat king sits here, looking almost royal.
~
~
rat~
BFGIJ|A
X|
0 0
20 20 10d30+200 2d3+3 6d2+10 bite
429496726 429496726 429496726 0
BGI|
|
|
J|
stand stand none 0
BFLP|
BDEFGIKLPQR|
small unknown
#11214
baby bat~
a baby bat~
A small, furry, baby bat clings to the wall.
~
~
bat~
BK|
SX|
0 0
21 21 10d30+210 2d3+3 7d2+10 drain
429496725 429496725 429496725 0
G|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
small unknown
#11215
shreaking bat~
a shreaking bat~
A medium size bat is here, shreaking loudly.
~
~
bat~
B|
SX|
0 0
24 24 12d30+240 2d3+3 8d2+12 bite
429496723 429496723 429496723 429496728
EGI|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
small unknown
#11216
flying bat~
a flying bat~
A bat is here, flying about.
~
~
bat~
B|
SXa|
0 0
23 23 11d30+230 2d3+3 7d2+11 claw
429496724 429496724 429496724 429496728
GI|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
medium unknown
#11217
mean bat~
a mean bat~
A mean bat is here, attacking with wild abandon.
~
~
bat~
BI|
JSX|
0 0
22 22 11d30+220 2d3+3 7d2+11 frbite
429496724 429496724 429496724 0
I|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
small unknown
#11218
cockroach bug~
a cockroach~
A disgusting looking cockroach is here.
~
~
centipede~
BG|
X|
0 0
13 13 6d30+130 2d3+3 4d2+10 chomp
0 0 0 3
|
|
FI|
E|
stand stand none 0
BFL|
BDL|
small unknown
#11219
beetle bug~
a beetle~
A small, black beetle creeps by.
~
~
centipede~
BGK|
X|
0 0
12 12 6d30+120 2d3+3 4d2+10 scratch
1 1 1 3
I|
|
FI|
E|
stand stand none 0
BFL|
BDL|
small unknown
#11220
slug bug~
a slimy slug~
A slug drifts by, sliming the surroundings.
~
~
centipede~
B|
Xb|
0 0
10 10 5d30+100 2d3+3 3d2+10 slime
2 2 2 4
|
|
KQR|
EI|
stand stand none 0
BFL|
BDL|
small unknown
#11221
millipede bug~
a millipede~
A many-legged bug skitters around.
~
~
centipede~
BK|
X|
0 0
14 14 7d30+140 2d3+3 4d3+10 sting
0 0 0 2
G|
|
FI|
E|
stand stand none 0
BFL|
BDL|
small unknown
#11222
spider bug~
a furry spider~
A furry spider is hunched in the corner.
~
~
centipede~
B|
Xa|
0 0
15 15 7d30+150 2d3+3 5d2+10 bite
0 0 0 2
|
|
IL|
|
stand stand none 0
BFL|
BDL|
small unknown
#11223
bar maid woman young~
a barmaid~
A young women is here, tending to the patrons.
~
A young barmaid is carrying a load of food out to the customers.  She looks
determined and full of energy.  She smells faintly of thin perfume but for the
most part is unadorned.
~
human~
BJK|
|
350 0
15 15 7d30+150 2d3+3 5d2+10 slap
0 0 0 2
GIKW|
|
OQ|
B|
stand stand female 200
|
|
medium unknown
#11224
local farmer patron~
a local farmer~
A local farmer is here, enjoying the tavern.
~
A wiry, tough little individual stands here.  He seems to pride himself on what
he does and is made from good peasant-stock.  He is calm, but doesn't look weak
at all, despite his physical appearance.
~
human~
BF|D
U|
200 0
20 20 10d30+200 2d4+4 6d2+10 beating
429496726 429496726 429496726 0
JM|
|
DQ|
C|
stand stand male 100
|
|
medium unknown
#11225
gruff looking whitecloak man~
a gruff-looking Whitecloak~
A gruff looking man wearing a yellow sunburst stands here.
~
A man adorned in a brilliant coat of armor with a yellow sunburst on the
front is here, eyeing people cooly.  He seems to have a rather abrasive
demeanor and holds himself aloft from everyone, thinking himself better.  
~
human~
BEFf|
R|
-400 0
30 30 15d30+300 2d4+4 10d2+15 slash
429496719 429496719 429496719 429496725
EFJL|
|
E|
P|
stand stand male 200
|
|
medium unknown
#11226
whitecloak soldier man~
a Whitecloak soldier~
A whitecloak soldier stands here.
~
A whitecloak, complete with sunburst armor and a sneer of contempt on his
face, is resting here.  He associates with the barmaids, occasionally making
an off-handed, ungentleman-like comment.  Other than the sunburst, he is
just a typical soldier.
~
human~
BEJ|
|
-300 0
27 27 13d30+270 2d4+4 9d2+13 slice
429496721 429496721 429496721 429496727
GJLM|
|
|
|
stand stand male 120
|
|
medium unknown
#11227
skinny whitecloak soldier man~
a skinny Whitecloak soldier~
A thin-looking soldier with a golden sunburst on his armor is here.
~
A wiry young man with a coat of sunburst armor and a wry grin
stands here, looking almost evil.  It doesn't seem like it'd be a good
idea to expect him to defend you.
~
human~
BEJKf|
Y|
-300 0
25 25 12d30+250 2d4+4 8d2+12 slash
429496722 429496722 429496722 429496728
GIJL|
|
|
BP|
stand stand male 1000
|
|
medium unknown
#11228
mutt dog~
a mangy mutt~
A mutt dog is sniffing for food here.
~
~
dog~
BFG|C
|
0 0
14 14 7d30+140 2d3+3 4d3+10 bite
0 0 0 2
EI|
|
|
|
stand stand none 0
BFP|
BDEFGIKLQR|
medium unknown
#11229
young woman cooking~
a young woman~
A young woman is cooking the meals.
~
~
human~
BF|
|
100 0
16 16 8d30+160 2d3+3 5d2+10 slap
429496728 429496728 429496728 1
GKO|
|
|
|
stand stand female 500
|
|
medium unknown
#11230
paitr man curls df~
Paitr~
A man with a spring in his walk and a rabbit mask is here.
~
Paitr is a nervous looking man with a thick head of dark curls and
a cocky spring to his walk.  He wears a cloth cap with a feather that
he keeps perched high atop his head.  He eyes everyone in the general
vicinity with an evil look.  In his hand is a small mask depicting
a rabbit's face.  The mask is made mostly of real rabbit fur and skin.
~
human~
BDFK|
|
-850 0
25 25 12d30+250 2d3+3 8d2+12 thrust
429496722 429496722 429496722 429496728
CGIW|
|
E|
P|
stand stand male 1200
|
|
medium unknown
#11231
man cully df beggar~
Old Cully~
A gnarled, old beggar, with one eye, and no teeth is here, stinking up the area.
~
This old guy stinks horribly, and seems to bath only once in a year or so.  He
is missing all of his teeth and has but one eye.  He has a well worn look to
him and isn't the kind of guy people want to be near.  He brandishes a mask
of a badger in front of his face.
~
human~
BDF|
|
-850 0
28 28 14d30+280 2d4+4 9d2+14 none
429496720 429496720 429496720 429496726
CFJKO|
|
I|
E|
stand stand male 1500
|
|
medium unknown
#0



#OBJECTS
#11201
high backed chair~
a high-backed chair~
A large, wooden chair with a high back and a set of cushions is here.~
wood~
furniture 0 0
A CDFI E ADFG ADFG
0 20 0 P
#11202
fireplace~
a red brick fireplace~
A fireplace made of red brick is here, providing warmth.~
brick~
light AO 0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 1000 0 P
#11203
water trough~
a water trough~
A trough of water is here for the animals to drink.~
metal~
fountain O 0
-1 -1 'water' 0 0
0 500 0 P
#11204
metal lantern small~
a metal lantern~
A small, metal lantern hangs here on a hook.~
metal~
light AY A
0 0 BCEH 0 0
0 5 35 P
#11205
hobnailed boots~
a pair of hobnailed boots~
A pair of leather, hobnailed boots seem to have been forgotten here.~
leather~
clothing S AG
0 0 0 0 0
10 5 40 P
A
18 1 -1
A
5 2 -1
A
17 -2 -1
#11206
bed small~
a small bed~
A small, well-made bed is here, looking inviting.~
unknown~
furniture OS 0
B DEGJ EHK ABEFG ABEFG
0 150 0 P
#11207
oak writing desk~
an oak writing desk~
A heavy oak writing desk is here.~
unknown~
container S 0
55 AC 0 55 0
0 150 500 P
#11208
silver pen~
a silver pen~
A silver pen lies here.~
silver~
treasure Y A
0 0 0 0 0
10 1 150 P
#11209
crystal vase wildflowers~
a thin, crystal vase full of wildflowers~
A thin, crystal vase is sitting on the desk, filled with wildflowers.~
crystal~
furniture S A
0 0 N 0 0
0 2 30 P
#11210
tight fitting red coat~
a tight fitting, red coat~
A small, red coat is lying here.~
cloth~
clothing S AD
0 0 0 0 0
15 5 50 P
A
17 -1 -1
A
4 2 -1
#11211
big steel key~
a big, steel key~
A thick key made of blackened steel lies here.~
steel~
key U A
0 0 0 0 0
0 2 10 P
#11212
thick wooden stool~
a thick, wooden stool~
A thick, wooden stool is here.~
wood~
furniture S 0
A CDFI E CFG CFG
0 10 0 P
#11213
silver harp~
a silver harp~
A large silver harp, engraved with battle scenes, is here.~
silver~
treasure B 0
0 0 0 0 0
20 7 200 P
#11214
patched cloak~
a patched cloak~
A gleeman's cloak, complete with multi-colored patches, lies here.~
cloth~
clothing S AK
0 0 0 0 0
20 2 100 P
A
2 2 -1
A
13 10 -1
A
4 1 -1
A
3 1 -1
#11215
aura wisdom~
an aura of wisdom~
A strange aura is here.~
unknown~
protect MSY AQ
0 0 0 0 0
45 0 0 P
A
2 -1 -1
A
9 10 -1
A
4 3 -1
#11216
wine rack~
a wine rack~
A sturdy wooden rack is here holding the wine.~
wood~
container S 0
50 0 0 50 0
0 50 0 P
#11217
bottle wine~
a bottle of wine~
A nice bottle of vintage wine has been left here.~
glass~
drink SY A
20 20 'red wine' 0 0
0 2 75 P
#11218
small barrel rum~
a barrel of rum~
A barrel labeled 'Rum' is here.~
wood~
drink S A
50 50 'rum' 0 0
0 50 100 P
#11219
small barrel brandy~
a barrel of brandy~
A barrel labeled 'Brandy' is here.~
wood~
drink S A
20 20 'brandy' 0 0
0 50 100 P
#11220
bat guano pile~
a pile of guano~
A stinking pile of bat guano lies on the floor here.~
guano~
food S A
B B 0 A 0
0 1 0 P
#11221
tall glass milk~
a tall glass of... milk?!?~
A tall glass of milk is here, Got Cookies?~
glass~
drink SY A
8 8 'milk' 0 0
0 2 10 P
#11222
mug ale~
a mug of ale~
A big mug filled with ale lies here.~
unknown~
drink S A
10 10 'ale' 0 0
0 3 15 P
#11223
glass red wine~
a glass of red wine~
A glass of red wine lies here.~
unknown~
drink S A
5 5 'red wine' 0 0
0 1 30 P
#11224
glass white wine~
a glass of white wine~
A glass of white wine lies here.~
unknown~
drink S A
5 5 'white wine' 0 0
0 1 28 P
#11225
mug rum~
a mug of rum~
A big mugged filled with rum lies here.~
unknown~
drink S A
10 10 'rum' 0 0
0 3 151 P
#11226
mug brandy~
a mug of brandy~
A big mug filled with brandy lies here.~
unknown~
drink S A
10 10 'brandy' 0 0
0 3 80 P
#11227
skeletal skeleton noble~
a skeleton~
The skeletal remains of a noble lie here.~
unknown~
npc_corpse SY 0
0 0 0 0 0
0 30 0 P
#11228
skeletal skeleton commoner~
a skeleton~
The skeletal remains of a commoner lie here.~
unknown~
npc_corpse SY 0
0 0 0 0 0
0 40 0 P
#11229
skeletal skeleton servant~
a skeleton~
The skeletal remains of a servant lie here.~
unknown~
npc_corpse SY 0
0 0 0 0 0
0 40 0 P
#11230
broken remains skeleton~
a broken skeleton~
The shattered pieces of a skeleton lie strewn about.~
unknown~
npc_corpse SY 0
0 0 0 0 0
0 40 0 P
#11231
cot military~
a military-type cot~
A long, military-type cot is here, roughly made.~
unknown~
furniture OS 0
A CDFI HK BCDFG 0
0 100 0 P
#11232
wrought iron key~
a wrought iron key~
A key made of wrought iron is here.~
iron~
key Yc A
0 0 0 0 0
0 1 10 P
#11233
blanket roll~
a blanket~
A blanket is here under the cot, rolled tightly.~
wool~
clothing S AK
0 0 0 0 0
10 5 30 P
A
17 -2 -1
#11234
small chair~
a small chair~
A small, wooden chair is here.~
wood~
furniture S A
A DGH E ADFG 0
20 20 20 P
#11235
rack meat~
a rack of meat~
A rack of meat is here, roasting over the fire.~
meat~
food S A
CE BD 0 0 0
0 5 15 P
#11236
slow burning fire~
a slow-burning fire~
A small fire is here, slowly burning.~
unknown~
light AS 0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#11237
chandelier diamond~
a diamond chandelier~
A chandelier, glittering with diamonds, hangs from the ceiling.~
unknown~
light AS 0
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
0 0 0 P
#11238
small piece diamond~
a small piece of diamond~
A small piece of diamond is here.. Hmm, must have fell.~
diamond~
gem SYc A
0 0 0 0 0
0 2 500 P
#11239
giant rectangular table~
a giant rectangular table~
A giant, rectangular table is here with seats clustered around.~
wood~
furniture S 0
D DEFHIJL D CFG CFG
0 1000 0 P
#11240
long slim dagger~
a long slim dagger~
A long slim dagger is sticking out of the table.~
metal~
weapon Y AN
dagger 5 5 pierce D
25 5 50 P
#11241
loaf sweet bread~
a loaf of sweetbread~
A large loaf of sweet-smelling bread lies here.~
bread~
food S A
ABC ABC 0 0 0
0 1 5 P
#11242
rack ribs~
a rack of ribs~
A rack of ribs lies here, cooked to perfection.~
meat~
food S A
ABCD CE 0 0 0
0 3 15 P
#11243
bowl hash~
a bowl of hash~
A large bowl of hash is here.~
hash~
food S A
AB B 0 0 0
0 2 3 P
#11244
goose liver pudding bowl~
a bowl of goose-liver pudding~
A large bowl of foul-smelling pudding is here.~
liver~
food S A
AB A 0 0 0
0 2 60 P
#11245
bit kippered eel~
a bit of kippered eel~
A small portion of eel meat is here.~
meat~
food S A
C B 0 0 0
0 2 100 P
#11246
thick golden ring angreal~
a thick golden ring~
A ring made of a thick band of gold lies here.~
unknown~
jewelry Ybc AB
0 0 0 0 0
22 1 300 P
A
13 10 -1
A
14 10 -1
A
3 2 -1
#11247
roughly made bed~
a roughly made bed~
A roughly-made bed lies here.~
unknown~
furniture S 0
A CDFI HK BCDFG 0
0 100 100 P
#11248
shiny conical helmet~
a shiny conical helmet~
A helmet made of polished steel lies here.~
steel~
armor Y AE
BD ABC ABC AC 0
25 15 50 P
#11249
sunburst breastplate~
a sunburst breastplate~
A breastplate with a brilliant sunburst on the chest lies here.~
steel~
armor Y AD
CD BD ABD BC 0
25 35 350 P
A
5 2 -1
#11250
polished longsword sword~
a polished longsword~
A long sword crafted of polished steel shines menacingly.~
steel~
weapon 0 AN
sword 4 9 slash 0
25 10 100 P
A
19 2 -1
A
13 10 -1
#11251
steel backed gauntlets~
steel-backed gauntlets~
A pair of steel-backed gauntlets are here.~
steel~
armor Y AH
D ABC D AB 0
25 6 75 P
A
1 2 -1
#11252
unique knot rank~
a unique knot of rank~
A colorful knot is here, a mark of rank.~
unknown~
clothing S AI
0 0 0 0 0
25 3 50 P
A
5 2 -1
A
3 1 -1
A
13 10 -1
A
1 1 -1
#11253
wooden chest large~
a large, wooden chest~
A large chest crafted in old oak is lying here.~
wood~
container S 0
500 ACD 11254 500 100
0 500 20 P
#11254
thin copper key~
a thin copper key~
A thin, copper key lies here.~
copper~
key Y A
0 0 0 0 0
0 1 10 P
#11255
pile gold~
a pile of gold~
A small pile of gold coins is here.~
gold~
money Yc A
BCEH 0 0 0 0
0 0 150 P
#11256
cloth cap feather~
a cloth cap with a feather in it~
A baggy cloth cap with a long feather in it is sitting here.~
cloth~
clothing S AE
0 0 0 0 0
25 2 50 P
A
2 2 -1
A
14 20 -1
A
4 1 -1
#11257
rabbit mask furry~
a rabbit-faced mask~
A mask depicting the face of a rabbit and made from rabbit skin is here.~
fur~
clothing S AT
0 0 0 0 0
25 2 10 P
A
2 2 -1
A
18 1 -1
#11258
badger mask~
a badger-faced mask~
A mask crafted of badger skin is here.~
fur~
clothing S AT
0 0 0 0 0
28 2 10 P
A
4 2 -1
A
19 1 -1
#11259
thick rope belt~
a thick rope belt~
A belt made of thick rope is coiled here.~
rope~
clothing S AL
0 0 0 0 0
28 10 5 P
A
5 1 -1
A
3 1 -1
A
21 -1 -1
#11260
large book thick grey leather tome~
a thick, grey, leather tome~
A large book, made of thick grey leather lies here.~
unknown~
map CS AO
0 0 0 0 0
10 10 0 P
E
book~
"The Great Lord of the Dark is my Master, and most heartily do I serve
him to the last shred of my very soul.  Lo, my Master is death's Master. 
Asking nothing do I serve against the Day of his coming, yet do I serve in
the sure and certain hope of life everlasting.  Surely the faithful shall be
exalted in the land, exalted above the unbelievers, exalted above thrones,
yet do I serve humbly against the Day of his Return.  Swift come the Day of
Return.  Swift come the Great Lord of the Dark to guide us and rule the
world forever and ever."  
 
(The Great Hunt by Robert Jordan, pg. xx)
~
E
tome~
The Great Lord of the Dark is my Master, and most heartily do I serve
him to the last shred of my very soul.  Lo, my Master is death's Master. 
Asking nothing do I serve against the Day of his coming, yet do I serve in
the sure and certain hope of life everlasting.  Surely the faithful shall be
exalted in the land, exalted above the unbelievers, exalted above thrones,
yet do I serve humbly against the Day of his Return.  Swift come the Day of
Return. Swift come the Great Lord of the Dark to guide us and rule the
world forever and ever."  

(The Great Hunt by Robert Jordan, pg. xx)
~
#11261
credit~
`NCredit: The Darkfriend Caverns`w~
For credits, please see added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: the Darkfriend Caverns
Based on the WoT series written by Robert Jordan. 
Builder: Chris ?
~
#0



#ROOMS
#11400
The Caemlyn Road~
Outside the city of Caemlyn, buildings line the Queen's Highway to the
west in a cluster of red brick, gray stone, and plastered white
architecture.  As with any and all cities throughout the kingdom, the
familiar screeching of peddlers and hawkers fills the air, haggling prices
and selling wares.  To the east, the glorious walls of the city tower over
fifty feet towards the sky and are of a grayish stone streaked with white
and silver.  From within these walls, beautiful white towers and golden
domes rise upon lofty hills and cobblestone streets.  Two buildings line the
road to the north and south here, and the sounds of raucous laughter can be
heard from within.  Signs hang from both buildings, depicting interesting
icons that could only read to more interesting names.  
~
0 0 2
D0
~
~
3 0 11201
D1
~
~
0 0 1170
D2
~
~
3 0 11207
D3
~
~
0 0 1171
S
#11201
The Fighting Cock~
This is the common room of the inn.  A layer of pine boughs has been cut
to cover the floor.  A few chairs have been placed at odd points around the
room to allow the weary traveller to rest for a moment before deciding upon
a room.  A large, red brick fireplace is nestled tightly against the wall
and provides a good amount of warmth for the large room.  Care has been
taken to maintain the cleanliness of the inn and it is obvious that the
people who run this inn must be proud of it.  The occasional clink resounds
from the chains which hold the sign in the doorway.  The sign depicts a
large, red rooster upon a field of blue with a traditional soldier's handaxe
depicted diagnally above it.  
~
0 4 0
D0
~
~
3 0 11213
D1
~
~
3 0 11202
D2
~
~
3 0 11400
D4
~
~
0 0 11209
S
#11202
Stable~
The stable is filled with livestock of all sorts, but mostly horses that
must belong to whomever is currently staying at The Fighting Cock.  The odor
of dung hangs heavy in the air and the horses swish their tales back and
forth nervously to bat away the occasional fly.  A lantern hangs on a hook
on the wall and provides adequate light for anyone who needs to work in the
stable.  Thick wooden barriers seperate the animals from each other so as to
prevent any sort of interaction that could cause the animals to harm each
other.  The floor is coated in a heavy layer of straw and sawdust but
beneath all that can be seen the faint outline of a trapdoor.  What sort of
thing would a person need with a trapdoor in a stable?  
~
0 8 0
D3
~
~
3 0 11201
D5
~
trapdoor~
11 0 11203
S
#11203
A wine cellar~
The thick smell of aging wine hangs in the air and mixes with a sort of
'spiced smell'.  Row upon row of wooden racks fill the walls and very few of
them still contain the bottles of wine that they were once piled high with. 
Spiders have claimed a good number of the racks as home and the lower racks
seem inhabited by other assorted vermin as well.  There is a stairwell in
the room that descends downward in a spiral, into the inky-blacknes below. 
Piles of rotting wood have been careful groomed from the racks and barrels
all around, joined by the occasional empty bottle.  This place seems old, a
reminder of past times and past glory.  A slight breeze blows out of the
stairwell, with an eerie smell attached to it.  
~
0 9 0
D1
~
~
0 0 11215
D2
~
~
0 0 11204
D3
~
~
0 0 11214
D4
~
~
11 0 11202
D5
~
~
0 0 11216
S
#11204
Under the street~
The cavern diverges here, and begins to run into a thin tunnel crossing
under the busy street above.  A thick layer of moss and mildew emerges in a
slow crawl across the face of the granite walls.  A chill filters up from
the layers of stone and into this passageway, promising more of the same
down below.  Distance becomes hard to judge as the darkness begins to
congeal into a putrid viscosity on the edges of vision.  The rattle of the
life above echoes faintly down the passage in front.  A number of roots jut
through the overhead and dangle annoyingly in the cave.  
~
0 9 0
D0
~
~
0 0 11203
D2
~
~
0 0 11205
S
#11205
Under a building~
Strange sounds of laughter and the scurrying of feet on wood pound on the
sides of the stone cavern wall and reverberate down the passage,
dissapearing into the darkness.  Cracks can be seen between the floorboards
overhead and wisps of light filter down and flutter across the cold, grey
stone below.  A thin layer of mist coats the floor and drifts along in a
shadowy haze.  Creatures unknown wiggle about the sides of the cave and
downwards, causing a bile-raising feeling.  The liquid reality of cave
darkness can often send the nerves dancing on the edges of terror.  
~
0 9 0
D0
~
~
0 0 11204
D4
~
~
11 0 11206
S
#11206
Kitchen~
The kitchen is bustling with motion and work.  People scurry to and fro
trying to finish all sorts of different projects.  Scents of rosemary and
burgandy drift throught the air and hang upon the nostrils.  A deft foot is
needed to avoid being caught up in all the action.  Warm air filters in from
the tavern outside and the sounds of laughter echo.  A number of spice
bottles and assorted flavorings can be found on the walls in long, organized
racks.  Small windows let whatever light filter in as happens to be present
outside.  
~
0 8 0
D3
~
~
0 0 11207
D5
~
~
11 0 11205
S
#11207
The Wayward Tavern~
A number of stools lie clustered about haphazardly and several of them
are even overturned.  Laughter echos through the room as boisterous men
enjoy their relaxation with the aid of a bit of brandy or ale.  A few
patrons have indulged in some of the food brought from the tavern's kitchen
and warm scents drift by.  The bar is made in heavy red wood and is piled
high with uncleaned dishes and mugs.  Behind the bar is an assortment of
bottles and finery.  A dim glow is provided by a number of lamps and a sign
out in the street emits the occasional squeak or groan.  
~
0 8 0
D0
~
~
3 0 11400
D1
~
~
0 0 11206
D2
~
~
0 0 11208
S
#11208
Corner of the tavern~
Back in a cozy little nook in the far reaches of the tavern, an old gleeman
tends to a large harp.  Lively music fills the air and a number of people
watch contently, a few even dancing.  The song could almost make one blush,
if close attention is payed to the lyrics.  Gleeman typically know a wide
variety of tales and songs and there is no doubt that this one must also.
The low light of the lanterns spread thinly about the room provides the perfect
atmosphere for the gleeman's tales.
~
0 8 0
D0
~
~
0 0 11207
S
#11209
Above the Fighting Cock~
The room is slightly warm and there are three doors clustered around the
end of the stairway.  The floor underfoot emits whining creaks whenever a
foot falls upon them.  The woodwork paneling is distinctly noticeable because
it is remarkably old for such an inn.  The paneling depicts a scene of a
large mountain, it's peak lost high among the clouds in which it's summit
ascends into.  At the base erupts a dazzling array of wildflowers and other
assorted flora.  The entire panel is inlaid in a large frame of reddish wood
and stands nearly the height of a average man.  
~
0 8 0
D0
~
~
0 0 11210
D1
~
~
7 11211 11211
D3
~
~
3 0 11212
D5
~
~
0 0 11201
S
#11210
Guest Room~
The scent of freshly changed linen is present all throughout the room and
the bed has been neatly made.  The writing desk in the corner appears to be
freshly dusted.  The occasional clatter of the inn below can be heard
echoing through the aged floorboards below.  Other than it's tidy
appearance, the room is rather modestly adorned.  
~
0 8 0
D2
~
~
0 0 11209
S
#11211
Guest Room~
This room is slight better decorated than most rooms and seems to be the
nicest room in the inn, most likely reserved for the highest class guest.
The room is moderately adorned with a small bed and a matching, oak writing
table for any affairs that might need to be handled while staying here.
The entire room has been dusted with some sort of flowery fragrance and
is well kept.
~
0 8 0
D3
~
~
7 11211 11209
S
#11212
Guest Room~
This small room has been transformed into a guest room of the inn.  A
tidy bed and desk have been placed in the room for the comfort of those who
are guests.  An airy perfume has been draped around the room and the whole
place hints of wildflower and lavender soap.  A portrait of some
unrecognized noble adorns the wall, partially covering an arm-length crack
running diagnally up the plastered surface.  The hard wood floor beneath has
been polish to an almost mirror surface.  The occasional sound of activity
drifts up from beneath the room, undoubtedly coming from the common room
below.  
~
0 8 0
D1
~
~
3 0 11209
S
#11213
Living quarters~
This is a cozy little room with low lighting and modest furnishings. 
Assorted belongings lie sprawled in the far reaches of the room, most likely
where they will stay until a certain mom gets around to picked them up for
the little ones.  An air of homeliness fills the room and makes everything
have a feeling of comfort.  The vague smell of wildflowers fills the room,
making it feel warm all over.  
~
0 8 0
D2
~
~
3 0 11201
S
#11214
A wine cellar~
The thick smell of aging wine hangs in the air and mixes with a sort of
'spiced smell'.  Row upon row of wooden racks fill the walls and very few of
them still contain the bottles of wine that they were once piled high with. 
Spiders have claimed a good number of the racks as home and the lower racks
seem inhabited by other assorted vermin as well.  Piles of rotting wood have
been careful groomed from the racks and barrels all around, joined by the
occasional empty bottle.  This place seems old, a reminder of past times and
past glory.  Just smelling the air causes a state of near-drunkedness and
the room starts to spin slightly.  
~
0 9 0
D1
~
~
0 0 11203
S
#11215
A wine cellar~
The thick smell of aging wine hangs in the air and mixes with a sort of
'spiced smell'.  Row upon row of wooden racks fill the walls and very few of
them still contain the bottles of wine that they were once piled high with. 
Spiders have claimed a good number of the racks as home and the lower racks
seem inhabited by other assorted vermin as well.  Piles of rotting wood have
been careful groomed from the racks and barrels all around, joined by the
occasional empty bottle.  This place seems old, a reminder of past times and
past glory.  Just smelling the air causes a state of near-drunkedness and
the room starts to spin slightly.
~
0 9 0
D3
~
~
0 0 11203
S
#11216
A long, winding stairway~
Progressing further down the steps, a dripping of water is heard.  It
seems as if they are falling from the ceiling.  Getting further down the air
seems to get colder and colder.  Sounds of footsteps echo in the distance
and sounds of flight are heard all around.  The thick scent of mold hangs
heavy in the air and a carpet of think moss drapes the walls.  Farther down
the steps the ceiling seems to start to drop as if it is falling.  
~
0 9 0
D4
~
~
0 0 11203
D5
~
~
0 0 11217
S
#11217
An odd-shaped cavern~
In this cavern the smell of death looms heavy, in its ripest form.  Just
north of here are the sounds of squeaks and fluttering.  Down the tunnel
towards the east is a scuffling of shoes.  Somewhere undetected the smell of
death seems to get stronger.  The last of the tunnels is too dark to see
much.  Looking around the cavern, there are sharp spikes emerging from the
ceiling and the floor, undoubtedly stalagtites and stalagmites.  
~
0 9 0
D0
~
~
0 0 11218
D1
~
~
0 0 11242
D2
~
~
0 0 11234
D3
~
~
0 0 11225
D4
~
~
0 0 11216
S
#11218
A slighting ascending cave~
The cave floor takes a dip, then begins to raise upwards here.  The incline
is a bit rough at first but not so bad after all.  A loud fluttering noise
can be heard from ahead, a constant hum.  The stone walls are covered in
a network of thin cracks and have the feel of bark.  The occasional bug or
rodent emerges from the recesses of the walls but other than that, and the
flapping ahead, everything is pretty much still.  The biting cold is slowly
taking its toll.
~
0 9 0
D0
~
~
0 0 11219
D2
~
~
0 0 11217
S
#11219
Sloped cavern~
The cave path slopes upward and opens up above almost instantly into a
high, dome-like cavern.  The cave roof of the room above is many spans above
the lip of the cavern.  Rivulets of water cascade from some unknown source
in a small fountain of drips.  The incoming supersaturated solution loses
some of it's minerals down the long journey and has formed a shelf of rock
with an array of dips in it.  The rim of the canopy formed combines with the
flooring into a layer of shelfstone.  The water is cool to the touch and
smells a little like spices.  The edge of the hole in the ceiling above is
the smallest part of the cavernous room.  
~
0 9 0
D2
~
~
0 0 11218
D4
~
~
0 0 11220
S
#11220
A dome-shaped cavern~
Walking around the dome shaped cavern, darkness is all around.  The sound
of squeaks and flight overwhelm the darkness and whining.  Looking around
the room, the floor is covered with bat droppings, making walking slippery
and treacherous.  In the darkness above, a multitude of shadows can be seen,
creeping along the wall and soaring overhead.  Occasionally, guano comes
pouring down from the darkness overhead, coating even more of the floor.  
~
0 9 0
D0
~
~
0 0 11221
D1
~
~
0 0 11222
D2
~
~
0 0 11223
D3
~
~
0 0 11224
D4
~
~
0 0 11261
D5
~
~
0 0 11219
S
#11221
Bat Cave~
Tons of bats cling to the walls and a sea of guano covers the floor.
Every so often a bat will take flight, causing a sea of bats to flutter about.
The whole place smells almost like a stable yard and the misty dampness of the
cave doesn't help the smell any.  The whirlwind of black wings gets almost
hypnotizing at times and the stench so heavy that it can almost be tasted.
One good part about this room is that it is a bit warmer than the rest of the
cave network, for obvious reasons.
~
0 9 0
D2
~
~
0 0 11220
S
#11222
Bat Cave~
Tons of bats cling to the walls and a sea of guano covers the floor.
Every so often a bat will take flight, causing a sea of bats to flutter about.
The whole place smells almost like a stable yard and the misty dampness of the
cave doesn't help the smell any.  The whirlwind of black wings gets almost
hypnotizing at times and the stench so heavy that it can almost be tasted.
One good part about this room is that it is a bit warmer than the rest of the
cave network, for obvious reasons.
~
0 9 0
D3
~
~
0 0 11220
S
#11223
Bat Cave~
Tons of bats cling to the walls and a sea of guano covers the floor.
Every so often a bat will take flight, causing a sea of bats to flutter about.
The whole place smells almost like a stable yard and the misty dampness of the
cave doesn't help the smell any.  The whirlwind of black wings gets almost
hypnotizing at times and the stench so heavy that it can almost be tasted.
One good part about this room is that it is a bit warmer than the rest of the
cave network, for obvious reasons.
~
0 9 0
D0
~
~
0 0 11220
S
#11224
Bat Cave~
Tons of bats cling to the walls and a sea of guano covers the floor.
Every so often a bat will take flight, causing a sea of bats to flutter about.
The whole place smells almost like a stable yard and the misty dampness of the
cave doesn't help the smell any.  The whirlwind of black wings gets almost
hypnotizing at times and the stench so heavy that it can almost be tasted.
One good part about this room is that it is a bit warmer than the rest of the
cave network, for obvious reasons.
~
0 9 0
D1
~
~
0 0 11220
S
#11225
The entrance to a crypt~
Walking into the crypt causes an involuntary action of gagging and
choking inside.  The smell of death and decay are overwhelming to the point
of passing out.  To the north and south there seem to be some ancient burial
shelves and remains of the buried.  All around the sound of little paws on
stone sound bringing a sense of terror into ones own mind and causing a
reaction of terror.  Looking to the west, the unnerving crypt winds on,
seeming endless.  
~
0 9 0
D0
~
~
0 0 11232
D1
~
~
0 0 11217
D2
~
~
0 0 11233
D3
~
~
0 0 11226
S
#11226
A Crypt~
A lofty smell of death and decay are present and are overwhelming to the
point of passing out.  There are ancient burial shelves on each side of the
passage and they are filled with the remains of people long dead.  Numerous
little creatures scurry to and fro in the shadows and the sound of little
feet on stone causes a reaction of terror.  Drips of water run along the
shelves and drop to the floor, causing a contant sound against the
unyielding floor below.  The ever growing puddle of water drains downward,
along the floor, and out of the crypt to the east.  
~
0 9 0
D0
~
~
0 0 11230
D1
~
~
0 0 11225
D2
~
~
0 0 11231
D3
~
~
0 0 11227
S
#11227
A Crypt~
A lofty smell of death and decay are present and are overwhelming to the
point of passing out.  There are ancient burial shelves on each side of the
passage and they are filled with the remains of people long dead.  Numerous
little creatures scurry to and fro in the shadows and the sound of little
feet on stone causes a reaction of terror.  Drips of water run along the
shelves and drop to the floor, causing a contant sound against the
unyielding floor below.  The ever growing puddle of water drains downward,
along the floor, and out of the crypt to the east.  The wall on the west
side is covered in cobwebs which are secured to a thick layer of dust.  
~
0 9 0
D0
~
~
0 0 11228
D1
~
~
0 0 11226
D2
~
~
0 0 11229
D3
~
~
0 0 11262
S
#11228
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels. The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Dirt is caked around the
skeleton and dust rises into the air whenever anything is touched.
~
0 9 0
D2
~
~
0 0 11227
S
#11229
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels. The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Dirt is caked around the
skeleton and dust rises into the air whenever anything is touched.
~
0 9 0
D0
~
~
0 0 11227
S
#11230
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels.  The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Dirt is caked around the
skeleton and dust rises into the air whenever anything is touched.  
~
0 9 0
D2
~
~
0 0 11226
S
#11231
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels. The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Dirt is caked around the
skeleton and dust rises into the air whenever anything is touched.
~
0 9 0
D0
~
~
0 0 11226
S
#11232
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels.  The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Far into the shelf there is
a glitter of light that draws attention.  
~
0 9 0
D2
~
~
0 0 11225
S
#11233
A thin, burial shelf~
Looking around at the numerous shelves, there are remains of many a
people, long past and forgotten.  The perpetual smell of death is most
strong here.  Scurring about are small, squeaking shadows.  Walking around
the crypt, one notices that the shelves go rather deep into the wall, like
tunnels.  The skeleton in the shelf brings to mind noble visions of days
gone by, battles won and lost, and tears shed.  Dirt is caked around the
skeleton and dust rises into the air whenever anything is touched.  
~
0 9 0
D0
~
~
0 0 11225
S
#11234
Downward-sloping pathway~
From this point on, jagged knife-edged limestone rocks line the cave
walls and floor -- a sign that this section of the cave is flood prone. 
This part of the cave contains a rewarding view of shimmering, crystalline
cave formations.  To the close observer, geologic formations rise from the
floor into a strange liquid looking figure.  Giant columns, delicate soda
straws and massive draperies abound throughout the cave.  
~
0 9 0
D0
~
~
0 0 11217
D2
~
~
0 0 11235
M 100 H 90
S
#11235
Into the freezing beyond~
Millions of years of struggle between water and rock have created this
cavern with it's onyx formations lifting up into the air.  Two types of
stalagtites and stalagmites form the main scenery in the cavern.  The
whitish formations are made from calcite deposits while the brownish ones
are formed from iron ore, or rust.  The presence of both such types is known
as a dual formation.  
~
0 9 0
D0
~
~
0 0 11234
D2
~
~
0 0 11236
M 100 H 85
S
#11236
A twist in the cave~
The wall here is covered in the iron oxide.  Unlike calcite formations
which are very smooth, the wall takes on a 'crinkly' appearance.  The cave
has been formed from limestone and marble bedrock dissolved by rainfall and
time.  The cold is intense here and an array of large rocks cover the ground
and make for difficult travel.  A curtain of mist hangs low in the air.
~
0 9 0
D0
~
~
0 0 11235
D3
~
~
0 0 11237
M 100 H 80
S
#11237
Further around the bend~
Long, needle like crystals jut from the side of the cave and form a pin
cushion look.  The crystals are formed from argonite and have a light green
look under the dim light.  Spreading of the crystals causes them to have a
coral shape and all in all is a beautiful sight.  Descending more into the
cave, the cold begins to get surprising as enormous amounts of rock are
straight above.  A dim glow is eminating from some of the plants along the
ground but not nearly enough to light the way.  The rocks below are
dangerous and lie in odd places throughout the cave.  
~
0 9 0
D1
~
~
0 0 11236
D2
~
~
0 0 11239
D3
~
~
8 0 11238
M 100 H 75
S
#11238
Yellowish cavern~
A mysterious niche in the cave that was orinally hidden beneath a piled
up layer of rocks is revealed.  The cave opens into a small chamber with a
pool of thick, green, mineral filled water.  Drippings from the top of the
cave have formed long, jagged rock tips that dip low around the sides of the
cave.  About mid way down the cave, they stop and form a low shelf of rock. 
From this shelf drips another layer of such tips, going down on to the floor
and descending into the pool of water.  The entire cave has a yellowish tint
and shadows dance just out of sight behind rocks.  
~
0 9 0
D1
~
~
8 0 11237
S
#11239
A wind-swept passageway~
The wind here is rather fierce and combined with the humid coldness it is
nearly unbearable to flesh.  The sides of the cave are covered in a web like
array of diverging tubes, white as snow.  The overall appearance is rough
and shiny, rather like a piece of unfinished porcelain.  Heavy wetness has
made the flooring spongy with a growth of low mold and fungi.  With each
step, small clouds of reddish spores are released into the air and quickly
carried away on the frigid winds of the area.  
~
0 9 0
D0
~
~
0 0 11237
D2
~
~
0 0 11240
M 100 H 70
S
#11240
The hole's edge~
This is the edge of a deep, dark hole.  A swift wind floats up out of the
hole, chilling to the bone.  The mind-numbing cold rips air from the lungs
and serves to freeze the slime on the walls into a sheer, black sheet of
ice.  The rock below has been worked into a thin layer of grey stone and
debris.  The narrowness of the tunnel seems almost confining and the walls
seems to close in from all sides, perhaps it is just the cold darkness.  
~
0 9 0
D0
~
~
0 0 11239
D2
~
~
0 0 11241
M 100 H 65
S
#11241
Airborne! Above a hole~
The same cool breeze which was present in the passage is still felt here.
Unfortunately, it isn't enough to hold up anything on it's own.  The
drifting ice-wind carries a musty smell of some sort of mold upon it's airy
wings.  The rock has a smooth texture with bairly any flaws visible to the
untrained eye.  The height of the ledge compared to that of the hole below
is almost mindbending.  The distance seems to swirl below.  
~
0 9 9
D0
~
~
0 0 11240
D5
~
~
0 0 11260
M 100 H 60
S
#11242
A small indentation~
The cavern wall dips inward at a point, the stone giving way to new form.
Inside the crevice, it opens up slightly into an indentation in the cave
surface.  Further inspection reveals a mysterious formation of cracks in the
wall, proposing the possibility of something more.  The cold, damp wind of
the cavern is somewhat sheltered here and it feels good to be here.  The
moss hangs in sheets and cradles tightly around.  There is an almost sweet
taste in the air and on the edges of some place far away it seems as if
voices can almost be made out.  
~
0 9 0
D1
~
~
8 0 11243
D3
~
~
0 0 11217
S
#11243
Narrow, dark passageway~
The passage is horribly dark here and the walls are black for the most
part.  Thin, white tendrils of some strange fungus snake out from the walls
all around and hang limply a little ways out from the side of the cavern.  A
small footpath has been made by the passing of many people, which is odd for
a cave.  They gypsum flower fungus on the wall has been push back in places
to allow easy passing something.  A heavy mist is in the air and a light
tingle of cold surrounds.  
~
0 9 0
D0
~
~
0 0 11244
D2
~
~
0 0 11252
D3
~
~
8 0 11242
S
#11244
A turn in the passage~
This is a sharp turn in the passageway.  The rock seems to splinter and
crack, and finnally give way and turn.  The outcome of this struggle is a
large array of crystal points and mineral blooms.  The fog in the air is
bairly visible and drifts around ankle height.  The cool feel of the air is
brought on by the windy weather here in the cave.  A definative path has
been formed into the floor below by a constant shuffle of feet.  Vivid
colors show in formations in the rock and the entire picture is beautiful,
even though it seems almost violent.  
~
0 9 0
D1
~
~
0 0 11245
D2
~
~
0 0 11243
S
#11245
Further down the passage~
There is a divergence in the normal path of the cave here and a small
cavern can be seen to the north.  It is too dark to tell what might be in
the cavern but it also seems a bit warmer.  Rocks are scattered about on the
floor and occasionally become a trip-hazard.  The footprints on the ground
continue on for the most part but a few of them lead into the smaller cavern
off to the side.  Nearly perfect quiet is interrupted every so often by
strange noises in the distance.  
~
0 0 0
D0
~
~
0 0 11246
D1
~
~
0 0 11247
D3
~
~
0 0 11244
S
#11246
A dimly lit cavern~
This room appears to have poor people living in it.  By looking closer to
the surroundings, it is noticed that there are weapons strewn haphazardly
around the room.  There are a couple of cots seen arranged around the room
in no particular pattern.  Seen under each cot is a blanket roll and some
supplies.  The heavy odor of sweat and grime hangs above the beds and almost
burns the nose to smell.  Everything seems stained or dirty in the room as
these people obviously live like hogs.  
~
0 8 0
D2
~
~
0 0 11245
S
#11247
A turn in the passage~
This is a sharp turn in the passageway.  The rock seems to splinter and
crack, and finnally give way and turn.  The outcome of this struggle is a
large array of crystal points and mineral blooms.  The fog in the air is
bairly visible and drifts around ankle height.  The cool feel of the air is
brought on by the windy weather here in the cave.  A definative path has
been formed into the floor below by a constant shuffle of feet.  Vivid
colors show in formations in the rock and the entire picture is beautiful,
even though it seems almost violent.  
~
0 9 0
D2
~
~
0 0 11248
D3
~
~
0 0 11245
S
#11248
Narrow passageway~
The air is cold and damp, and a breeze is coming from somewhere off in
the distance.  The passageway seems to be getting smaller and smaller the
further it goes.  To the east is a door, sounds of shuffling shoes and
miniacle laughter echo from behind it.  Water droplets come from the
ceiling, adding their minerals to the thin blades of calcite that jut
downward from the soda straw formation, growing tips like pointed teeth. 
Walking around the passageway the sound of gravel and dirt echo, kicking
dust in the air and causing a natural sneezing reaction.  
~
0 9 0
D0
~
~
0 0 11247
D1
~
~
3 0 11253
D2
~
~
0 0 11249
S
#11249
A turn in the passage~
This is a sharp turn in the passageway.  The rock seems to splinter and
crack, and finnally give way and turn.  The outcome of this struggle is a
large array of crystal points and mineral blooms.  The fog in the air is
bairly visible and drifts around ankle height.  The cool feel of the air is
brought on by the windy weather here in the cave.  A definative path has
been formed into the floor below by a constant shuffle of feet.  Vivid
colors show in formations in the rock and the entire picture is beautiful,
even though it seems almost violent.  
~
0 9 0
D0
~
~
0 0 11248
D3
~
~
0 0 11250
S
#11250
Before a large, iron door~
The door is secured by heavy metal hinges and is actually made of wood. 
It has iron straps running along the width of the door in three places to
secure it and make the entire contraption stronger.  The door frame was
chiseled into the rock and must have taken a great deal of work to do.  Moss
has grown over the door and hinges and hides a great deal of the texture. 
Sounds of liveliness can be heard on the other side of the door, despite
it's apparent thickness.  Light creeps from beneath it and shadows dance
back and forth across the golden sheet of light cast across the floor.  The
cold wind seems unamused by all the laughter inside and progresses past,
undaunted.  
~
0 9 0
D0
~
~
7 11232 11251
D1
~
~
0 0 11249
D3
~
~
0 0 11252
S
#11251
An Armoury~
Rows of assorted armaments are hung neatly in racks against the walls. 
The stone wall has been drilled in several places to allow the bolting of a
number of shelves.  The bottom shelves contain shields and gauntlets, the
middle contain helms and bracers, while the top contains a variety of body
armors.  Against the opposite wall are a stack of leg plates and armored
boots.  The entire place is well organized and also seems well used.  A
small chair has been provided for whomever is standing guard.  
~
0 8 0
D2
~
~
7 0 11250
S
#11252
A turn in the passage~
This is a sharp turn in the passageway.  The rock seems to splinter and
crack, and finnally give way and turn.  The outcome of this struggle is a
large array of crystal points and mineral blooms.  The fog in the air is
bairly visible and drifts around ankle height.  The cool feel of the air is
brought on by the windy weather here in the cave.  A definative path has
been formed into the floor below by a constant shuffle of feet.  Vivid
colors show in formations in the rock and the entire picture is beautiful,
even though it seems almost violent.  
~
0 9 0
D0
~
~
0 0 11243
D1
~
~
0 0 11250
S
#11253
A large, brightly lit room~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  Tables and chairs are
scattered throughout the room with mugs half filled and tipped over on the
tables.  The room is warmer than the outlying cave and a slow fire burns in
the corner, the smoke trailing upwards into strange recesses in the cave
high above.  There appears to be a party going on and a small rack is
rotating over the fire, the smell of meat cooking is present throughout the
air.  Must be someone's dinner cooking.  
~
0 8 0
D0
~
~
0 0 11254
D1
~
~
0 0 11256
D2
~
~
0 0 11257
D3
~
~
3 0 11248
S
#11254
North-west corner~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  Tables and chairs are
scattered throughout the room with mugs half filled and tipped over on the
tables.  The room is warmer than the outlying cave and a slow fire burns in
the corner, the smoke trailing upwards into strange recesses in the cave
high above.  There appears to be a party going on and a small rack is
rotating over the fire, the smell of meat cooking is present throughout the
air.  Must be someone's dinner cooking.  Hanging from the ceiling, an
enormous chandelier can be seen, the number of diamonds on it is more than
one would imagine to be on a chandelier.  
~
0 8 0
D1
~
~
0 0 11255
D2
~
~
0 0 11253
S
#11255
North-east corner~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  Tables and chairs are
scattered throughout the room with mugs half filled and tipped over on the
tables.  The room is warmer than the outlying cave and a slow fire burns in
the corner, the smoke trailing upwards into strange recesses in the cave
high above.  There appears to be a party going on and a small rack is
rotating over the fire, the smell of meat cooking is present throughout the
air.  Must be someone's dinner cooking.  The door can been seen across the
room from here.  A vibrant array of colors erupts from the corner and,
looking closer, you notice that a large, red crystal juts from the side of
the wall.  It is obviously part of the cave stucture.  
~
0 8 0
D2
~
~
0 0 11256
D3
~
~
0 0 11254
S
#11256
A large, brightly lit room~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  The door can be seen across
the room from here.  In this part of the room, a giant rectangular table is
seen with a sign at each sitting place, they seem to be marks of rank.  The
blaring fire is here in a fireplace along the east wall, with a kind of
make-shift chimney going up into the darkness.  There is a long slim dagger
sticking out of the exact middle of the table and the stench of alcohol
overwhelms the room.  
~
0 8 0
D0
~
~
0 0 11255
D2
~
~
0 0 11258
D3
~
~
0 0 11253
S
#11257
South-west corner~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  Tables and chairs are
scattered throughout the room with mugs half filled and tipped over on the
tables.  The room is warmer than the outlying cave and a slow fire burns in
the corner, the smoke trailing upwards into strange recesses in the cave
high above.  There appears to be a party going on and a small rack is
rotating over the fire, the smell of meat cooking is present throughout the
air.  Must be someone's dinner cooking.  The room-like cave continues to the
north and east.  
~
0 8 0
D0
~
~
0 0 11253
D1
~
~
0 0 11258
S
#11258
South-east corner~
This cavern is shaped more like a room, there are tapestries hanging on
the walls, showing scenes of great battles won.  Tables and chairs are
scattered throughout the room with mugs half filled and tipped over on the
tables.  The room is warmer than the outlying cave and a slow fire burns in
the corner, the smoke trailing upwards into strange recesses in the cave
high above.  There appears to be a party going on and a small rack is
rotating over the fire, the smell of meat cooking is present throughout the
air.  Must be someone's dinner cooking.  There are a few beds here but they
are messy and look as if they haven't been made properly in quite some time.
Walking around the room, a slight breeze is felt coming from the floor.  
~
0 8 0
E
carpet~
Pulling back the carpet, a wooden door is seen.
~
E
floor~
Looking down at the floor, you notice that there is a carpet here.
~
D0
~
~
0 0 11256
D3
~
~
0 0 11257
D5
~
wooden~
11 0 11259
S
#11259
A dark hole~
You are down in a dirt-filled, musty hole in the ground.  Not the best
place to be.  The darkness is horrible here so it's really hard to make out
the surroundings.  A definative rotting smell is all around and seeps into
everything.  The noises of the party overhead drown out almost any sort of
noise that might be present down here.  The dirt rolls down the sides of the
hole occasionally, covering the floor.  
~
0 9 0
D4
~
~
11 0 11258
S
#11260
Down in a hole~
A draft of frigid air eminates from some unknown source all around and
swirls upward into the inky thickness of the darkness above.  A film of dark
slime coats the rock beneath and the rocks have a slippery wet appearance. 
A taste of mold and mildew hangs in the air, coating the tongue with an
awful residue.  A sense of heaviness looms all around.  
~
0 9 0
D4
~
~
0 0 11241
M 100 H 50
S
#11261
Mid-Air, at the top of the cavern~
Soaring through the endless darkness, it is hard to move without running
into a bat or 5.  All of the fluttering and squeaking is unbearable.  The
overwhelming sound causes an involuntary yearning to flee in the depths of
the soul.  The smell of guano reeks throughout the cavern, making a gagging
reaction.  Wings batter against the walls and a number of bats cling to the
walls.  Some of these black animals actually hang from the ceiling overhead.
~
0 9 9
D5
~
~
0 0 11220
S
#11262
A rat's nest~
Crawling into this hovel, the smell of rat fecies is overwhelming and it
is hard to contain a puking sensation.  Entering this place is hard because
of the numerous rats guarding the entrance and surrounding the nest itself. 
In the middle of the hole is what looks like a throne, composed of a variety
of different items.  The rats seems to stray away from this as if it were
some sort of monster.  These pesky rodents are packed tightly into the hole,
leaving not much room left over.  
~
0 9 0
D1
~
~
0 0 11227
S
#0



#SPECIALS
M 11222 spec_poison
S



#RESETS
D 11400 0 3 0 0
D 11400 2 3 0 0
D 11201 0 3 0 0
D 11201 1 3 0 0
D 11201 2 3 0 0
D 11202 3 3 0 0
D 11202 5 11 0 0
D 11203 4 11 0 0
D 11205 4 11 0 0
D 11206 5 11 0 0
D 11207 0 3 0 0
D 11209 1 7 0 0
D 11209 3 3 0 0
D 11211 3 7 0 0
D 11212 1 3 0 0
D 11213 2 3 0 0
D 11248 1 3 0 0
D 11250 0 7 0 0
D 11251 2 7 0 0
D 11253 3 3 0 0
D 11258 5 11 0 0
D 11259 4 11 0 0
O 11201 0 11201 2 100
O 11201 0 11201 2 100
O 11202 0 11201 0 100
M 11201 1 11201 1 100
E 11210 0 5 0 100
M 11202 5 11201 2 100
M 11202 5 11201 2 100
O 11203 0 11202 0 100
O 11204 0 11202 0 100
M 11203 3 11202 3 100
M 11203 3 11202 3 100
M 11203 3 11202 3 100
M 11204 1 11202 1 100
M 11205 1 11202 1 100
O 11216 0 11203 0 100
P 11217 3 11216 3 100
P 11217 3 11216 3 100
P 11217 3 11216 3 100
M 11227 1 11205 1 100
E 11248 0 6 0 100
E 11249 0 5 0 100
E 11250 0 16 0 100
E 11251 0 9 0 100
M 11223 3 11206 1 100
G 11224 0 0 0 100
M 11228 1 11206 1 100
M 11229 2 11206 2 100
G 11245 0 0 0 100
G 11242 0 0 0 100
M 11229 2 11206 2 100
G 11241 0 0 0 100
G 11244 0 0 0 100
M 11208 1 11207 1 100
G 11245 0 0 0 100
G 11244 0 0 0 100
G 11242 0 0 0 100
G 11241 0 0 0 100
G 11243 0 0 0 100
G 11221 0 0 0 100
G 11225 0 0 0 100
G 11226 0 0 0 100
G 11223 0 0 0 100
G 11224 0 0 0 100
G 11222 0 0 0 100
O 11212 0 11207 2 100
O 11212 0 11207 2 100
M 11223 3 11207 1 100
G 11225 0 0 0 100
M 11224 3 11207 2 100
M 11224 3 11207 2 100
M 11226 2 11207 1 100
E 11251 0 9 0 100
E 11250 0 16 0 100
E 11249 0 5 0 100
E 11248 0 6 0 100
O 11212 0 11208 2 100
O 11212 0 11208 2 100
O 11213 0 11208 0 100
M 11207 1 11208 1 100
E 11214 0 12 0 100
E 11215 0 18 0 100
M 11223 3 11208 1 100
M 11224 3 11208 1 100
M 11225 1 11208 1 100
E 11252 0 12 0 100
E 11251 0 9 0 100
E 11250 0 16 0 100
E 11249 0 5 0 100
E 11248 0 6 0 100
M 11226 2 11208 1 100
E 11248 0 6 0 100
E 11249 0 5 0 100
E 11250 0 16 0 100
E 11251 0 9 0 100
O 11206 0 11210 0 100
O 11207 0 11210 0 100
M 11202 5 11210 1 100
O 11205 0 11211 0 100
O 11206 0 11211 0 100
O 11207 0 11211 0 100
M 11202 5 11211 1 100
O 11209 0 11211 0 100
O 11206 0 11212 0 100
O 11207 0 11212 0 100
P 11208 1 11207 1 100
O 11206 0 11213 0 100
O 11201 0 11213 0 100
M 11210 2 11213 2 100
M 11210 2 11213 2 100
M 11206 1 11213 1 100
G 11211 0 0 0 100
O 11216 0 11214 0 100
P 11217 2 11216 2 100
P 11217 2 11216 2 100
O 11218 0 11214 0 100
O 11217 0 11215 0 100
O 11219 0 11215 0 100
M 11220 3 11217 1 100
M 11217 8 11220 1 100
M 11216 8 11220 2 100
M 11216 8 11220 2 100
M 11215 8 11220 1 100
M 11214 8 11220 2 100
M 11214 8 11220 2 100
O 11220 0 11220 2 100
O 11220 0 11220 2 100
M 11217 8 11221 1 100
M 11216 8 11221 1 100
M 11215 8 11221 1 100
M 11214 8 11221 2 100
M 11214 8 11221 2 100
O 11220 0 11221 0 100
M 11217 8 11222 1 100
M 11216 8 11222 1 100
M 11215 8 11222 2 100
M 11215 8 11222 2 100
M 11214 8 11222 1 100
O 11220 0 11222 0 100
M 11217 8 11223 1 100
M 11216 8 11223 1 100
M 11215 8 11223 2 100
M 11215 8 11223 2 100
M 11214 8 11223 1 100
O 11220 0 11223 0 100
M 11217 8 11224 2 100
M 11217 8 11224 2 100
M 11216 8 11224 1 100
M 11215 8 11224 1 100
M 11214 8 11224 1 100
O 11220 0 11224 0 100
M 11209 5 11226 1 100
M 11211 5 11226 1 100
M 11212 5 11226 1 100
O 11230 0 11226 0 100
M 11209 5 11228 1 100
M 11211 5 11228 1 100
M 11212 5 11228 1 100
O 11228 0 11228 0 100
O 11227 0 11229 0 100
M 11212 5 11229 1 100
O 11228 0 11230 0 100
O 11229 0 11231 0 100
M 11211 5 11231 1 100
O 11227 0 11232 0 100
O 11246 0 11232 1 100
M 11209 5 11232 1 100
M 11209 5 11233 1 100
M 11211 5 11233 1 100
M 11212 5 11233 1 100
O 11229 0 11233 0 100
M 11221 2 11234 1 100
M 11218 2 11235 1 100
M 11222 2 11236 1 100
M 11221 2 11237 1 100
M 11219 2 11239 1 100
M 11218 2 11240 1 100
M 11219 2 11242 1 100
M 11212 1 11244 1 100
O 11231 0 11246 2 100
O 11231 0 11246 2 100
O 11232 0 11246 0 100
O 11233 0 11246 0 100
M 11222 2 11248 1 100
M 11209 1 11249 1 100
O 11234 0 11251 0 100
M 11220 3 11252 1 100
O 11237 0 11254 0 100
O 11238 0 11254 0 100
O 11202 0 11256 0 100
O 11239 0 11256 0 100
O 11240 0 11256 0 100
M 11230 1 11256 1 100
E 11256 0 6 0 100
E 11257 0 21 0 100
G 11232 0 0 0 100
M 11231 1 11256 1 100
E 11258 0 21 0 100
E 11259 0 13 0 100
G 11254 0 0 0 100
O 11235 0 11257 0 100
O 11236 0 11257 0 100
O 11247 0 11258 2 100
O 11247 0 11258 2 100
O 11253 0 11259 1 100
P 11255 1 11253 1 100
P 11260 1 11253 1 100
M 11222 3 11260 1 100
M 11217 8 11261 2 100
M 11217 8 11261 2 100
M 11216 8 11261 2 100
M 11216 8 11261 2 100
M 11215 8 11261 1 100
M 11214 8 11261 1 100
M 11213 1 11262 1 100
M 11209 5 11262 1 100
M 11211 5 11262 1 100
M 11212 5 11262 1 100
S



#SHOPS
11208 17 19 0 0 0 100 0 0 23
0



#MOBPROGS
#0

#$
