#AREADATA
Name Outskirts of Caemlyn~
Builders None~
VNUMs 1101 1199
Sector 2
Credits [ 1 20] The Outskirts of Caemlyn~
Security 9
LastSaved 10/20/100~
Flags 0
Version 5
End



#MOBILES
#1101
biteme gnat insect~
a biteme~
Almost too small for the human eye to see, a biteme flies nearby.
~
So small it almost cannot be seen, the Biteme is perhaps the most
well-known insect in all creation.  Though not fatal, its bite is more than
irritating enough to send even the most tranquil soul cursing.  
~
human~
B|
OPS|
0 0
1 1 4d1+1 4d1+0 1d2+1 none
0 0 0 0
GI|
|
|
|
stand stand none 0
L|
|
small unknown
#1102
merchant man~
a traveling merchant~
A traveling merchant makes his way towards Caemlyn with a wagon in tow.
~
One of the many merchants traveling to Caemlyn, hoping to make his
fortune with the fruits of his labor.  His skin is sun-tanned and leathery,
marking him as a man of the field.  
~
human~
BFJK|
|
0 0
20 20 10d30+200 2d3+3 6d2+10 none
429496726 429496726 429496726 0
|
|
|
|
stand stand male 200
BGKP|
BCDEFGHIJKL|
medium unknown
#1103
merchant guard man~
a merchant guard~
The merchant's guardsman keeps an eye peeled in case of trouble.
~
~
human~
BEFJ|D
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496728
|
|
|
|
stand stand male 20
|
|
medium unknown
#1104
merchant guard man~
a merchant guard~
A merchant's guardsman leads the horse and wagon along the road.
~
~
human~
BEFJ|D
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496728
|
|
|
|
stand stand male 20
|
|
medium unknown
#1105
man merchant guard~
a merchant guard~
A merchant's guardsman sneers and shoves people out of his way.
~
~
human~
BEFJ|D
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496728
|
|
|
|
stand stand male 20
|
|
medium unknown
#1106
man wanderer loner~
a wanderer~
A lone man wrapped in cloaks works his way along the roads.
~
~
human~
BEFJ|D
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496728
|
|
|
|
stand stand male 50
|
|
medium unknown
#1107
man horsemaster andoran master~
the horsemaster~
An older man reclines in his chair here, smoking a pipe and tabaac.
~
This older gentleman looks up at those who enter with a soft smile on his
face.  Obviously a loyal Andoran, he wears a white silk armband proudly
around his arm, over the sleeves of his shirt.  The tabaac he smokes smells
of a distint flavor, not common in these parts, rich and full.  
 
When he notices you looking out to the field of horses, he graciously
nods.  "Aye, merely 'list' to see the fine breeds I have for sale, or
talk to my son in the field if you wish to stable your horse."
~
human~
BF|
|
0 0
45 45 22d30+450 2d4+4 15d2+22 none
429496708 429496708 429496708 429496718
|
|
|
|
stand stand male 1000
|
|
medium unknown
#1108
horse mare mount1~
a young mare~
A young mare prances about here, free-spirited and happy.
~
~
horse~
BHS|
R|
0 0
15 15 7d30+150 2d3+3 5d2+10 none
429496728 429496728 429496728 2
GI|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#1109
colt horse mount1~
a young colt~
A young colt stands proudly, its mane blowing in the wind.
~
~
horse~
BHS|
R|
0 0
20 20 10d30+200 2d4+4 6d2+10 none
429496725 429496725 429496725 0
GI|
|
|
|
stand stand male 0
BFP|
BDEFGKLP|
medium unknown
#1110
large riding horse mount1~
a large riding horse~
A lean and lithe horse in prime shape swats its tail.
~
~
horse~
BHS|
R|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
GI|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
medium unknown
#1111
stallion imposing mount1 horse~
an imposing stallion~
Everyone seems to steer clear of this fine measure of a stallion.
~
~
horse~
BHS|
R|
0 0
30 30 15d30+300 2d4+4 10d2+15 none
429496719 429496719 429496719 429496725
GI|
|
|
|
stand stand male 0
BFP|
BDEFGKLP|
medium unknown
#1112
nashan draft horse mount1~
a Nashan draft horse~
This Nashan draft horse is one of the finest steeds money can buy.
~
~
horse~
BHS|
GRZ|
0 0
40 40 20d30+400 2d3+3 13d2+20 none
429496711 429496711 429496711 429496720
DGIJ|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
medium unknown
#1113
boy stable son~
they horsemaster's son~
This young boy handles the horses like an expert.
~
This boy runs the horses around and grooms them carefully.  He has no
hopes of becoming a lord of the city, or running off to become a valiant
warder of legend, nor does he aspire to be a heroic member of the Queen's
Guard.  He has but a single wish and joy in life, to take care of horses and
to become a master groomer like his father.  
 
"Sorry, but only my father does dealings with the steeds.  He might be
able to sell you one to your liking.  He's inside the farmhouse.  But,
if you ever need a place to keep your horse while visiting Caemlyn, I
can help you 'stable' them here!"
The horsemaster's son must like you a great deal to beam so broadly!
~
human~
BP|
|
0 0
15 15 7d30+150 2d4+4 5d2+10 none
429496728 429496728 429496728 2
|
|
|
|
stand stand male 0
|
|
medium unknown
#0



#OBJECTS
#1101
credit~
`CCredit: Outskirts of Caemlyn`w~
For credits, please see added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: Outskirts of Caemlyn
Based on the WoT series written by Robert Jordan.  
Builder: Phillip Shortman
Premise: First botch at not allowing enough vnums for an area
-        with links.  :)
~
#1102
ring~
a wide circle of stones~
A wide ring of stones offers protection from the cool winds.~
stone~
furniture Y 0
CE EIJKN CFIL BCDFG BCDFG
0 0 0 P
#1103
stone~
a large stone~
A large stone stands aside from the rest of the circle.~
stone~
furniture Y 0
B DFGHIJ BEHK CFG CFG
0 0 0 P
#1104
river water~
the River Cary~
The glistening waters of the River Cary end at the riverfront here.~
water~
fountain SY 0
-1 -1 'water' 0 0
0 0 0 P
#1106
haystack stack~
a haystack off the side of the road~
A haystack lies in the field off the side of the road.~
unknown~
furniture 0 0
AB DFGHIJ BEHKS ADFG ADFG
0 0 0 P
E
haystack~
A large haystack lies off the side of the road here.  It looks like a
more comfortable place to rest than just the worn dirt road.  
 
While on the haystack, you may 'tsay' or 'temote' and only other players     
on it will hear/ see what you do. 
~
#1107
purse~
a thick coin purse~
Its a coin purse!~
cloth~
container S AR
100 AC 0 3 100
56 1 5 P
#1108
silver~
a small pile of silver~
A small pile of silver coins lies here.~
unknown~
money 0 A
CFG 0 0 0 0
0 0 0 P
#1109
key~
a notched iron key~
A small iron key lies here.~
iron~
key Ve AO
0 0 0 0 0
0 1 1 P
#1110
wagon~
a merchant's wagon~
A large wooden wagon is being drawn by the merchant's horses.~
wood~
container S 0
1000 ACD 1109 100 100
0 0 0 P
#1111
notched shortsword sword~
a notched shortsword~
This old shortsword has seen some use over the years.~
steel~
weapon 0 AN
sword 6 3 slash 0
0 8 50 G
A
18 1 -1
A
2 1 -1
#1112
studded leather armor~
a studded leather tunic~
A tunic of cured leather armor worked with iron studs.~
leather~
armor S AD
AC AC AC AC 0
0 8 50 P
A
2 2 -1
#1113
leather bracer~
a studded leather bracer~
A thickened band of studded leather armor for wrapping around the wrist.~
leather~
armor S AM
C C C C 0
0 1 10 P
A
1 1 -1
#1114
bolts silk~
a colorful bolt of silk~
A colorful bolt of silk lies rolled tightly here.~
silk~
treasure S AO
0 0 0 0 0
0 10 100 P
#1115
pouch tabac~
a pouch of fine tabac~
Stuffed so tightly it nearly bursts is a pouch of fine tabac.~
leather~
treasure S AR
0 0 0 0 0
0 1 20 P
#1116
box crate iron ore~
a box of unrefined iron ore~
Lumps of unrefined iron ore fill this crate.~
iron~
treasure Y A
0 0 0 0 0
0 50 50 P
#0



#ROOMS
#1101
The Far Madding Gate~
The walls surrounding the glorious city of Caemlyn stretch over fifty
feet towards the sky and are are made of a grayish stone streaked with white
and silver.  Spaced evenly along the walls are tall, round towers, that rise
to heights of sixty feet.  Here, the gates into the city arch twenty feet
into the gray stone walls, allowing a glimpse of the beautiful city.  From
within can be seen slender towers, gleaming white and gold domes, and
beautiful gardens lining the streets.  A few hundred feet into the city,
built atop a high rising hill, a second set of walls encircle what is known
as Caemlyn's Inner City.  
     The long Far Madding road leads south from here, into the distance.  
Lining the road away from the city are is a small market place, bustling with 
people streaming from building to building.  The packed dirt road adds a 
balance to the bright reds and purples used to roof the buildings and awnings.  
As with any and all cities throughout the kingdom, the familiar screeching of 
peddlers and hawkers fills the air, haggling prices and selling wares.
~
0 4 2
D0
~
~
0 0 9108
D1
~
~
0 0 1138
D2
~
~
0 0 1102
D3
~
~
0 0 1140
S
#1102
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 1
D0
~
~
0 0 1101
D2
~
~
0 0 1103
S
#1103
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 2
D0
~
~
0 0 1102
D2
~
~
0 0 1104
S
#1104
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 2
D0
~
~
0 0 1103
D2
~
~
0 0 1105
S
#1105
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 2
D0
~
~
0 0 1104
D1
~
~
0 0 1113
S
#1106
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 2
D0
~
~
0 0 1113
D2
~
~
0 0 1107
S
#1107
The Far Madding Road~
Before the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people travelling
in both directions.  Bright reds and purples stretch across the rooftops of
buildings made of red brick, gray stone, or white plaster as they line the
Far Madding Road.  Beyond the market to the north, the towering walls of
Caemlyn can be seen in the distance.  
   Stretching to the south, the Far Madding road continues over the low-
rolling hills and through a light blanket of forest.  Far south, the Hills of 
Kintara can be barely seen through the light forest.  It is within those
rolling hills that the borders of Andor can be found.
~
0 1 0
D0
~
~
0 0 1106
D2
~
~
0 0 1108
S
#1108
The Far Madding Road~
Before the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people travelling
in both directions.  Bright reds and purples stretch across the rooftops of
buildings made of red brick, gray stone, or white plaster as they line the
Far Madding Road.  Beyond the market to the north, the towering walls of
Caemlyn can be seen in the distance.  
   Stretching to the south, the Far Madding road continues over the low-
rolling hills and through a light blanket of forest.  Far south, the Hills of 
Kintara can be barely seen through the light forest.  It is within those
rolling hills that the borders of Andor can be found.
~
0 0 2
D0
~
~
0 0 1107
D2
~
~
0 0 1109
S
#1109
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D0
~
~
0 0 1108
D2
~
~
0 0 1110
S
#1110
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D0
~
~
0 0 1109
D1
~
~
0 0 1111
S
#1111
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D2
~
~
0 0 1112
D3
~
~
0 0 1110
S
#1112
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D0
~
~
0 0 1111
D2
~
~
0 0 1114
S
#1113
The Market Olien~
The towering walls of Caemlyn can be seen in the brief distance north. 
Here, in the Market Olien, the familiar cries of hawkers and peddlers echo
through the air as people bustle about their day to day business.  The
packed dirt road leading north and south is crowded with people traveling in
both directions.  As they pass, they smile and greet each other amiably,
offering praisings of the Light and the blessing of the Queen.  Buildings
and market awnings line the Far Madding Road with bright reds and purples
stretching across the rooftops of buildings made of red brick, gray stone,
or white plaster.  
~
0 0 2
D2
~
~
0 0 1106
D3
~
~
0 0 1105
S
#1114
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D0
~
~
0 0 1112
D2
~
~
0 0 1115
S
#1115
The Far Madding Road~
This long road connects Andor's capital, Caemlyn, to the city of Far
Madding.  Winding through the low-rolling hills and light forests is a
tiresome task, as the packed earth road is merciless on the feet.  Clouds of
dust rise with each step and the sun beats down on the weary travelers so
that many are forced to the side of the road to seek whatever shade they can
find.  To the north, the capital Caemlyn is hardly a day's walk, while the
same distance south will lead you to the beginnings of the Hills of Kintara.
Far Madding itself would be little more than a week's journey south, through
those hills.  Otherwise, as far as the eye can see, hills and forests
blanket the land.  
~
0 0 4
D0
~
~
0 0 1114
D1
~
~
0 0 1116
S
#1116
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D3
~
~
0 0 1115
D4
~
~
0 0 1117
S
#1117
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D2
~
~
0 0 1118
D5
~
~
0 0 1116
S
#1118
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D0
~
~
0 0 1117
D3
~
~
0 0 1119
S
#1119
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D1
~
~
0 0 1118
D2
~
~
0 0 1120
S
#1120
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D0
~
~
0 0 1119
D5
~
~
0 0 1121
S
#1121
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D2
~
~
0 0 1122
D4
~
~
0 0 1120
S
#1122
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D0
~
~
0 0 1121
D1
~
~
0 0 1123
S
#1123
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D2
~
~
0 0 1124
D3
~
~
0 0 1122
S
#1124
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  A
pace through the hills to the west a river runs ashore by some large rocks. 
Small trees line the riverfront and the large rocks seem strategically
placed into a circle, offering travelers a brief refuge from riding the Far
Madding Road.  
~
0 0 4
D0
~
~
0 0 1123
D1
~
~
0 0 1125
D3
~
~
0 0 1126
S
#1125
The Far Madding Road~
As far as the eye can see, the high-rolling Hills of Kintara stretch off
into the distance.  The packed dirt road leads off to the north and south,
the former leading towards Andor and Caemlyn, the latter heading towards Far
Madding.  Both cities would be a little short of a week's walk away.  Those
who do travel the distance of the Far Madding road do so quietly, often with
their heads down to protect them from the heat and dust clouds.  The sparse
trees and life in the hills leave habitation all but barren along the way,
creating an eerie silence along the road that makes it seem lifeless.  
~
0 0 4
D3
~
~
0 0 1124
S
#1126
Off the Far Madding Road~
The tip of the river Cary comes its closest to the Far Madding road this
deep in the Hills of Kintara.  This eastern stretch of the river marks the
border of Andor, as the border travels parallel with the river about a
hundred span north.  This spot seems to be a common rest area for travelers.
Small trees line the riverfront, offering cool shade from the hot sun. 
Large stones have been moved into comfortable circles, allowing traveling
parties to seek refuge within their midst.  Back to the east, the trampled
grass path leads to the Far Madding road.  
~
0 0 2
D1
~
~
0 0 1124
S
#1127
The Whitebridge Gate~
The walls surrounding the glorious city of Caemlyn stretch over fifty
feet towards the sky and are made of a grayish stone streaked with white and
silver.  Spaced evenly along the walls are tall, round towers, that rise to
heights of sixty feet.  Here, the gates into the city arch twenty feet into
the gray stone walls, allowing a glimpse of the beautiful city.  The red and
white banners of Andor fly high in the wind above each of the towers lining
the walls.  
   Within the walls of the gate, other towers rise to dizzying heights, 
slender and far outreaching the ones along the city's walls.  Large domed 
buildings can also be seen within the walls, gleaming white and gold in 
the rays of the sun.
   Outside the walls of Caemlyn, buildings line the Queen's Highway to 
the west in a cluster of red brick, gray stone, and plastered white 
architecture. As with any and all cities throughout the kingdom, the 
familiar screeching of peddlers and hawkers fills the air, haggling prices 
and selling wares.
   Along the Queen's Highway west, the cities of Carysford, Four 
Kings, and Whitebridge lie.
~
0 0 2
D0
~
~
0 0 1169
D1
~
~
3 0 9001
D2
~
~
0 0 1128
D3
~
~
0 0 1170
S
#1128
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The southern slope of this winding of the road marks it as the stretch
between the Whitebridge and Lugard gates.  To the north, the Queen's Highway
leads into the city.  
~
0 0 4
D0
~
~
0 0 1127
D2
~
~
0 0 1129
S
#1129
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The southern slope of this winding of the road marks it as the stretch
between the Whitebridge and Lugard gates.  
~
0 0 4
D0
~
~
0 0 1128
D2
~
~
0 0 1130
S
#1130
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The southern slope of this winding of the road marks it as the stretch
between the Whitebridge and Lugard gates.  
~
0 0 4
D0
~
~
0 0 1129
D2
~
~
0 0 1131
S
#1131
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The southern slope of this winding of the road marks it as the stretch
between the Whitebridge and Lurgad gates.  To the south, a lone expanse of
road leads off from the Lugard gate to the southwest.  
~
0 0 4
D0
~
~
0 0 1130
D2
~
~
0 0 1132
S
#1132
The Lugard Gate~
~
0 0 2
D0
~
~
0 0 1131
D1
~
~
0 0 9128
D2
~
~
0 0 1133
D3
~
~
0 0 1182
S
#1133
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  To the north, a lone expanse of
road leads off from the Lurgard gate to the southwest.  
~
0 0 4
D0
~
~
0 0 1132
D1
~
~
0 0 1134
S
#1134
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  
~
0 0 4
D2
~
~
0 0 1135
D3
~
~
0 0 1133
S
#1135
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  
~
0 0 4
D0
~
~
0 0 1134
D2
~
~
0 0 1136
S
#1136
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the air.
The south-eastern slope of this winding road marks it as the stretch between
the Lugard and Far Madding gates.  
~
0 0 4
D0
~
~
0 0 1135
D2
~
~
0 0 1137
S
#1137
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  
~
0 0 4
D0
~
~
0 0 1136
D1
~
~
0 0 1139
S
#1138
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  To the west, the bustle of life
raises to a near defeaning pitch as a market springs to life outside the Far
Madding gate.  
~
0 0 4
D1
~
~
0 0 1141
D3
~
~
0 0 1101
S
#1139
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  
~
0 0 4
D1
~
~
0 0 1140
D3
~
~
0 0 1137
S
#1140
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-eastern slope of this winding road marks it as the stretch
between the Lugard and Far Madding gates.  To the east, the bustle of life
raises to a near defeaning pitch as a market springs to life outside the Far
Madding gate.  
~
0 0 4
D1
~
~
0 0 1101
D3
~
~
0 0 1139
S
#1141
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D0
~
~
0 0 1142
D3
~
~
0 0 1138
S
#1142
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D1
~
~
0 0 1143
D2
~
~
0 0 1141
S
#1143
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D0
~
~
0 0 1144
D3
~
~
0 0 1142
S
#1144
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D0
~
~
0 0 1145
D2
~
~
0 0 1143
S
#1145
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D2
~
~
0 0 1144
D3
~
~
0 0 1146
S
#1146
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D0
~
~
0 0 1147
D1
~
~
0 0 1145
S
#1147
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D0
~
~
0 0 1148
D2
~
~
0 0 1146
S
#1148
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D1
~
~
0 0 1149
D2
~
~
0 0 1147
S
#1149
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  
~
0 0 4
D1
~
~
0 0 1150
D3
~
~
0 0 1148
S
#1150
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-eastern slope of this winding road marks it as the stretch
between the Far Madding and Aringill gates.  To the north, buildings line
the road leading east from the Aringill gate.  
~
0 0 4
D0
~
~
0 0 1151
D3
~
~
0 0 1149
S
#1151
The Aringill Gate~
The walls surrounding the glorious city of Caemlyn stretch over fifty
feet towards the sky and are made of a grayish stone streaked with white and
silver.  Spaced evenly along the walls are tall, round towers, that rise to
heights of sixty feet.  Here, the gates into the city arch twenty feet into
the gray stone walls, allowing a glimpse of the beautiful city.  The red and 
white banners of Andor fly high in the wind above each of the towers lining  
the walls.    
   Within the walls of the gate, other towers rise to dizzying heights,  
slender and far outreaching the ones along the city's walls.  Large domed 
buildings can also be seen within the walls, gleaming white and gold in   
the rays of the sun.   
   Outside the walls of Caemlyn, buildings line the Aringill Road to
the east in a cluster of red brick, gray stone, and plastered white   
architecture. As with any and all cities throughout the kingdom, the
familiar screeching of peddlers and hawkers fills the air, haggling prices    
and selling wares.  Stretching along the road several small towns mark the
way, with grasping hands and screeching voices crying for attention. 
~
0 0 2
D0
~
~
0 0 1152
D1
~
~
0 0 1183
D2
~
~
0 0 1150
D3
~
~
3 0 9027
S
#1152
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  To the south, buildings line the
road leading east from the Aringill gate.  
~
0 0 4
D2
~
~
0 0 1151
D3
~
~
0 0 1153
S
#1153
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D0
~
~
0 0 1154
D1
~
~
0 0 1152
S
#1154
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D2
~
~
0 0 1153
D5
~
~
0 0 1155
S
#1155
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D0
~
~
0 0 1156
D4
~
~
0 0 1154
S
#1156
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D2
~
~
0 0 1155
D3
~
~
0 0 1157
S
#1157
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D0
~
~
0 0 1158
D1
~
~
0 0 1156
S
#1158
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  
~
0 0 4
D0
~
~
0 0 1159
D2
~
~
0 0 1157
S
#1159
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The north-western slope of this winding road marks it as the stretch
between the Aringill and Tar Valon gates.  To the west, the road leading
from the Tar Valon gate leads north into the thick forest and disappears
from view.  
~
0 0 4
D2
~
~
0 0 1158
D3
~
~
0 0 1160
S
#1160
The Tar Valon Gate~
The mighty Tar Valon Gate of the city of Caemlyn looms directly to the
south.  The city's walls stand over fifty feet tall, and encircle the city
completely.  Running along the walls to the east and west is a packed dirt
path, obviously used by those who wished to transverse the breadth of the
city without entering it.  The road north leading into the darkened woods is
lined with the ruts of wagon wheels and horseshoes, possibly from the travel
of merchants and peddlers between Caemlyn and Tar Valon.  Called the North
Road, it is the expanse that provides safe passage from the Braem Wood and
leads to Andor's borders before the city of Tar Valon.  The gate is quiet
here, although from within can be heard the growing pitches of the busy
city.  
~
0 0 2
D0
~
~
0 0 900
D1
~
~
0 0 1159
D2
~
~
3 0 9052
D3
~
~
0 0 1161
S
#1161
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  To the east, the road leading
from the Tar Valon gate leads north into the thick forest and disappears
from view.  
~
0 0 4
D1
~
~
0 0 1160
D2
~
~
0 0 1162
S
#1162
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D0
~
~
0 0 1161
D3
~
~
0 0 1163
S
#1163
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D1
~
~
0 0 1162
D3
~
~
0 0 1164
S
#1164
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D1
~
~
0 0 1163
D2
~
~
0 0 1165
S
#1165
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D0
~
~
0 0 1164
D2
~
~
0 0 1166
S
#1166
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D0
~
~
0 0 1165
D1
~
~
0 0 1167
S
#1167
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D2
~
~
0 0 1168
D3
~
~
0 0 1166
S
#1168
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  
~
0 0 4
D0
~
~
0 0 1167
D3
~
~
0 0 1169
S
#1169
Outside Caemlyn's Walls~
Skirting the looming walls of Caemlyn, a packed dirt road encircles the
city.  The oft-traveled road marks passage to the varying markets
surrounding the city easier than transversing the streets within.  Low hills
slope here and there around the walls, but every gate to the city is alive
with the bustle of commerce as the cries of hawkers and farmers fill the
air.  The south-western slope of this winding road marks it as the stretch
between the Tar Valon and Whitebridge gates.  Dozens of buildings and
makeshift awnings line the western road leading off from the Whitebridge
Gate to the south.  A farmer's market has been set up outside the gate and
the air is alive with the cries of hawkers and farmers selling their goods. 
~
0 0 4
D1
~
~
0 0 1168
D2
~
~
0 0 1127
S
#1170
The Caemlyn Road~
The walls surrounding the glorious city of Caemlyn stretch over fifty
feet towards the sky and are made of a grayish stone streaked with white and
silver.  Spaced evenly along the walls are tall, round towers, that rise to
heights of sixty feet.  Here, the gates into the city arch twenty feet into
the gray stone walls, allowing a glimpse of the beautiful city.  The red and
white banners of Andor fly high in the wind above each of the towers lining
the walls.  
   Outside the walls of Caemlyn, buildings line the Queen's Highway to 
the west in a cluster of red brick, gray stone, and plastered white 
architecture. As with any and all cities throughout the kingdom, the 
familiar screeching of peddlers and hawkers fills the air, haggling prices 
and selling wares.
~
0 0 2
D1
~
~
0 0 1127
D3
~
~
0 0 11400
S
#1171
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  
~
0 0 4
D1
~
~
0 0 11400
D3
~
~
0 0 1172
S
#1172
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  A
long path leads up to one such farmhouse through a gate north.  Within the
wooden fencing surrounding the property, a wide variety of horses trot and
play.  
~
0 0 4
D0
~
~
0 0 1184
D1
~
~
0 0 1171
D3
~
~
0 0 1173
S
#1173
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  
~
0 0 4
D1
~
~
0 0 1172
D3
~
~
0 0 1174
S
#1174
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  
~
0 0 4
D1
~
~
0 0 1173
D3
~
~
0 0 1175
S
#1175
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  
~
0 0 4
D1
~
~
0 0 1174
D3
~
~
0 0 1176
S
#1176
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
seen to the east, while the rivertown of Carysford lies to the west.  Beyond
the farms north, a thick blanket of forest can be seen, the Braem Wood.  
~
0 0 4
D1
~
~
0 0 1175
D3
~
~
0 0 1177
S
#1177
The Caemlyn Road~
This stretch of the Caemlyn Road is referred to as the Queen's Highway. 
The long road connecting Caemlyn to Whitebridge stretches on for hundreds of
miles on an east-west route.  This length of the Caemlyn Road is trailed by
farmsteads to the north and south, with awnings covering small markets set
alone the way.  Hedges and rail fences line the fields close to the road,
keeping travelers from within.  The walls of Caemlyn's immsense city can be
see to the far east, while the River Cary is just visible on the horizon
west.  
~
0 0 4
D1
~
~
0 0 1176
D3
~
~
0 0 1178
S
#1178
The Caemlyn Road~
The long road connecting Caemlyn to Whitebridge stretches on for hundreds
of miles on an east-west route.  This length of the Caemlyn Road is trailed
by farmsteads to the north and south, with awnings covering small markets
set along the way.  Hedges and rail fences line the fields close to the
road, keeping travelers from within.  The walls of Caemlyn's immsense city
can be seen to the far east, while the River Cary is just visible on the
horizon west.  
~
0 0 4
D1
~
~
0 0 1177
D3
~
~
0 0 1179
S
#1179
The Caemlyn Road~
The long road connecting Caemlyn to Whitebridge stretches on for hundreds
of miles on an east-west route.  This length of the Caemlyn Road is trailed
by farmsteads to the north and south, with awnings covering small markets
set along the way.  Hedges and rail fences line the fields close to the
road, keeping travelers from within.  The capital of Andor, Caemlyn, can be
seen in the far distance to the east, while the River Cary sparkles in the
distance to the west.  
~
0 0 4
D1
~
~
0 0 1178
D3
~
~
0 0 1180
S
#1180
The Caemlyn Road~
The many ruts and dust make up this section of the Caemlyn Road.  The
road is more than wide enough for the many travelers and merchants who
frequent this highway.  Several large trees line the side of the road
providing temporary shade for weary travelers.  Between trees, there are
several hedges and thickets lining the roadside, limiting travel off of the
road.  Several haystacks dot the horizon to the north and to the south.  The
Caemlyn Road continues on to the east and to the west.  
~
0 0 4
D1
~
~
0 0 1179
D3
~
~
0 0 19370
S
#1181
The Market Sheren~
Damn, this is a really long road.
You feel the need to apply for a builder position for the Market Sheren,
which is talked about on page 416 of the Eye of the World.
Just a small area, perhaps even 50 rooms.  A trifling matter.
~
0 0 2
D1
~
~
0 0 19365
D3
~
~
0 0 20260
S
#1182
South of the Band's Camp~
A large camp lies to the north.  From within, a large banner flying a
bloody red hand rises amongst the troops.  
~
0 0 2
D1
~
~
0 0 1132
S
#1183
The Crossroads~
Okay, this SHOULD be the road to Aringill, but it is still in the process
of being built.  So for now, it stands as a temporal anomoly used to
connect certain areas that would otherwise be unlinkable.  
 
To the east, other areas seem to wax and wane from view.
 
Please keep in mind, that when suitable areas and connectors are built,
these areas will move.
 
The Management.
~
0 0 2
D1
~
~
0 0 1189
D3
~
~
0 0 1151
S
#1184
Along the Horse Farm~
The Queen's Highway is a bustle with activity to the south, with many
merchants traveling to and from the great city of Caemlyn.  Here, though, a
dirt road lined by a coral to the west leads to a small farmhouse to the
north.  Smoke billows from a chimney within the farmhouse, and a large
carriage rests outside the porch.  Within the coral to the west, no fewer
than a dozen horses run and play, and a young boy can be seen taking care of
them.  The gate to wooden fencing lies to the west.  
~
0 0 2
D0
~
~
0 0 1185
D2
~
~
0 0 1172
D3
~
gate~
3 0 1188
S
#1185
Outside the Horse Farm~
The packed dirt path leads straight up to the port outside this small
farmhouse.  The building stands at two stories, with a billowing chimney set
into a dusk-tiled roof.  The Queen's Highway lies to the south, the bustle
drowned away by a peaceful span separated by the fenced-in coral that lies
next to the farmhouse.  Within the coral, many horses run and play, watched
over by a single young boy.  The door to the farmhouse is slightly ajar, and
an older man rests in a chair watching outside.  Behind the farmhouse to the
north is a large, fenced off pen with a closed gate.  
~
0 0 2
D0
~
gate~
3 0 19580
D2
~
~
0 0 1184
D3
~
~
3 0 1186
S
#1186
Inside the Horsemaster's~
This is a small farmstead off the main Queen's Highway.  From a window in
the southern wall, a large field full of horses can be seen.  Inside this
home, though, is the model of humility.  The wooden walls are sparsely
decorated, with antiques of brass and iron hanging from them.  Small wooden
tables and chairs are centered in this room, with a thick hemp rug beneath
them.  Though the family living here must do well with their trade, they
obviously hide it rather well.  
~
0 4104 0
D1
~
~
3 0 1185
S
#1187
The Petshop~
Horseshop outside of Caemlyn.
~
0 0 2
S
#1188
Inside the Coral~
Inside the coral, the horses run and prance with each other.  Young mares
and colts run side by side, flirting playfully as they neigh about.  Great
stallions and powerfully-built Nashan draft horses mull along the outsides
near the fence, carefully watching all who pass by.  To the north end of the
coral, a large stable is the home for most of these fine steeds.  
~
0 536870912 1
D1
~
~
3 0 1184
S
#1189
The Crossroads~
Okay, this SHOULD be the road to Aringill, but it is still in the process
of being built.  So for now, it stands as a temporal anomoly used to
connect certain areas that would otherwise be unlinkable.  
 
To the north, the sanctuary of the Ogier Stedding Tsofu lies.
To the east, the Haddon Mirk looms in the distance.
To the south, the anomoly continues.
 
Please keep in mind, that when suitable areas and connectors are built,
these areas will move.
 
The Management.
~
0 0 2
D0
~
~
0 0 5001
D1
~
~
0 0 11001
D2
~
~
0 0 1190
D3
~
~
0 0 1183
S
#1190
The Crossroads~
Okay, this SHOULD be the road to Aringill, but it is still in the process
of being built.  So for now, it stands as a temporal anomoly used to
connect certain areas that would otherwise be unlinkable.  
 
To the north, the anamoly continues.
To the east, the arid waste of the Threefold Land blows viciously.
 
Please keep in mind, that when suitable areas and connectors are built,
these areas will move.
 
The Management.
~
0 0 2
D0
~
~
0 0 1189
D1
~
~
0 0 11801
D2
~
~
0 0 1191
S
#1191
The Crossroads~
Okay, this SHOULD be the road to Aringill, but it is still in the process
of being built.  So for now, it stands as a temporal anomoly used to
connect certain areas that would otherwise be unlinkable.  
 
To the north, the anamoly continues.
To the east, an alley leads between the Tairen streets.
To the west, the scent of Illian's Perfumed Quarter wafts.
 
Please keep in mind, that when suitable areas and connectors are built,
these areas will move.
 
The Management.
~
0 0 2
D0
~
~
0 0 1190
D2
~
~
0 0 1192
D3
~
~
0 0 12063
S
#1192
The Crossroads~
Okay, this SHOULD be the road to Aringill, but it is still in the process
of being built.  So for now, it stands as a temporal anomoly used to
connect certain areas that would otherwise be unlinkable.  
 
To the north, the anamoly continues.
To the east, the stench of the Drowned Lands wafts.
 
Please keep in mind, that when suitable areas and connectors are built,
these areas will move.
 
The Management.
~
0 4 2
D0
~
~
0 0 1191
D1
~
~
0 0 1701
S
#0



#SPECIALS
S



#RESETS
D 1127 1 3 0 0
D 1151 3 3 0 0
D 1160 2 3 0 0
D 1184 3 3 0 0
D 1185 0 3 0 0
D 1185 3 3 0 0
D 1186 1 3 0 0
D 1188 1 3 0 0
M 1101 10 1101 1 100
O 1104 0 1126 1 100
O 1102 0 1126 1 100
O 1103 0 1126 1 100
M 1101 10 1130 1 100
M 1101 10 1136 1 100
M 1101 10 1143 1 100
M 1101 10 1149 1 100
M 1101 10 1151 1 100
M 1101 10 1155 1 100
M 1101 10 1159 1 100
M 1101 10 1160 1 100
M 1101 10 1164 1 100
M 1101 10 1169 1 100
M 1101 10 1170 1 100
O 1106 0 1171 1 100
O 1110 0 1177 1 100
P 1114 10 1110 10 100
M 1104 20 1177 1 100
E 1112 0 5 0 100
E 1113 0 14 0 100
E 1111 0 16 0 100
M 1103 20 1177 1 100
E 1111 0 16 0 100
E 1113 0 14 0 100
E 1112 0 5 0 100
M 1102 20 1177 1 100
E 1107 0 20 0 100
P 1108 1 1107 1 100
G 1109 0 0 0 100
M 1107 1 1186 1 100
M 1112 1 1187 1 100
M 1111 1 1187 1 100
M 1110 1 1187 1 100
M 1109 1 1187 1 100
M 1108 1 1187 1 100
M 1113 1 1188 1 100
S



#SHOPS
1107 27 0 0 0 0 100 100 6 20
0



#MOBPROGS
#0

#$
