#358
## Command Table Data File
## Written Wed Dec 27 22:43:28 2000
## Contains 355 commands
## File Format as follows.
# Command name
# Minimum Position required to execute
# Minimum Level required to execute
# When to log this command
# Who to display this command to
# The name of the actual _CMD() in the code. This can be used as an
# alternate name. If the command 'do_'name'' is not found in the symbol
# table, then this command_name is looked for instead. One of the two must
# exist.
#
#
# Position States are:
# POS_DEAD      0
# POS_MORTAL    1
# POS_INCAP     2
# POS_STUNNED   3
# POS_SLEEPING  4
# POS_RESTING   5
# POS_SITTING   6
# POS_FIGHTING  7
# POS_STANDING  8
#
# Log Levels are:
# LOG_NORMAL    0
# LOG_ALWAYS    1
# LOG_NEVER     2
#
#Command        Position        Level   Log     Flags   CMD
#---------------------------------------------------------------------
north		8		0	2	0	~
east		8		0	2	0	~
south		8		0	2	0	~
west		8		0	2	0	~
up		8		0	2	0	~
down		8		0	2	0	~
at		0		52	0	0	~
channel		0		0	0	0	do_cast~
color		0		0	0	0	~
auction		4		0	0	0	~
ban		0		58	1	0	~
bank		8		0	0	0	~
buy		5		0	0	0	~
communicate	0		0	0	0	do_channels~
compress	0		0	0	0	~
dislodge	1		0	0	0	~
donate		5		0	0	0	~
draw		8		0	0	0	~
exits		5		0	0	0	~
fire		8		0	0	0	~
get		5		0	0	0	~
glance		5		0	0	0	~
goto		0		52	0	0	~
group		0		0	0	0	~
guild		0		0	1	0	~
hit		7		0	0	0	do_kill~
hurl		7		0	0	0	~
inventory	0		0	0	0	~
kill		7		0	0	0	~
look		5		0	0	0	~
loot		8		0	0	0	~
clan		1		0	0	0	do_clantalk~
gdt		1		0	0	0	do_clantalk~
order		5		0	0	0	~
practice	4		0	0	0	~
promote		5		0	1	0	~
rest		4		0	0	0	~
sit		4		0	0	0	~
stable		8		0	0	0	~
sockets		0		52	0	0	~
sounds		0		0	0	0	do_sound~
stand		4		0	0	0	~
tell		1		0	0	0	~
treat		8		0	0	0	~
-		5		0	0	0	do_dirsay~
dirsay		1		0	0	0	~
whisper		1		0	0	0	~
osay		0		0	0	0	~
unlock		5		0	0	0	~
wield		5		0	0	0	do_wear~
wizhelp		0		52	0	0	~
affects		0		0	0	0	~
areas		0		0	0	0	~
building	0		54	0	C	~
board		4		0	0	0	~
commands	0		0	0	0	~
compare		5		0	0	0	~
consider	5		0	0	0	~
config		0		0	0	0	~
count		4		0	0	0	~
credits		0		0	0	0	~
equipment	0		0	0	0	~
examine		5		0	0	0	~
gllist		0		0	0	0	~
help		0		0	0	0	~
info		4		0	0	0	do_groups~
lore		5		0	0	0	~
motd		0		0	0	0	~
range		5		0	0	0	~
read		5		0	0	0	~
report		5		0	0	0	~
rules		0		0	0	0	~
score		0		0	0	0	~
skills		0		0	0	0	~
socials		0		0	0	0	~
show		0		0	0	0	~
story		0		0	0	0	~
talents		0		1	0	0	~
time		0		0	0	0	~
typo		0		0	0	0	~
weather		5		0	0	0	~
predweather 5		0	0	0	do_predictweather~
who			0		0	0	0	~
whois		0		0	0	0	~
wizlist		0		0	0	0	~
worth		4		0	0	0	~
alias		0		0	0	0	~
autolist	0		0	0	0	~
autoassist	0		0	0	0	~
autoexit	0		0	0	0	~
autogold	0		0	0	0	~
autoloot	0		0	0	0	~
autosac		0		0	0	0	~
autosplit	0		0	0	0	~
brief		0		0	0	0	~
combine		0		0	0	0	~
compact		0		0	0	0	~
description	0		0	0	0	~
delete		8		0	1	0	~
msgs		4		0	0	0	~
mudftp		0		0	0	0	~
nofollow	0		0	0	0	~
outfit		5		0	0	0	~
password	0		0	2	0	~
petname		5		0	0	0	~
prompt		0		0	0	0	~
rdesc		0		0	0	0	~
fixnote		0		0	0	0	~
fixweaves	0		0	1	0	do_fix_weaves~
scan		5		0	0	0	~
scroll		0		0	0	0	~
title		0		0	0	0	~
unalias		0		0	0	0	~
wimpy		0		0	0	0	~
afk		4		0	0	0	~
answer		4		0	0	0	~
beep		1		0	0	0	beep_char~
deaf		0		0	0	0	~
emote		1		0	0	0	~
pmote		1		0	0	0	~
:		0		52	0	0	do_immtalk~
smote		0		0	0	0	~
temote		1		0	0	0	~
.		4		0	0	0	do_gossip~
gossip		4		0	0	0	~
,		1		0	0	0	do_emote~
ignore		1		0	0	0	~
grats		4		0	0	0	~
gtell		0		0	0	0	~
;		0		0	0	0	do_gtell~
note		0		0	0	0	~
ooc		1		0	0	0	~
question	1		0	0	0	~
quote		4		0	0	0	~
quiet		0		0	0	0	~
reply		1		0	0	0	~
replay		1		0	0	0	~
say		1		0	0	0	~
tsay		1		0	0	0	~
shout		5		3	0	0	~
yell		5		0	0	0	~
butcher		8		0	0	0	~
close		5		0	0	0	~
drink		5		0	0	0	~
drop		5		0	0	0	~
eat		5		0	0	0	~
envenom		5		0	0	0	~
fill		5		0	0	0	~
give		5		0	0	0	~
heal		5		0	0	0	~
hold		5		0	0	0	do_wear~
list		5		0	0	0	~
link		5		15	15	15	do_link~
lock		5		0	0	0	~
open		5		0	0	0	~
pick		5		0	0	0	~
pour		5		0	0	0	~
put		5		0	0	0	~
drag		7		0	0	0	~
push		7		0	0	0	~
quaff		5		0	0	0	~
remove		5		0	0	0	~
sell		5		0	0	0	~
take		5		0	0	0	do_get~
sacrifice	5		0	0	0	~
junk		5		0	0	0	do_sacrifice~
tap		5		0	0	0	do_sacrifice~
value		5		0	0	0	~
wear		5		0	0	0	~
box		5		0	0	0	~
bash		7		0	0	0	~
berserk		7		0	0	0	~
disarm		7		0	0	0	~
flee		7		0	0	0	~
kick		7		0	0	0	~
murder		7		5	1	0	~
rescue		7		0	0	0	~
surrender	7		0	0	0	~
trip		7		0	0	0	~
mob		0		0	2	0	~
enter		8		0	0	0	~
follow		5		0	0	0	~
gain		8		0	0	0	~
go		8		0	0	0	do_enter~
groups		4		0	0	0	~
hide		5		0	0	0	~
greet		5		0	0	0	~
play		5		0	0	0	~
quit		0		0	0	0	~
recall		7		0	0	0	~
search		5		0	0	0	~
stalk		5		0	0	0	~
/		7		0	0	0	do_recall~
embrace		5		0	0	0	do_seize_top~
release		5		0	0	0	do_release_top~
seize		5		0	0	0	do_seize_top~
save		0		0	0	0	~
sleep		4		0	0	0	~
raisehood   0       0   0   0   ~   
lowerhood   0       0   0   0   ~   
sneak		8		0	0	0	~
split		5		0	0	0	~
steal		8		0	0	0	~
train		5		0	0	0	~
visible		4		0	0	0	~
wake		4		0	0	0	~
where		5		0	0	0	~
mount		7		0	0	0	~
dismount	7		0	0	0	~
rent		5		0	0	0	do_rental~
checkout	8		0	0	0	~
restring	5		0	0	0	~
advance		0		58	1	0	~
bonus		0		55	1	0	~
checkname	0		52	0	0	~
copyover	0		58	1	0	~
unlink		0		58	1	0	do_unlink_char~
disguise	0		56	1	C	~
dump		0		60	1	0	~
trust		0		58	1	0	~
violate		0		56	1	0	~
allow		0		58	1	0	~
chown		0		54	1	0	~
deny		0		58	1	0	~
disable		0		57	1	0	~
disconnect	0		57	1	0	~
flag		0		57	1	0	~
freeze		0		54	1	0	~
idle		0		54	0	0	~
invlist		0		54	0	0	~
pflags		0		54	0	0	~
permban		0		60	1	0	~
protect		0		58	1	0	~
reboot		0		58	1	0	~
repop		0		58	1	0	~
restrict	0		58	1	0	ban_name~
rlist		0		54	0	0	show_banned_list~
xlist		0		54	0	0	~
set		0		57	1	0	~
shutdown	0		58	1	0	~
mudstate	0		54	1	0	do_state~
edskill		0		58	0	0	do_skedit~
wizlock		0		58	1	0	~
force		0		55	1	0	~
rename		0		54	1	0	~
load		0		52	1	0	~
newlock		0		57	1	0	~
nochannels	0		54	1	0	~
noemote		0		56	1	0	~
noshout		0		56	1	0	~
notell		0		56	1	0	~
pecho		0		54	1	0	~
balefire	0		54	1	0	do_purge~
restore		0		54	1	0	~
redirect	0		58	1	C	~
slay		0		58	1	0	~
toggle		0		58	1	0	do_closemud~
transfer	0		54	1	0	~
pload		0		58	1	0	~
punload		0		58	1	0	~
poofin		0		52	0	0	do_bamfin~
poofout		0		52	0	0	do_bamfout~
qgen		0		54	0	0	~
gecho		0		54	1	0	do_echo~
holylight	0		52	0	0	~
incognito	0		52	0	0	~
invis		0		52	0	0	~
log		0		58	1	0	~
memory		0		56	0	0	~
mwhere		0		52	0	0	~
owhere		0		54	0	0	~
peace		0		54	0	0	~
mstat		0		54	0	0	~
ostat		0		54	0	0	~
rstat		0		54	0	0	~
echo		0		54	1	0	do_recho~
return		0		54	0	0	~
setwolf		0		54	1	0	~
snoop		0		54	1	0	~
stat		0		54	0	0	~
string		0		52	1	0	~
switch		0		54	1	0	~
when		0		52	0	0	last_saved_on~
wizinvis	0		52	0	0	do_invis~
vfind		0		54	0	0	~
vnum		0		54	0	0	~
zecho		0		54	1	0	~
clone		0		54	1	0	~
wiznet		0		54	0	0	~
immtalk		0		52	0	0	~
imotd		0		52	0	0	~
prefix		0		54	0	0	~
mpdump		0		56	2	0	~
mpstat		0		56	2	0	~
olevel		0		54	0	0	~
mlevel		0		54	0	0	~
odata		0		58	0	0	~
otype		0		54	0	0	~
mset		0		56	0	0	~
oset		0		56	0	0	~
rset		0		56	0	0	~
edit		0		60	0	0	do_olc~
asave		0		56	0	0	~
alist		0		52	0	0	~
astat		0		56	0	0	~
resets		0		56	0	0	~
redit		0		56	0	0	~
medit		0		56	0	0	~
aedit		0		58	0	0	~
oedit		0		56	0	0	~
mpedit		0		56	0	0	~
gedit		0		58	1	0	~
glist		0		0	0	0	do_guild_list~
hedit		0		58	0	0	~
gredit		0		58	0	0	~
sedit		0		58	0	0	~
cedit		0		60	0	0	~
cloak		5		15	0	0	~
reachout	5		15	0	0	~
tiganza		5		15	0	0	~
blood		5		15	0	0	~
bounties	5		15	0	0	~
bounty		8		15	0	0	~
cuein		4		15	0	0	do_entrance_cue~
cueout		4		15	0	0	do_exit_cue~
speardance	5		15	0	0	~
dual		8		0	0	0	do_second~
callwolf	5		15	0	0	do_reachout~
bt		0		0	0	0	do_bondtalk~
bond		8		15	1	C	~
hunt		8		15	0	0	~
unbond		5		15	1	C	~
wrath		8		15	0	0	~
warfare		7		15	0	0	~
martyrdom	7		15	0	0	~
feral		7		15	0	0	~
peaceful	0		15	0	0	~
pkquest		0		1	0	C	~
rpquest		0		1	0	0	~
+		5		0	0	0	do_say~
roster		0		0	2	0	do_roster~
todo		0		52	2	0	~
update		0		58	2	0	~
jobs		0		54	2	0	~
towertalk	0		0	0	0	~
tt		0		0	0	0	do_towertalk~
treesing	0		0	1	C	~
dream		4		3	0	0	~
mudcfg		0		54	1	0	~
mend		5		15	0	0	~
hone		5		25	0	0	~
engrave		5		35	0	0	~
forage		5		0	0	0	~

End
