#AREADATA
Name Haddon Mirk~
Builders None~
VNUMs 11001 11200
Sector 3
Credits [ 5 20] The Haddon Mirk~
Security 9
LastSaved 10/20/100~
Flags 0
Version 5
End



#MOBILES
#11001
vulture mirk bird carrion~
a Mirk vulture~
A dirty carrion bird patiently waits for you to die.
~
A gaunt forlorn vulture, its head a fleshy pink and its feathered body an
oily black, clutches a tree branch and meets your gaze.  The cold
intelligent eyes have a measure of patience, but its hungry stare marks the
bird as not being content to wait forever.  

~
(null)~
BJ|
S|
0 0
15 15 7d30+150 2d3+3 5d2+10 peck
429496728 429496728 429496728 2
GI|
|
|
|
stand stand none 0
BFLQ|
BDEFGILO|
medium unknown
#11002
vulture mirk bird carrion~
a Mirk vulture~
A gaunt bird flies overhead, looking for easy prey.
~
A gaunt forlorn vulture, its head a fleshy pink and its feathered body an
oily black, clutches a tree branch and meets your gaze.  The cold
intelligent eyes have a measure of patience, but its hungry stare marks the
bird as not being content to wait forever.  

~
(null)~
BJ|
S|
0 0
15 15 7d30+150 2d3+3 5d2+10 peck
429496728 429496728 429496728 2
GI|
|
|
|
stand stand none 0
BFLQ|
BDEFGILO|
medium unknown
#11010
rat~
an angry Mirk rat~
A sour faced Mirk rat darts by!
~
With a pink tail nearly two hands long and a body of black lumps and
boils, a Mirk rat is always more than nuissance.  The things crave
hot blood for nurishment, though they have been known to settle for
carrion.  The way this one eyes you now, perhaps its trying to decide
if you are worth the exertion.
 
~
rat~
BGJK|
X|
0 0
7 7 3d30+70 2d3+3 2d3+10 bite
4 4 4 6
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
medium unknown
#11011
mirk rat~
an angry Mirk rat~
A nasty Mirk rat looks at you in disdain.
~
With a pink tail nearly two hands long and a body of black lumps and
boils, a Mirk rat is always more than nuissance.  The things crave
hot blood for nurishment, though they have been known to settle for
carrion.  The way this one eyes you now, perhaps its trying to decide
if you are worth the exertion.
 
~
rat~
BGJK|
X|
0 0
7 7 3d30+70 2d3+3 2d3+10 bite
4 4 4 6
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
medium unknown
#11016
bluebacked quail bird~
a bluebacked quail~
A bluebacked quail is perched here, watching you closely.
~
A soft ball of fluffy down feathers that change from grey to blue
depending on how the light hits it, the bluebacked quail is a delicacy
in the more 'civilized' lands.  But to the common farm folk it is a thing
to be cherished more for its beauty, than for its taste.
 
~
water fowl~
BJK|
S|
0 0
9 9 4d30+90 2d3+3 3d2+10 scratch
3 3 3 5
GI|
|
|
|
stand stand none 0
BFQ|
BDEFGILO|
medium unknown
#11017
boar wild~
a tusked boar~
Snorting angrily, a boar stands its ground in defiance.
~
Long locks of shaggy brown hair hang from the boars proud head.
Nearly foot-long tusks protrude from under its pig-like snout, and it
stamps and paws at the ground.  Obviously, it considers this place its
own, and not for intruders.  The matter does not seem open to debate.
 
~
pig~
BJ|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 charge
429496728 429496728 429496728 2
EGIJ|
|
|
|
stand stand none 0
BFP|
BDEFGIKL|
medium unknown
#11018
bluebacked quail bird~
a bluebacked quail~
A bluebacked quail croons as it looks for food.
~
A soft ball of fluffy down feathers that change from grey to blue
depending on how the light hits it, the bluebacked quail is a delicacy
in the more 'civilized' lands.  But to the common farm folk it is a thing
to be cherished more for its beauty, than for its taste.
 
~
water fowl~
BJK|
S|
0 0
9 9 4d30+90 2d3+3 3d2+10 scratch
3 3 3 5
GI|
|
|
|
stand stand none 0
BFQ|
BDEFGILO|
medium unknown
#11019
boar wild~
a tusked boar~
This large boar snorts and hooves at the ground angrily.
~
Long locks of shaggy brown hair hang from the boars proud head.
Nearly foot-long tusks protrude from under its pig-like snout, and it
stamps and paws at the ground.  Obviously, it considers this place its
own, and not for intruders.  The matter does not seem open to debate.
 
~
pig~
BJ|
|
0 0
15 15 7d30+150 2d3+3 5d2+10 charge
429496728 429496728 429496728 2
EGIJ|
|
|
|
stand stand none 0
BFP|
BDEFGIKL|
medium unknown
#11023
snake blacklance~
a Blacklance~
A long black snake flicks its tongue, sampling the air.
~
Easily over three feet long, the blacklance is a common variety of ground 
snake.  However, its frequency does not negate its deadliness.  The
blacklance has been known to be able to kill even a bull with a single
bite.  Rumors say the Aiel purposely drink the blood of a blacklance
to grow resistant to all other poisons, but no one has been able to
confirm that possibility.
 
~
snake~
BEJ|
|
0 0
10 8 15d3+30 2d3+3 2d3+10 bite
429496728 429496728 429496728 429496728
GI|
|
L|
I|
stand stand none 0
BFRSW|
BEFGLMPRT|
medium unknown
#11032
bush briar thorn plant~
a cockleburr plant~
The way is blocked by a field of thorned briars!
~
Cockleburr, for sure.  Long needle thorns end in small barbs that tear
skin and cloth alike with equal ease.  Rumor has it that the pulp of
the plant has some medicinal use, but only a Wise Woman would know
for certain.
 
~
human~
BFI|
a|
0 0
5 0 2d30+50 2d3+3 1d4+2 scratch
0 0 0 0
|
|
|
HI|
stand stand none 0
|
|
small unknown
#11036
horde spiders feasting~
a horde of feasting spiders~
A wave of spiders moves through the trees, rallying for an attack.
~
A single spider the size of a light-weight Tairen mark would easily
be stopped by a single boot heel, but when there's a mass of the creatures 
that could coat a Nashan draft-horse by sheer numbers, what does one
do?  Small and fast, each spider is a flat dun-grey, with angry yellow
markings running across its back.  They move without sound, drawing
closer and closer to their next meal.. you.
 
~
centipede~
BJ|
X|
0 0
10 0 30d4+30 2d3+3 3d2+10 sting
0 0 0 0
B|
|
FI|
E|
stand stand none 0
BFL|
BDGL|
medium unknown
#11041
deer fawn baby young~
A fawn~
A young deer dips her head to sniff something here.
~
Too young to be outside her mother's watchful eye, the fawn looks at
you with wondering brown eyes.  Obviously, it has yet to learn that
man is as much a predator as any Trolloc, wolf, or hawk.  Will you be
the one to teach it?
 
~
horse~
BJK|
|
0 0
12 12 6d30+120 2d3+3 4d2+10 bite
1 1 1 3
GI|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#11042
deer fawn baby young~
A fawn~
Carefully making her way through the wood is a young deer.
~
Too young to be outside her mother's watchful eye, the fawn looks at
you with wondering brown eyes.  Obviously, it has yet to learn that
man is as much a predator as any Trolloc, wolf, or hawk.  Will you be
the one to teach it?
 
~
horse~
BJK|
|
0 0
12 12 6d30+120 2d3+3 4d2+10 bite
1 1 1 3
GI|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#11044
bear black enraged~
an ENRAGED black bear~
A rogue black bear growls angrily at the intrusion.
~
Standing on its hind legs, this monsters head easily brushes the cieling
of the cave.  Long notched claws and broken teeth mark this bear as
a scrapper, and the foam dripping from his maw mark him as rabid.
The low growl in its throat hovers on the edge of a full roar, perhaps
there is still time to escape?
 
~
bear~
BEFI|
|
0 0
20 20 10d30+200 2d4+4 6d2+10 claw
429496725 429496725 429496725 0
EFIP|
|
EI|
|
stand stand male 0
BFP|
BCDEFGIKLQR|
large unknown
#11048
dog wild~
a wild dog~
A wild dog growls in the back of its throat.
~
Left to the wild, even the most tame mongrel can easily turn feral in 
woods such as these.  These dogs hide is pink with bramble wounds and
its ribs push out against its skin.  Small drops pf foam drip from its
jaws and its eyes speak of a hunger-driven madness.  Be careful..
 
~
dog~
BJ|
|
0 0
10 10 5d30+100 2d4+4 3d2+10 bite
2 2 2 4
G|
|
|
|
stand stand male 0
BFP|
BDEFGIKLQR|
medium unknown
#11049
dog wild~
a wild dog~
One of a pack of wild dogs roams the wood here.
~
Left to the wild, even the most tame mongrel can easily turn feral in 
woods such as these.  These dogs hide is pink with bramble wounds and
its ribs push out against its skin.  Small drops pf foam drip from its
jaws and its eyes speak of a hunger-driven madness.  Be careful..
 
~
dog~
BJ|D
|
0 0
10 10 5d30+100 2d4+4 3d2+10 bite
2 2 2 4
G|
|
|
|
stand stand male 0
BFP|
BDEFGIKLQR|
medium unknown
#11065
sliver shadow bat rabid~
a rabid bat~
A sliver of shadow streaks through the air!
~
Long leather wings that measure over a foot from tip to tip, perked ears,
and a hairy body mark the ever present night-hunters of the Haddon Mirk. 
This one seems to be flying a bit erratically, perhaps it is angry or ill?  
 
~
bat~
BIJ|
OSVX|
0 0
8 8 4d30+80 2d3+3 2d3+10 bite
3 3 3 5
G|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
medium unknown
#11066
sliver shadow bat rabid~
a rabid bat~
Hanging upside down from a tree is a single bat.
~
Long leather wings that measure over a foot from tip to tip, perked ears,
and a hairy body mark the ever present night-hunters of the Haddon Mirk. 
This one seems to be flying a bit erratically, perhaps it is angry or ill?  
 
~
bat~
BIJ|
OSVX|
0 0
8 8 4d30+80 2d3+3 2d3+10 bite
3 3 3 5
G|
|
|
S|
stand stand none 0
BFP|
BDEFGIKLO|
medium unknown
#11071
beetle~
a dung beetle~
A shiny green-black beetle scurries along, trying not to be noticed.
~
Look at me, I'm a bug!
~
centipede~
BJ|
X|
0 0
5 0 1d10+10 2d3+3 1d4+1 sting
429496729 429496729 429496729 429496729
|
|
DFI|
E|
stand stand none 0
BFL|
BDL|
medium unknown
#11072
beetle~
a dung beetle~
A green-black beetle races from beneath one leaf to another.
~
Look at me, I'm a bug!
~
centipede~
BJ|
X|
0 0
5 0 1d10+10 2d3+3 1d4+1 sting
429496729 429496729 429496729 429496729
|
|
DFI|
E|
stand stand none 0
BFL|
BDL|
medium unknown
#11079
man criminal insane lunatic crazy~
An escaped LuNaTiC~
A strange muttering man hides in the muck here.
~
Dressed only in rags, the old man mutters repeatedly as he bites his lips
clean through to the bloody meat underneath.  His hair is a shock
of wild white atop a head of hard sun-baked lines and acne scars.  His
eyes seem too wide inside his gaunt skull.  Over and over again, he softly
repeats one phrase: "There ain't no coming back. There ain't no coming 
back.  There ain't no coming back.  There ain't no coming back."
 
~
human~
BFG|
P|
0 0
18 18 9d30+180 2d4+4 6d2+10 beating
429496726 429496726 429496726 0
DE|
|
|
|
stand stand male 45
BGKP|
BCDEFGHIJKL|
medium unknown
#11080
goat~
a wild goat~
A crazed goat snorts and stamps the ground defiantly.
~
Stung by numerous insects, cut up by briars, and delerious from eating
toxic plants this horned billy goat has been driven to the brink of madness.
Its eyes roll back into its head and it snorts angrily..  Perhaps it would
be best to move along...  

 
~
pig~
BJK|
|
0 0
12 12 6d30+120 2d3+3 4d2+10 bite
1 1 1 3
GO|
|
|
|
stand stand none 0
BFP|
BDEFGIKL|
medium unknown
#11081
goat~
a wild goat~
Even as it chews some grass, this goat keeps a wary eye on you.
~
Stung by numerous insects, cut up by briars, and delerious from eating
toxic plants this horned billy goat has been driven to the brink of madness.
Its eyes roll back into its head and it snorts angrily..  Perhaps it would
be best to move along...  

 
~
pig~
BJK|
|
0 0
12 12 6d30+120 2d3+3 4d2+10 bite
1 1 1 3
GO|
|
|
|
stand stand none 0
BFP|
BDEFGIKL|
medium unknown
#11083
tree great~
a Great Tree~
One of the famed Ogier Great Trees marks the boundary of the Stedding here.
~
An ancient oak, well tended and cared for by the Ogier that make up
the population of Stedding Jenshin.  Judging by the care and patience
used in tending this giant old tree, it is amazing to think that the
Ogier could not do the same for the Haddon Mirk.  But of course, they
_did_ do the same for the Haddon Mirk.  They grew the forest outside to
protect the Stedding inside.  Why fight, when you can deter?
 
~
human~
BEFS|
|
0 0
60 60 30d30+600 2d3+3 20d2+30 pound
429496698 429496698 429496698 429496711
|
BP|
CD|
|
stand stand none 0
|
|
giant unknown
#11094
doe deer female~
A doe~
A doe nervously flicks her tail and watches you.
~
The young female deer watches you with earnest worry.  Her soft brown
eyes never blink, and she flicks her tail.. a sure sign she's more than
ready to run.  She still carries her winter weight of fur, and her cold
black nose samples the air continously.  Perhaps she's looking for her
wayward children?
 
~
deer~
BJK|
|
0 0
12 12 30d5+50 2d3+3 4d2+10 bite
429496722 429496722 429496722 429496722
GI|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#11095
doe deer female~
A doe~
A young doe carefully makes her way through the wood.
~
The young female deer watches you with earnest worry.  Her soft brown
eyes never blink, and she flicks her tail.. a sure sign she's more than
ready to run.  She still carries her winter weight of fur, and her cold
black nose samples the air continously.  Perhaps she's looking for her
wayward children?
 
~
deer~
BJK|
|
0 0
12 12 30d5+50 2d3+3 4d2+10 bite
429496722 429496722 429496722 429496722
GI|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#11097
buck deer stag~
A proud buck~
A stag stands its ground, watching you with defiance.
~
A regal animal, the male of species tends towards protective and self-
sacrifice in order to save its mates.  This deer flips its ears in 
irritation at your presence, and kicks the ground in warning.  A tall
eight point rack crowns the proud creatures head.
 
~
deer~
BEJ|
|
0 0
17 17 8d30+170 2d3+3 5d2+10 charge
429496727 429496727 429496727 1
GI|
|
|
|
stand stand none 0
BFP|
BDEFGKLP|
medium unknown
#11098
buck deer stag~
A proud buck~
A young buck regally watches over the Mirk.
~
A regal animal, the male of species tends towards protective and self-
sacrifice in order to save its mates.  This deer flips its ears in 
irritation at your presence, and kicks the ground in warning.  A tall
eight point rack crowns the proud creatures head.
 
~
deer~
BEJ|
|
0 0
17 17 8d30+170 2d3+3 5d2+10 charge
429496727 429496727 429496727 1
GI|
|
|
|
stand stand none 0
BFP|
BDEFGKLP|
medium unknown
#11102
murder flock crow raven birds~
A flock of ravens~
A murder of ravens squawks from the trees in warning.
~
The Borderlanders maintain that ravens are the eyes of the Dark One,
and have even gone so far as to place a bounty on them.  But those are
child's stories are they not?  True, this flock of ravens does seem to
be..watching for something, but they are just simply birds, aren't they?
~
(null)~
BF|
SX|
-700 0
20 20 10d30+200 2d3+3 6d2+10 wrath
429496725 429496725 429496725 0
BGIO|
BP|
|
|
stand stand none 0
BFLQ|
BDEFGILO|
medium unknown
#11106
man servant ~
a maddened servant~
A man dressed in rags stares with too-large eyes into the shadows.
~
The rags he wears appear to be the remnants of servant livery.  But his
eyes and cast of face show that whatever court training he might once
have had, his stoicism and candor have been replaced with sheer madness.
The only survivor of the disaster in the woods, he looks as if he is
unable to come to terms with what happened, let alone communicate it
to others..
 
~
human~
BJK|
P|
0 0
14 14 20d5+100 2d4+4 4d3+10 beating
429496722 429496722 429496722 429496722
EG|
BP|
|
|
stand stand male 0
BGKLP|
BCDEFGHIJKL|
medium unknown
#0



#OBJECTS
#11008
bed carpet moss floor~
the bed of soft moss~
A lush green carpet of moss rolls over the forest floor.~
moss~
furniture 0 0
BD DFGHIJ EHK CFG CFG
0 0 0 P
#11009
fireflies firefly blinking~
a firefly captured in a cupped hand~
The gentle blinking of fireflies floats about the gloom of the woods.~
phosphorescent goo with wings~
light ABSUYde A
0 0 ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0 0
7 0 0 P
#11010
berries berry bush~
a handful of sweet black berries~
A glowering bush drops small berries between its leaves and thorns.~
The shtuff dreams are made of, kiddo. *wink*~
food PSV A
A B 0 0 0
0 1 10 P
#11013
cairn grave pile stones~
the old cairn~
A pile of stones collects moss here.~
stones~
container S 0
10 0 0 200 0
0 0 0 P
#11014
club branch bough~
a heavy oak branch~
Some fallen branches and leaves are strewn about the floor.~
oak~
weapon S AN
mace 2 9 crush 0
0 4 6 A
#11016
feathers quail~
quail feathers~
A handful of blue-grey feathers has been left here.~
quail feathers~
treasure Sd AE
0 0 0 0 0
0 0 45 P
#11017
tusk dagger bone~
a broken boar tusk~
The shattered remains of a boar tusk have been left here.~
unknown~
weapon S AN
dagger 4 4 stab 0
0 2 50 P
#11023
sac venom poison~
a blacklance venom sac~
A small pouch of flesh, the venom sac holds a reptiles poison.~
snake meat~
herb SU A
10 'poison' '' '' ''
3 0 25 P
#11029
mushroom~
a small white mushroom~
Small white mushrooms sit atop a heavy fallen tree trunk.~
fungus~
food PSV A
A A 0 0 0
0 0 0 P
#11030
ring gold~
a Tairen wedding band, worked in gold and silver~
An elaborate golden ring has been dropped here.~
soft tooled gold~
jewelry 0 AB
0 0 0 0 0
0 1 200 P
A
17 -2 -1
E
ring~
In Tairen society, with Daes Daemar bringing its intrigue even into
the marriage compact, Tairen nobility has learned not to trust even
their own spouses.  Marriage rings, such as these are composed of
interlocking smaller rings, that if ever taken off, fall apart.  Only
the original jeweler knows exactly how to link the loops back together
to form the ring again.  This one however is still intact.. which
means that the finger wearing it must have been eaten away rather than
having had the ring pulled off...
~
#11031
sapphire stone gem jewel~
a rough-cut sapphire~
A precious stone of twinkling twilight blue has been dropped here.~
mineral~
gem S A
0 0 0 0 0
0 1 250 P
#11032
thistle~
an unwanted cockleburr thistle~
A small knot of thistles has been shed here.~
cockleburr thistle~
treasure HMSVe AI
0 0 0 0 0
0 0 0 P
A
13 -1 -1
#11033
corpse rat ~
the lifeless body of a Mirk rat~
A shriveled rat corpse has had its innards eaten out.~
dead rat is as a dead rat does... ayuh~
npc_corpse P A
0 0 0 0 0
0 1 0 B
#11034
cobwebs webs~
a sticky handful of cobwebs~
Long strands of cobweb drift from the trees on currents of air.~
spider silk~
trash HSVde AH
0 0 0 0 0
0 0 0 P
#11035
silk bag web~
a spiders silk bag~
Hanging in the trees is a bag woven of spiders silk!~
spiders silk~
container HMPc AO
3 ACE 0 50 95
0 3 0 P
#11038
skull head bone~
a gnawed human skull~
A skull, gnawed clean of all meat, lies cast off in the shadows.~
bone~
treasure S AO
0 0 0 0 0
0 2 10 A
#11039
root andillay sprig~
an andillay root~
A sprig of blue-green leaves stands out in the field.~
bitter root~
herb S A
8 'refresh' '' '' ''
2 0 50 P
#11040
ring mushroom~
a spotted mushroom~
A ring of mushrooms grows here.~
fungus~
food S A
A A 0 A 0
5 0 10 P
#11041
venison steak meat deer~
a venison steak~
A piece of salted deer meat has been left here.~
deer meat~
food S A
BC BC 0 0 0
0 3 25 P
#11043
pelt mantle bear skin~
a bear skin mantle~
A heavy bundle of black bear skin has been left here.~
bear skin~
clothing S AK
0 0 0 0 0
0 6 95 G
A
17 -2 -1
A
5 1 -1
A
13 10 -1
A
1 2 -1
#11044
claws bear necklace~
a necklace of bear claws~
Some claws, looped onto a string, are here.~
bear claws and leather~
clothing S AC
0 0 0 0 0
0 2 95 P
A
19 1 -1
A
17 -2 -1
#11047
boulders stones~
a rounded boulder~
Some heavy round boulders clutter the vale.~
various minerals, igneous intrusions, and a partridge in a pear tree~
furniture 0 0
CD CDEFHJ EH BCFG BCFG
0 0 0 P
#11048
loversknot vine bloom flower plant~
a loversknot~
A blooming vine stretches upward into the trees.~
it's a PLANT for Lights sake, a PLANT! What do you ppl WANT from me!! AUUUGGHHH!!~
trash PS AO
0 0 0 0 0
0 0 1 P
#11049
plant sprig foxtail~
a sprig of foxtail~
A leafy green plant grows in the soft earth here.~
plant~
herb S A
6 'sleep' '' '' ''
0 1 45 P
#11055
worrynot feverbane plant herb bit~
a small bit of worrynot and feverbane~
Growing in a tangle are some small leafy plants.~
bark~
herb Sce A
9 'clear disease' '' '' ''
0 1 40 P
E
plants~
Worrynot and Feverbane always, for some strange reason, seem to
always grow together.  The small plants can be mistaken for catnip
by the untrained.  But for those who know the small differences, these
two plants, when brewed into a tea, have been known to save deathly
ill people within a week.  Even unbrewed, the plants have some
minor restorative powers.
 
~
#11056
willow tree~
a willow tree~
A willow tree grows amid the leatherleaf and pine.~
wood~
container 0 0
0 0 0 50 0
0 0 0 P
#11062
blackthorn blossom flowers blooms~
a blossom from a blackthorn bush~
A mass of twisting black thorns blooms with delicate white flowers.~
plant matter~
food S AO
0 B 0 0 0
0 0 4 P
#11065
shadow shadows gloom~
the shadows~
Shadows as black as ink drape themselves all about the forest.~
gloom~
container COc 0
1 0 0 45 90
0 0 0 P
#11066
ruins stones pillars steps statues~
the old forgotten ruins~
The ruins of past glories are strewn about the forest floor.~
unknown~
furniture c 0
CE DGH CFIL BCFG BCFG
0 0 0 P
#11070
nest~
a birds nest~
A birds nest has been cleverly hidden here.~
twigs and droppings~
container Pc AO
2 0 0 7 98
0 2 0 P
#11071
egg eggs~
a warbler egg~
A small green-flecked egg has been left here.~
unknown~
food P AO
A A 0 0 0
0 0 90 P
#11075
puddle pool rainwater water rain~
the pool of dirty water~
Puddles of rainwater have collected here.~
unknown~
fountain 0 0
3 2 'water' 1 0
3 0 0 P
#11076
steeple spire lance~
a twisted steel spire~
A steeple has been torn from a building and left here.~
twisted steel~
weapon 0 AN
polearm 8 4 none F
15 15 75 W
A
19 2 -1
A
18 -2 -1
#11077
chains shackles~
heavy rusted ankle-chains~
A set of shackles has been left here.~
rusted iron~
armor DM AG
C C C C 0
0 10 10 A
A
14 -40 -1
#11078
stream water~
the trickling stream under the bridge~
Under a bridge of heavy stone, a stream of water gurgles by.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#11079
jacket leather binding~
a leather binding jacket~
A heavy leather jacket complete with over-long sleeves is here.~
leather~
clothing DMS AI
0 0 0 0 0
0 10 55 A
A
1 -4 -1
A
2 -6 -1
A
17 -3 -1
#11083
skull helmet deer antler~
an antlered deer skull draped in leather~
A skull has been left in the tall grasses.~
deer skull~
armor S AE
C C C C 0
0 7 15 P
A
19 1 -1
#11084
pool water spring~
the pool of spring water~
A wide pool of clear water dances with reflected light.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#11085
root corenroot~
a bitter piece of corenroot~
A strange yellowish root grows in the ground here.~
corenroot~
herb c AO
10 'clear poison' '' '' ''
0 2 70 P
#11086
boots leather doe~
a pair of soft doeskin boots~
A pair of soft leather boots, trimmed with fur, are here.~
deer hide~
clothing S AG
0 0 0 0 0
0 3 50 P
A
14 20 -1
A
17 -2 -1
#11087
willow tree hollow secret~
the secret hollow ~
An old willow tree offers a bit of shade along the banks.~
unknown~
container 0 0
50 AC 0 100 90
0 0 0 P
E
tree~
The willow tree seems to have been here a very long time.  Its long
thin branches dip down into the river waters and its roots knuckle the
ground with old tenacity.
 
~
#11088
fire campfire cookfire ashes~
the scattered ashes~
An old cookfire seems to have been poorly hidden here.~
unknown~
trash c 0
0 0 0 0 0
0 0 0 P
E
fire~
Perhaps two weeks or more gone, but whoever used this fire was clumsy
about hiding it.  There is little more that can be derived from this
evidence.
 
~
#11089
dogwort leaf plant ~
a leaf of dogwort~
A strange leafy green plant grows here.~
dogwort~
herb ce AO
8 'heal' '' '' ''
0 1 200 P
#11090
spot lookout boulder rock~
the lookout point~
The huge round boulder here could offer a perfect scouting vantage...~
unknown~
furniture 0 0
A CDFI BEH CFG CFG
0 0 0 P
#11091
water waterfall falls ~
the splashing waterfall~
Water falls in crystalline waves from the hills into the river below.~
unknown~
furniture 0 0
AB DGH CFIS ACEFG ACEFG
0 0 0 P
E
waterfall~
With the perfect amount of pressure, the waterfall can screen out
any unwanted eyes from seeing exactly what was happening behind it.
[OOC: Try out the tsay and temote commands to say and emote things
behind the falls that only those behind it will see. Enjoy.
-The Mgt.]
~
#11092
beach sand bank shore~
the soft white sand beach~
The shores along the river are covered in sparkling white sand.~
unknown~
furniture 0 0
CD EFHK EHK DEFG DEFG
0 0 0 P
#11093
river iralell ~
the river Iralell~
The river Iralell rushes by, twists further downstream, and vanishes.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
0 0 0 P
#11094
switch willow stick ~
a willow switch~
A switch of willow wood has been dropped here.~
willow wood~
weapon 0 AN
mace 6 3 thwack 0
0 2 1 P
#11096
sprig plant hemlock~
a sprig of hemlock~
A soft leafy green plant grows here.~
unknown~
herb 0 AO
12 'poison' '' '' ''
0 1 20 P
#11097
buckskin pants breeches~
a pair of buckskin breeches~
A pair of leather pants have been left here.~
deer hide~
clothing S AF
0 0 0 0 0
0 6 45 P
A
17 -2 -1
#11102
banner cairhienen con~
a battered Cairhienen con~
A torn and dirtied banner flaps in the wind here.~
silk and canvas~
armor S AQ
A A A A 0
0 9 40 P
#11103
corpse husk body~
a lifeless husk of a body~
A dried up corpse is locked in a screaming rigormortis.~
life-drained flesh~
npc_corpse V A
0 0 0 0 0
0 40 0 P
E
corpse~
The skin on the corpse looks more like twisted dried leather than flesh
ever did.  The eyes have long since gone, and the clothing is brittle
to the touch.  No wound marrs the body, and yet judging from the 
contorted visage and the outstretched hands, this person died violently.
 
~
#11104
horse corpse husk~
a lifeless horse~
The dried eyeless corpse of a horse lies tangled up in its own limbs.~
life drained horseflesh~
npc_corpse V A
0 0 0 0 0
0 150 0 B
E
horse~
Judging by the once-muscled chest and neck, this must have been a 
Tairen beauty.  The Tairens are known to have elaborate burial rituals
for such proud steeds.  Whatever struck this camp was feared enough to
subdue even Tairen arrogance.  It looks as if the life and juices
were drained right out of the beast without leaving even a telltale
scratch.
 
~
#11105
furniture chair table toppled~
some toppled and smashed furniture~
Chairs, tables, and other furniture lies smashed and scattered on the dirt floor.~
unknown~
furniture 0 0
ABC DGH EH CFG CFG
0 0 0 W
#11106
gold ring cairhien~
a golden ring, inscribed with a Cairhien herald~
That intricate gold ring must have been dropped by someone careless.~
gold~
jewelry 0 AB
0 0 0 0 0
0 4 100 P
A
3 1 -1
A
17 -1 -1
#11107
credit~
`gCredit: The Haddon Mirk`w~
For credits, please see added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: The Haddon Mirk
Based on the WoT series written by Robert Jordan.  
Builder: Andrew Urbanek
Supplement: Phillip Shortman
-     (Copied mobs and gave different descs to make the area busier)
~
#0



#ROOMS
#11001
Down a long abandoned trail.~
Waist-high grasses nearly obscure the thin dust trail that stretches from
horizon to horizon.  The sound of singing crickets can be heard, even if the
small creatures cannot be seen.  The air smells clean, as if a light
soothing rain had just passed through, scrubbing the grasses and polishing
the gravel.  
 
~
0 0 2
D1
~
~
0 0 11002
D3
~
~
0 0 1189
S
#11002
Down a long abandoned trail.~
The old trail of dust and stones is surrounded by a sea of wind-tossed
stalks of prairie-grass that rustle and whip in the wind.  All about, the
horizons kiss the sky and it seems as if the whole world has forgotten this
place.  No peddlers, bandits, lords, or travellers have been down this trail
in decades.  The air is crisp and pleasingly cool as it buffets cloaks and
coats playfully.  
~
0 0 2
D2
~
~
0 0 11003
D3
~
~
0 0 11001
S
#11003
Along the footpath.~
The trail stretches out under the watchful skies, winding through small
rolling fields of swaying prairie grass.  The wind is cool, and carries the
scent of yellowbells on its back.  Towards the east, a dark sprawl of
woodlands can be seen.  What wood is that?  
~
0 0 2
D0
~
~
0 0 11002
D1
~
~
0 0 11004
S
#11004
Along the footpath.~
The path vanishes and appears through the tough scrub grass as rough
wounds in the earth than a trail.  Perhaps this is no trail at all, but a
water carving from the gloomed woods ahead?  
~
0 0 2
D1
~
~
0 0 11005
D3
~
~
0 0 11003
S
#11005
Just Outside the Haddon Mirk.~
The Haddon Mirk stretches out across the land like a fat housecat
sprawled in the sun.  A rough collection of sumac, needle pine, leatherleaf,
and gnarled oak, the Haddon Mirk has long been avoided simply because of the
difficulty in traversing its depths.  And then, there are always the stories
of this place as well.  Yes, there are those as well...  
~
0 0 2
D1
~
~
0 0 11006
D3
~
~
0 0 11004
S
#11006
Just Inside the Haddon Mirk.~
Thin beams of light slip past the forest roof from the sky above, but
only a few.  That light slants down from above just to contrast the depths
of the shadows lurking throughout the congested tangle of flora.  The air is
dank, but heavy with the smells of rot, new growth, mold, mud, and musk. 
The wood is deathly still.  
~
0 0 3
D0
~
~
0 0 11007
D1
~
~
0 0 11052
D2
~
~
0 0 11028
D3
~
~
0 0 11005
S
#11007
Inside the Haddon Mirk.~
Pressing through the thin spaces between the prickling pines, one quickly
realizes this is no tamed forest.  Here, the Light has let Nature have its
due.  This is a true wilderness.  
~
0 1 3
D0
~
~
0 0 11008
D2
~
~
0 0 11006
S
#11008
Inside the Haddon Mirk.~
Deep into the packed woodlands, the ground becomes spongy and soft.  A
thick bed of green-grey moss spreads out over the rot like a carpet that
covers the forest floor in a stinging softness.  The air is damp and cool,
and droplets of condensation hang from the dark leatherleaf trees.  
~
0 1 3
D1
~
~
0 0 11009
D2
~
~
0 0 11007
S
#11009
Inside the Haddon Mirk.~
The sound of water gurgling over rocks echoes through the gloomy forest,
but its source is no where in sight.  The black muck holds tracks in its
soft depths even as old weathered roots seek to bury that mud with layers of
knotted wood.  
~
0 1 3
D1
~
~
0 0 11010
D3
~
~
0 0 11008
S
#11010
Somewhere inside the Haddon Mirk.~
A thin mist creeps between the rough trunks of needle pine and
leatherleaf, slowly leeching out color.  Long vines cling to every branch
and bough of the trees, dragging them back down to the earth from which they
sprang.  
~
0 1 3
D0
~
~
0 0 11050
D1
~
~
0 0 11011
D3
~
~
0 0 11009
S
#11011
Somewhere inside the Haddon Mirk.~
Rough slabs of crumbling stone breach the black mud of the forest floor. 
Greyish-white lichens cling to almost every surface with enduring tenacity. 
The dark trees are twisted and bent around these strange slabs of stone,
giving a clue to how old and deep those rocks are to have forced the trees
of this wood to grow around them.  
~
0 1 3
E
slabs~
Cracked and pitted, covered with mold and lichen, it is impossible
to tell if the square crumbling shapes came from man or nature.
Perhaps it is a ruin, perhaps it is merely chance.  Best to let the
wild fancies of a Gleeman puzzle the question out.
~
D2
~
~
0 0 11012
D3
~
~
0 0 11010
S
#11012
Deep in the Haddon Mirk.~
A web of thin brown-black vines flowers with speckled petals all through
this part of the forest.  While pretty, the blossoms give off a rank sour
odor intended to keep animals away.  
~
0 0 3
E
chokevine~
Chokevine.  A foul plant that some claim can give one nightmares if
they inhale the odor too long.  But a true Wise Woman would only scoff
at such silly superstition.
 
~
D0
~
~
0 0 11011
D1
~
~
0 0 11046
D2
~
~
0 0 11013
S
#11013
Deep inside the Haddon Mirk.~
A ring of heavy oak trees surrounds a pile of mossy rubble.  Cracked
stones, round stones, slabs of shale, all of it has been piled up into the
center of the guarding trees.  No, this is definitely not the work of random
nature, but of man.  
~
0 1 3
D0
~
~
0 0 11012
D1
~
~
0 0 11054
D2
~
~
0 0 11014
D3
~
~
0 0 11053
S
#11014
Deep inside the Haddon Mirk.~
Pressing between the close trees, gobs of sticky-sweet sap and bark soon
coat travellers in a second skin.  Thick damp moss breeds in the shadows of
the gloomy forest, and branches creak and groan in the wind above. 
Leatherleaf and gnarled oak dominate this part of the wood and their roots
seem to keep the ground beneath in a tight strangle hold.  
~
0 1 3
D0
~
~
0 0 11013
D2
~
~
0 0 11015
S
#11015
Deep inside the Haddon Mirk.~
The fall of long seasons covers the floor in a greying mass of dead
sodden leaves.  Years and years worth of fallen leaves have dropped from the
old leatherleaf and oak that fight for every last available patch of earth
the Haddon Mirk has to offer.  The trees stretch up into the sky nearly
thirty paces in some spots.  The forest is as old as it is notorious.  
~
0 1 3
D0
~
~
0 0 11014
D1
~
~
0 0 11061
D2
~
~
0 0 11017
D4
~
~
8 0 11016
S
#11016
In the treetops of the Haddon Mirk.~
Once again bathed in the open sky, the tree branches bloom with waves of
deep purples and greens.  The wind gently blows above the forest top causing
the leaves to spin and pirouette.  The old oak that supports you creaks and
groans with the wind and weight, but it holds.  
~
0 0 3
D5
~
~
8 0 11015
S
#11017
Deep inside the Haddon Mirk.~
The thick gloom of the Haddon Mirk cloaks everything in a veil of shade. 
Trees seem like still twisted corpses, rocks like grinning skulls, and roots
like clawing limbs.  The muck of the forest floor seems to seep and pull a
little stronger, and the air drifts with a more sinister rankness.  But this
is just the work of the imagination, isn't it?  
~
0 1 3
D0
~
~
0 0 11015
D1
~
~
0 0 11041
D2
~
~
0 0 11018
D3
~
~
0 0 11029
S
#11018
Deep inside the Haddon Mirk.~
The heavy trunks of leatherleaf pack together closely, vying for space
for decades.  The heavy sent of sap hangs in the air, probably from a broken
tree branch high above.  Small chittering sounds can be heard but the gloom
hides the source.  
~
0 1 3
D0
~
~
0 0 11017
D2
~
~
0 0 11019
S
#11019
Somewhere inside the Haddon Mirk.~
A thin wind manages to cut its way through the maze of boughs, branches,
and leaves above.  The cool breeze brings clean air to this otherwise damp
heavy atmosphere.  The branches clatter in the breeze, and a few leaves fall
to the earth.  
~
0 1 3
D0
~
~
0 0 11018
D2
~
~
0 0 11020
S
#11020
Somewhere inside the Haddon Mirk.~
The air seems to crackle with the sharp scent of fresh sap.  The
sweetness hangs in the air like a perfume of pine.  Indeed, some needle-pine
does stand here, but mostly it is oak and leatherleaf that fill this part of
the Haddon Mirk.  Where then is that scent coming from?  
~
0 1 3
D0
~
~
0 0 11019
D3
~
~
0 0 11021
S
#11021
Somewhere inside the Haddon Mirk.~
The forest floor is a quagmire here.  Thick muck soup serves as the
forest floor, and all about the trees hang like rotting bones exposed to the
sun.  Wonderously, the forest has already reclaimed the open sky left by the
dead trees.  Thin branches bearing leaves stretch out from every trunk to
soak up the precious light and cast the forest below in gloom.  
~
0 1 5
D0
~
~
0 0 11032
D1
~
~
0 0 11020
D2
~
~
0 0 11033
D3
~
~
0 0 11022
S
#11022
Somewhere inside the Haddon Mirk.~
The ground is soft with slopping muck that seems only to get worse the
further one proceeds.  Perhaps a natural spring gurgles up underneath or
perhaps a recent heavy rainfall soaked the ground here.  Whatever the
reason, the forest seems to be taking its time drinking up the moisture.  
~
0 1 5
D1
~
~
0 0 11021
D2
~
~
0 0 11074
D3
~
~
0 0 11023
S
#11023
Inside the Haddon Mirk.~
Heavy needle-pine and leatherleaf soak up the light and shroud the forest
in gloom.  Thick gnarled roots sink deep into the black soft ground and wide
ferns grow in the tight spaces between the trees.  The air smells faintly of
soft rot as it slips between the trunks of the trees.  
~
0 1 3
D0
~
~
0 0 11024
D1
~
~
0 0 11022
S
#11024
Inside the Haddon Mirk.~
The heavy foliage above wavers and rustles as the wind dances across its
surface.  For a few fleeting moments, spots of light can be seen as the
leaves dance in the breeze.  But as they fold up again, the forest is
dropped back into its natural gloom.  
~
0 1 3
D0
~
~
0 0 11025
D2
~
~
0 0 11023
S
#11025
Inside the Haddon Mirk.~
The deep unending gloom of this place necessitates a constant light
source even in the brightest day.  Heavy black trunks of leatherleaf and
needle-pine pack tightly together, fighting for space.  Passage through this
wood wears on both the body and the patience as one must continually rechart
ones way through the over-ripe tangle of trees, ferns, moss, lichens, and
molds.  

~
0 1 3
D0
~
~
0 0 11026
D2
~
~
0 0 11024
S
#11026
Inside the Haddon Mirk.~
Leatherleaf, needlle-pine, and hensfoot choke the land in a war of
population.  Considering the gloom of this forest, it is amazing that it can
support so much life unaided.  The forest floor is damp and mucky, and there
appears to be something strange caught in the mud...  
~
0 1 3
E
track~
A single broad bear track has been captured in the mud.  Best be
careful.
 
~
D0
~
~
0 0 11027
D2
~
~
0 0 11025
S
#11027
Inside the Haddon Mirk.~
The forest is filled with all manner of smells and sounds that sing and
seep between its dark trunks.  Crickets chirp and leaves rot, sparrows
whistle as pines scent the air.  The Haddon Mirk is quietly bursting with
life.  To the west the open field offer an escape from the wood, if so
desired.  
~
0 1 3
D0
~
~
0 0 11028
D1
~
~
0 0 11059
D2
~
~
0 0 11026
D3
~
~
0 0 11002
S
#11028
Inside the Haddon Mirk.~
Long shadows drop from the branches and boughs twenty feet over head.  It
seems at least that the last name of this wood is accurate, the Mirk is
almost impenetrable.  Vines and ferns squeeze inbetween the small places
left open by the trees.  
~
0 1 3
D0
~
~
0 0 11006
D2
~
~
0 0 11027
S
#11029
Deep inside the Haddon Mirk.~
Heavy oaks and leatherleaf trees lay toppled over each other.  It looks
as if a windstorm blew the old giants down months ago.  The Haddon Mirk has
quickly recovered however.  The forest roof has been filled with new foliage
by adjacent trees, and a thick layer of moss and fungus slowly digests the
dead wood.  
~
0 1 3
D0
~
~
0 0 11058
D1
~
~
0 0 11017
D2
~
~
0 0 11030
S
#11030
Deep inside the Haddon Mirk.~
Heavy dark trees seem to stand in the way in every direction, making
patience a virtue.  Progress is possible, but it requires time in this
packed wood.  
~
0 1 3
D0
~
~
0 0 11029
D2
~
~
0 0 11032
D4
~
~
8 0 11031
S
#11031
In the treetops of the Haddon Mirk.~
Climbing up the branches of the old sentinel trees, the forest roof gives
way to the open sky and fresh air above.  Sparrows and moths flutter in the
sky above the Haddon Mirk as the wind slowly ruffles the fine green layered
carpet of leaves.  
~
0 0 3
D5
~
~
8 0 11030
S
#11032
Deep inside the Haddon Mirk.~
A field of thorny arched brambles and briars has settled between the
needle-pines.  The way is possible, but not without a few long red scratches
to convince you otherwise.  
~
0 0 3
D0
~
~
0 0 11030
D1
~
~
0 0 11019
D2
~
~
0 0 11021
M -20 H -20
S
#11033
Somewhere inside the Haddon Mirk.~
The scent of pine sap, sweet and sticky, floats on the air here.  Looking
about, it is apparent that there are no needle-pine anywhere in the
immediate area however.  So where is that scent coming from?  
~
0 1 3
D0
~
~
0 0 11021
D2
~
~
0 0 11034
S
#11034
Somewhere inside the Haddon Mirk.~
Drifting from every shadowy tree trunk and fern is a thin gauze of white
translucent silk.  It seems to hang in the air and weave and unweave itself
at the slightest breath of air.  No, not silk..  But cobwebs!  
~
0 1 3
D0
~
~
0 0 11033
D1
~
~
0 0 11035
S
#11035
Somewhere inside the Haddon Mirk.~
The dark imposing trees of this wilderness have been strung with thick
strands of webbing.  A single strand breaks at the slightest pressure, but
intertwined such as these are, the way through is slow going.  Sawing
through the webbing with bared blade or burning it away with open flame
seems the only way through this eerie vale.  
~
0 524289 5
D1
~
~
0 0 11036
D3
~
~
0 0 11034
S
#11036
Somewhere inside the Haddon Mirk.~
The thick webbing barring passage culminates in a silk-shrouded vale that
moves and vibrates with the sound of tinkling crystal.  Whatever has spun
these webs has spent the bulk of its labors here.  Webbing as thick as a
rope supports drifting nets of sticky silk that catch crickets and bitemes
alike.  The ground is covered with loops of silk to catch the feet of unwary
boars or deer.  Whatever it is that calls this place home must have an
insufferable appetite.  Hanging from thin strands of silk are gobs of
sticky-sweet pine sap.  A lure for the hungry, perhaps?  
~
0 524289 5
D0
~
~
0 0 11037
D3
~
~
0 0 11035
S
#11037
Somewhere inside the Haddon Mirk.~
Thick strands of web stretch from tree to tree, weaving a surprisingly
strong net of sticky silk to bar all passage through this part of the Haddon
Mirk.  Pushing through the webbing seems the least effective, while the
experienced traveller using open flame or keen blade seems to make the
quicker progress.  
~
0 524289 5
D0
~
~
0 0 11038
D2
~
~
0 0 11036
S
#11038
Somewhere inside the Haddon Mirk.~
A thin vaporous gauze drifts through the forest vale, surging and rolling
at the slightest movement of air.  No, not gauze or mist, but spiderwebs!  
~
0 1 3
D0
~
~
0 0 11039
D2
~
~
0 0 11037
S
#11039
Deep inside the Haddon Mirk.~
Slipping in through the forest roof dozens of wavering rays of light
illuminate the otherwise dark wood.  Thin sweet smelling grasses drink that
light in with an imagined audible thirst.  The smell of pine sap curiously
lingers in the air, even though it is only leatherleaf and oak that
dominates this part of the wood.  
~
0 0 3
D0
~
~
0 0 11040
D1
~
~
8 0 11042
D2
~
~
0 0 11038
S
#11040
Deep inside the Haddon Mirk.~
Deep inside the Haddon Mirk, the soft ground blooms with strange
mushrooms.  The dampness and darkness of the wood seems the perfect place
for such fungus to grow in fact.  But why would they grow in such a perfect
ring?  
~
0 1 3
D0
~
~
0 0 11041
D1
~
~
0 0 11073
D2
~
~
0 0 11039
S
#11041
Deep inside the Haddon Mirk.~
Rasping needle-pines sting and nip with their long green thorns
throughout this part of the forest.  The trees grow so close together, there
is little hope of finding a path that even one made oneself.  Years of
downed needles cover the forest floor in a soft dun-orange carpet and pine
scents.  
~
0 1 3
D2
~
~
0 0 11040
D3
~
~
0 0 11017
S
#11042
Somewhere inside the Haddon Mirk.~
Curiously, through the thick and impartial trees, a rough dirt path has
been cleared.  The dirt is too dusty to have left any tracks, but whatever
cleared this trail must keep to it on a daily rate or else the forest would
gobble the work back up with weeds and ferns.  
~
0 524289 3
D2
~
~
0 0 11043
D3
~
~
8 0 11039
S
#11043
Somewhere inside the Haddon Mirk.~
Through the forest, along the dusty hunting trail, the gloom of the wood
almost masks a low rise of heavy slanting stones to the south.  A dark rip
in those stones marks the opening to a cave...  Right where the path leads. 
~
0 1 3
D0
~
~
0 0 11042
D2
~
~
0 0 11044
S
#11044
Inside the cave.~
Rough slabs of leaning stone form this natural cavern.  Drops of moisture
drip from the cool clammy cieling and land on bits of broken bone rotting
meat.  Whatever makes this cave a home is most assuredly not a picky eater. 
Deer, horse, and rat all have left their bones here.  A low snuffling sound
can be heard coming from deeper in the cavern to the east...  
~
0 1 0
E
bones~
Gnawed clean of all the meat, small bettles finish off the tendons
and blood.
 
~
D0
~
~
0 0 11043
D1
~
~
0 0 11045
S
#11045
Inside the cave.~
The cavern opens up into a wide chamber, lit by a single shaft of light
beaming down from a crack in the cieling.  The cavern smells of sweat and
feces.  The rough dirt floor is covered with the remnants of more meals and
blood stains the cracked stone walls.  Obviously, this is a killing ground
for some animal.  
~
0 1 0
D3
~
~
0 0 11044
S
#11046
Somewhere inside the Haddon Mirk.~
Heavy black tree trunks are all that can be seen through the thin mist
that gradually drifts through the forest here.  The air is cold, clammy, and
heavy with the scent of rotting plants.  
~
0 1 3
D0
~
~
0 0 11047
D1
~
~
0 0 11056
D3
~
~
0 0 11012
S
#11047
Somewhere inside the Haddon Mirk.~
Heavy round boulders have been washed free of the muck by a recent
rainfall, and squat like granite turtles between the tall leatherleaf trees.
The ground is soft with muck and rot, though the air smells fresh and clean.
~
0 1 3
D0
~
~
0 0 11048
D2
~
~
0 0 11046
S
#11048
Somewhere inside the Haddon Mirk.~
Giant ferns obfuscate the ground with their reaching leaves.  Old gnarled
oaks vie for space even as clinging vines wither and die from their towering
branches.  The air is heavy with moisture and deep earthy scents.  
~
0 1 3
D2
~
~
0 0 11047
D3
~
~
0 0 11049
S
#11049
Somewhere inside the Haddon Mirk.~
An eerie calm silence hangs over this place like the moon haunting a
cloudless sky.  No crickets chirp, no songbirds trill or warble their songs.
All about, only the trees stand silent; sentinels to all that pass beneath
their rough trunks.  
~
0 1 3
D1
~
~
0 0 11048
D3
~
~
0 0 11050
S
#11050
Inside the Haddon Mirk.~
Huge oak and leatherleaf trees stretch up to the forest cieling.  That
leafy carpet of deep greens and purples blocks out any light from the sky
above, casting the forest floor in an inky gloom be it day or night.  In
fact, what time of day IS it now anyway?  
~
0 1 3
D1
~
~
0 0 11049
D2
~
~
0 0 11010
D4
~
~
8 0 11051
S
#11051
In the treetops of the Haddon Mirk.~
Climbing up the oak trees, from this branch one could almost touch the
sky itself it seems.  Looking out over the forest from this vantage is like
looking at a green sea, whose waves are the windblown ripples of leaves. 
Sparrows and honeybees fly above that sea, occasionally diving down beneath
the waves to some hidden branch or secret bloom.  
~
0 0 3
D5
~
~
8 0 11050
S
#11052
Somewhere inside the Haddon Mirk.~
Heavy boughs and branches clatter in the wind as a short shower or leaves
and needles rains down from the commotion.  The wind has a touch of chill
dampness to it, and the sound of songbirds and crickets quiets with its
passing.  Perhaps they smell the impending winter?  
~
0 1 3
D1
~
~
0 0 11053
D3
~
~
0 0 11006
S
#11053
Deep inside the Haddon Mirk.~
Heavy oak stands stalwart against the weight of broken needle-pine and
leatherleaf.  It would seem that a recent storm brought down a large section
of the wood.  Amazingly, the forest has already begun reclaiming the free
space in the forest cieling.  
~
0 1 3
D1
~
~
0 0 11013
D3
~
~
0 0 11052
S
#11054
Deep inside the Haddon Mirk.~
More endless forests and everending treetrunks.  One could almost swear
that the thickness and density of the Haddon Mirk was a planned deterant to
any travel here.  But that's just paranoia speaking, isn't it?  
~
0 1 3
D1
~
~
0 0 11055
D2
~
~
0 0 11057
D3
~
~
0 0 11013
S
#11055
Deep inside the Haddon Mirk.~
Ancient oak and leatherleaf fill the area with branches, leaves, needles,
and darkness.  The forest is so tightly packed one could easily imagine a
biteme having to find another way around.  
~
0 1 3
D0
~
~
0 0 11056
D1
~
~
0 0 11067
D3
~
~
0 0 11054
S
#11056
Somewhere inside the Haddon Mirk.~
Towering leatherleaves mingle branches with needle-pine high above the
forest floor.  With the urgings of the wind, the giants seem to squabble
with each other for space.  The branches clatter against each other,
showering the floor below with needles and leaves.  
~
0 1 3
D1
~
~
0 0 11068
D2
~
~
0 0 11055
D3
~
~
0 0 11046
S
#11057
Somewhere inside the Haddon Mirk.~
Even denser than before, the forest seems to forbid any further travel in
this direction.  The looming oak and needle-pine are silent as to why.  
~
0 1 3
D0
~
~
0 0 11054
S
#11058
Deep inside the Haddon Mirk.~
The trees and uprooted boulders seem to form a natural wall against any
further progress.  Stubborn travelers will need to find another way around. 
~
0 1 3
D2
~
~
0 0 11029
S
#11059
Somewhere inside the Haddon Mirk.~
The ground is gone.  In its place, a thick swamp of soupy muck seems to
ooze out in all directions.  The black waters reach about waist level,
slowly seeping through even the finest oiled boots to douse ones toes with
freezing slimy waters.  
~
0 1 5
D1
~
~
0 0 11060
D3
~
~
0 0 11027
S
#11060
Trapped inside the Haddon Mirk.~
The grim sludge of the bog sucks and catches every footfall with greed. 
The forest silently stands witness as the swamp pulls any intruder down
deeper and deeper into its depths.  The more you struggle, the more you
sink.  The Haddon Mirk has claimed another victim..  You.  

~
0 1 3
M -8 H -8
S
#11061
Somewhere inside the Haddon Mirk.~
Wide flat stones push themselves up out of the carpets of black earth,
dead leaves, and dry pine needles.  Flat grey stones, easily 4 paces across
in every direction.  It is amazing that nature could have encouraged such
slabs of rock to fit together so smoothly.  

~
0 1 3
E
stones~
Nature, or man?  The cut of the rock is just too precise.  The fit
is just too perfect.  Rumors maintain the Haddon Mirk was once the home
of an ancient country... could this have at one time been a roadway?
 
~
D1
~
~
0 0 11062
D3
~
~
0 0 11015
S
#11062
Somewhere inside the Haddon Mirk.~
Clusters of leather-leaf and oak keep to themselves, making travel a bit
easier.  Somewhere from deep inside the gloomy wood a sparrow trills a song.
The wind rustles the thin grasses that fill up the spaces between the trees
seemingly answering that distant song with a reply of its own.  

~
0 1 3
D1
~
~
0 0 11064
D2
~
~
8 0 11063
D3
~
~
0 0 11061
S
#11063
A secret glade in the Haddon Mirk.~
The cloak of the forest roof opens above this vale, letting light from
the sky above to stream in.  Soft green grasses fill the glade with a lush
natural bedding that is perfumed with a sweetness only nature can provide. 
The glen is surrounded on all sides by thick patches of blackthorn, and only
allows enough space for one to comfortably wander about in.  

~
0 535042 3
E
blackthorn~
A mass of black thorned briars, blackthorn has been known to bloom
with delicate white-gold petals from time to time.  The branches are
so knotted and sharp that any beast or man with a stone's weight of
good sense would steer around the patch then through it.
 
~
D0
~
~
8 0 11062
D3
~
~
0 0 11041
M 105 H 105
S
#11064
Somewhere inside the Haddon Mirk.~
The heavy smooth grey trunks of leather-leaf press together so closely
that one could almost assume it was really only one plant rather than
several.  Wide ferns and mushrooms fill the small spaces left, making the
way through this part of the wood difficult at best.  

~
0 1 3
D0
~
~
0 0 11069
D1
~
~
0 0 11065
D2
~
~
0 0 11070
D3
~
~
0 0 11062
S
#11065
Somewhere inside the Haddon Mirk.~
The gloom grows deeper as the trees manage to lay claim to even greater
reaches of the already crowded forest floor.  Shadows as thick as blood have
made a home in this part of the forest..  Shadows deep enough to hide almost
anything...  

~
0 1 3
D0
~
~
0 0 11066
D3
~
~
0 0 11064
S
#11066
Ruins inside the Haddon Mirk.~
Trees and vines entwine old cracked stone walls, toppled pillars, and
crumbling statues.  Roots push their way up through the pavement, cracking
the old stonework with slow patience.  Curled ironwork steps now brittle
with rust, spiral upawrds to nothing.  The Haddon Mirk has done its best to
wipe away all trace of the old buildings, but in an age where the past seems
to matter more than the present, such obfuscations are almost impossible.  

~
0 1 2
D2
~
~
0 0 11065
D3
~
~
0 0 11067
S
#11067
Somewhere inside the Haddon Mirk.~
The heavy trunks of trees drip with fungus and moss.  The ground gives
away under every footfall to a spongy layer of sodden muck.  Whatever it is
that soaks the ground here, it has killed every tree in 12 paces.  Perhaps
it would be best to leave?  

~
0 1 3
D0
~
~
0 0 11068
D1
~
~
0 0 11066
D2
~
~
0 0 11069
D3
~
~
0 0 11055
S
#11068
Somewhere inside the Haddon Mirk.~
The forest floor is filled with thickets of tough grass that forge a
place for themselves inbetween the black smooth trunks of leatherleaf trees.
Despite the natural gloom of the wood, these thick grasses thrive in this
end of the Haddon Mirk.  

~
0 1 3
E
knifegrass~
Knifegrass.  The thick blade-shaped grasses have been known to slice open
the bare skin of the careless.  Strange that a plant that needs such
long doses of sunlight would thrive in such a dark forest.
 
~
D1
~
~
8 0 11084
D2
~
~
0 0 11067
D3
~
~
0 0 11056
S
#11069
Somewhere inside the Haddon Mirk.~
Heavy boughs and branches layer each other so deeply that any light from
above streams down only in thin sparkling streams that illuminate the dust
and pollen of the woods.  The heavy scents of pine and rot mingle to form a
natural perfume in the air.  

~
0 1 3
D0
~
~
0 0 11067
D2
~
~
0 0 11064
S
#11070
Somewhere inside the Haddon Mirk.~
Needle-pine cluster together tightly, making the way through this glade a
sharp prickling experience.  The odor of rotting leaves that pervades the
Haddon Mirk is washed away by a sudden breeze of clean air and aromatic pine
needles.  

~
0 1 3
D0
~
~
0 0 11064
D2
~
~
0 0 11071
S
#11071
Deep inside the Haddon Mirk.~
Tall imposing oaks nearly bar any way through the wood.  But a space has
cleverly been opened between a few of the cool damp rough trunks.  Opened by
what though?  Were it to the trees themselves, the way would be blocked. 
Someone must have trained the giants to grow as they did.  But who?  

~
0 1 3
D0
~
~
0 0 11070
D2
~
~
0 0 11083
D3
~
~
0 0 11073
D4
~
~
8 0 11072
S
#11072
In the treetops of the Haddon Mirk.~
Climbing high into the oak trees, light begins to grow stronger the
further one proceeds.  At the top, here, a person can look out over hills
and valleys of rolling treetops and leaves.  Small fearless sparrows dart
about, catching insects in mid-flight while the wind slowly washes over the
pastoral scene with quiet serenity.  

~
0 0 3
D5
~
~
8 0 11071
S
#11073
Deep inside the Haddon Mirk.~
Heavy underbrush and close tree growth make this forest a trailfinders
nightmare.  Yet the animals of the wood seem to do just fine.  Perhaps there
is a quality that they have that mankind has lost in migrating to the
cities.  

~
0 1 3
D1
~
~
0 0 11071
D3
~
~
0 0 11040
S
#11074
Inside the Haddon Mirk.~
The air hangs heavy with moisture that beads up along the slick trunks of
leatherleaf and needle-pine.  The forest floor is a sodden mass of muck and
decaying leaves.  But perhaps that muck holds tracks for the careful
woodsman?  

~
0 1 3
E
tracks~
A four-footed creature dragging a heavy tail passed this way within
the hour.  Not much bigger than a loaf of bread, but big enough to
be more than a mere nuisance.
 
~
D0
~
~
0 0 11022
D2
~
~
0 0 11075
S
#11075
Inside the Haddon Mirk.~
Thick clusters of needle-pine and gnarled oak almost block the way
entirely.  The trees press so close together that only a half-starved child
could pass this way with ease.  The forest roof blocks out any light from
above, throwing the forest into a state of perpetual gloom.  

~
0 1 3
D0
~
~
0 0 11074
D2
~
~
0 0 11076
S
#11076
Inside the Haddon Mirk.~
Heavy smashed boughs clutter the forest floor, and light from the sky
above trickles down through the holes left in the forest roof.  The heavy
seared burns of charred ash that cap each broken branch mark this as a
victim of a lightning strike.  At least a bit of light was let in to this
otherwise dreary wood.  

~
0 0 3
D0
~
~
0 0 11075
D1
~
~
0 0 11077
S
#11077
Inside the Haddon Mirk.~
A jumble of twisting oak trunks and angry bristling pine hold the earth
with fervent exposed roots.  Those roots cling to small hillocks of sodden
clay and muck like a babe to the breast.  The shadows of the Haddon Mirk
could almost hide anything..  

~
0 1 3
D0
~
~
0 0 11034
D1
~
~
0 0 11078
D3
~
~
0 0 11076
S
#11078
Inside the Haddon Mirk.~
Through this dark patch of wood, a small arched bridge spans a small
valley filled with tumbling water.  The sound of water splashing on rocks
echoes throughout the silent wood, making it seem almost a cacophony in this
still place of shadowed vales.  

~
0 1 3
E
bridge~
A crumbling bridge of rough mortar and stone, this bridge looks to
have been built old.  Long cracks and missing blocks of stone make even
the most adventurous question the wisdom of crossing it.
~
D2
~
~
0 0 11080
D3
~
~
0 0 11077
D5
~
~
8 0 11079
S
#11079
Hiding under the bridge.~
There is a small bank of soft cold muck at each end of the old stonework
marvel.  Directly underneath the apex of the bridge, a rushing stream of
white water splashes by.  To the sought after man, this dark patch
underneath the bridge might be a perfect choice for a hiding place.  
~
0 524289 3
D4
~
~
8 0 11078
S
#11080
Just inside the Haddon Mirk.~
Thin beams of light slip past the forest roof from the sky above, but
only a few.  That light slants down from above just to contrast the depths
of the shadows lurking throughout the congested tangle of flora.  The air is
dank, but heavy with the smells of rot and decay.  

~
0 0 3
D0
~
~
0 0 11078
D2
~
~
0 0 11081
S
#11081
Just outside the Haddon Mirk.~
The Haddon Mirk stretches out across the land like a fat housecat
sprawled in the sun.  A rough collection of sumac, needle pine, leatherleaf,
and gnarled oak, the Haddon Mirk has long been avoided simply because of the
difficulty in traversing its depths.  And then, there are always the stories
of this place as well.  Yes, there are those as well..  

~
0 0 3
D0
~
~
0 0 11080
D2
~
~
0 0 11082
S
#11082
Along the game trail.~
The long winding game trail slowly draws closer to the edge of a dread
forest.  Quickly consulting a map confirms the worst: it is the Haddon Mirk.
A forest that even the most expert of trailblazers would rather cut around
than through.  A forest that knows no light in its depths.  A woods that
holds more stories and conjecture than fact..  Only because few who go in
return back out once more.  It would be, perhaps, best to turn back now.  

~
0 0 2
D0
~
~
0 0 11081
S
#11083
The entrance to Stedding Jenshin.~
An almost perceptible boundary exists between the gloom filled tangle of
the Haddon Mirk and the sunlit grottos of the Stedding.  Old gnarled trees
exits in both, but on the side of the Stedding they seem to exude wizened
old patience, while in the Haddon Mirk, they seem to snarl with a cold gaze.
The grasses in the Stedding bloom with small yellow broomweed blossoms,
while the grasses in the Mirk are twisting catching lengths of weeds. 
Somewhere nearby the sound of trickling water and rumbling bass laughter
echoes through the trees.  

~
0 17563650 3
D0
~
~
0 0 11071
C Wansho~
S
#11084
Somewhere inside the Haddon Mirk.~
If trees could weep, this glade would be screaming.  Tall trunks, empty
of life, stand like gravestones reaching up into the sky.  The ground is
hard and dry, and crackles under every footfall.  Something malignant
touched the Haddon Mirk leaving a legacy of death in its wake.  

~
0 524289 3
D0
~
~
11 0 11086
D2
~
~
0 0 11085
D3
~
~
8 0 11068
M 90 H 90
S
#11085
A calm pool inside the Haddon Mirk.~
Above, the forest growth opens up allowing beams of light to slip down
and illuminate this small grotto.  A silent pool of clear water fills the
glen with a serene ambience.  The pool quietly trickles away towards the
south, splashing down a small hill and back into the gloom of the woods.  

~
0 0 3
D0
~
~
0 0 11084
S
#11086
Somewhere inside the Haddon Mirk.~
The perpetual gloom of the Haddon Mirk begins to lift some as the close
knots of trees and vine begin to give way.  Thin shoots of light stream in
through the thinning forest roof above, and the ground begins to slope
uphill towards the east.  

~
0 524289 3
D1
~
~
0 0 11087
D2
~
brush~
11 0 11084
S
#11087
The foothills of the Haddon Mirk.~
Low rolling hills of green, grey, and dun breach the long tangle of
trees, vines, bush, and flora that make up the Haddon Mirk.  The hills are
composed of craggen weather-beaten stones, tough swordgrass, and dust. 
Ocassional clusters of needle-pine help break the wind, but mostly the hills
are open to the elements.  The wind moans as it races over those hills.  The
sound sings like a grieving mother, laying a babe to rest in a sepulchre.  

~
0 0 4
D3
~
~
0 0 11086
D4
~
~
0 0 11088
S
#11088
The foothills of the Haddon Mirk.~
The round hills are filled with weatherworn stones that rattle and
clatter down the slopes with the slightest touch.  Either someone placed
them this way to warn of intruders, or the wind carved these stones into
such positions randomly.  Farther down the hillside, a grove of needle-pine
sway in the breeze and the wind carries their soft perfume on the air.  

~
0 0 4
D0
~
~
0 0 11089
D5
~
~
0 0 11087
S
#11089
The foothills of the Haddon Mirk.~
From this height, a long sinuous silver line can be seen winding its way
through the northern reaches of the forest.  Consulting the maps confirms
that that is, indeed, the river Iralell.  The wind continues to whip across
the backs of these low hills, bringing the scent of..  Woodsmoke?  

~
0 0 4
D2
~
~
0 0 11088
D5
~
~
0 0 11090
S
#11090
The foothills of the Haddon Mirk.~
The forest and the stoney hills meet in a steep windswept slope.  The
forest tries to slowly work its way up the craggen hills, but there isn't
enough deep soil to support the heavy growth.  Instead, the forest and hills
meet with an almost audible clash.  The open dry hills suddenly change into
dark dank woods.  Dark shade and open light aren't even given a diplomatic
twilight zone.  Such is the rugged beauty of these lands, a harsh
unforgiving attitude that makes no concession to propriety or manners. 
Things are as they are, it is a waste to banter about it.  

~
0 0 4
D0
~
~
0 0 11091
D4
~
~
0 0 11089
S
#11091
Somewhere inside the Haddon Mirk.~
The sound of proudly rushing waters can be heard roaring through the
heavy trees, but the endless echo of the Haddon Mirk makes finding the
direction a lost cause.  The forest sings with echoing water, songbirds, and
crickets.  The air here is cleaner than most elsewhere in the wood, and the
coolness of it is a bit refreshing.  

~
0 1 3
E
tracks~
Heavy layers of tracks have been stamped on top of each other in the soft
mud.  Horses, men, carriages.. all of them weeks old but in such a 
hurry that a child could find these tracks.  The older tracks head
through the brush northwards, while the more recent seem to be fleeing
southwards into the hills.
 
~
D0
~
~
8 0 11098
D1
~
~
0 0 11092
D2
~
~
0 0 11090
S
#11092
Somewhere inside the Haddon Mirk.~
A cool grey mist drifts through this tangled forest in sheets that drift
between the trees.  The air is cool and damp, and the sound of rushing water
echoes loudly.  The damp earth surrenders softly to each footfall, and soon
travellers are coated in a second skin of muck.  

~
0 1 3
E
tracks~
Deer tracks, and lots of them.  
~
D1
~
~
0 0 11093
D2
~
~
0 0 11094
D3
~
~
0 0 11091
S
#11093
Along the shore of the River Iralell.~
The mist and woods open up to a singular moment of perfect beauty in an
otherwise twisted tangle of woods.  Roaring down from the hills, a waterfall
splashes into the clear clean waters of the river Iralell.  The spray from
that thunderous water catches the light like vibrant rainbows dancing across
the back of the rushing river.  The shores here are not muck or stone, but a
fine white sand washed down all the way from the Spine of the World by the
river.  It seems that even the Haddon Mirk has treasures secreted away for
itself to keep.  

~
0 525314 3
D3
~
~
0 0 11092
S
#11094
Somewhere inside the Haddon Mirk.~
Mingling ranks with the leatherleaf and needle-pine, weeping willows
droop sadly in the damp mist.  The forest floor is soft with muck and the
air is heavy with the moisture.  

~
0 1 3
D0
~
~
0 0 11092
D1
~
~
0 0 11095
D2
~
~
0 0 11096
D3
~
~
0 0 11097
S
#11095
Somewhere inside the Haddon Mirk.~
Needle-pine and leather leaf press shoulders, forming a wall of rough
timber that prevents any further travel forward.  Small redberry bushes have
been picked clean of their treasure, and piles of sine can be spotted in the
tall slender grasses of the forest.  

~
0 1 3
E
sine~
A polite word for deer droppings.
~
D3
~
~
0 0 11094
S
#11096
Somewhere inside the Haddon Mirk.~
The heavy trunks of gnarled old oak and smooth leatherleaf press tightly
together.  Beyond their bounds, the forest is a near solid tangle of
branches, trees, and briars.  A few of the lower branches seem to have
caught bits of fur on them..  Perhaps something is shedding?  

~
0 1 3
D0
~
~
0 0 11094
S
#11097
Somewhere inside the Haddon Mirk.~
The lush vegetation of the Haddon Mirk shows its fangs here.  Blackthorn,
tangleweed, and hookbrambles fill the thin shadows between oak and
needle-pine.  The thin grasses here have been matted down, as if someone or
something has used this glade for a resting place.  

~
0 1 3
D1
~
~
0 0 11094
S
#11098
Along the banks of the River Iralell.~
The river Iralell roars by strongly against the grainy white sands of the
beach.  Why the bank is not all clay and muck, but instead this white grit
remains something of a mystery.  The ground here has been chewed up a bit
though, perhaps some tracks have been left behind?  

~
0 1 3
E
tracks~
There's been too much overlap to tell exactly what happened here.
Obviously though, this river bank has seen much more traffic than one
would suspect inside the Haddon Mirk.
 
~
D0
~
~
0 0 11099
D2
~
~
8 0 11091
S
#11099
Riding the back of the River Iralell.~
The river bucks and kicks like a mad horse, trying to toss all travelers
under its cold waters.  But with care and time, even this river can be
crossed safely.  

~
0 4 7
D0
~
~
0 0 11100
D2
~
~
0 0 11098
S
#11100
A cold corner of the Haddon Mirk.~
Dried dying timber lies crumpled on top of itself, snakes of sickly vine
hang limp from outstrecthed boughs locked in a frieze of terror.  The ground
is more dust than muck and the air is unnaturally cold.  What under the
Light happened here?  

~
0 1 3
D2
~
~
0 0 11099
D3
~
~
0 0 11101
S
#11101
A cold corner of the Haddon Mirk.~
The lonely dead forest continues on.  Not a sound disturbs the standing
graveyard of dead trees and rotting timber.  Up ahead, a small hill is
strewn with similiar destruction.  What could have caused this?  

~
0 1 3
D1
~
~
0 0 11100
D4
~
~
0 0 11102
S
#11102
A cold corner of the Haddon Mirk.~
The hillside streams with rivulets of water that slowly wash away the ash
and muck from this blasted mound of soil.  A few leatherleaf manage to
stand, but clusters of standing roots are in equal number to the branches
that reach for the sky.  The sound of something flapping can be heard higher
up the hillside...  

~
0 0 4
D4
~
~
0 0 11103
D5
~
~
0 0 11101
S
#11103
A devastated campsite inside the Haddon Mirk.~
Bits of tent caught on downed branches rustles and flaps in the breeze. 
Cold campfires, ringed by stones, can still be seen under the devastation. 
Whatever happened here, happened quick.  

~
0 1 4
D0
~
~
0 0 11106
D2
~
~
0 0 11104
D3
~
~
3 0 11105
D5
~
~
0 0 11102
S
#11104
A devastated campsite in the Haddon Mirk.~
The ground here is churned and torn up.  Whoever once inhabited this
secluded campsite must have left in a hurry.  Hoof prints, carriage wheels,
and footprints seem to tell a tale of mass panic and escape.  Small wisps of
mist seem to trickle through the smashed trees and shreds of tent canvas.  

~
0 1 3
E
tracks~
A dizzying maze.. exactly what happened cannot be determined.  The 
only sense seems to be that whoever attacked, left no tracks, and came
from every direction.
 
~
D0
~
~
0 0 11103
S
#11105
Inside the tent.~
The air seems to crackle with deep cold inside this tent, and the wind
buffets it from without.  A small fire seems to have erupted in one corner
of the large pavilion, but was doused quickly.  Overturned tables and
chairs are everywhere, and the stencth of rotting meat hangs heavy on the
air.  

~
0 1 0
E
tracks~
Chaos.  Everyone seemed to run every which way.  Curiously, a circle
in the center of the tent seems to have been drawn in for a duel.  
Could that have had anything to do with what happened here?
 
~
D1
~
tent~
3 0 11103
S
#11106
A devasted campsite inside the Haddon Mirk.~
The wind whistles through the trees, setting the brittle branches
clattered like shivering bones.  A smashed aerie lies among the corpses and
tree boughs.  Whoever these folk were, that must have had a falconer among
them.  A thin trail leads down the hillside towards the north.  Judging from
the tracks, the majority of people fled that way.  North, towards Cairhien..


~
0 1 3
E
trail~
Due to the washout, that trail looks as if it is no longer safe to
travel along..
 
~
D2
~
~
0 0 11103
S
#11125
Sorry Andy, I made a boo-boo: Phil~
~
0 4 3
S
#0



#SPECIALS
M 11023 spec_poison
M 11036 spec_poison
M 11044 spec_nasty
M 11083 spec_guard
S



#RESETS
D 11084 0 11 0 0
D 11086 2 11 0 0
D 11103 3 3 0 0
D 11105 1 3 0 0
M 11002 20 11001 2 100
M 11018 20 11002 2 100
M 11011 20 11002 2 100
M 11049 20 11003 2 100
M 11042 20 11003 2 100
M 11019 20 11003 2 100
M 11072 20 11004 2 100
M 11072 20 11004 2 100
M 11066 20 11004 2 100
M 11081 20 11005 2 100
M 11011 20 11005 2 100
M 11002 20 11005 2 100
M 11071 20 11005 2 100
M 11095 20 11006 2 100
M 11019 20 11006 2 100
M 11018 20 11006 2 100
O 11008 0 11008 1 100
M 11001 10 11009 1 100
M 11098 20 11010 2 100
M 11095 20 11010 2 100
M 11081 20 11010 2 100
M 11010 5 11010 1 100
M 11071 20 11010 1 100
M 11065 15 11011 1 100
M 11071 20 11011 1 100
O 11010 0 11011 1 100
M 11001 10 11012 1 100
M 11095 20 11013 2 100
M 11081 20 11013 2 100
O 11013 0 11013 1 100
M 11010 5 11013 1 100
O 11014 0 11014 1 100
M 11018 20 11015 2 100
M 11011 20 11015 2 100
M 11002 20 11015 2 100
M 11048 5 11015 1 100
M 11016 3 11016 1 100
G 11016 0 0 0 100
M 11049 20 11017 2 100
M 11042 20 11017 2 100
M 11019 20 11017 2 100
M 11017 4 11017 1 100
G 11017 0 0 0 100
M 11010 5 11017 1 100
M 11065 15 11017 1 100
M 11098 20 11018 2 100
M 11095 20 11018 2 100
M 11081 20 11018 2 100
M 11072 20 11018 2 100
M 11066 20 11019 2 100
M 11049 20 11019 2 100
M 11042 20 11019 2 100
M 11019 20 11019 2 100
M 11065 15 11019 1 100
M 11010 5 11020 1 100
M 11001 10 11020 1 100
M 11048 5 11022 1 100
M 11001 10 11022 1 100
M 11065 15 11022 1 100
M 11080 7 11022 1 100
M 11023 6 11023 1 100
G 11023 0 0 0 100
M 11071 20 11023 1 100
M 11065 15 11024 1 100
M 11010 5 11025 1 100
M 11071 20 11026 1 100
M 11098 20 11028 2 100
M 11001 10 11028 1 100
M 11081 20 11029 2 100
M 11072 20 11029 2 100
M 11066 20 11029 2 100
O 11029 0 11029 1 100
M 11023 6 11029 1 100
G 11023 0 0 0 100
M 11098 20 11030 2 100
M 11095 20 11030 2 100
M 11081 20 11030 2 100
M 11071 20 11030 1 100
O 11009 0 11030 1 100
M 11016 3 11031 1 100
G 11016 0 0 0 100
M 11018 20 11032 2 100
M 11011 20 11032 2 100
M 11002 20 11032 2 100
M 11032 2 11032 1 100
G 11032 0 0 0 100
M 11065 15 11033 1 100
O 11034 0 11034 1 100
M 11080 7 11034 1 100
O 11035 0 11035 1 100
P 11033 1 11035 1 100
O 11034 0 11035 1 100
M 11036 3 11036 1 100
O 11034 0 11036 1 100
O 11035 0 11036 1 100
P 11033 1 11035 1 100
P 11031 1 11035 1 100
P 11030 1 11035 1 100
O 11034 0 11037 1 100
O 11038 0 11038 1 100
O 11034 0 11038 1 100
O 11039 0 11039 1 100
M 11018 20 11040 2 100
M 11011 20 11040 2 100
M 11002 20 11040 2 100
O 11040 0 11040 1 100
M 11001 10 11040 1 100
M 11065 15 11040 1 100
M 11041 6 11041 1 100
G 11041 0 0 0 100
M 11048 5 11041 1 100
O 11009 0 11041 1 100
M 11065 15 11042 1 100
M 11071 20 11044 1 100
M 11044 1 11045 1 100
G 11043 0 0 0 100
G 11044 0 0 0 100
G 11017 0 0 0 100
M 11001 10 11046 1 100
O 11047 0 11047 1 100
M 11017 4 11047 1 100
M 11065 15 11047 1 100
M 11011 20 11048 2 100
M 11002 20 11048 2 100
M 11071 20 11048 1 100
M 11042 20 11049 2 100
M 11019 20 11049 2 100
M 11018 20 11049 2 100
O 11049 0 11049 1 100
O 11048 0 11049 1 100
M 11080 7 11049 1 100
M 11072 20 11050 2 100
M 11066 20 11050 2 100
M 11049 20 11050 2 100
M 11071 20 11050 1 100
M 11016 3 11051 1 100
G 11016 0 0 0 100
M 11049 20 11052 2 100
M 11042 20 11052 2 100
M 11072 20 11053 2 100
M 11066 20 11053 2 100
O 11014 0 11053 1 100
M 11041 6 11053 1 100
G 11041 0 0 0 100
M 11098 20 11054 2 100
M 11065 15 11054 1 100
M 11023 6 11055 1 100
G 11023 0 0 0 100
O 11010 0 11055 1 100
O 11055 0 11056 1 100
M 11048 5 11056 1 100
M 11071 20 11057 1 100
M 11065 15 11061 1 100
O 11062 0 11062 1 100
M 11032 2 11064 1 100
G 11032 0 0 0 100
O 11040 0 11064 1 100
O 11065 0 11065 1 100
M 11001 10 11065 1 100
M 11065 15 11065 1 100
O 11066 0 11066 1 100
M 11023 6 11066 1 100
G 11023 0 0 0 100
M 11071 20 11066 1 100
M 11041 6 11067 1 100
G 11041 0 0 0 100
M 11010 7 11068 1 100
M 11071 20 11068 1 100
M 11071 20 11071 1 100
O 11070 0 11072 1 100
P 11071 1 11070 1 100
M 11017 4 11073 1 100
G 11017 0 0 0 100
O 11075 0 11075 1 100
O 11014 0 11076 1 100
M 11023 6 11076 1 100
G 11023 0 0 0 100
O 11029 0 11077 1 100
M 11071 20 11077 1 100
O 11078 0 11078 1 100
M 11080 7 11078 1 100
M 11079 1 11079 1 100
E 11077 0 8 0 100
E 11079 0 10 0 100
E 11076 0 16 0 100
M 11071 20 11080 1 100
M 11080 7 11080 1 100
M 11083 1 11083 1 100
O 11084 0 11085 1 100
O 11085 0 11085 1 100
O 11010 0 11085 1 100
O 11009 0 11086 1 100
M 11041 6 11089 1 100
G 11041 0 0 0 100
O 11089 0 11089 1 100
O 11090 0 11090 1 100
O 11088 0 11090 1 100
O 11091 0 11093 1 100
O 11092 0 11093 1 100
O 11093 0 11093 1 100
O 11087 0 11093 1 100
M 11041 7 11093 1 100
O 11094 0 11094 1 100
M 11094 4 11094 1 100
G 11086 0 0 0 100
M 11094 4 11095 1 100
G 11086 0 0 0 100
O 11096 0 11096 1 100
M 11097 2 11097 1 100
G 11097 0 0 0 100
G 11083 0 0 0 100
O 11093 0 11098 1 100
M 11102 1 11102 1 100
O 11103 0 11103 1 100
O 11102 0 11103 1 100
O 11014 0 11103 1 100
O 11103 0 11104 1 100
O 11033 0 11104 1 100
O 11104 0 11104 1 100
O 11105 0 11105 1 100
O 11103 0 11105 1 100
O 11014 0 11106 1 100
O 11103 0 11106 1 100
M 11106 1 11106 1 100
G 11106 0 0 0 100
S



#SHOPS
0



#MOBPROGS
#0

#$
