#AREADATA
Name The Pattern~
Builders Owen Seth Crystal Chaz~
VNUMs 3000 3799
Sector 0
Credits [-- --] Old Caemlyn~
Security 9
LastSaved 03/20/102~
Flags AF
Version 5
End



#MOBILES
#3022
master basel gill~
Master Gill~
Master Gill stands here, cleaning the wooden counter.
~
Master Gill is a rather rotund fellow with a half balding head.  He moves
about the inn however, as if he had been born in it.  He moves inbetween
cleaning the counter, cleaning glasses and bringing out food from the
kitchens.  
~
human~
BF|
G|
0 0
40 0 10d10+200 0d0+0 3d8+3 beating
0 0 0 0
|
|
|
|
stand stand male 500
BGKP|
BCDEFGHIJKL|
medium unknown
#3050
Enaila~
Enaila~
Enaila walks through the classroom, working dilligently.
~
Arkan's wife, Enaila, is a tall woman, and quite slender.  She is quite
obviously not a warrior ..  Or is she.  At a closer glance, you can see the
look in her eyes of someone who is aware of their surroundings, almost
completely.  She is the teacher here, training those people who wish to
improve their current knowledge of what they already know.  
~
human~
BFJN|
|
0 0
45 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
CD|
|
|
stand stand female 0
BGKP|
BCDEFGHIJKL|
medium unknown
#3051
Arkam~
Arkam~
Arkam is here, calmly cleaning a practice weapon.
~
Arkan is a tall man, heavily muscled on a lithe frame.  His greying hair
is pulled back into a neat ponytail that ends at the nape of his neck.  He
moves with the easy grace of a warrior, and of a man who is noble born.  His
cold blue eyes seem to watch the people entering and leaving with an
evaluating stare.  
~
human~
BFJMV|
|
0 0
45 90 44d60+900 4d8+8 15d2+44 none
-42 -42 -42 -23
|
CD|
|
|
stand stand male 0
BGKP|
BCDEFGHIJKL|
medium unknown
#3060
Alter Ego~
Alter Ego~
Alter Ego
~
~
human~
B|
|
0 0
51 0 4d51+2601 4d51+1300 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
BGKP|
BCDEFGHIJKL|
medium unknown
#0



#OBJECTS
#3001
beautiful fountain marble fish~
a beautifully crafted marble fountain~
A beautifully crafted marble fountain rests in the center of the Square.~
stone~
fountain 0 0
1000 1000 'water' 0 0
0 10000 0 P
#3010
donation wooden barrel~
a wooden barrel~
A wooden barrel, full of odds and ends.~
wood~
container O 0
100000 0 0 100000 50
10 1 0 P
#3162
caemlyn map~
a map of Caemlyn (last update, 6.1.00)~
A scrolled up map of Caemlyn.~
parchment~
map SUY A
0 0 0 0 0
1 1 10 P
E
map~
Attractions to be found upon the east-west Queen's Highway:
1) Jewels of the Crown, a place to sell gems, jewels, and other treasures.
2) An Armory and Weaponsmith, just east of Merchant's Square.
 
Attractions to be found upon the east-west North Arc:
1) Koral's Pressworks, a small printing press workshop.
2) The Queen's Blessing, an inn to the west of Lion's Pride.
3) A Bakery, selling some fine pastries.
 
Attractions to be found upon the north-south Lion's Pride Way:
1) Caemlyn's Moneylender and Banker, south of the Tar Valon Gate.
2) A General Store filled with various goods.
3) Caemlyn's answer to the small-town Wisdom, Mother Grubb.
4) Ishara's Peace, a beautiful garden dedicated to Andor's first
queen.  Visit the beautiful fountain fashioned in her splendor.
5) "Sew Whats New", the finest in personalized embroidery for miles
around.
6) The Queen's Guard Barracks (GUILD AREA), south and east of the
Inner City Circle.
7) The Master of Arms of the Queen's Guard, training south and west
the Inner City Circle.

Attractions to be found upon the north-south Arrow Street:
1) Mergot's Retreat, a humble inn with a competitively priced stable.
2) "On the Mark", a Saldaean fletcher has set up shop in Caemlyn.
3) The Caemlyn Pound, full of homeless dogs looking for a home!
(Pet shop and Newbie area)
4) The Caemlyn Limners, selling tomes, manuscripts, and maps of foreign
lands.
5) Johnwin's Rummage and Fine Goods, a shop that buys antiquities and oddities.

Attractions to be found upon the east-west Tilaen's Folly:
1) 'The Hearth of Lost Tales', a favored house of entertainment of 
visiting Gleemen (GUILD AREA).

For those hoping to find a home in Caemlyn or set up shop, visit
the Mason's Authority, off True Man's Path near the intersection with
Lion's Pride Way.

Along many of the roads are several gardens with fountains and benches for
resting.  Please take full use of the luxuries of the city as they are
made available to you.  The city of Caemlyn will be rapidly expanding and
changing, so keep your eyes peeled for map updates coming soon!
~
#3700
Iron mace~
an iron mace~
An iron mace rests here~
iron~
weapon U AN
mace 2 6 pound 0
5 5 10 P
#3701
iron dagger~
an iron dagger~
An iron dagger rests here~
iron~
weapon U AN
dagger 2 6 pierce 0
5 5 10 P
#3702
iron sword~
an iron sword~
An iron sword rests here~
iron~
weapon U AN
sword 2 6 slash 0
5 5 10 P
#3703
heavy leather vest~
a heavy leather vest~
A heavy leather vest~
leather~
armor SU AD
AC AC AC AC 0
5 5 20 P
A
1 1 -1
A
2 1 -1
#3704
heavy leather shield~
a heavy leather shield~
A heavy leather shield~
leather~
armor SU AJ
AC AC AC AC 0
5 5 20 P
A
5 2 -1
#3716
an old iron lantern~
an old iron lantern~
A small lantern lies here with a rounded hood.~
light~
light AU AO
0 0 DGH 0 0
1 3 20 P
#3717
iron spear~
an iron spear~
An iron spear rests here~
iron~
weapon U AN
spear 2 6 pierce 0
5 5 20 P
#3718
iron shod staff~
an iron shod staff~
An iron shod staff rests here~
iron~
weapon U AN
staff 2 6 pound 0
5 5 20 P
#3719
iron axe~
an iron axe~
An iron axe rests here~
iron~
weapon U AN
axe 2 6 cleave 0
5 5 20 P
#3720
iron flail~
an iron flail~
An iron flail rests here~
iron~
weapon U AN
flail 2 6 whip 0
5 5 20 P
#3721
leather whip~
a leather whip~
A leather whip rests here~
unknown~
weapon U AN
whip 2 6 whip 0
5 5 20 P
#3722
iron polearm~
an iron polearm~
An iron polearm rests here~
iron~
weapon U AN
polearm 3 4 slash 0
5 10 20 P
#3724
pit~
an empty pit~
An empty pit~
wood~
container O P
10000 0 0 10000 75
1 10000 0 P
#0



#ROOMS
#3266
---~
~
0 262148 0
S
#3700
Between the Threads of the Pattern~
The slow, rhythmic sounds of a wheel creaking and turning echo somewhere
far off behind you- or is it in front of you?  Looking around, ethereal
threads of a pulsating white light strand all about, forming a beautiful web
that seems to have a life of its own.  Reaching out to take hold of one your
fingers pass through it harmlesly, as if it- or is it you?  - are not really
there.  The turning of the wheel continues, in the far off reaches of your
mind.  A single thread calls to you.  You do not reach for the thread or see
where it leads, but you know where its destiny will take you.  
 
Or do you?
 
This is the world of Robert Jordan's 'Wheel of Time' series.

'`WRecall`w' if you are familiar with '`rTarmon Gai'don`w'.
Go '`Wsouth`w' if you are new to this Turning.
~
0 4 0
D2
~
~
0 0 9416
S
#3000
Northern Edge of Market Square~
At the northern edge of the large square, it is a little quieter than the
center.  A large road heads north, all the way to the gate in the distance,
leading to Caemlyn's new city.  People still flock about, weaving around,
doing their own business and staying out of other people's.  Shops dot the
building fronts in various places, a couple can be seen from this spot, one
to the east and another off to the west.  Back to the south, the center of
the square, the heart of Caemlyn, bustles with life.  
~
0 262144 1
D1
~
~
0 0 3005
D3
~
~
0 0 3001
S
#3001
Northwestern Corner of Market Square~
The northwest corner of the square is significantly quieter than the
center of the square, off to the southeast.  Tall buildings rise up to the
north and the west, one of these, to the west, bears a wooden plaque out
front that reads, 'The Queen's Jewels.  ' The door is richly crafted wood,
with bars over the glass window pane set into the door.  To the east and the
south, it is possible to skirt the main crowd and walk around the edge of
the square rather than right through the middle.  A street begins, a little
to the south, most likely heading west, out of the inner city.  
~
0 262148 1
E
door~
The door probably cost as much to make as some farmers make in a year. 
Steel plates cover the hinges on the left side of the door, while a steel
plate covers the locking mechanism on the right side of the door.  The small
glass pane in the middle of the door is covered by tough looking steel bars.
~
E
plaque~
The plaque is made from a light colored wood that has been glazed
somehow, to keep it safe from the rain and weather.  It clearly reads, in
bold letters, 'The Queen's Jewels.  ' 
~
D0
~
~
0 0 3009
D1
~
~
0 0 3000
D2
~
~
0 0 3002
D3
~
~
0 0 3056
S
#3002
Western Edge of Market Square~
The edge of the square here is less busy than the center, but still quite
busy.  A lot of wagons pass by here, heading easterly or westerly, heading
out of the inner city.  The square, to the east is almost always packed with
people, going about their daily business.  The road to the west leads to the
large gates that lead out of the inner city into the new city.  The huge
stone walls rise up, moulded around the gate, dwarfing it easily.  The walls
are at least the height of ten men or more, smooth marbled stone, like
almost every other building in the inner city.  The edge of the square can
be followed to the north and south, and another road, meeting at the square,
heading north and south, through it, can be reached by either heading
northeast or southeast.  
~
0 262144 1
D0
~
~
0 0 3001
D1
~
~
0 0 3010
D2
~
~
0 0 3012
S
#3003
Central Market Square~
~
0 262148 1
S
#3004
Eastern Edge of Market Square~
Center Square is back to the west, busy and bustling with many people
going about their business.  People of all nations can be spotted easily,
from the Coppery-skinned Domani, to the fair Cairheinin.  A road stretches
eastwards, towards the large gate that leads out of the inner city and into
the new city.  The huge stone wall that surrounds the inner city can also be
seen from here, rising to the height of at least ten men.  The edge of the
square can be followed to the north and south, where it is possible to dodge
most of the crowd.  
~
0 262144 1
D0
~
~
0 0 3005
D1
~
~
0 0 3015
D2
~
~
0 0 3006
D3
~
~
0 0 3010
S
#3005
Northeastern Corner of Market Square~
Marbled buildings rise to the north and the east, smooth and beautiful. 
The craftsmanship can be seen more closely now, standing next to one of the
buildings, and it is wonderful.  A sign hanging in front of the building to
the north shows a farmer leading a cow, who is plowing a field and a name
stencilled below the picture says 'The Farmer's Market.' Off to the south
and the west, around the edge of Center Square, there is room to move around
without being jostled that much.  The actual center of Center Square always
seems to be busy, packed with people doing their shopping or other daily
business.  Guards can be seen, resplendant in their armor, patrolling the
streets, looking for trouble.  
~
0 262144 1
D0
~
~
0 0 3007
D2
~
~
0 0 3004
D3
~
~
0 0 3000
S
#3006
Southeast Corner of Market Square~
The edge of the square is quite less busy than the center of it, but
still, many people pass by, going about their business.  A marbled building,
just to the south bears a sign that plainly reads, 'The Lion's Tooth.  ' A
picture above the sign shows a pouncing lion with a sword in it's teeth. 
Through the small window looking into the shop, you can see racks of weapons
on the wall.  The buildings, to the east and the south are magnificent,
consisting of multitudes of colors of marble, some dark and some light. 
Some of the buildings are square, some look like melting ice or waves
crashing against the ground.  The center of the square is off to the
northwest.  
~
0 262144 1
D0
~
~
0 0 3004
D2
~
~
0 0 3014
D3
~
~
0 0 3011
S
#3007
The Farmer's Market~
This shop's stone walls are lined with wooden shelves, which are covered
by various goods of all kinds.  Barrels rest on the floor, either closed and
full some some kind of liquid, or open, used as storage for other kinds of
goods.  A counter rests near the far wall, a few smaller goods rest in boxes
on the counter.  Ouside the window, to the south, the bustling square in the
very center of Caemlyn can be seen.  
~
0 262144 0
E
counter~
The counter is also new, made from a dark wood and held together by
golden colored nails.  Apparently someone is out to make an impression.  
~
E
barrels~
The wooden barrels all in various stages of age, from brand new ones,
closed and sealed, to old ones, used to store apples or other kinds of
goods.  
~
E
shelves~
The wooden shelves appear to have been put up recently, replacing
something else that was there before.  Most likely, the shop owner has
recently renovated and wanted new shelving.  
~
D2
~
~
0 0 3005
S
#3009
The Queen's Jewels~
This shop seems to be considerable smaller than many of the other shops
in Caemlyn's inner city.  Two glass cases rest in the center of the room,
standing about four feet from the floor.  Within the cases are many items of
jewelry of one kind or another.  A small counter sits near the left wall,
also containing glass panels that rest around more pieces of jewelry.  The
very air of this shop says, 'Rich.'
~
0 262152 0
D2
~
~
0 0 3001
S
#3010
Central Market Square~
People bustle about, here in the very heart of Caemlyn.  Tall marbled
spires rise all around so beautiful, that they could have been forged by the
creator himself.  The inner city is said to have been crafted by the Ogier,
and only Tar Valon itself is its equal, but looking around at the sheer
beauty of the inner city, it's hard to imagine something as beautiful or
more.  Off to the southwest, Caemlyn's Royal Palace rises out of the ground
like something out of a Jaim Farstrider story, beautiful and awe inspiring. 
Streets wind off in all directions, leading to other parts of the city. 
Rumors have called this market by another name: The Market of the Moon. 
This name is due to the fact that when the moon is full, it shines directly
on the fountain in a constant beam of light.  
 
~
0 262144 0
D1
~
~
0 0 3004
D2
~
~
0 0 3011
D3
~
~
0 0 3002
S
#3011
Southern Edge of Market Square~
The southern edge of the square is almost as busy as the center, people
bustle by, jostling others.  Some people carry shopping, others carry their
children, occasionally, the crowd will part to make room for a merchant's or
farmer's wagon.  A long road breaks away from the square and heads south,
towards the large gate that leads south, out of the inner city and leading
into the new city.  Marbled buildings rise to either side of the road, and
off to the southeast, over the rooftops, the tall, beautiful spires of
Caemlyn's Royal Palace make the other buildings appear almost normal.  To
the east and west, the edge of the square contines, it is also possible to
go north to the center of the square, and the crowds.  Another road crosses
east and west across the square, reachable by heading northeast or
northwest.  
~
0 262144 1
D0
~
~
0 0 3010
D1
~
~
0 0 3006
D3
~
~
0 0 3012
S
#3012
Southwest Corner of Market Square~
Center square stretches out in a northeasterly direction, busy and
bustling as usual.  Guards can be seen, weaving through the crowds,
occasionally stopping to talk to people they pass.  The marbled, spired
buildings of Caemlyn are breathtaking, rising up above the smaller
buildings, pointing at the sky.  A building to the south has a hanging sign
out in front of it that shows a picture of a blue shirt, and small
stencilled words beneath it read, 'The Right Cut.  ' The building has no
windows, so it is not possible to see inside.  The edge of the square can be
followed either north or east, and the center of the square is to the
northeast.  
~
0 262144 1
D0
~
~
0 0 3002
D1
~
~
0 0 3011
D2
~
~
0 0 3013
S
#3013
The Right Cut~
The interior of this shop is pristine and almost seems to sparkle.  The
stone walls are highly polished, and the dark wooden racks and shelves the
line the walls are neat and also polished.  Two mirrors rest against the
northern wall, allowing people to see themselves while they are trying on
any one of the multitudes of pieces of clothing in the shop.  The floor is
also highly polished, with several smaller woven rugs covering some parts of
it.  The counter is small, sitting against the right hand, or eastern wall
of the shop.  The door leads out of the shop, back to the bustling streets
of Caemlyn.  
~
0 262152 0
D0
~
~
0 0 3012
S
#3014
The Lion's Tooth~
This shop is literally cluttered with weapons of all kinds.  Polearms
lean against the walls, their blades wrapped in cloth, multitudes of steel
and iron swords jut out of a large wooden barrel near the door.  The counter
rests close to the wall on the right of the door, several weapons resting on
it's surface.  Behind the counter is a rack of swords that appear to be of
better make than those in the barrel, and a display case of sheathes hangs
behind the counter on the wall.  Through the shop window, the busy streets
of Caemlyn can be seen easily, people passing by quite often.  
~
0 262152 0
D0
~
~
0 0 3006
S
#3015
Towards the Aringill Road~
From Center Square, this road, large enough for two wagons across,
stretches eastward towards the East gate out of the inner city.  Quite a
number of people are usually on this street, and wagons pass by quite
frequently as well.  The buildings on either side of this road are as
beautiful as those seen from the Center Square.  Spires reach towards the
sky, while smaller buildings look like strange sea shells or waves crashing.
The Royal Palace can be seen a relatively short distance to the south, it's
magnificent spires stretching high, seeming to touch the sun.  A stone wall,
about the height of two men surrounds the palace, making it a tough climb to
get into the palace.  A building stands to the north, crafted to almost look
like the head of a lion.  A sign hanging from the front, proclaims the
building to be, The Lion's Roar.  
~
0 262144 1
D0
~
~
0 0 3016
D1
~
~
0 0 3017
D3
~
~
0 0 3004
S
#3016
The Lion's Roar~
The interior of this building is quite fabulous indeed.  All of the
furniture consists of Dark mahogany wood, plated with what looks to be gold,
but is most likely just gold plating.  A raised platform rests near the
eastern side of the room, to allow performers to have a stage.  Perhaps the
strangest, yet enticing thing about this tavern, is that the kitchen is not
behind a door.  There is a large cooking area out in the open, behind a
small bar.  People can often be seen sitting at the bar and watching the
cook prepare their food.  The actual bar sits against the northern edge of
the room, with plush leather stools sitting nearby.  Racks of bottles hang
behind the bar and glasses hang overhead.  This is truly a tavern for the
rich and elite.  The door, located to the south, leads back to the street
outside.  
~
0 262152 0
D2
~
~
0 0 3015
S
#3017
Along the Road~
The wide road continues on it's journey towards the huge gate to the
east, leading out of inner city.  Wagons pass by, going about their
business, some occasionally coming close to hitting people, leaving the
driver and pedestrian cursing.  The high, smooth stone wall that surrounds
the Caemlyn Royal Palace is just to the south, about twenty paces away,
unblocked from the road by anything.  The wall is so smooth, that from this
distance, it appears slick or wet.  Just ahead however, along the wall, is a
break in the wall, containing a wrought iron gate.  The gate's design
appears to be so detailed from here, that it cannot possibly be iron, and
must be some kind of plant covering the gate.  To the west, this road leads
back towards Center Square, and eastwards towards the huge gate leading out
of the inner city.  
~
0 262144 0
D1
~
~
0 0 3019
D3
~
~
0 0 3015
S
#3018
~
~
0 262148 0
S
#3019
The Gate to the Palace~
The incredibly well crafted gate stands just to the south from here, and
from this distance, the gate can now be seen as not iron, but stone. 
Crafted so well and thin that it looks like it would break from a simple
knock.  But most likely, this gate is stronger than most iron swords. 
Beyond the gate, guards can be seen patrolling the inside of the Palace
grounds, and two guards stand just inside the gate, looking resplendant in
their burnished chain mail armor and swords, their hilts shining hang from
their belt.  The road maintains it's size as it continues towards the gate
leading out of inner city, and the huge gates loom even closer to the east. 
Back to the west, the hustle and bustle of Center Square can still be seen
..  And heard.  The buildings to the north are all short buildings, looking
like a row of beautiful seashells, and above, the taller spires of the rest
of the city rise up behind them.  A two story building to the north stands
out from the others, an inn perhaps.  A sign hanging from the front
proclaims the building as, The Queen's Blessing.  
 
~
0 262144 0
D0
~
~
0 0 3022
D1
~
~
0 0 3020
D2
~
~
7 0 3021
D3
~
~
0 0 3017
S
#3020
Before the Eastern Gate of the Inner City~
~
0 262144 0
D3
~
~
0 0 3019
S
#3021
Inside the Gates of the Royal Palace~
The incredibly beautiful gates stand just to the north.  What appeared to
be thin iron from a distance is in fact intricately carved stone.  Looking
at it closely shows at several hundred tiny little leaves carved into the
design.  This kind of work is not possible by human hands, and must have
been crafted, along with the rest of the city, by the Ogier.  From the south
to the west, crushed marble paths lead away from the gate and into the
Palace grounds.  The gravel is very fine, as five stones could easily fit
onto the smallest fingernail.  Beyond the gate, the stone streets of the
inner city crosses east and west.  Short, one storey buildings sit opposite
the road, looking like a row of seashells.  The wall on either side of the
gate is very smooth, looking almost slick, or wet.  Guards stand at either
side of the gate, resplendant in their burnished chain mail armor.  
~
0 262144 0
D0
~
~
7 0 3019
S
#3022
The Queen's Blessing~
Ze looks quite cozy.  The innkeeper's counter as well as most of
everything else is constructed from a dark wood, neatly varnished and well
cleaned.  
~
0 262152 0
D1
~
~
0 0 3023
D2
~
~
0 0 3019
S
#3023
The Library~
This room is rather large, allowing for bookcases to cover all of the
walls and still leave plenty of room for two long tables to run lengthwise
down the room.  About the only section of the room's walls that is not
covered by tall bookcases is by the door.  Lamps on the long tables provide
plenty of light in the room and several smaller lamps rest up high on metal
poles allowing for more light if needed.  The only exit from the room is
through the door back into the common room.  
~
0 262152 0
D3
~
~
0 0 3022
S
#3050
The Upstairs Classroom~
At the top of the stairs is a full suit of plate mail armor, almost
appearing to be one piece.  To the left of the stairs, the room opens up
into a large, sunlit loft, as large as the room below.  Rather than a plush
rug and weapons, this room is full of large tables, perhaps ten feet long
each, and benches that rest on either side of the tables.  At the far end of
the room, a large piece of dark wood or stone hangs from the wall...  A
chalkboard.  This room must be some kind of classroom, to teach things other
than weaponry or self defense.  The stairs lead back down below, to the
training room, and the sun filters into this room, by an odd window, set
into the angled roof.  
~
0 262152 0
D5
~
~
0 0 3051
S
#3051
Arkan's Training Hall~
This building is quite large inside.  It's pale marbled walls have many
tapestries hanging from them, depicting battles, or men with swords posing
in different stances.  Some of the tapestries show creatures of the dark,
like Trollocs or Myrrdraal being struck down by the same men from the other
tapestries.  The center of the room is cleared out with a plush rug twenty
paces square covering the floor.  Armor and weapons line the walls in
between the tapestries, mostly for show, since they bear not a mark and
shine like the sun.  A large barrel at one end of the room however is full
of wooden sticks, practice swords.  Those appear to be quite well used.  A
small rack next to the barrel has many other kinds of weapons resting on it,
also appearing to have been well used.  A small set of stone stairs leads
upstairs to a second floor of the building, and the door leads back to the
northeast corner of Lion Square.  
~
0 262152 0
E
tapestries~
The Tapestries look rather new, or perhaps just very well cared for. 
They all have a common theme though...  Battle.  Men fighting men, men
fighting shadowspawn, or men merely posing in different stances with their
weapons.  
~
E
barrel~
The barrel appears to have once held an expensive wine, due to the
delicately designed label on it's side.  Within the barrel are many practice
swords, bundled lathes of thin wood strapped together tightly.  Made to bend
easily, but still cause a nasty sting when hit with it.  
~
E
rack~
The rack is made from well-used dark wood.  It contains all kinds of
practice weapons, from axes to polearms to knives and maces.  
~
D2
~
~
0 0 3057
D4
~
~
0 0 3050
S
#3053
Johnwin's Rummage Shop~
Boxes, barrels, sacks, packs and bags lie everywhere in this cluttered
room.  The interior of this room looks to just be in shambles.  Pieces of
armor poke up out of boxes that lay next to barrels full of swords and
spears.  No counter, shopkeeper or pricelist can be seen anywhere, save for
one sign that hangs on the back wall.  The sign boldly reads 'FREE,
DONATIONS WELCOME' in large bold black lettering.  The doorway to the east
is the only way back out of the shop, leading back to Lion Plaza.  
 
~
0 262148 0
D1
~
~
0 0 3054
S
#3054
Northwest Corner of Lion Plaza~
The northwest corner of Lion Plaza is quite a bustling place.  People
from all nations move about here, some to shop in the various stores, and
some to get away from the crowds of Caemlyn's Central Market Square.  The
buildings around here look quite fanciful, due to the stonework of the
outside walls forming the buildings into seashells or the shapes of crashing
waves.  To the west, a stout-looking wooden door leads into a beautifully
crafted building, neatly labelled 'Johnwin's Rummage Shop' The plaza
continues east and south from here, stretching out southeasterly towards the
Central Market Square.  A prominant shop can be seen a short distance to the
south and a similar one can be seen a short ways off to the east.  
~
0 262144 1
D1
~
~
0 0 3057
D3
~
~
0 0 3053
S
#3056
Southeast Corner of Lion Plaza~
The smooth tiled flagstones that cover most of the ground in Caemlyn's
Inner City are a little more worn at the entrance to this plaza.  A small
bronze sign rests at the corners of both of the buildings surrounding the
entrance and seems to proudly display the name of 'Lion Plaza' The signs
both have arrows besides the name, one pointing west, the other north,
respectively.  The smaller plaza is significantly less crowded and is not as
cluttered with vendors as the Central Market Square is.  People appear to be
taking a break, either sitting on a bench, or just getting into the shade of
some of the buildings and relaxing.  The Central Market Square stretches out
quite a ways and at busy points in the day, the noise can be quite deafening
as merchants call out their wares and people talk as they walk and haggle
with merchants.  The Central Square is easterly from this point, and then
opens up southerly after a short distance.  
~
0 262144 1
D0
~
~
0 0 3057
D1
~
~
0 0 3001
S
#3057
Northeast Corner of Lion Plaza~
A large sign depicting a book partly hidden behind a crossed pair of
swords hangs out perpendicually from the front of this shop.  The shop
itself appears to almost look like a small version of a fortress, right down
to a small row of battlements along the top.  The silver plaque above the
door reads,'Arkam's Training Hall' in Black laquered letters.  The building
to the east is the front of a small residence, with an arched entranceway
visible.  Lion Plaza continues westerly and southerly, although southerly,
it begins to blend with the Central Market Square.  The western end of the
smaller plaza seems to be made up of two shops, beautifully crafted out of
the stone, but the names of the shops cannot be made out from here. 
Merchants and shoppers move into this plaza and out of it into the Central
Market Square frequently, and the calls and yells of the merchants and
shoppers is pretty loud.  
~
0 262144 1
D0
~
~
0 0 3051
D2
~
~
0 0 3056
D3
~
~
0 0 3054
S
#0



#SPECIALS
S



#RESETS
D 3019 2 7 0 0
D 3021 0 7 0 0
O 3001 0 3010 0 100
M 3022 1 3022 1 100
M 3050 1 3050 1 100
M 3051 1 3051 1 100
O 3010 0 3053 0 100
S



#SHOPS
3022 19 17 0 0 0 100 100 0 23
0



#MOBPROGS
#0

#$
