#AREADATA
Name The Drowned Lands~
Builders None~
VNUMs 1701 1800
Sector 4
Credits [ 5 40] The Drowned Lands~
Security 9
LastSaved 00/22/101~
Flags A
Version 5
End



#MOBILES
#1701
water lizard beast godzilla~
a HUGE water lizard~
A monstrous water lizard lurks here, easily twenty feet long.
~
Stretching over twenty feet long, this water lizard gracefully swims
through the water despite its enormous size.  Its snout is longer than a
man's arm and many sharp teeth are housed in its powerful jaws.  Its thick,
ridged hide is an olive green, and looks to be incredible protection against
most blows.  Though incredibly long, the beast only stands four feet off the
ground.  
~
lizard~
BEFGI|E
Za|
0 0
55 55 27d30+550 2d3+3 18d2+27 none
429496701 429496701 429496701 429496713
GINOW|
|
DEIL|
H|
stand stand none 0
BFRW|
BDEFGILPR|
large unknown
#1702
biteme gnat insect~
a biteme~
Flying low above the marshes is a single Biteme.
~
So small it almost cannot be seen, the Biteme is perhaps the most
well-known insect in all creation.  Though not fatal, its bite is more than
irritating enough to send even the most tranquil soul cursing.  
~
human~
B|
|
0 0
1 1 4d1+1 4d1+0 1d2+1 none
0 0 0 0
GI|
|
|
|
stand stand none 0
L|
|
small unknown
#1703
swarm biteme~
a swarm of Bitemes~
Buzzing angrily only a few paces away is a large swarm of Biteme's.
~
This swarm of biteme's buzzes angrily about the area, stinging with a
vengeance anything it gets within range of.  A loud hum is in the air,
especially as their notice falls upon you and start heading your way.  
~
human~
BJ|
|
0 0
10 10 5d30+100 2d3+3 3d2+10 none
2 2 2 4
GI|
|
|
|
stand stand none 0
|
|
small unknown
#1704
nedar tusked board~
the nedar~
A giant tusked animal snorts angrily as it makes its way through the swamp.
~
A large creature standing up to above waist height, the nedar is covered
in short bristly hairs, with two great tusks protruding from its mouth. 
Easily weighing over 300 pounds, this creature looks like it could run
itself over you, rather than through.  
~
pig~
BE|
|
0 0
30 30 15d30+300 2d3+3 10d2+15 none
429496719 429496719 429496719 429496725
DEG|
|
E|
|
stand stand none 0
BFP|
BDEFGIKL|
large unknown
#1705
soetam rat splinter~
the soetam~
A rather large rat looks up from the murky swamps inquisitively.
~
The great rat weighs about ten stones and is covered by short bristly
hairs.  Intermingled in the soetam's pelt and tail is the sickening muck
that makes up the Drowned Lands.  
~
rat~
B|
XZ|
0 0
15 15 7d30+150 2d3+3 5d2+10 scratch
0 0 0 2
GI|
|
|
|
stand stand either 0
BFLP|
BDEFGIKLPQR|
small unknown
#1706
swamp cat~
the swamp cat~
A large swamp cat prowls about the murky swamps looking for food.
~
The swamp cat just looks up at you before continuing on its way.  Its
thick, mottled mottled, green-grey coat is caked in swampy sludge, but once
cleaned it might catch a fair price...?  
~
cat~
B|
X|
0 0
30 30 15d30+300 2d3+3 10d2+15 bite
429496719 429496719 429496719 429496725
GI|
|
|
|
stand stand either 0
BFP|
BDEFGIKLPQR|
medium unknown
#1707
spike horn spikehorn deer~
a spikehorn deer~
This spikehorn deer prances off as anything draws near to it.
~
The spikehorn deer stands merely knee-high to a man.  It looks about with
big ole' doe eyes.  And you almost feel sorry for it...  Before you remember
how much their pelts run for back in Tear.  
~
deer~
B|
|
0 0
20 20 10d30+200 2d3+3 6d2+10 none
429496725 429496725 429496725 0
GJ|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
small unknown
#1708
forkhorn deer~
a forkhorn deer~
The forkhorn deer shoots you a sarcastic look as you draw near.
~
A bit taller than the spikehorn deer, the forkhorn generally grows to
heights as tall as a man's waist.  Though the forkhorn bears two sinewy
horns from its head and is a rabid fighter, it flees from hunters at first
chance.  
~
deer~
B|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496728
GJ|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
medium unknown
#1709
forkhorn deer~
the GRAND forkhorn~
This immense forkhorn towers over the size of a normal man, waiting regally.
~
Immense.
This forkhorn deer stands at least a head taller than an Aiel, and the
rack atop its head spreads at least 5 feet in total, covered with dozens
of sinewy spikes.  It ripples with muscles under its dark hide, and you
think it might be wise for you to back... out.... slowly....
~
deer~
BEF|AE
|
0 0
45 30 15d30+300 2d4+4 10d2+15 none
429496719 429496719 429496719 429496725
GIJPW|
|
D|
|
stand stand male 0
BFP|
BDEFGKLP|
large unknown
#1710
water lizard~
the water lizard~
Barely noticeable in the murk swims a large water lizard.
~
One of the many water lizards that easily glides through the murky swamps
of the Drowned Lands.  Thick olive green scales cover its body, from the
length of its tail to the tip of its snout.  Though easily over ten feet
long, it barely stands two feet from the ground.  
~
lizard~
BE|
Za|
0 0
40 40 20d30+400 2d3+3 13d2+20 bite
429496711 429496711 429496711 429496720
DGHNP|
|
L|
I|
stand stand none 0
BFRW|
BDEFGILPR|
medium unknown
#1711
water lizard baby~
a baby water lizard~
Even this baby water lizard spans five feet long.
~
~
lizard~
B|
Z|
0 0
30 30 15d30+300 2d3+3 10d2+15 bite
429496719 429496719 429496719 429496725
IN|
|
L|
I|
stand stand none 0
BFRW|
BDEFGILPR|
medium unknown
#1712
eel snake~
a swamp eel~
An eel swims deftly through the swampy waters.
~
This eel is less the diameter than a man's arm, but is still deadly. 
Many of the eels that inhabit the Drowned Lands are of a poisonous variety
and must be handled, or in this case avoided, with care.  
~
snake~
B|
PZ|
0 0
15 15 7d30+150 2d3+3 5d2+10 shbite
0 0 0 2
I|
|
L|
I|
stand stand none 0
BFRSW|
BEFGLMPRT|
medium unknown
#1713
scout tairen man~
a Tairen scout~
A Tairen scout searches for the best route to invade Mayene.
~
The Drowned Lands are a great hindrance to any nation seeking to conquer
Mayene.  As such, Tear often tries to keep its maps updated with changes in
the swamp in case they do decide to try and invade.  It is the job of this
scout to keep the maps updated with the best possible routes that an army
could cross in such an event.  
~
human~
BE|
|
0 0
25 25 12d30+250 2d4+4 8d2+12 none
429496722 429496722 429496722 429496728
GO|
|
|
|
stand stand male 50
BGKP|
BCDEFGHIJKL|
medium unknown
#1714
bandit scout figure~
the bandit scout~
A figure in mismatched armor carefully avoids the swamps natural inhabitants.
~
Dressed in somber colors, this figure looks to be trying to avoid the
swamp's natural inhabitants.  Their garb is a motley assortment of clothing
and armor, piecemeal at best.  For being so deep in the swamp, this scout
seems to be travelling light- unless, of course, if this is its newfound
home.  
~
human~
BD|
O|
0 0
25 25 12d30+250 2d3+3 8d2+12 none
429496722 429496722 429496722 429496727
G|
|
|
|
stand stand either 50
BGKP|
BCDEFGHIJKL|
medium unknown
#1715
bandit figure man~
a bandit~
This ill-armored man wanders about the camp warily watching everyone.
~
One of the brigands that has made their camp in the Drowned Lands, this
man wanders about as they all do, paranoid and sleepless.  When in a den of
thieves, who is there to trust?  
~
human~
BD|D
|
0 0
30 30 15d30+300 2d4+4 10d2+15 slash
429496719 429496719 429496719 429496725
GKL|
|
|
|
stand stand male 90
BGKP|
BCDEFGHIJKL|
medium unknown
#1716
bandit figure man~
a bandit~
One of the bandits hiding in the swamp goes about his business.
~
One of the brigands that has made their camp in the Drowned Lands, this
man wanders about as they all do, paranoid and sleepless.  When in a den of
thieves, who is there to trust?  
~
human~
BD|D
|
0 0
30 30 15d30+300 2d4+4 10d2+15 stab
429496719 429496719 429496719 429496725
GKL|
|
|
|
stand stand male 100
BGKP|
BCDEFGHIJKL|
medium unknown
#1717
brigand leader man figure~
the brigand leader~
A Tairen man in dishelved rags walks around like he owns the place.
~
This man must obviously be the brigands leader.  A rough and ready man of
obvious Tairen descent, even the once lavish rags he wears cannot pale the
arrogant way he holds his nose in the air.  
~
human~
BDIKT|E
|
-500 0
50 50 25d30+500 2d4+4 16d2+25 none
429496705 429496705 429496705 429496715
FGIKLOW|
|
D|
|
stand stand male 60
|
|
medium unknown
#1718
bandit guardsman man~
the bandit guardsman~
The man guarding this post has a haggard look on his face.
~
~
human~
BEF|
|
0 0
33 33 16d30+330 2d4+4 11d2+16 none
429496717 429496717 429496717 429496724
DGKL|
|
|
|
stand stand male 75
BGKP|
BCDEFGHIJKL|
medium unknown
#1720
stubby water lizard~
a stubby water lizard~
Though not as long as other water lizards, this one seems more muscular.
~
One of the many water lizards that easily glides through the murky swamps
of the Drowned Lands.  Thick olive green scales cover its body, from the
length of its tail to the tip of its snout.  Though easily over ten feet
long, it barely stands two feet from the ground.  
~
lizard~
BE|
Za|
0 0
40 40 20d30+400 2d3+3 13d2+20 bite
429496711 429496711 429496711 429496720
DGHNP|
|
L|
I|
stand stand none 0
BFRW|
BDEFGILPR|
medium unknown
#1721
water lizard~
the water lizard~
A water lizard watches you as it chews on some poor creature.
~
One of the many water lizards that easily glides through the murky swamps
of the Drowned Lands.  Thick olive green scales cover its body, from the
length of its tail to the tip of its snout.  Though easily over ten feet
long, it barely stands two feet from the ground.  
~
lizard~
BE|
Za|
0 0
40 40 20d30+400 2d3+3 13d2+20 bite
429496711 429496711 429496711 429496720
DGHNP|
|
L|
I|
stand stand none 0
BFRW|
BDEFGILPR|
medium unknown
#1722
water lizard baby~
a baby water lizard~
A baby water lizard floats on the water looking for something to eat.
~
~
lizard~
B|
Z|
0 0
30 30 15d30+300 2d3+3 10d2+15 bite
429496719 429496719 429496719 429496725
HIN|
|
L|
I|
stand stand none 0
BFRW|
BDEFGILPR|
medium unknown
#1723
marsh adder~
a large marsh adder~
A thick snake slowly makes its way through the murky waters.
~
A very large marsh adder floats along the waters.  Its scales are a drab
brown, with streaks of olive green.  Its yellowed eyes look around it,
careful of the water lizards in the lair- yet looking for something to eat. 
~
snake~
BE|
Z|
0 0
33 33 16d30+330 2d3+3 11d2+16 bite
429496717 429496717 429496717 429496724
|
|
L|
I|
stand stand none 0
BFRSW|
BEFGLMPRT|
large unknown
#1724
nedar tusked board~
the nedar~
An angry, tusked creature rampages wildly through the swamp.
~
A large creature standing up to above waist height, the nedar is covered
in short bristly hairs, with two great tusks protruding from its mouth. 
Easily weighing over 300 pounds, this creature looks like it could run
itself over you, rather than through.  
~
pig~
BE|
|
0 0
30 30 15d30+300 2d3+3 10d2+15 charge
429496719 429496719 429496719 429496725
DEG|
|
E|
|
stand stand none 0
BFP|
BDEFGIKL|
large unknown
#1725
swamp cat~
the swamp cat~
A rather large cat with green-gray fur slinks through the swamp.
~
The swamp cat just looks up at you before continuing on its way.  Its
thick, mottled mottled, green-grey coat is caked in swampy sludge, but once
cleaned it might catch a fair price...?  
~
cat~
B|
X|
0 0
30 30 15d30+300 2d3+3 10d2+15 bite
429496719 429496719 429496719 429496725
GI|
|
|
|
stand stand either 0
BFP|
BDEFGIKLPQR|
medium unknown
#1726
soetam rat splinter~
the soetam~
A large, beady-eyed rat looks around perturbed.
~
The great rat weighs about ten stones and is covered by short bristly
hairs.  Intermingled in the soetam's pelt and tail is the sickening muck
that makes up the Drowned Lands.  
~
rat~
B|
OXZ|
0 0
15 15 7d30+150 2d3+3 5d2+10 scratch
0 0 0 2
GI|
|
|
|
stand stand either 0
BFLP|
BDEFGIKLPQR|
small unknown
#1727
spike horn spikehorn deer~
a spikehorn deer~
A young spikehorn deer nibbles on some swampbrush.
~
The spikehorn deer stands merely knee-high to a man.  It looks about with
big ole' doe eyes.  And you almost feel sorry for it...  Before you remember
how much their pelts run for back in Tear.  
~
deer~
B|
|
0 0
20 20 10d30+200 2d3+3 6d2+10 charge
429496725 429496725 429496725 0
GJ|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
small unknown
#1728
forkhorn deer~
a forkhorn deer~
A forkhorn is busy watching a soetam, sometimes poking it with its horns.
~
A bit taller than the spikehorn deer, the forkhorn generally grows to
heights as tall as a man's waist.  Though the forkhorn bears two sinewy
horns from its head and is a rabid fighter, it flees from hunters at first
chance.  
~
deer~
B|
|
0 0
25 25 12d30+250 2d3+3 8d2+12 wrath
429496722 429496722 429496722 429496728
GJ|
|
|
|
stand stand either 0
BFP|
BDEFGKLP|
medium unknown
#1729
bandit figure man~
a bandit~
This man is busy cleaning his fingernails with a dagger.
~
One of the brigands that has made their camp in the Drowned Lands, this
man wanders about as they all do, paranoid and sleepless.  When in a den of
thieves, who is there to trust?  
~
human~
BD|D
|
0 0
30 30 15d30+300 2d4+4 10d2+15 stab
429496719 429496719 429496719 429496725
GKL|
|
|
|
stand stand male 90
BGKP|
BCDEFGHIJKL|
medium unknown
#1730
baby soetam rat~
a baby soetam~
A baby soetam rests here quietly in its nest.
~
The great rat weighs about ten stones and is covered by short bristly
hairs.  Intermingled in the soetam's pelt and tail is the sickening muck
that makes up the Drowned Lands.  
~
rat~
BF|
XZ|
0 0
5 5 2d30+50 2d3+3 1d4+10 scratch
5 5 5 7
GI|
|
|
|
stand stand none 0
BFLP|
BDEFGIKLPQR|
small unknown
#1731
lacewing butterfly~
a beautiful lacewing~
Fluttering innocently through the swamp is a green hued lacewing.
~
A lacewing found only in the Drowned Lands.  Its beautiful wings are
thinner than the sheerest parchment, yet they allow it to fly beyond the
heights dreamed of by man or even Sedai.  Yellow points shimmer off the
green hue of its wings, making it wondrous to behold.  
~
(null)~
B|
S|
0 0
3 5 1d30+30 2d3+3 1d2+10 charge
7 7 7 7
GI|
|
|
|
stand stand none 0
BFQ|
BDEFGILO|
medium unknown
#1732
lacewing butterfly large mothra~
a HUGE lacewing~
A huge lacewing with a wingspan of a foot?!?!
~
A lacewing found only in the Drowned Lands.  Its beautiful wings are
thinner than the sheerest parchment, yet they allow it to fly beyond the
heights dreamed of by man or even Sedai.  Yellow points shimmer off the
green hue of its wings, making it wondrous to behold.  
~
(null)~
B|
S|
0 0
10 10 5d30+100 2d3+3 3d2+10 sting
2 2 2 4
GHI|
|
CD|
|
stand stand either 0
BFQ|
BDEFGILO|
medium unknown
#1733
gamera turtle blue-back~
a large blue-back turtle~
Quietly lurking in the swamp is an ancient blue-back turtle.
~
A very large, very old turtle.  Its wisened head rises and falls slowly
in anticipation of both threat and food.  The shell it wears spans several
feet across and is covered in blue-black ridges.  
~
human~
B|
OZb|
0 0
20 20 10d30+200 2d3+3 6d2+10 charge
429496719 429496719 429496719 429496719
|
|
D|
|
stand stand none 0
|
|
medium unknown
#1734
turtle blue-back~
a blue-back turtle~
A blue-back turtle glides in the swampy mire slowly.
~
~
human~
B|
Zb|
0 0
8 10 4d10+100 4d10+50 2d2+5 charge
0 0 0 0
|
|
|
|
stand stand none 0
N|
BCDFLP|
medium unknown
#1735
no name~
thick vegetation choking the swamps~
Thick vegetation choking the swamps and making passage impossible.
~
~
human~
BFJRW|
|
0 0
2 5 1d30+20 2d3+3 1d2+10 none
7 7 7 8
|
CD|
|
|
stand stand none 0
|
|
medium unknown
#1747
no name~
(no short description)~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#1782
no name~
(no short description)~
(no long description)
~
~
human~
B|
|
0 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
|
|
|
|
stand stand none 0
|
|
medium unknown
#0



#OBJECTS
#1701
hide lizard mantle~
a lizard-hide mantle~
A rumbled pile of water lizard hide lies here.~
hide~
clothing S AK
0 0 0 0 0
45 10 150 P
A
13 5 -1
A
17 -8 -1
A
5 1 -1
A
19 2 -1
#1702
marsh water~
a taste of the Drowned Lands~
The marsh water here is very stagnant and teeming with insects.~
water~
fountain 0 0
-1 -1 'water' 1 0
0 0 0 P
#1703
tree shattered~
the murky swamp beneath some shattered trees~
The shattered remains of some old trees rise eeriely from the mire.~
wood~
furniture S 0
CFG DFGHIJ IL BEF BEF
0 0 0 P
#1704
old boots~
a pair of old rotted boots~
A pair of rotted old boots lie here, stinking.~
leather~
armor S AG
AC AC AC AC 0
0 4 0 A
A
17 2 -1
#1705
body corpse skeleton~
a bedraggled corpse~
Floating here in the swamplands is an old bedraggled skeleton.~
bone~
npc_corpse 0 0
0 0 0 0 0
0 0 0 P
#1706
rack forkhorn horn~
the rack of a twelve-point forkhorn~
The immense set of antlers from a twelve-point forkhorn lie here.~
antler~
weapon S AN
exotic 6 6 pierce DF
25 20 150 P
A
17 -4 -1
#1707
rumpled velvet coat~
a coat of layered velvet~
This worn and rumpled coat of red velvet may have once cost a fortune.~
velvet~
clothing S AK
0 0 0 0 0
0 4 200 P
A
14 20 -1
A
5 1 -1
A
17 -3 -1
#1708
lacey cuffs~
some lacey cuffs~
A pair of white laced cuffs, worn at the fringes of coat sleeves.~
lace~
clothing S AM
0 0 0 0 0
30 1 30 P
A
4 1 -1
A
18 1 -1
A
17 -2 -1
#1709
breeches doeskin~
breeches of brown doeskin~
Breeches woven from brown doeskin lie here.~
doeskin~
clothing S AF
0 0 0 0 0
30 2 20 P
A
2 2 -1
A
17 -4 -1
A
14 20 -1
#1710
frill lace bundle neck~
a bundle of lace~
A small frill of the finest lace for fastening about the throat.~
lace~
clothing S AC
0 0 0 0 0
30 1 300 P
A
17 -3 -1
A
18 1 -1
#1711
silver promise ring~
a silver promise ring~
A single band of unadorned silver is in pristine condition.~
silver~
jewelry QY AB
0 0 0 0 0
25 1 300 P
A
17 -4 -1
A
4 1 -1
A
3 1 -1
#1712
soetam pelt~
a soetam pelt~
The matted pelt of the great soetam lies here.~
fur~
treasure S AM
0 0 0 0 0
0 1 30 P
A
17 -2 -1
A
19 1 -1
#1713
coat woolen~
a rumpled woolen coat~
A rumpled woolen coat lies here, tattered from wear.~
wool~
clothing S AK
0 0 0 0 0
0 2 20 P
A
17 -2 -1
#1714
leather boots~
a pair of thick leather boots~
A pair of thick leather boots lies here.~
leather~
armor S AG
AC AC AC AC 0
0 4 50 P
A
2 1 -1
A
14 10 -1
#1715
ebony dagger~
an ebony-hilted dagger~
A dagger with an ebony hilt has some tiny runes etched in it.~
steel~
weapon e AN
dagger 3 9 stab DH
45 3 200 P
A
13 10 -1
#1716
short sword~
(Pitted) a steel shortsword~
This shortsword looks as though it has seen many battles.~
steel~
weapon Y AN
sword 18 2 none 0
17 5 100 G
A
18 5 -1
#1717
iron axe~
a heavy iron axe~
This heavy iron axe looks as though it has seen many battles.~
iron~
weapon Y AN
sword 10 4 cleave F
17 15 100 G
A
19 2 -1
#1718
iron shield~
an iron shield~
A dented iron shield of fair worksmanship lies here.~
iron~
armor Y AJ
D D D D 0
0 20 100 P
A
17 -3 -1
#1719
water spring~
a pure spring~
A spring of pure water bubbles here, surrounded by a low stone wall.~
stone~
fountain 0 0
500 500 'water' 0 0
0 0 0 P
#1720
steamer trunk~
a large steamer trunk~
Sitting an inch in the damp earth is a large steamer trunk.~
unknown~
container S 0
100 ACD 1721 100 100
0 0 0 P
#1721
key string~
a silver key on a string~
A silver key on a string lies here.~
silver~
key 0 AC
0 0 0 0 0
0 0 2 P
#1722
tairen silver sconces~
a Tairen silver sconce~
Beautifully worked silver sconces such as this could only be Tairen in make.~
silver~
light 0 A
0 0 DGH 0 0
0 5 150 P
#1723
rug carpet domani~
a fine Domani carpet~
Luxuriously covering the floor is a silken Domani carpet.~
silk~
treasure S A
0 0 0 0 0
0 15 500 P
#1724
small belt pouch~
a small belt-pouch~
A small belt-pouch lies here.~
unknown~
container QS AR
10 AC 0 20 100
50 0 10 P
#1725
coin silver money~
a large pile of silver coins~
A large pile of silver coins.~
silver~
money 0 A
DFGHIJ 0 0 0 0
0 0 0 P
#1726
carpet~
a fringed Taraboner carpet~
Lying on the floor is a beautiful fringed carpet from Tarabon.~
wool~
treasure 0 A
0 0 0 0 0
50 30 300 P
#1727
jar olive oil~
a small jar of olive oil~
A glass jar full of finely distilled Tairen olive oil.~
glass~
treasure S AO
0 0 0 0 0
0 10 35 P
#1728
spin disk~
a Mayene spin-disc~
A thick disc is spun tightly around a thin string in this Mayene toy.~
wood~
weapon S AN
whip 5 2 thwack 0
0 1 5 P
#1729
corpse aiel~
a rotted Aiel corpse~
An old rotted corpse wears some peculiar clothing.~
unknown~
container UV A
0 0 0 0 0
0 100 0 P
E
corpse~
This poor Aiel probably found himself lost in the Termool before 
meeting his fate further west, in the Drowned Lands.  While they
may be the fiercest of human fighters, even a school of water lizards
can bring down an Aiel warrior.
~
#1730
aiel spear rotted~
an old Aiel spear~
The haft of this Aiel spear has mineral deposits set into it.~
petrified wood~
weapon 0 AN
spear 8 3 pierce D
35 5 50 P
A
2 1 -1
A
17 -4 -1
#1731
statue emerald~
an emerald statue of a lion~
A beautiful emerald statue lies here.~
emerald~
treasure S AO
0 0 0 0 0
0 2 200 P
A
19 1 -1
A
1 1 -1
A
14 10 -1
A
13 5 -1
#1732
marsh water~
a taste of the Drowned Lands~
The marsh water here is very stagnant and teeming with insects.~
water~
container 0 0
100 IJKLMNOPQRSTUVWXYZabcdef 0 100 100
0 0 0 P
#1733
coins silver gold~
a handful of silver coins~
A handful of silver coins lies here.~
unknown~
money 0 A
CFG 0 0 0 0
0 0 0 P
#1734
bracer~
a bracer of water lizard scale~
A rumpled pile of old water lizard hide lies here.~
water lizard hide~
armor S AM
AC AC AC A 0
30 6 75 P
A
19 1 -1
#1735
tooth~
a baby water lizard's tooth~
The small tooth of a baby water lizard has been fixed into a setting.~
tooth~
jewelry S AU
0 0 0 0 0
25 1 30 P
A
17 -1 -1
A
18 1 -1
A
13 5 -1
#1736
eye~
a water lizard's eye~
For some reason, water lizard eyes catch a fair price to the north.~
unknown~
treasure S AO
0 0 0 0 0
0 1 100 P
#1737
hide scale belt~
a water lizard hide belt~
A belt made from the scales of a water lizard.~
water lizard hide~
armor S AL
BC BC BC BC 0
30 5 75 P
A
13 10 -1
A
5 1 -1
A
21 -1 -1
#1738
sense feeling cold blooded~
a cold-blooded anger~
The air here is tinged with the feeling of cold-blooded hatred.~
spirit~
protect S AT
0 0 0 0 0
30 10 0 W
A
19 1 -1
A
13 5 -1
A
17 -2 -1
#1739
bundle hide lizard~
a bound bundle of water lizard hide~
Wrapped in thick hemp, this bundle of hide could serve to keep one afloat.~
hide~
boat S AO
0 0 0 0 0
25 20 50 P
A
13 10 -1
A
17 -4 -1
#1740
hide hunk water lizard~
a hunk of water lizard hide~
A smelly hunk of water lizard hide lies here.~
hide~
herb S AO
10 'armor' '' '' ''
25 4 5 P
#1741
tooth~
a serrated water lizard's tooth~
Wrapped in leather, with a primitive wooden hilt, this tooth makes a nasty dagger.~
tooth~
weapon S AN
dagger 4 8 slash D
40 5 150 P
A
13 5 -1
A
19 1 -1
#1742
veil hide~
an olive-hide veil~
Strung with thickened line, this water lizard hide can be worn as a veil.~
hide~
armor S AT
AC AC C B 0
30 5 50 P
A
18 1 -1
#1743
marsh adder tooth~
a marsh adder's tooth~
Wrapped in leather, this adder's tooth drips with green fluid.~
tooth~
weapon S AN
dagger 5 3 stab DH
35 5 100 P
#1744
blood flask~
a flask of water lizard blood~
A flask stoppered with wax, filled with water lizard blood.~
blood~
potion S AO
0 'enhance strength' '' '' ''
20 2 50 P
#1745
hide boot~
a pair of lizard-hide boots~
A pair of boots crafted of thickened lizard's hide lies here.~
hide~
armor S AG
D AC BC AC 0
30 10 100 P
A
5 1 -1
A
13 5 -1
A
14 20 -1
#1746
oak tree~
a branch in the oak~
Rising from the murk of the Drowned Lands are several large oak trees.~
wood~
furniture S 0
AC DHIJM BEK CFG CFG
0 0 0 P
#1747
pelt~
the beautiful pelt of a forkhorn~
The pelt of a forkhorn is as soft as a doe's and could fetch a fair price.~
fur~
clothing S AK
0 0 0 0 0
0 2 100 P
#1748
rock stone~
a large flat rock~
This flat rock is several spans across and could seat a few people.~
stone~
furniture 0 0
AC EIJKN BEHK CFG CFG
0 0 0 P
#1749
skull~
the fractured skull of a forkhorn~
(no description)~
bone~
armor S AE
AC C C AB 0
10 5 0 P
A
19 1 -1
A
17 -2 -1
#1750
diamond~
a muck-encrusted diamond~
A small diamond sparkles beneath the caked on muck and grime of the swamp.~
diamond~
treasure SWY AO
0 0 0 0 0
0 1 200 P
#1751
tree~
beneath the leaves of a huge leatherleaf~
A large leatherleaf is here, its thick leaves bulbous and looming.~
wood~
none S 0
0 0 0 0 0
0 0 0 P
#1752
cot canvas~
a simple canvas cot~
A simple canvas cot lies here, sunken an inch in the mud.~
unknown~
furniture 0 0
B DFGHIJ BEHK ABEFG ABEFG
0 0 0 P
#1753
grove oak saplings~
small grove of oak saplings~
A small grove of oak saplings forms a circle here.~
unknown~
furniture 0 0
BC GJOQRST CFILS BCDFG BCDFG
0 0 0 P
#1754
stalk marshwhite knifeweed~
some brush of the Drowned Lands~
From the swamp, stalks of Marshwhite and Knifeweed rise ten hands high.~
unknown~
container 0 0
100 0 0 100 100
0 0 0 P
E
knifeweed~
Brushing aside the stalks and reeds, it looks like a shoddily crafted
fence meant to hide a brigand's camp!  
~
E
stalks~
Brushing aside the stalks and reeds, it looks like a shoddily crafted
fence meant to hide a brigand's camp!  
~
E
marshwhite~
Brushing aside the stalks and reeds, it looks like a shoddily crafted
fence meant to hide a brigand's camp!  
~
#1755
nedar's tusk~
a nedar's tusk~
The broken remnants of a nedar's tusk, splintered and bound by a leather thong.~
ivory~
weapon S AN
dagger 4 5 pierce D
30 4 75 P
A
2 2 -1
A
17 -2 -1
#1756
pelt swamp cat~
a swamp cat's pelt~
The mottled green coat of a beautiful swamp cat.~
fur~
clothing S A
0 0 0 0 0
0 2 150 P
#1757
lacewing wing gossamer cape~
a cape of lacewing gossamer~
A beautiful cape of lacewing wings sewn with delicate thread.~
gossager~
clothing S AK
0 0 0 0 0
0 1 200 P
A
2 2 -1
A
21 -2 -1
#1758
shield ridged blue~
a blue-back ridged shield~
The large shell of an immense blue-back turtle lies here.~
turtle shell~
armor SY AJ
AC AC AC A 0
25 10 50 P
A
17 -2 -1
A
19 2 -1
A
2 1 -1
#1759
look worn wisdom~
the look of worn wisdom~
The air here seems noticeably alert and tense.~
age~
protect S AT
0 0 0 0 0
25 0 0 P
A
3 2 -1
A
4 2 -1
#1784
pack~
a rotted leather pack~
A rotted leather pack lies here, smelling distinctly of swamp-water.~
leather~
container SY AR
100 0 0 80 80
0 3 0 A
E
pack~
Though rotted in some spots, this pack is lined with a thick, green,
moss-like substance on the inside.  It is spongey to the touch, and looks
like it might provide some protection against fiery attacks.  
~
#1790
CREDIT~
`gCredit: the Drowned Lands`w~
For credits, please see the added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: The Drowned Lands
Based on the WoT series written by Robert Jordan.  
Builder: Phillip Shortman
Supplement: Jane
~
#1799
Straw hat~
straw hat~
A yellow straw hat made with straw~
unknown~
armor 0 AE
AD AD AD AD 0
4 0 0 P
#1800
Claymore~
a shiny Claymore~
A Claymore with sharp edges~
unknown~
weapon 0 AN
sword 3 4 none 0
10 0 0 P
#0



#ROOMS
#1701
Beginning of the Drowned Lands~
The trees part here, leaving a breathtaking view in their wake.  Hundreds
of miles south, the city-state of Mayene rests like a glittering gem in a
crown of stone, atop a large cliff.  Just beyond the city, the horizon is
list aflame as the sun rises over the Sea of Storms.  The expanse between
the parting of the forest and the southern cliffs is the immense swamp known
as the Drowned Lands.  The Drowned Lands are a trecherous saltwater swamp, a
thick jungle of foliage interspersed with large shallows clogged by tall
grasses.  From here, few open waterways can be seen threading their way
through the lush foiliage, but areas of dry land seem non-existant.  The the
soft sounds of wildlife and insects thrum in the air.  
~
0 4 4
D3
~
~
0 0 1192
D5
~
~
0 0 1702
S
#1702
In to the Drowned Lands~
The ground slopes down quickly here towards the water-filled land below. 
The sounds of strange beasts come slowly in the air, accompanied by the
constant hum of the smaller life.  The swamps of the Drowned Lands stretch
out in all directions, with towering reeds barring the view occassionally. 
Movement is slow through the swamp, as the waters here rise from knee to
waist-high.  A sloping trail leading north looks to provide a safe haven
from the swamp.  
~
0 524288 3
D1
~
~
0 0 1746
D2
~
~
0 0 1703
D3
~
~
0 0 1746
D4
~
~
0 0 1701
S
#1703
Further into the Drowned Lands~
The murky waters of the Drowned Lands immediately rise to knee height. 
Thick moisture chokes the air, making it difficult to breath.  All around,
towering reeds hinder view, making passage through the swamps a blind man's
task.  The loud hum of nature echoes through the Drowned Lands, a constant
buzzing that is only shattered by the low-throated roars of the swamp's
larger inhabitants.  To the west, the waters recede some and a small stand
of oaks rise.  
~
0 524288 3
D0
~
~
0 0 1702
D1
~
~
0 0 1746
D2
~
~
0 0 1705
D3
~
~
0 0 1704
S
#1704
A stand of Oaks~
A small stand of old oak trees grows here.  The slightly higher elevation
allows for the familiar trees to grow without being drowned out.  Most of
the oaks in the stand are old and dying, but still they may offer a repreive
from this watery waste.  
~
0 1024 3
D1
~
~
0 0 1703
S
#1705
Further into the Drowned Lands~
The dampness thickens as the murky reed pass continues to the south.  The
foliage becomes more lush the deeper into the swamp one goes.  Working
through the knee-high waters is a slow process and made more difficult with
the thick bandings of towering reeds.  The low-throated growls of the
swamp's larger inhabitants grows louder to the south, while a number of
smaller creatures can be seen swimming to the east.  
~
0 524288 3
D0
~
~
0 0 1703
D1
~
~
0 0 1706
D2
~
~
0 0 1784
D3
~
~
0 0 1746
S
#1706
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Waist-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  A large cluster of reeds to the north looks to encircle
something, though what is impossible to tell.  The smell of rot lingers
softly in the air, while the buzzing of marsh life echoes from all around. 
To the east, a small shallow rises from the Drowned Lands, lined with tall
grasses.  
~
0 524288 4
D0
~
~
0 0 1707
D1
~
~
0 0 1734
D2
~
~
0 0 1733
D3
~
~
0 0 1705
S
#1707
Soetam Nest~
On a small island surrounded by tall grasses, a disgusting pile of
rotting vegetable and amimal matter sits.  All sorts of oddities adorn this
pile, from rotted clothing to various bones.  Within the pile are the
droppings of many small animals, the whole of it looking like some giant
rat's nest.  
~
0 0 3
D2
~
~
0 0 1706
S
#1708
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, the Drowned Lands begin
to swallow this bit of dry land.  Far to the north, with no apparent way
leading to it, a rocky ledge climbs its way from the murky depths of the
swamp.  
~
0 0 2
D1
~
~
0 0 1711
D3
~
~
0 0 1709
S
#1709
Into the Shallows~
The murky waters of the Drowned Lands recede here, as a small island
rises to the east.  Tall grasses blow in the humid winds atop the island,
and the sounds of birds and other wildlife can be heard.  To the south and
west, the shallows make their way back into the swamp.  
~
0 0 3
D1
~
~
0 0 1708
D2
~
~
0 0 1710
D3
~
~
0 0 1734
S
#1710
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the north, a shallow rises from the swamp giving relief from
the murky waste.  
~
0 524288 4
D0
~
~
0 0 1709
D1
~
~
0 0 1741
D2
~
~
0 0 1713
D3
~
~
0 0 1740
S
#1711
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, the Drowned Lands begin
to swallow this bit of dry land.  Far to the north, with no apparent way
leading to it, a rocky ledge climbs its way from the murky depths of the
swamp.  
~
0 0 2
D1
~
~
0 0 1735
D2
~
~
0 0 1742
D3
~
~
0 0 1708
S
#1712
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1714
D1
~
~
0 0 1715
D2
~
~
0 0 1746
D3
~
~
0 0 1746
S
#1713
Muddy Island~
A small island of mud rises up from the reeds here.  A single flat rock
several spans across soaks up the sunlight pouring through a break in the
leaves, providing a rare spot of warmth and dryness in the flooded land
surrounding it.  The vegetation is too thick to go any direction except back
to the north.  
~
0 524288 4
D0
~
~
0 0 1710
S
#1714
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamp's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
waist-high waters.  Thick reeds and heavy foliage choke the swamps.  The
heat and humidity is almost unbearable as they work to stifle all life from
the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1740
D2
~
~
0 0 1712
D3
~
~
0 0 1752
S
#1715
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D1
~
~
0 0 1717
D2
~
~
0 0 1732
D3
~
~
0 0 1712
S
#1716
The Drowned Lands~
The Drowned Lands stretch out for hundreds of miles to the south.  Small
sanctuaries can be found subtlely rising from the waters, islands of wet
sand and grassy reeds.  Deep green foliage otherwise chokes the waters,
casting an opaque sheen upon them, making their murk a hazard to traverse. 
Many swamp brushes and reeds hinder vision, as Grey fennel and Marshwhite
blow slightly in the soft winds.  To the north, a few hundred feet away, a
rocky ledge looks to climb form the mire.  
~
0 524288 5
D0
~
~
0 0 1745
D1
~
~
0 0 1746
D3
~
~
0 0 1746
S
#1717
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1718
D1
~
~
0 0 1719
D2
~
~
0 0 1730
D3
~
~
0 0 1715
S
#1718
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamp's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
waist-high waters.  Thick reeds and heavy foliage choke the swamps.  The
heat and humidity is almost unbearable as they work to stifle all life from
the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1741
D1
~
~
0 0 1720
D2
~
~
0 0 1717
S
#1719
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1720
D1
~
~
0 0 1722
D2
~
~
0 0 1729
D3
~
~
0 0 1717
S
#1720
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamp's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
waist-high waters.  Thick reeds and heavy foliage choke the swamps.  The
heat and humidity is almost unbearable as they work to stifle all life from
the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1742
D2
~
~
0 0 1719
D3
~
~
0 0 1718
S
#1721
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1722
D1
~
~
0 0 1746
D2
~
~
0 0 1756
D3
~
~
0 0 1729
S
#1722
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D1
~
~
0 0 1723
D2
~
~
0 0 1721
D3
~
~
0 0 1719
S
#1723
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1724
D1
~
~
0 0 1753
D3
~
~
0 0 1722
S
#1724
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1744
D1
~
~
0 0 1726
D2
~
~
0 0 1723
S
#1725
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  Across the bay, the Tairen city of Godan can
be imagined, a city whose sole purpose is the gathering for Tear's eventual
maneuvering to gain Mayene.  The Drowned Lands help to protect Mayene from
any land-based invasion from their Tairen neighbors.  Thick foliage seems to
stagnate in the Drowned Lands, while it washes out to nothingness in the
western bay.  Low-throated growls can be heard echoing from the south, as
the waters rise to chest-height this close to the bay.  Movement is slow and
taxing, it might be a wise idea to turn back as who knows what pitfalls and
creatures lurk this deep in the black murk.  
~
0 524288 5
D1
~
~
0 0 1784
D2
~
~
0 0 1749
S
#1726
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1727
D1
~
~
0 0 1746
D2
~
~
0 0 1746
D3
~
~
0 0 1724
S
#1727
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1728
D1
~
~
0 0 1746
D2
~
~
0 0 1726
D3
~
~
0 0 1744
S
#1728
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, the Drowned Lands begin
to swallow this bit of dry land.  Far to the north, with no apparent way
leading to it, a rocky ledge climbs its way from the murky depths of the
swamp.  
~
0 0 2
D0
~
~
0 0 1746
D1
~
~
0 0 1746
D2
~
~
0 0 1727
D3
~
~
0 0 1738
S
#1729
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1719
D1
~
~
0 0 1721
D2
~
~
0 0 1746
D3
~
~
0 0 1730
S
#1730
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1717
D1
~
~
0 0 1729
D2
~
~
0 0 1746
D3
~
~
0 0 1732
S
#1731
The Drowned Lands~
The Drowned Lands stretch out for hundreds of miles to the south.  Small
sanctuaries can be found subtlely rising from the waters, islands of wet
sand and grassy reeds.  Deep green foliage otherwise chokes the waters,
casting an opaque sheen upon them, making their murk a hazard to traverse. 
Many swamp brushes and reeds hinder vision, as Grey fennel and Marshwhite
blow slightly in the soft winds.  To the north, a few hundred feet away, a
rocky ledge looks to climb form the mire.  
~
0 524288 5
D0
~
~
0 0 1746
D1
~
~
0 0 1746
D2
~
~
0 0 1745
D3
~
~
0 0 1784
S
#1732
Deeper into the Drowned Lands~
The sounds of marshlife are the only sound to be heard this deep in the
Drowned Lands.  The swamps's inhabitants can be heard swimming in the murky
depths of the marsh, as swimming seems the fastest mode of travelling the
knee-high waters for the small creatures.  Thick reeds and heavy foliage
choke the swamps.  The heat and humidity is almost unbearable as they work
to stifle all life from the Drowned Lands.  
~
0 524288 4
D0
~
~
0 0 1715
D1
~
~
0 0 1730
D2
~
~
0 0 1746
D3
~
~
0 0 1746
S
#1733
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the northeast, a shallow rises from the swamp giving relief
from the murky waste.  
~
0 524288 4
D0
~
~
0 0 1706
D1
~
~
0 0 1740
D2
~
~
0 0 1746
D3
~
~
0 0 1746
S
#1734
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Waist-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the east, a small shallow rises from the Drowned Lands, lined
with tall grasses.  
~
0 524288 4
D1
~
~
0 0 1709
D2
~
~
0 0 1740
D3
~
~
0 0 1706
S
#1735
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, the Drowned Lands begin
to swallow this bit of dry land.  Far to the north, with no apparent way
leading to it, a rocky ledge climbs its way from the murky depths of the
swamp.  
~
0 0 2
D0
~
~
0 0 1736
D1
~
~
0 0 1738
D2
~
~
0 0 1743
D3
~
~
0 0 1711
S
#1736
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, a small grove of oak
saplings has begun to grow through the soft sands.  Far to the north, with
no apparent way leading to it, a rocky ledge climbs its way from the murky
depths of the swamp.  
~
0 0 2
D0
~
~
0 0 1746
D1
~
~
0 0 1739
D2
~
~
0 0 1735
D3
~
~
0 0 1737
S
#1737
The Grove~
Tall grasses choke the island here, rustling occassionally.  Atop this
mound of soft sand a small grove of oak saplings has taken root.  The sands
of the shallow are littered with the prints of small animals with hooves. 
Many of the tall grasses and other vegetation look as if they have been fed
upon recently, and in quantity.  
~
0 0 2
D0
~
~
0 0 1746
D1
~
~
0 0 1736
D3
~
~
0 0 1746
S
#1738
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, the Drowned Lands begin
to swallow this bit of dry land.  Far to the north, with no apparent way
leading to it, a rocky ledge climbs its way from the murky depths of the
swamp.  
~
0 0 2
D0
~
~
0 0 1739
D1
~
~
0 0 1728
D2
~
~
0 0 1744
D3
~
~
0 0 1735
S
#1739
The Shallows~
Tall grasses choke the island here, rustling occassionally.  The grasses
sway, and as they do it is hard to tell if there is something hiding within
them- or could it just be imagination?  To the west, a small grove of oak
saplings has begun to grow through the soft sands.  Far to the north, with
no apparent way leading to it, a rocky ledge climbs its way from the murky
depths of the swamp.  
~
0 0 2
D0
~
~
0 0 1746
D1
~
~
0 0 1746
D2
~
~
0 0 1738
D3
~
~
0 0 1736
S
#1740
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the northeast, a shallow rises from the swamp giving relief
from the murky waste.  
~
0 524288 4
D0
~
~
0 0 1734
D1
~
~
0 0 1710
D2
~
~
0 0 1714
D3
~
~
0 0 1733
S
#1741
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the north, a shallow rises from the swamp giving relief from
the murky waste.  
~
0 524288 4
D0
~
~
0 0 1708
D1
~
~
0 0 1742
D2
~
~
0 0 1718
D3
~
~
0 0 1710
S
#1742
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the north, a shallow rises from the swamp giving relief from
the murky waste.  
~
0 524288 4
D0
~
~
0 0 1711
D1
~
~
0 0 1743
D2
~
~
0 0 1720
D3
~
~
0 0 1741
S
#1743
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the north, a shallow rises from the swamp giving relief from
the murky waste.  
~
0 524288 4
D0
~
~
0 0 1735
D1
~
~
0 0 1744
D3
~
~
0 0 1742
S
#1744
Deeper into the Drowned Lands~
The humidity is almost unbearable as the heat and dampness work to choke
all life from the swamp.  Knee-high waters make passage difficult, and the
thickly banded marsh reeds make the Drowned Lands almost impossible to
navigate.  To the north, a shallow rises from the swamp giving relief from
the murky waste.  
~
0 524288 4
D0
~
~
0 0 1738
D1
~
~
0 0 1727
D2
~
~
0 0 1724
D3
~
~
0 0 1743
S
#1745
The Drowned Lands~
The Drowned Lands stretch out for hundreds of miles to the south.  Small
sanctuaries can be found subtlely rising from the waters, islands of wet
sand and grassy reeds.  Deep green foliage otherwise chokes the waters,
casting an opaque sheen upon them, making their murk a hazard to traverse. 
Many swamp brushes and reeds hinder vision, as Grey fennel and Marshwhite
blow slightly in the soft winds.  To the north, a few hundred feet away, a
rocky ledge looks to climb form the mire.  
~
0 524288 5
D0
~
~
0 0 1731
D1
~
~
11 0 1780
D2
~
~
0 0 1716
D3
~
~
0 0 1746
S
#1746
An area thick with vegetation~
This room serves no practical purpose save to make the Drowned Lands look
bigger than they are and to make them more difficult to navigate.  It should
not be accessible by players, it is here only to allow for more exits from
the area and to confuse people.  
~
0 526338 9
D3
~
~
0 0 1703
S
#1747
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  To the south, the gutteral growls of the
swamps larger inhabitants echo in the air, a warning for those who might
swamp's larger inhabitants echo in the air.  No sign of the familiar
forkhorns, nedar, and soetam that regularly make their home in the swamp can
be seen, and perhaps with good cause.  
~
0 524288 5
D0
~
~
0 0 1748
D2
~
~
0 0 1761
S
#1748
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  Across the bay, the Tairen city of Godan can
be imagined, a city whose sole purpose is the gathering for Tear's eventual
maneuvering to gain Mayene.  The Drowned Lands help to protect Mayene from
any land-based invasion from their Tairen neighbors.  Thick foliage seems to
stagnate in the Drowned Lands, while it washes out to nothingness in the
western bay.  Low-throated growls can be heard echoing from the south, as
the waters rise to chest-height this close to the bay.  Movement is slow and
taxing, it might be a wise idea to turn back as who knows what pitfalls and
creatures lurk this deep in the black murk.  
~
0 524288 5
D1
~
~
0 0 1751
D2
~
~
0 0 1747
S
#1749
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  Across the bay, the Tairen city of Godan can
be imagined, a city whose sole purpose is the gathering for Tear's eventual
maneuvering to gain Mayene.  The Drowned Lands help to protect Mayene from
any land-based invasion from their Tairen neighbors.  Thick foliage seems to
stagnate in the Drowned Lands, while it washes out to nothingness in the
western bay.  Low-throated growls can be heard echoing from the south, as
the waters rise to chest-height this close to the bay.  Movement is slow and
taxing, it might be a wise idea to turn back as who knows what pitfalls and
creatures lurk this deep in the black murk.  
~
0 524288 5
D0
~
~
0 0 1725
D2
~
~
0 0 1750
S
#1750
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  Across the bay, the Tairen city of Godan can
be imagined, a city whose sole purpose is the gathering for Tear's eventual
maneuvering to gain Mayene.  The Drowned Lands help to protect Mayene from
any land-based invasion from their Tairen neighbors.  Thick foliage seems to
stagnate in the Drowned Lands, while it washes out to nothingness in the
western bay.  Low-throated growls can be heard echoing from the south, as
the waters rise to chest-height this close to the bay.  Movement is slow and
taxing, it might be a wise idea to turn back as who knows what pitfalls and
creatures lurk this deep in the black murk.  
~
0 524292 5
D0
~
~
0 0 1749
D2
~
~
0 0 1751
S
#1751
Deeper into the Drowned Lands~
To the west, the Drowned Lands begin to merge with the bay to the west. 
The murky waters soften from a blackish-green to a clear blue the closer to
the Sea of Storms they flow.  Across the bay, the Tairen city of Godan can
be imagined, a city whose sole purpose is the gathering for Tear's eventual
maneuvering to gain Mayene.  The Drowned Lands help to protect Mayene from
any land-based invasion from their Tairen neighbors.  Thick foliage seems to
stagnate in the Drowned Lands, while it washes out to nothingness in the
western bay.  Low-throated growls can be heard echoing from the south, as
the waters rise to chest-height this close to the bay.  Movement is slow and
taxing, it might be a wise idea to turn back as who knows what pitfalls and
creatures lurk this deep in the black murk.  
~
0 524288 5
D0
~
~
0 0 1750
D3
~
~
0 0 1748
S
#1752
Soetam Nest~
On a small island surrounded by tall grasses, a disgusting pile of
rotting vegetable and amimal matter sits.  All sorts of oddities adorn this
pile, from rotted clothing to various bones.  Within the pile are the
droppings of many small animals, the whole of it looking like some giant
rat's nest.  
~
0 0 3
D1
~
~
0 0 1714
D2
~
~
0 0 1746
D3
~
~
0 0 1746
S
#1753
Soetam Nest~
On a small island surrounded by tall grasses, a disgusting pile of
rotting vegetable and amimal matter sits.  All sorts of oddities adorn this
pile, from rotted clothing to various bones.  Within the pile are the
droppings of many small animals, the whole of it looking like some giant
rat's nest.  
~
0 0 3
D0
~
~
0 0 1746
D1
~
~
0 0 1746
D2
~
~
0 0 1746
D3
~
~
0 0 1723
S
#1756
Soetam Nest~
On a small island surrounded by tall grasses, a disgusting pile of
rotting vegetable and amimal matter sits.  All sorts of oddities adorn this
pile, from rotted clothing to various bones.  Within the pile are the
droppings of many small animals, the whole of it looking like some giant
rat's nest.  
~
0 0 3
D0
~
~
0 0 1721
S
#1759
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D1
~
~
0 0 1761
D2
~
~
0 0 1764
S
#1760
Inside the Lair~
A large mound of hollowed out muck and reed makes up the den of the water
lizards.  An eerie calm and silence is shattered only by the random droplets
of water that fall from the mounds ceiling.  Little light makes its way
through, but not enough to offer a view of the water lizards den.  Thick in
the air is the smell of rot and decay.  
~
0 9 4
D2
~
~
0 0 1778
D3
~
~
0 0 1776
S
#1761
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D0
~
~
0 0 1747
D1
~
~
0 0 1762
D2
~
~
0 0 1765
D3
~
~
0 0 1759
S
#1762
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D1
~
~
0 0 1763
D2
~
~
0 0 1766
D3
~
~
0 0 1761
S
#1763
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D2
~
~
0 0 1767
D3
~
~
0 0 1762
S
#1764
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D0
~
~
0 0 1759
D1
~
~
0 0 1765
D2
~
~
0 0 1768
S
#1765
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D0
~
~
0 0 1761
D1
~
~
0 0 1766
D2
~
~
0 0 1769
D3
~
~
0 0 1764
S
#1766
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D0
~
~
0 0 1762
D1
~
~
0 0 1767
D2
~
~
0 0 1770
D3
~
~
0 0 1765
S
#1767
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  A large mound of swamp muck rises
a few feet above the water line to the southeast.  
~
0 0 6
D0
~
~
0 0 1763
D2
~
~
0 0 1771
D3
~
~
0 0 1766
S
#1768
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  
~
0 0 6
D0
~
~
0 0 1764
D1
~
~
0 0 1769
D2
~
~
0 0 1772
S
#1769
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  In the distance to the east, a
large mound of swamp muck rises a few feet above the water line.  
~
0 0 6
D0
~
~
0 0 1765
D1
~
~
0 0 1770
D2
~
~
0 0 1773
D3
~
~
0 0 1768
S
#1770
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  In the distance to the east, a
large mound of swamp muck rises a few feet above the water line.  
~
0 0 6
D1
~
~
0 0 1771
D2
~
~
0 0 1774
D3
~
~
0 0 1769
S
#1771
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  A large mound of swamp muck rises
a few feet above the water line to the east.  
~
0 0 6
D0
~
~
0 0 1767
D1
~
mound~
11 0 1776
D2
~
~
0 0 1775
D3
~
~
0 0 1770
S
#1772
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  In the distance to the east, a
large mound of swamp muck rises a few feet above the water line.  
~
0 0 6
D0
~
~
0 0 1768
D1
~
~
0 0 1773
S
#1773
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  In the distance to the east, a
large mound of swamp muck rises a few feet above the water line.  
~
0 0 6
D0
~
~
0 0 1769
D1
~
~
0 0 1774
D3
~
~
0 0 1772
S
#1774
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  In the distance to the east, a
large mound of swamp muck rises a few feet above the water line.  
~
0 0 6
D0
~
~
0 0 1770
D1
~
~
0 0 1775
D3
~
~
0 0 1773
S
#1775
The Water Lizards Den~
This expanse of the Drowned Lands smells worse of rot than the rest of
the swamp.  The skeletal remains of dozens of creatures float in the murky
waters, making passage more difficult than before.  The sparse marsh reeds
barely crest the water level, marking its depths at over eight feet.  There
is an eerie silence in this area, devoid of the natural buzzing of life that
echoes throughout the rest of the marsh.  A large mound of swamp muck rises
a few feet above the water line to the east.  
~
0 0 6
D0
~
~
0 0 1771
D1
~
mound~
11 0 1777
D3
~
~
0 0 1774
S
#1776
Inside the Lair~
A large mound of hollowed out muck and reed makes up the den of the water
lizards.  An eerie calm and silence is shattered only by the random droplets
of water that fall from the mounds ceiling.  Little light makes its way
through, but not enough to offer a view of the water lizards den.  Thick in
the air is the smell of rot and decay.  
~
0 9 4
D1
~
~
0 0 1760
D2
~
~
0 0 1777
D3
~
~
11 0 1771
S
#1777
Inside the Lair~
A large mound of hollowed out muck and reed makes up the den of the water
lizards.  An eerie calm and silence is shattered only by the random droplets
of water that fall from the mounds ceiling.  Little light makes its way
through, but not enough to offer a view of the water lizards den.  Thick in
the air is the smell of rot and decay.  
~
0 9 4
D0
~
~
0 0 1776
D1
~
~
0 0 1778
D3
~
~
11 0 1775
S
#1778
Inside the Lair~
A large mound of hollowed out muck and reed makes up the den of the water
lizards.  An eerie calm and silence is shattered only by the random droplets
of water that fall from the mounds ceiling.  Little light makes its way
through, but not enough to offer a view of the water lizards den.  Thick in
the air is the smell of rot and decay.  
~
0 9 4
D0
~
~
0 0 1760
D3
~
~
0 0 1777
S
#1779
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1785
D1
~
~
0 0 1788
D2
~
~
0 0 1787
D3
~
~
0 0 1781
S
#1780
Entrance to the Bandits Camp~
The lands here in the swamp dry out some, leaving a small expanse that
looks to be habitable.  A few hundred feet of land have been poorly fenced
off, and dozens of tents line the encampment east.  The fencing is lined
with many different forms of swamp brush, each standing taller than a man
and lined in such a way that it avoids drawing attention.  Here though the
exit obviously lies, as two small guardposts sit on either side of a
brush-mounted gate.  
~
0 0 3
D1
~
~
0 0 1781
D3
~
~
11 0 1745
S
#1781
The Bandit's Camp~
Amidst the natural buzz of the swamp, this cleared out camp is the home
of a roving group of bandits.  As their base is located near the northern
end of the Drowned Lands, it seems a good bet they spend most of their time
harassing the lands of Cairhenan and Tear.  Close to a few dozen men wander
about the camp, fetching water and doing other chores.  To the east, beyond
a small man-made fountain lies a single tent.  Ringing the camp are other
small tents, obviously used to offer the bandits shelter.  
~
0 0 3
D0
~
~
0 0 1782
D1
~
~
0 0 1779
D2
~
~
0 0 1783
D3
~
~
0 0 1780
S
#1782
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north and west.
Grey fennel mixes with Marshwhite as stalks of knifeweed stand taller than a
man, separating the bandit's camp from the rest of the swamps.  To the east
and south, a few white tents line the fringes of the camp, and men bustle to
and fro between them.  There is a general feeling of anxiety in the air,
but this deep in the Drowned Lands that is not too surprising.  From
beyond the man-made wall of brushes, the sounds of nature can be heard, from
the constant buzz of bitemes to the gutteral growls of water lizards.  
~
0 0 3
D1
~
~
0 0 1785
D2
~
~
0 0 1781
S
#1783
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1781
D1
~
~
0 0 1787
D2
~
~
0 0 1798
S
#1784
The Drowned Lands~
Here, the swamp waters rise waist-high, making passage increasingly
difficult.  Several types of reeds and other foliage choke the waters,
making it almost impossible to move.  The splashes and swimmings of the
swamps smaller inhabitants have begun to lessen here, while the gutteral
roars of natural predators such as water lizards grow louder.  Far to the
north a ledge climbs from the murk of the Drowned Lands, but finding a way
there might prove difficult.  
~
0 524288 5
D0
~
~
0 0 1705
D1
~
~
0 0 1731
D2
~
~
0 0 1746
D3
~
~
0 0 1725
S
#1785
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1786
D1
~
~
0 0 1789
D2
~
~
0 0 1779
D3
~
~
0 0 1782
S
#1786
The Bandit's Tents~
~
0 0 0
D2
~
~
0 0 1785
S
#1787
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1779
D1
~
~
0 0 1790
D3
~
~
0 0 1783
S
#1788
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1789
D1
~
~
0 0 1793
D2
~
~
0 0 1790
D3
~
~
0 0 1779
S
#1789
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D1
~
~
0 0 1794
D2
~
~
0 0 1788
D3
~
~
0 0 1785
S
#1790
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1788
D1
~
~
0 0 1792
D2
~
~
0 0 1791
D3
~
~
0 0 1787
S
#1791
The Bandit's Tents~
~
0 0 0
D0
~
~
0 0 1790
S
#1792
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1793
D3
~
~
0 0 1790
S
#1793
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1794
D1
~
~
0 0 1797
D2
~
~
0 0 1792
D3
~
~
0 0 1788
S
#1794
The Bandit's Camp~
A wall of carefully placed brushes lines the marsh to the north.  Grey
fennel mixes with Marshwhite as stalks of knifeweed stand taller than a man,
separating the bandit's camp from the rest of the swamps.  Scattered about
the camp- north, east, and south, white tents line the fringes of the area,
and men bustle to and fro between them.  There is a general feeling of
anxiety in the air, but this deep into the Drowned Lands that is not too
surprising.  From beyond the man-made wall of brushes, the sounds of nature
can be heard, from the constant buzz of bitemes to the gutteral growls of
water lizards.  
~
0 0 3
D0
~
~
0 0 1795
D2
~
~
0 0 1793
D3
~
~
0 0 1789
S
#1795
The Bandit's Tents~
~
0 0 0
D2
~
~
0 0 1794
S
#1796
The Leader's Tent~
A large canvas tent has been set up at the eastern end of the bandit's
camp.  Even though it is a simple tent in the middle of one of the most
uninhabitable swamps north of the Sea of Storms, it has an air of regality
due to it The poles used to hold the tent are of the finest cherry wood to
be found and several small works of art have been set out in an
aesthetically pleasing arrangement.  
~
0 8 0
D0
~
~
0 0 1797
S
#1797
The Leader's Tent~
A large canvas tent has been set up at the eastern end of the bandit's
camp.  Even though it is a simple tent in the middle of one of the most
uninhabitable swamps north of the Sea of Storms, it has an air of regality
due to it The poles used to hold the tent are of the finest cherry wood to
be found and several small works of art have been set out in an
aesthetically pleasing arrangement.  
~
0 8 0
D1
~
~
0 0 1799
D2
~
~
0 0 1796
D3
~
~
0 0 1793
S
#1798
The Bandit's Tents~
~
0 0 0
D0
~
~
0 0 1783
S
#1799
The Leader's Tent~
A large canvas tent has been set up at the eastern end of the bandit's
camp.  Even though it is a simple tent in the middle of one of the most
uninhabitable swamps north of the Sea of Storms, it has an air of regality
due to it The poles used to hold the tent are of the finest cherry wood to
be found and several small works of art have been set out in an
aesthetically pleasing arrangement.  
~
0 8 0
D3
~
~
0 0 1797
S
#0



#SPECIALS
M 1723 spec_poison
S



#RESETS
D 1745 1 11 0 0
D 1771 1 11 0 0
D 1775 1 11 0 0
D 1776 3 11 0 0
D 1777 3 11 0 0
D 1780 3 11 0 0
M 1713 1 1702 1 100
M 1702 30 1702 5 100
O 1702 0 1702 1 100
O 1754 0 1703 1 100
M 1714 4 1703 1 100
M 1704 20 1703 2 100
E 1755 0 21 0 100
M 1702 30 1703 5 100
M 1731 30 1703 5 100
O 1702 0 1703 1 100
M 1703 3 1703 1 100
O 1746 0 1704 1 100
M 1702 30 1705 5 100
O 1702 0 1705 1 100
M 1703 10 1706 2 100
M 1706 20 1706 2 100
G 1756 0 0 0 100
O 1702 0 1706 1 100
M 1730 20 1707 8 100
M 1705 10 1707 3 100
G 1712 0 0 0 100
O 1704 0 1707 0 100
M 1731 30 1708 5 100
O 1702 0 1709 1 100
O 1754 0 1710 1 100
M 1712 20 1710 2 100
O 1703 0 1710 1 100
M 1704 20 1710 2 100
O 1702 0 1710 1 100
M 1706 20 1711 2 100
G 1756 0 0 0 100
M 1724 20 1711 2 100
E 1755 0 21 0 100
M 1708 15 1711 2 100
M 1734 20 1712 3 100
O 1702 0 1712 1 100
M 1713 4 1713 1 100
O 1748 0 1713 1 100
O 1702 0 1714 1 100
M 1734 20 1715 3 100
O 1702 0 1715 1 100
M 1712 20 1716 2 100
O 1703 0 1716 1 100
O 1702 0 1716 1 100
M 1732 1 1717 1 100
G 1757 0 0 0 100
M 1706 20 1717 2 100
G 1756 0 0 0 100
O 1702 0 1717 1 100
M 1731 30 1718 5 100
M 1734 20 1719 3 100
M 1724 20 1719 2 100
E 1755 0 21 0 100
M 1728 15 1719 2 100
O 1702 0 1719 1 100
M 1734 20 1720 3 100
M 1704 20 1720 2 100
E 1755 0 21 0 100
M 1728 15 1720 2 100
O 1702 0 1720 1 100
M 1728 15 1721 2 100
O 1702 0 1721 1 100
O 1702 0 1721 1 100
M 1706 20 1722 2 100
G 1756 0 0 0 100
M 1728 15 1722 2 100
O 1702 0 1722 1 100
M 1724 20 1723 2 100
E 1755 0 21 0 100
M 1728 15 1723 2 100
M 1727 15 1723 2 100
M 1731 30 1723 10 100
M 1705 10 1723 3 100
G 1712 0 0 0 100
O 1702 0 1723 1 100
M 1727 15 1724 2 100
O 1702 0 1724 1 100
O 1702 0 1725 1 100
O 1702 0 1726 1 100
M 1724 20 1727 4 100
E 1755 0 21 0 100
M 1708 15 1727 2 100
M 1707 10 1727 2 100
O 1732 0 1727 1 100
P 1750 1 1732 1 100
M 1708 15 1728 2 100
M 1727 15 1728 2 100
M 1707 10 1728 2 100
M 1731 30 1728 5 100
M 1706 20 1729 2 100
G 1756 0 0 0 100
M 1724 20 1729 2 100
E 1755 0 21 0 100
O 1702 0 1729 1 100
M 1734 20 1730 3 100
O 1754 0 1730 1 100
O 1702 0 1730 1 100
M 1702 30 1731 5 100
M 1734 20 1732 3 100
M 1733 1 1732 1 100
E 1759 0 21 0 100
E 1758 0 12 0 100
O 1702 0 1732 1 100
M 1712 20 1733 2 100
M 1713 4 1733 1 100
O 1702 0 1733 1 100
M 1712 20 1734 2 100
M 1714 4 1734 1 100
M 1704 20 1734 2 100
E 1755 0 21 0 100
O 1702 0 1734 1 100
M 1708 15 1735 2 100
M 1727 15 1735 2 100
M 1707 15 1735 2 100
M 1724 20 1736 2 100
E 1755 0 21 0 100
M 1707 10 1736 2 100
O 1753 0 1737 1 100
M 1709 1 1737 1 100
E 1706 0 6 0 100
G 1747 0 0 0 100
M 1708 15 1738 2 100
M 1727 15 1738 2 100
M 1707 10 1738 2 100
M 1727 15 1739 2 100
M 1707 10 1739 2 100
M 1712 20 1740 2 100
M 1704 20 1740 2 100
O 1702 0 1740 1 100
M 1704 20 1741 2 100
O 1732 0 1741 1 100
P 1750 1 1732 1 100
P 1749 1 1732 1 100
M 1728 15 1742 2 100
O 1754 0 1743 1 100
M 1706 20 1743 2 100
G 1756 0 0 0 100
M 1728 15 1743 2 100
M 1708 15 1743 2 100
O 1702 0 1743 1 100
M 1708 15 1744 2 100
O 1702 0 1744 1 100
M 1703 10 1745 2 100
M 1714 4 1745 1 100
M 1713 4 1745 1 100
O 1702 0 1745 1 100
O 1754 0 1745 1 100
M 1735 1 1746 1 100
O 1702 0 1747 1 100
O 1754 0 1748 1 100
O 1702 0 1748 1 100
M 1714 4 1749 1 100
O 1703 0 1749 1 100
O 1702 0 1749 1 100
O 1703 0 1750 1 100
O 1702 0 1750 1 100
M 1703 10 1751 2 100
O 1702 0 1751 1 100
M 1705 10 1752 3 100
G 1712 0 0 0 100
M 1730 20 1752 8 100
M 1730 20 1753 8 100
M 1705 10 1753 3 100
G 1712 0 0 0 100
M 1705 10 1756 3 100
G 1712 0 0 0 100
M 1730 20 1756 8 100
O 1702 0 1759 1 100
M 1710 30 1759 5 100
G 1734 0 0 0 100
O 1705 0 1760 1 100
O 1702 0 1761 1 100
M 1723 10 1761 3 100
O 1705 0 1761 1 100
O 1732 0 1762 1 100
P 1733 1 1732 1 100
O 1703 0 1762 1 100
O 1702 0 1763 1 100
M 1723 10 1763 5 100
G 1743 0 0 0 100
O 1702 0 1764 1 100
M 1722 20 1764 5 100
G 1735 0 0 0 100
M 1721 10 1764 3 100
G 1736 0 0 0 100
O 1702 0 1765 1 100
M 1710 30 1765 5 100
G 1737 0 0 0 100
O 1702 0 1766 1 100
O 1705 0 1766 1 100
M 1722 20 1766 5 100
G 1735 0 0 0 100
M 1710 30 1766 5 100
G 1738 0 0 0 100
O 1702 0 1767 1 100
M 1720 10 1767 3 100
G 1739 0 0 0 100
M 1710 30 1767 5 100
G 1736 0 0 0 100
O 1702 0 1768 1 100
M 1711 20 1768 5 100
G 1735 0 0 0 100
O 1702 0 1769 1 100
M 1722 20 1769 5 100
G 1735 0 0 0 100
M 1721 10 1769 3 100
G 1740 0 0 0 100
O 1702 0 1770 1 100
M 1720 10 1770 3 100
G 1742 0 0 0 100
M 1711 20 1770 5 100
G 1735 0 0 0 100
O 1703 0 1771 1 100
O 1702 0 1771 1 100
M 1723 10 1771 2 100
E 1743 0 21 0 100
M 1722 20 1771 5 100
G 1735 0 0 0 100
O 1703 0 1772 1 100
O 1702 0 1772 1 100
M 1710 30 1772 5 100
G 1744 0 0 0 100
O 1702 0 1773 1 100
M 1723 10 1773 2 100
E 1743 0 21 0 100
O 1705 0 1773 1 100
M 1720 10 1773 3 100
G 1745 0 0 0 100
M 1711 20 1773 5 100
G 1735 0 0 0 100
O 1702 0 1774 1 100
M 1721 10 1774 3 100
M 1711 20 1774 5 100
O 1702 0 1775 1 100
M 1711 20 1775 5 100
M 1710 30 1775 5 100
O 1705 0 1777 1 100
M 1701 1 1778 1 100
E 1741 0 21 0 100
G 1701 0 0 0 100
G 1729 0 0 0 100
P 1730 1 1729 1 100
P 1731 1 1729 1 100
M 1716 15 1779 3 100
O 1754 0 1780 1 100
M 1718 2 1780 2 100
E 1713 0 12 0 100
E 1717 0 16 0 100
O 1702 0 1780 0 100
O 1703 0 1780 0 100
P 1784 1 1732 1 100
M 1715 15 1781 3 100
M 1716 15 1782 3 100
M 1729 15 1783 3 100
O 1732 0 1784 1 100
M 1712 20 1784 2 100
M 1702 30 1784 5 100
M 1729 15 1785 3 100
M 1715 15 1787 3 100
M 1715 15 1788 3 100
M 1716 15 1789 3 100
O 1719 0 1789 0 100
M 1729 15 1790 3 100
M 1729 15 1790 3 100
M 1716 15 1792 3 100
M 1715 15 1792 3 100
M 1716 15 1793 3 100
M 1715 15 1794 3 100
M 1717 1 1797 1 100
E 1711 0 1 0 100
E 1710 0 3 0 100
E 1709 0 7 0 100
E 1707 0 12 0 100
E 1721 0 4 0 100
E 1708 0 14 0 100
E 1715 0 16 0 100
O 1752 0 1799 1 100
O 1720 0 1799 1 100
P 1724 1 1720 1 100
P 1725 1 1724 1 100
P 1723 1 1720 1 100
P 1726 3 1720 3 100
P 1727 5 1720 5 100
P 1722 2 1720 2 100
S



#SHOPS
0



#MOBPROGS
#0

#$
