#AREADATA
Name Stedding Tsofu~
Builders None~
VNUMs 5001 5100
Sector 0
Credits [10 50] Stedding Tsofu~
Security 9
LastSaved 00/22/101~
Flags 0
Version 5
End



#MOBILES
#5001
Ogier female~
The Ogier female~
A female Ogier searchs for a suitable husband for her daughter.
~
She may stand head and shoulders above a human, but the look in her eyes in universal. Her tufted ears twitch and her brown eyes sparkle as she seeks out a prospective husband for her daughter.
~
ogier~
BEJOW|
DT|
1000 0
30 0 4d25+625 4d6+6 10d2+10 none
0 0 0 0
DFGLP|
|
L|
M|
stand stand female 1200
BGKP|
BCDEFGHIJKL|
large unknown
#5002
ogier male~
a Ogier male~
A Ogier male slowly makes his way along the path, stopping frequently to gaze at the trees.
~
~
ogier~
BEJOf|
D|
1000 0
30 30 15d30+300 2d3+3 10d2+15 punch
429496719 429496719 429496719 429496725
DFGLP|
|
L|
M|
stand stand male 303
BGKP|
BCDEFGHIJKL|
medium unknown
#5003
Lena~
Lena~
Lena, the young Ogier girl offers to sell you some flowers.
~
Her deep brown eyes meet yours and a bright smile lights up her face. With a graceful curtsey she asks if you would like to buy some flowers for your beloved. 
~
ogier~
BEFJOWf|
D|
1000 0
25 25 4d25+625 4d25+312 5d6+5 none
429496724 429496724 429496724 429496724
DFGLP|
|
L|
M|
stand stand female 0
BGKP|
BCDEFGHIJKL|
medium unknown
#5004
Elder Jisine~
Elder Jisine~
Elder Jisine stands here with a smile on her face as she tends to her flowers.
~
A small smile plays about her lips as she tends to her beloved plants. 
Her long hair is unbraided and flows down the back of her dress, which is
dyed a soft green and has delicate embroidery running along its length.  
~
ogier~
BEJOWf|
D|
1000 0
35 37 10d75+550 4d6+6 11d2+10 slap
429496709 429496709 429496709 429496717
DFGIKLNOP|
|
ELP|
M|
stand stand female 2500
GKP|
BCDEFGHIJKL|
large unknown
#5005
Ogier Librarian~
The Ogier Librarian~
A old Ogier carefully cleans the dust of the books.
~
Muted grumblings issue from the mouth of this old Ogier, though the words
are muted it seems he is complaining about certain people who do not put
things back where they belong.  He stomps around the room wielding a feather
duster like a instrument of war.  With a grim face he engages his ancient
foe, dust.  
~
ogier~
BEFJOf|
D|
1000 0
30 30 15d30+300 2d4+4 10d2+15 punch
429496719 429496719 429496719 429496725
DFGILP|
|
L|
M|
stand stand male 900
BGKP|
BCDEFGHIJKL|
large unknown
#5006
Ogier maid woman~
The Ogier Maid~
A Ogier woman is here washing down the floors.
~
Humming a soft song under her breath, the Ogier woman dips her mop into a
bucket of soapy water and goes to work on the floor.  Absently she ently
wipes the dust off a old vase and goes back to her mopping, never missing a
beat.  
~
ogier~
BEFJOf|
D|
0 0
25 25 12d30+250 2d3+3 8d2+12 slap
429496722 429496722 429496722 429496728
DFGLP|
|
L|
M|
stand stand female 250
BGKP|
BCDEFGHIJKL|
large unknown
#5007
ogier elder man~
an Ogier Elder~
One of Stedding Tsofu's Elders thumbs through a old book of history.
~
~
ogier~
BEFJOf|
D|
0 0
40 40 20d30+400 2d3+3 13d2+20 punch
429496711 429496711 429496711 429496720
DFGLP|
|
L|
M|
stand stand male 596
BGKP|
BCDEFGHIJKL|
medium unknown
#5008
ogier elder woman~
an Ogier Elder~
An Elder is on her way to a meeting of the Stump.
~
~
ogier~
BEFJOf|
D|
0 0
40 40 20d30+400 2d3+3 13d2+20 slap
429496711 429496711 429496711 429496720
DFGLP|
|
L|
M|
stand stand male 596
BGKP|
BCDEFGHIJKL|
medium unknown
#5009
ogier gardener~
the Ogier gardener~
A old Ogier man is tending to his beloved trees.
~
~
ogier~
BEFJOf|
D|
1000 0
25 25 12d30+250 2d3+3 8d2+12 pound
429496722 429496722 429496722 429496727
DFGLP|
|
L|
M|
stand stand male 300
BGKP|
BCDEFGHIJKL|
medium unknown
#5010
ogier insane~
the insane Ogier~
A young Ogier male sits here with a blank look of horror on his face.
~
Eyes that were once filled with the joy of living are now blank and
weeping silent tears.  His face is frozen in a rictus of fear, the only sign
of what his last moments were like.  In his youth he though he would be the
one to travel the Ways safely...  Now he breaths and eats, but he does not
truly live, nor will he ever.  
~
ogier~
BEFJOf|
D|
0 0
27 27 13d30+270 2d3+3 9d2+13 thrash
429496721 429496721 429496721 429496726
DEFGLP|
|
L|
M|
stand stand male 0
BGKP|
BCDEFGHIJKL|
medium unknown
#5011
ogier child~
a Ogier child~
A young Ogier boy leafs through a leather bound book.
~
His eyes are lit up and a huge smile splits his face as he tears his way
through a old book of childrens stories.  His brushes his unruly hair away
from his eyes as he leans closer to the book which has been handed down for
generations in his family.  
~
ogier~
BEFJOf|
D|
1000 0
20 20 10d30+200 2d4+4 6d2+10 punch
429496725 429496725 429496725 0
DFGLP|
|
L|
M|
stand stand male 25
BGKP|
BCDEFGHIJKL|
medium unknown
#5012
fetzer man~
Fetzer~
A ragged looking man clenches and unclenches his fists.
~
In another Age, the Ogier offered sanctuary to men who could channel. 
Even to this day some men seek the refuge of the Stedding, in hopes that
they can hold off the taint and avoid the inevitable death and madness to
come.  He is such a one, although he is slowly losing the fight and slipping
ever closer to the brink of madness and despair.  
~
human~
BEFJ|
|
500 0
41 41 20d30+410 2d4+4 13d2+20 punch
429496711 429496711 429496711 429496719
FGIL|
|
|
|
stand stand male 762
BGKP|
BCDEFGHIJKL|
medium unknown
#5014
Joran~
Joran~
Joran, a ancient Ogier is here singing a Treesong.
~
Joran rests here against a trunk of a Great Tree, his eyes are closed and his deep, melodic voice is raised in a Treesong. The small bit of oak in his hands seem to be flowing and changing it's shape as Joran's song flows thru it.
~
ogier~
BEFJOWf|
DT|F
1000 0
35 35 4d35+1225 4d35+612 5d10+25 punch
429496727 429496727 429496727 429496728
DFGLP|
|
L|
M|
stand stand male 500
BGKP|
BCDEFGHIJKL|
large unknown
#5015
Hamal~
Hamal~
A massive Ogier stands here guarding the Waygate.
~
Immense for even a Ogier, Hamal tentatively fingers the massive axe at his waist. A look of regret crosses his features, replaced by on of implacibility. In times long ago Ogier were among the most feared of foes, it's easy to see why.
~
ogier~
BFOf|
DTY|F
1000 0
35 35 4d35+1225 4d35+612 5d10+25 pound
429496717 429496717 429496717 429496727
DFGKLP|
|
CL|
M|
stand stand male 2500
BGKP|
BCDEFGHIJKL|
large unknown
#5016
ogier boy~
a Ogier boy~
A young Ogier boy chases a stub tailed dog around the Stedding.
~
~
ogier~
BEJOf|
D|
1000 0
20 20 10d30+200 2d3+3 6d2+10 punch
429496725 429496725 429496725 0
DFGLP|
|
L|
M|
stand stand none 0
BGKP|
BCDEFGHIJKL|
medium unknown
#5017
ogier girl~
a Ogier girl~
A young Ogier girl is weaving flowers into her hair.
~
~
ogier~
BEJOf|
D|
0 0
20 20 10d30+200 2d3+3 6d2+10 slap
429496725 429496725 429496725 0
DFGLP|
|
L|
M|
stand stand female 0
BGKP|
BCDEFGHIJKL|
medium unknown
#5018
ogier juvenile boy~
a young Ogier man~
A young Ogier man is vainly trying to hide from the knowing glances of the Ogier mothers.
~
~
ogier~
BEJOf|
D|
1000 0
25 25 12d30+250 2d3+3 8d2+12 punch
429496722 429496722 429496722 429496727
DFGLP|
|
L|
M|
stand stand male 37
BGKP|
BCDEFGHIJKL|
medium unknown
#5019
ogier juvenile girl~
a young Ogier girl~
A young Ogier girl leans over to her mother and points out a handsome boy.
~
~
ogier~
BEJOf|
D|
1000 0
25 25 12d30+250 2d3+3 8d2+12 slap
429496722 429496722 429496722 429496727
DFGLP|
|
L|
M|
stand stand female 37
BGKP|
BCDEFGHIJKL|
medium unknown
#5020
ogier husband~
a Ogier husband~
A ogier husband buries his face in a book trying in vain to ignore his wife.
~
~
ogier~
BEJOf|
D|
1000 0
28 28 14d30+280 2d4+4 9d2+14 punch
429496720 429496720 429496720 429496726
DFGLP|
|
L|
M|
stand stand male 298
BGKP|
BCDEFGHIJKL|
medium unknown
#5021
ogier wife~
a Ogier wife~
Her ears twitching in irritation, a Ogier wife gives her husband some very knowing glances.
~
~
ogier~
BEJOf|
D|
1000 0
27 27 13d30+270 2d3+3 9d2+13 slap
429496721 429496721 429496721 429496726
DFGLP|
|
L|
M|
stand stand female 205
BGKP|
BCDEFGHIJKL|
medium unknown
#5022
indignant squirrel~
a indignant squirrel~
A indignant squirrel chatters from her perch in the tree.
~
~
human~
BJ|
|
0 0
4 5 1d1+64 2d3+3 1d3+10 bite
6 6 6 7
|
|
|
|
stand stand female 0
BGKP|
BCDEFGHIJKL|
small unknown
#5023
fluffy sheep~
a fluffy sheep~
A fluffy sheep wanders around the Stedding nibbling on the grass.
~
Glassy black eyes peer complacently at the world from the midst of a huge
bundle of white wool.  She moves about slowly, pausing now and then to
decide if a patch of grass is worth her attention.  If she somehow finds it
suitable, she bows her head down and ever so slowly, begins to munch.  
~
deer~
BJ|
|
0 0
7 7 3d30+70 2d3+3 2d3+10 chomp
4 4 4 6
G|
|
|
|
stand stand female 0
BFP|
BDEFGKLP|
medium unknown
#5030
Kindale ogier blacksmith~
Kindale~
A very large Ogier man works the bellows.
~
~
ogier~
BEFJOf|
D|
0 0
50 50 25d30+500 2d3+3 16d2+25 crush
429496705 429496705 429496705 429496715
DFGLP|
|
L|
M|
stand stand none 0
BGKP|
BCDEFGHIJKL|
large unknown
#5031
ogier woman seamstress~
the Ogier seamstress~
A smiling Ogier women adds some delictae stitching to a garment.
~
~
ogier~
BEFJOf|
D|
1000 0
35 35 17d30+350 2d3+3 11d2+17 none
429496715 429496715 429496715 429496723
DFGLP|
|
L|
M|
stand stand female 10000
BGKP|
BCDEFGHIJKL|
medium unknown
#5032
ogier shopkeeper man~
the Ogier shopkeeper~
Humming to himself, the shopkeeper polishes a piece of Ogier crafted jewelry.
~
~
ogier~
BEFJOf|
D|
1000 0
0 0 0d0+0 0d0+0 0d0+0 none
0 0 0 0
DFGLP|
|
L|
M|
stand stand male 10000
BGKP|
BCDEFGHIJKL|
medium unknown
#5050
merisa sedai woman~
Merisa Sedai~
A visiting Aes Sedai explores the Grove.
~
She is a short woman, rather unremarkable in fact.  But the ageless look
of her face and the grim looking man standing near her mark her clearly as
Aes Sedai.  She rests on the stump of a tree and scribbles notes in a bound
book.  On occasion she absently wipes the quill of her pen on her robe.  
~
human~
BCFJ|
Tc|F
1000 0
45 90 44d60+900 4d6+6 15d2+44 weave
429496687 429496687 429496687 429496706
G|
B|
P|
|
stand stand female 300
GK|
|
medium unknown
#5051
henden gaidin man warder~
Henden Gaidin~
A Gaidin tries to keep a eye on his Sedai and juggle a armload of books as well.
~
The shifting cloak marks him as a Warder, but the look of complete
boredom is strictly his own.  He leans casually against a tree, his eyes
constantly on alert for a threat to his Sedai.  But the armload of books
takes away from the overall affect and turns the whole situation quite
absurd.  
~
human~
BEFJ|D
|
0 0
50 100 50d60+1000 4d8+8 16d2+50 slash
429496680 429496680 429496680 429496701
DGHIKLM|
B|
LP|
|
stand stand male 300
GK|
|
medium unknown
#5096
Elder traval ogier~
Elder Traval~
Blues clouds of tabac smoke swirl and eddy around the head of the old Ogier sitting here.
~
A soft tapping sound can be heard as he taps his carved pipe against his
teeth, as he pours over a huge leather bound book.  His thick fingers trace
the words on the page as he commits them to memory.  With a satisfied grunt
he turns the page, only to repeat the procedure all over again.  
~
ogier~
BEFOWf|
Ta|F
1000 0
35 40 4d35+1225 4d35+612 5d10+25 punch
429496714 429496714 429496714 429496719
DFGLP|
B|
L|
M|
stand stand male 3500
BGKP|
BCDEFGHIJKL|
large unknown
#5097
elder cherelle~
Elder Cherelle~
An ancient Ogier is here peering intently at a bookcase.
~
She stands with one hand on her hip and the other tapping a slow cadence
on the shelf in front of her, as she glances along the multitude of
cubbyholes housing her vast collection of scrolls.  A small exclamation
passes her lips as she finds the one she was looking for.  Unwrapping the
small red ribbon fom around the scroll she pskims the contents and nods to
herself.  
~
ogier~
BEFOWf|
Ta|F
1000 0
35 40 4d35+1225 4d35+612 5d10+25 slap
429496714 429496714 429496714 429496719
DFGLP|
B|
L|
M|
stand stand female 3500
BGKP|
BCDEFGHIJKL|
large unknown
#5098
Elder Joren ogier~
Elder Joren~
An ancient Ogier is here peering intently at a bookcase.
~
Joren, one of Stedding tsofu's Elders is standing at one of the many
bookcases within his home.  A look of confused concentration is on his face,
as he looks for a favorite book of his.  His soft, deep voice mutters.  "I
just know I left it around here somewhere, wherever could it be?"  
~
ogier~
BEFOWf|
Ta|F
1000 0
35 40 4d35+1225 4d35+612 5d10+25 punch
429496714 429496714 429496714 429496719
DFGLP|
BK|
L|
M|
stand stand male 3500
BGKP|
BCDEFGHIJKL|
large unknown
#5099
Eldest~
The Eldest~
The Eldest of the Stedding twitches a tufted ear and smiles.
~
He is old even for one of the long lived Alantin.  For nearly 300 years
he has be in this world.  He was a truly rare individual among the Ogier. 
For while many sought to forget the outside world, he deemed it critical
that the Ogier rejoin the world at large.  They had faded into myth and only
a few knew they even existed still.  Yet it has not been a easy like for
him, his hair has gone almost completey white and his eyes bear the weight
of a thousand burdens.  Yet he still radiates confidence and serenity.  And
at his advanced age he will not slow down, for there is yet much work to be
done.  
~
ogier~
BEJOTWf|
D|
1000 0
60 120 1d1+10000 4d8+8 20d5+85 punch
429496667 429496667 429496667 429496693
DFGHIKLNP|
BEKT|
DL|
M|
stand stand male 900
BGKP|
BCDEFGHIJKL|
large unknown
#0



#OBJECTS
#5001
credit~
`GCredit: Stedding Tsofu`w~
For credits, please see added desc CREDIT.~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
E
credit~
Area: Stedding Tsofu
Based on the WoT series written by Robert Jordan.  
Builders: Brian Falin
Supplement: Heather Lauer
~
#5003
single rose~
a beautiful red rose~
A perfect single rose.~
unknown~
trash N AO
0 0 0 0 0
0 0 500 P
E
rose~
A perfectly formed red rose. Small drops of dew still cling to it's petals and catch the light of the sun.
~
#5004
bunch of daisies~
a bunch of daisies~
A bunch of Daisies tied with a white ribbon.~
unknown~
trash N O
0 0 0 0 0
0 0 750 P
E
daisies~
A bunch of pretty Daisies tied together with a delicate white silk ribbon.
~
#5005
bunch of roses~
a boquet of red roses~
A large boquet of red roses~
unknown~
trash N O
0 0 0 0 0
0 0 900 P
E
roses~
12 perfectly formed red roses. Adorned with bunches of Babyies Breath and fern leaves.
~
#5006
a ancient stump~
a ancient stump~
A ancient stumps rests here in the clearing.~
wood~
furniture O P
ADE DHIJM DEH 0 0
30 500 0 P
E
stump~
The stump itself has been worn smooth by the decades of weather and people choosing it as a favorite place to rest upon.
~
#5007
a Lily~
a white lily~
A single white lily.~
unknown~
trash N O
0 0 0 0 0
0 0 750 P
E
lily~
A truly beautiful flower, perfectly formed with soft white petals. However these flowers are often used as a sig of mourning and death.
~
#5008
Book Old Tongue~
a book written in the Old Tongue~
A thick book with strange lettering lies here.~
paper~
map S AO
0 0 0 0 0
30 3 550 P
A
4 3 -1
A
3 2 -1
#5009
bucket of water~
a bucket of water~
A immense bucket of water sits here on the ground.~
wood~
drink 0 A
50 50 'water' 0 0
5 4 25 P
#5010
heavy padded gloves~
a pair of heavy padded gloves~
(no description)~
unknown~
protect S AH
0 0 0 0 0
25 5 240 P
A
19 2 -1
A
18 1 -1
A
1 1 -1
#5011
aura of despair madness~
a aura of fear and madness~
The lingering aura of great despair and madness.~
spirit~
treasure S AQ
0 0 0 0 0
27 0 30 P
A
18 1 -1
A
13 10 -1
A
14 20 -1
#5012
book childrens stories~
a book of childrens stories~
A book of childrens stories that has been passed down through the years.~
paper~
treasure S A
0 0 0 0 0
10 2 950 P
#5013
thick leather collar~
a thick leather collar~
A thick dog collar made of untanned leather.~
leather~
trash S AC
0 0 0 0 0
18 4 78 P
A
13 5 -1
A
19 1 -1
#5014
wolf sungwood figurine~
sungwood figurine of a Wolf~
A Treesung figurine crafted in the shape of a wolf.~
wood~
treasure S AO
0 0 AC ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef 0
35 2 700 P
A
18 1 -1
A
17 -2 -1
#5015
Sungwood Axe~
a Sungwood Axe~
A massive axe created of Sungwood. It's beauty and craftmanship are undeniable, yet it is still a weapon of lethal design.~
sungwood~
weapon S AN
axe 6 6 cleave DF
35 10 500 P
A
19 1 -1
#5016
knee coat~
a knee-length coat~
A finely tailored coat made of wool. It has a high collar and flares down around the knees.~
wool~
clothing S AD
0 0 D D 0
35 3 500 P
A
13 10 -1
A
14 10 -1
A
1 1 -1
A
17 -4 -1
#5017
chain gold silver~
a twisted chain of gold and silver~
A delicate chain made of thin wires of gold and silver intertwined together.~
unknown~
treasure 0 AC
0 0 0 0 0
32 1 478 P
A
19 1 -1
A
18 1 -1
#5018
green shirt embroidered cufs~
a green shirt with embroidered cuffs~
A large green shirt made of cotton with heavy embroidery on the cuffs.~
cotton~
clothing S AD
0 0 0 0 0
31 5 100 P
A
1 1 -1
A
14 20 -1
A
13 10 -1
A
17 -6 -1
#5019
pair soft soled slippers~
a pair of soft soled slippers~
A delicate pair of slippers with a sole made from soft leather.~
leather~
armor S AG
BC BC BC BC 0
30 6 235 P
A
13 10 -1
A
14 20 -1
#5020
pair ogier boots~
a pair of Ogier crafted boots~
A pair of large boots with turned-down tops that reach the knee.~
leather~
armor S AG
BC BC BC BC 0
30 6 235 P
A
13 10 -1
A
14 20 -1
#5021
unruly mop hair~
a unruly mop of hair~
A toussled mop of brown hair~
hair~
protect S AE
0 0 0 0 0
25 1 5 P
A
13 10 -1
A
17 -4 -1
A
21 -1 -1
A
2 1 -1
#5022
garland of spring flowers~
a garland of spring flowers~
A wreath of spring flowers intertwined with ivy vines.~
flowers~
protect S AE
0 0 0 0 0
25 1 10 P
A
17 -10 -1
A
13 10 -1
#5023
plain brown coat~
a plain brown coat~
A unadorned brown coat that flares out above the knees.~
cotton~
clothing S AK
0 0 0 0 0
22 4 100 P
A
1 1 -1
A
14 10 -1
A
13 5 -1
A
17 -4 -1
#5024
lightly embroidered dress~
a lightly embroidered dress~
A long dress with embroidery around the hem.~
cotton~
clothing S AD
0 0 0 0 0
22 4 100 P
A
1 1 -1
A
14 10 -1
A
13 5 -1
A
17 -4 -1
#5025
battered steel breastplate~
a battered steel breastplate~
A once shining breastplate, now covered in rust and dents.~
steel~
armor 0 AD
BC C BC D 0
45 10 450 P
A
18 1 -1
A
13 10 -1
A
14 20 -1
#5026
tattered queen's guard tabard~
a tattered Queen's Guard tabard~
A tabard bearing the White Lion of Andor, now stained and threadbare.~
cloth~
clothing S AK
0 0 D D 0
45 8 300 P
A
19 2 -1
A
18 1 -1
A
17 -3 -1
#5027
rusted longsword~
a rusted longsword~
A rusted longsword, yet a glimpse of true steel can be seen under the layer of corrosion.~
steel~
weapon 0 AN
sword 8 4 slash 0
45 18 400 G
A
19 3 -1
#5030
iron shod staff~
a iron shod staff~
A thick piece of oak carved into a large stave and shod with iron caps.~
oak~
weapon 0 AN
staff 8 4 pound 0
17 10 450 P
A
18 1 -1
A
1 1 -1
#5031
small hatchet~
a small hatchet~
A small wood and iron hatchet for chopping wood.~
wood iron~
weapon 0 AN
axe 6 6 chop 0
17 6 375 P
A
1 1 -1
A
19 1 -1
#5032
long handled axe~
a long-handled axe~
A heavy iron axe with a handle of nearly 6 feet.~
wood iron~
weapon 0 AN
axe 11 3 cleave F
17 30 250 P
A
19 1 -1
#5033
engraved steel buckle~
a engraved steel belt buckle~
A steel belt buckle graven with vines and leaves.~
steel~
armor 0 AL
ABC ABC ABC AC 0
11 2 175 P
A
18 1 -1
A
13 5 -1
#5034
small iron box~
a small iron box~
A small iron box.~
iron~
container 0 A
250 AC 0 75 75
5 4 75 P
#5035
heavy bladed knife~
a heavy bladed knife~
A long knife with a thick steel blade.~
iron~
weapon 0 AN
dagger 8 2 slice D
17 4 210 P
#5036
long white linen dress~
a lightly embroidered white linen dress~
A long white dress made of linen with delicate embroidery along the hem.~
linen~
clothing S AD
0 0 0 0 0
10 2 75 P
A
17 -4 -1
A
13 10 -1
A
5 1 -1
#5037
heavy wool cloak~
a heavy wool cloak~
A plain, but functional cloak made of heavy wool.~
wool~
clothing S AK
0 0 0 0 0
10 4 85 P
A
17 -4 -1
A
13 5 -1
A
14 10 -1
A
18 1 -1
#5038
embroidered cloak~
a blue wool cloak embroidered with flowers~
A long wool cloak, dyed blue, that has small flowers embroidered along the hem.~
wool~
clothing S AK
0 0 0 0 0
10 4 85 P
A
17 -4 -1
A
13 5 -1
A
14 10 -1
A
18 1 -1
#5039
simple white linen shirt~
a simple white linen shirt~
A well sewn white shirt.~
linen~
clothing S AD
0 0 0 0 0
10 2 75 P
F
A 20 -1 -1 ACD
#5040
heavy wool pants~
a pair of heavy wool pants~
A pair of heavy wool pants.~
wool~
clothing S AF
0 0 0 0 0
10 5 105 P
A
14 20 -1
A
13 10 -1
A
2 1 -1
A
17 -2 -1
#5041
light wool skirt green~
a light green wool skirt~
A wool skirt dyed light green.~
wool~
clothing S AF
0 0 0 0 0
10 5 105 P
A
14 20 -1
A
13 10 -1
A
2 1 -1
A
17 -2 -1
#5042
cloth strips wrapped~
strips of brightly dyed cloth wound on the arms~
Red, green and blue strips of cloth wrapped upon the arms.~
cloth~
clothing S AI
0 0 0 0 0
10 2 80 P
A
18 1 -1
A
19 1 -1
A
13 10 -1
#5043
leather knapsack~
a leather knapsack~
A large leather knapsack~
leather~
container S A
100 AC 0 125 65
10 5 50 P
#5044
thick bedroll~
a thick bedroll~
A thick, comfortable bedroll lies here.~
wool~
furniture S A
A CDFI EHL ADFG ADFG
10 3 45 P
#5045
strips dried mutton~
a strip of dried mutton~
Ogier~
sheep parts~
food 0 A
AC C 0 0 0
1 1 20 P
#5046
wedge pungent cheese~
a wedge of pungent cheese~
A very strong smelling wedge of cheese.~
cheese~
food 0 A
AB B 0 0 0
1 1 8 P
#5047
delicate silver chain~
a delicate silver chain~
A fine silver chain, with the strands woven to look like vines.~
silver~
jewelry 0 AC
0 0 0 0 0
10 1 110 P
A
17 -2 -1
A
19 1 -1
#5048
engraved petwer bangle~
a pewter bangle engraved with flowers~
A loose fitting bangle made of polished pewter and engraved with tiny flowers.~
pewter~
jewelry 0 AM
0 0 0 0 0
10 1 90 P
A
13 5 -1
A
18 1 -1
#5049
silver earrings crystal~
silver earrings set with crystals~
A pair of silver earrings set with small crystals.~
silver gemstones~
jewelry 0 AU
0 0 0 0 0
15 1 145 P
A
19 1 -1
A
13 5 -1
#5050
aura of befuddlement~
a aura of befuddlement~
Slighty open mouth, wide eyes and absolutely no idea of what is going on.~
unknown~
protect Ae AQ
0 0 0 0 0
35 5 350 P
A
14 20 -1
A
21 -2 -1
#5051
long brown skirt~
a long brown skirt~
A simple, yet well made skirt. ~
cotton~
clothing S AF
0 0 0 0 0
35 4 100 P
A
17 -8 -1
A
14 20 -1
A
13 10 -1
#5052
aura of boredom~
a aura of boredom~
*YAWN*~
unknown~
protect A AQ
0 0 0 0 0
35 3 100 P
A
18 1 -1
A
19 1 -1
A
17 -4 -1
#5053
heavy steel vambraces~
a pair of heavy steel vambraces~
A well crafted pair of steel vambraces, etched with the symbol of Tar Valon.~
steel~
armor 0 AI
AC AC AC AC 0
35 5 350 P
A
18 1 -1
A
19 1 -1
A
14 10 -1
#5054
long flowing hair~
long flowing hair~
Waist length hair, left loose to tumble down the back.~
hair~
protect S AE
0 0 0 0 0
38 2 0 P
A
17 -6 -1
A
13 10 -1
A
14 20 -1
#5055
embroidered dress~
a dress embroidered with roses~
A heavily embroidered dress, the dressmaker was careful to show the thorns amongst the beautiful blossoms.~
linen~
clothing S AD
0 0 0 0 0
38 4 200 P
A
17 -10 -1
A
13 5 -1
A
3 1 -1
A
14 10 -1
#5056
carved pipe~
a intricately carved pipe~
A pipe cunningly carved to look like a swan.~
unknown~
treasure S AO
0 0 0 0 0
39 1 5500 P
#5057
small box tabac~
a small box of tabac~
A metal box, engraved with vines, from which the sweet aroma of tabac rises.~
metal~
container 0 AO
500 AC 0 75 80
40 1 300 P
A
17 -6 -1
A
13 10 -1
#5058
look thoughtfulness~
a look of thoughtfulness~
A look of deep and profound thought.~
unknown~
protect 0 AT
0 0 0 0 0
41 0 0 P
A
4 1 -1
A
3 1 -1
A
13 10 -1
#5067
no name~
(no short description)~
(no description)~
unknown~
drink 0 0
0 0 'water' 0 0
0 0 0 P
#5090
massive sungwood chest~
a massive sungwood chest~
A massive sungwood chest sits on the floor.~
unknown~
container OSc P
500 ABCD 5093 50 75
1 5000 0 P
#5091
flickering glowbulb~
a flickering glowbulb~
A remnant from the Age of Legends, a fitfully lit glowbulb gives off a soft, even light.~
glass~
light 0 A
0 0 DGH 0 0
50 1 500 P
A
18 1 -1
A
19 1 -1
#5092
shard cuendillar~
a shard of cuendillar~
A small piece of heartstone.~
cuendillar~
jewelry 0 A
0 0 0 0 0
45 1 2000 P
#5093
steel key ~
a steel key tied with a ribbon~
A large steel key tied with a red ribbon.~
steel~
key 0 A
0 0 0 0 0
50 2 5 P
#5094
long white beard~
a long flowing white beard~
The great length of this beard bears witness to the exalted age and wisdom of the Ogier.~
hair~
protect S AT
0 0 0 0 0
50 2 100 P
A
18 1 -1
A
19 1 -1
A
13 5 -1
#5095
long green coat~
a knee length green coat~
A finely crafted coat woven of a thick green cotton. Two very large pockets at the bottom are capable of holding a small library of books.~
cotton~
clothing N AK
0 0 0 CDFI BCDE
50 6 450 P
A
17 -10 -1
A
18 1 -1
A
19 1 -1
A
13 5 -1
#5096
aura of age and wisdom~
aura of age and wisdom~
The barely felt presence of great age and wisdom.~
spirit~
treasure A AQ
0 0 0 0 0
50 1 200 P
A
13 15 -1
A
18 1 -1
A
19 1 -1
A
9 10 -1
#5097
brown pants~
a pair of brown pants flared at the knees~
A loose fitting pair of brown pants woven from cotton. Flared at the knees to give the wearer greater freedom of movement.~
cotton~
clothing 0 AF
0 0 0 0 0
50 4 100 P
A
19 1 -1
A
13 5 -1
A
17 -4 -1
A
14 30 -1
A
21 -1 -1
#5098
ring sungwood ~
a sungwood ring~
A ring of beautiful Ogier sungwood lies here.~
wood~
jewelry S AB
0 0 0 0 0
45 1 400 P
A
13 10 -1
A
4 1 -1
A
19 1 -1
E
ring~
A smooth, perfectly formed ring. Crafted of sungwood many years ago, it has been passed to the eldest child of the family.
~
#5099
sungwood staff~
an engraved sungwood staff~
A long staff of Ogier sungwood lies here.~
sungwood~
weapon S AN
staff 5 9 pound F
50 25 0 P
A
19 3 -1
A
18 1 -1
A
17 -2 -1
E
staff~
An ancient staff of sungwood, crafted more than 300 years ago.  Carefully
engraved along it are paragraphs of Ogier writing.  
~
#5100
Waygate gate~
an ancient Waygate~
An ancient Waygate stands here~
unknown~
waygate 0 0
0 ABL 0 ADEGHKMN 0
60 0 0 P
E
gate~
Shrouded in mist, this Waygate seems made of living stone, the swirls and
whorls of the vines engraved, cascading up and down the stone are so
detailed as if to have grown there.  Directly in the center of the gate lies
a trefoil leaf.  
~
#0



#ROOMS
#5001
Towards the Stedding~
The sun catches the droplets of water splashing up from the small stream
that lazily wanders through here.  A small footbridge gives a safe way for
travellers to cross.  Pass the bridge the small path meanders north towards
Stedding Tsofu.  
~
0 4 2
D0
~
~
0 0 5002
D2
~
~
0 0 1189
S
#5002
Towards the Stedding~
The small dirt path begings to widen slightly as it winds it's way closer
towards the Stedding.  The faint sounds of birds singing can be heard in the
distance, their sweet melodies a soothing counterpoint to the fading babble
of the stream.  Off to the east a trail leads into one of the fabled Groves
so beloved by the Ogier.  
~
0 8388608 2
D0
~
~
0 0 5016
D1
~
~
0 0 5003
D2
~
~
0 0 5001
S
#5003
Entrance to the Grove~
The trail leads into the grove and passes underneath the smallest of the
Great Trees.  The lives of these magnificent trees is measured in centuries
and as the wind whispers through the branches it seems almost as if it gives
voice to their memories.  The trail contnues eastwards deeper into the
grove.  
~
0 0 3
D1
~
~
0 0 5004
D3
~
~
0 0 5002
S
#5004
The Grove~
The trail opens up into a small clearing ringed by trees and bushes more
lush and healthy than any outside the Grove.  The trunks of the trees shoot
up into the sky, their tops lost amongst the clouds.  The trail continues
east between the trunks of two trees and a small offshot leads north through
the bushes.  
~
0 0 3
D0
~
~
0 0 5005
D1
~
~
0 0 5007
D3
~
~
0 0 5003
S
#5005
A small clearing~
A small clearing hides here beneath the spreading branches of the trees. 
Sunlight filters down through the gaps in the canopy and beams of light
illumine patches of the ground which is blanketed in a cover of fallen
leaves.  Birds alight on the lowest branches and sing, whilst squirrels
chitter as they race along the branches overhead.  Neither fearing for ther
safety amongst a place that has never felt that cold touch of Shadow.  The
clearing continues to the east.  
~
0 0 3
D1
~
~
0 0 5006
D2
~
~
0 0 5004
S
#5006
A small clearing~
This small area of respite in completely ringed by trees offering a place
of solitude.  A single stump rests in the middle of the clearing, worn
smooth by those who come here to rest a while and read by the light
filtering through the branches overhead.  
~
0 0 3
D3
~
~
0 0 5005
S
#5007
The Grove~
The trail winds it's way through the trunks of the trees, weaving through
them but heading steadily eastwards.  The slight breeze blows through here
and stirs the leaves in eddies of fall splendor.  
~
0 0 3
D1
~
~
0 0 5008
D3
~
~
0 0 5004
S
#5008
Center of the Grove~
The trail through the Grove leads here, to the center.  It is a large
clearing ringed by Great Trees.  The sound of birdsong and the whisper of
the wind through the trees.  Towards the eastern end of the clearing a
archway formed of overlapping branches leads to the Waygate of this grove.  
~
0 0 3
D0
~
~
0 0 5009
D1
~
~
0 0 5011
D2
~
~
0 0 5012
D3
~
~
0 0 5007
S
#5009
Center of the Grove~
Here where the afternoon sun touches lightly, the morning dew has yet to
burn off.  The thick branches overhead allow a few strays beams of light to
come thru, illuminating the dew drops in a myraid of colors.  
~
0 0 3
D1
~
~
0 0 5010
D2
~
~
0 0 5008
S
#5010
Center of the Grove~
This secton of the Grove seems to have been taken over by butterflies. 
Small flowering bushes scatter this area and the butterflies flit to and fro
from each.  They pass each other in flight and seem to share a moment of
conversation before moving on.  
~
0 0 3
D2
~
~
0 0 5011
D3
~
~
0 0 5009
S
#5011
Center of the Grove~
Here nature has chosen to weave a archway of branches overhead.  The
archway leads eastwards to the back of the Grove where it's Waygate lies. 
The animals that call the grove home avoid the archway as if sensing the
taint of the Ways.  
~
0 0 3
D0
~
~
0 0 5010
D1
~
~
0 0 5015
D2
~
~
0 0 5013
D3
~
~
0 0 5008
S
#5012
Center of the Grove~
Chestnuts litter the ground here obviously dinner for the squirrels that
chitter overhead.  They hop back and forth along the branches trying to
scold the wind for knocking the nuts to the ground where they have to make
the effort of collecting them.  
~
0 0 3
D0
~
~
0 0 5008
D1
~
~
0 0 5013
S
#5013
Center of the Grove~
A gap between two trees leads southward where the sound of a ancient
voice raised in song can be heard.  
~
0 0 3
D0
~
~
0 0 5011
D2
~
~
0 0 5014
D3
~
~
0 0 5012
S
#5014
The Treesinger's clearing~
There is a awed silence here almost as if the world has stopped for a moment to listen to the ancient Ogier Treesinger's song. In the middle of the clearing the Ogier rests with his back leaning against a trunk of one of the Great Trees.
~
0 0 3
D0
~
~
0 0 5013
S
#5015
The Waygate~
Here in the clearing stands a Waygate.  The sounds of the forest fade
away til only the light whisper of the wind is heard.  The Waygate itself
stand in the center, supported by nothing than the air and the exquistie
craftsmanship of it's maker.  Beyond it's entrance lies the madness and the
evil of the tainted Ways.  
~
0 0 3
D3
~
~
0 0 5011
S
#5016
On the path to Stedding Tsofu~
The dirt of the pathway is replaced with tightly fitted stones.  Trees
line the path as it draws ever closer to the entrance of Stedding Tsofu. 
Birds hop from branch to branch chattering at those who walk along the path.
~
0 0 0
D0
~
~
0 0 5017
D2
~
~
0 0 5002
S
#5017
Close to Stedding Tsofu~
Here the cobblestoned path is lined by lush foliage and animals run to
and fro acrossthe path completely fearless.  The corrupting touch of the
Shadow holds little sway here and for a time weary travellers can revel in
the glories of nature.  A small, gurgling stream lies to the west a little
ways.  A footbridge over it leads down a small side path.  
~
0 0 2
D0
~
~
0 0 5018
D2
~
~
0 0 5016
D3
~
~
0 0 15000
S
#5018
Entrance to Stedding Tsofu~
Here Ogier and weary traveller's may feel safe from the Taint of the
Shadow.  Stedding Tsofu, one of the Stedding to survive the Breaking and
found again in the years following the disaster.  A slight tingle is felt as
one passes from the world outside into the environs of the Stedding.  The
One Power can not be touched while in the Steddings and male channelers,
fleeing the Taint, often sought these places to flee their insanity.  
~
0 25165824 1
D0
~
~
0 0 5019
D2
~
~
0 0 5017
S
#5019
Within the Stedding~
Ogiers leisurely walk through the Stedding, often stopping to talk to
each other or stop and stare at the trees a satisfied smile upon their
faces.  A cobblestoned path branches out in all directions allowing access
to the different parts of the Stedding.  
~
0 25165824 1
D0
~
~
0 0 5074
D1
~
~
0 0 5053
D2
~
~
0 0 5018
D3
~
~
0 0 5020
S
#5020
Along the path~
Leaves scatter across the path here in a unique union of nature and
civilization.  Birds sing and animals skitter across the pathway completely
unafraid and safe.  The pathway travels in a perfectly straight line to the
west, and yet though it is not the work of nature it's presence seems
natural.  
~
0 25165824 1
D1
~
~
0 0 5019
D3
~
~
0 0 5021
S
#5021
Around the outskirts of the Stedding~
Trees of all types and size line the cobblestoned pathways of the
Stedding.  Ogier children run happily along the path, then dart quickly into
the bushes, laughing all the while.  To the north a small offshoot path
leads to a small, at least in Ogier terms, building.  
~
0 25165824 1
D0
~
~
3 0 5054
D1
~
~
0 0 5020
D3
~
~
0 0 5022
S
#5022
Path around the Stedding~
The lingering sense of peace grows deeper and more pervasive as one
journeys deeper into the Stedding itself.  The foliage is lusher and the sy
seems more blue than outside the environs of the Stedding.  The precisely
fit together stones that form the path seem almost as if they have always
been there so exquisite is the stonemasonry of the Builders.  
~
0 25165824 1
D1
~
~
0 0 5021
D3
~
~
0 0 5023
S
#5023
Southwest corner of the Stedding~
The path here forms a small circle with a offshooting path that leads
northward deeper into the Stedding itself.  Within the circe of stones is a
small garden.  Small flowering bushes with fragant blossoms ring round a oak
of great age.  As the wind blows lighty through it's branches, it almost
seems as if the wind itself lends it;s voice to the tree so for a brief
moment it can relate a story to those who would stop and listen.  
~
0 8388608 1
D0
~
~
0 0 5024
D1
~
~
0 0 5022
S
#5024
Along the outskirts of the Stedding~
Here the path around the Stedding turns to the north, trees line the
western fringe of the path.  Oak, maple, pine- they all grow here without
regard to seasons.  The foliage is lusher and more healthy due in part to
the care and respect the Ogier grant these blessings of the Creator's.  The
branches overhang the path offering shade, yet no roots mar the precice
perfection of the Ogier-crafted pathway, almost as if the trees themselves
respect the kindness the Ogier show.  
~
0 8388608 1
D0
~
~
0 0 5025
D2
~
~
0 0 5023
S
#5025
Within the Stedding~
A side path leading off to the right leads to one of the unique Ogier
homes.  Built half above and half below ground, it seems to be a natural
addition to the landscape.  As with all Ogier workings, nature and skill
blend seamlessly together.  
~
0 8388608 1
D0
~
~
0 0 5026
D1
~
~
3 0 5056
D2
~
~
0 0 5024
S
#5026
Path around the Stedding~
The cobblestoned path continues northward around the Stedding.  Ogier men
and women pass each other, always with a kind word for one another.  And
Ogier children, taller than most grown men, run laughing and singing like
children everywhere have done down through time.  
~
0 16777216 1
D0
~
~
0 0 5027
D2
~
~
0 0 5025
S
#5027
Along the path~
Another small bush lined path heads off to the right, leading to a Ogier
dwelling.  A small flower garden fronts the house and flowers grow in a
rampant lushness that staggers the senses.  
~
0 16777216 1
D0
~
~
0 0 5028
D1
~
~
3 0 5067
D2
~
~
0 0 5026
S
#5028
Around the outskirts of the Stedding~
Branches overhang the path here, offering shade to those who walk it. 
Birds skitter along the branches curiously chirping at those who pass
underneath what they know as their homes.  Perhaps wondering why those
passing beneath spend so much time looking where they are going and not
spending enough time looking at the beauty surrounding them.  
~
0 16777216 1
D0
~
~
0 0 5029
D2
~
~
0 0 5027
S
#5029
Within the Stedding~
Tree branches overhead screen out the direst light of the sun, casting
pools of light upon the ground.  Remaining traces of morning dew capture the
few stray beams and create a myriad of tiny jewels.  Off to the right a
small pathway leads to a home.  
~
0 16777216 1
D0
~
~
0 0 5030
D1
~
~
3 0 5068
D2
~
~
0 0 5028
S
#5030
Along the path~
A small sapling has taken root in the pathway.  Instead of being casually
trampled underfoot, the Ogier have instead chosen to erect a small fence
around it.  Within the Stedding nature is cherished and allowed to grow and
flourish.  
~
0 16777216 1
D0
~
~
0 0 5031
D2
~
~
0 0 5029
S
#5031
Around the outskirts of the Stedding~
The path turns to the right here as the outer edge of the Stedding proper
ends.  Large, thick trees divide the Stedding from the outside world.  The
air here is crisp and clear, carrying with it the clean smells of tree sap
and blooming flowers.  Small animals skit back and forth across the
invisible barrier, darting across to grab a meal and returning to the safety
of the Stedding to eat.  
~
0 16777216 1
D0
~
~
0 0 5032
D2
~
~
0 0 5030
S
#5032
Northwest corner of the Stedding~
The path turns to the right here as the outer edge of the Stedding proper
ends.  Large, thick trees divide the Stedding from the outside world.  The
air here is crisp and clear, carrying with it the clean smells of tree sap
and blooming flowers.  Small animals skit back and forth across the
invisible barrier, darting across to grab a meal and returning to the safety
of the Stedding to eat.  
~
0 16777216 1
D1
~
~
0 0 5033
D2
~
~
0 0 5031
S
#5033
Along the path~
The path continues east, west, and also turns south.  To the north is a
stand of poplar which hosts a family of squirrels.  Rik-a-tick-a-tick! 
Their call echoes through the air, shaping a general pattern to the
movements and lending to the rhythm of nature.  Acorns falling from nearby
trees are gathered for leaner times, giving the area an aura of hurried
activity.  
~
0 16777216 1
D1
~
~
0 0 5034
D2
~
~
0 0 5069
D3
~
~
0 0 5032
S
#5034
Around the outskirts of the Stedding~
The traffic is fairly sparse in these paths, but the dirt is firm. 
Squirrel activity continues to be high despite the presense of other life. 
In the distance, the call of a nightengale rings through the leaves of the
poplars and oaks that line the path.  In the middle of the path is a small
colony of daisies invigorated by the warmth of the sun.  
~
0 16777216 1
D1
~
~
0 0 5035
D3
~
~
0 0 5033
S
#5035
Around the northern path~
The stand of pine to the north of the path grows tall and straight in
conjunction to a clustering of daisies that rise in a chorus of pollen and
drifting petals.  Strands of linked blossoms hang from the boughs, abandoned
by courting Ogier youth.  Three squirrels dart about courageously searching
for nuts, but mostly to run through the pollen clouds.  The path, unnoticed
in all of this activity, runs east and west.  
~
0 16777216 1
D1
~
~
0 0 5036
D3
~
~
0 0 5034
S
#5036
Within the Stedding~
Young pines lift their juvenile boughs to the sky, yearning for the
warmth of the sun and the life it gives.  In the middle of the youngsters is
a hollow, obviously a favorite spot of a lazy Elder.  Remains of a pipe
clump in a pile at the base of one of the trees, and there are scraps of
cloth caught in the bark of another tree.  
~
0 16777216 1
E
hollow~
Inscribed in the depths of the hollow is an ancient heart proclaiming that
Jientel loves Jisine.
~
D1
~
~
0 0 5037
D3
~
~
0 0 5035
S
#5037
Along the path~
The path continues onward, aimlessly wandering without a point.  Oak
trees grow in communion with walnut, all protected from their fate as
furniture by their luck in residence.  About the base of the trees,
limpid-eyed rabbits and their offspring frollic in unabashed joy at the
freedom of the land.  
~
0 16777216 1
D1
~
~
0 0 5038
D3
~
~
0 0 5036
S
#5038
Around the outskirts of the Stedding~
The traffic once again thickens on the path going from east to west.  To
the south is an Ogier home, and obviously someone has taken the time to
plant a symphony of orchids, lilacs, roses, morning glories, and other
diverse blooms.  Humming birds hover in ecstasy above the petals as they
travel from plant to plant upon their whim and instinct.  Stones line the
divergence to the south, and there an echo of squirrel chatter in the
distance of the surrounding trees.  
~
0 16777216 1
D1
~
~
0 0 5039
D2
~
~
3 0 5070
D3
~
~
0 0 5037
S
#5039
On the north path around the Stedding~
The path continues east and west.  In the middle of the path, unaware or
uncaring of possible disturbances, an adult female cat and a young orange
male kitten alternate in pounching and grooming each other.  Fur flies in
this contest of agility.  Perhaps the reason for their energy might be
explained by the catnip growing to the south of the path.  
~
0 16777216 1
E
cats~
The kitten is an orange cutie with occasional white stripes horizontally
across his form.  The black female is significantly larger by half, and is
roughly from elbow to fingertip of a human woman's arm.  She has a white
patch on her belly and another beneath her neck.  
 
These cats appear to be Heather's rl kitties, Lanfear and Simon.
~
D1
~
~
0 0 5040
D3
~
~
0 0 5038
S
#5040
Northeastern corner of the Stedding~
Fallen limbs have been placed in an intimate bower angled away from the
path.  The grass is soft and thick and is adorned by marigolds growing
thickly.  The path cuts through nature's fallen cloak, traveling south and
west.  
~
0 16777216 1
D2
~
~
0 0 5041
D3
~
~
0 0 5039
S
#5041
On the eastern path around the Stedding~
A family of chipmunks scurries across the path communicating their
dislike of visitors.  Abandoned baskets full of flowers and nuts lay by the
path and appear to have suffered from the scavenging creatures.  
~
0 0 1
D0
~
~
0 0 5040
D2
~
~
0 0 5042
S
#5042
Around the outskirts of the Stedding~
The path stretches on to the north and south, with a small hut to the
west.  Lighting through the air is the subtle melody of song, mingling with
the completement of insect lyrics.  Flowers release their aura of scent,
surrounding the forrest of hardwoods in subtle perfume.  
~
0 16777216 1
D0
~
~
0 0 5041
D2
~
~
0 0 5043
D3
~
~
0 0 5071
S
#5043
Within the Stedding~
The path stretches on forever, looping about the stedding in perpetual
endless dirt.  Buried partially the soil is a dented tiara.  As many
creatures pass through this span of pathway, the foilage is not as
pervasive.  
~
0 16777216 1
E
tiara~
Don't bother picking up the tiara.  It's absolute trash and appears to
have been made from extremely cheap materials.  It is not appreciated, well
regarded, and in the very end, it is abandoned.  
~
D0
~
~
0 0 5042
D1
~
~
11 0 5044
D2
~
~
0 0 5045
S
#5044
In the bushes~
This is a small hollowed out area in the bushes, a bed of soft boughs and
leaves rests in the center of the clearing.  
~
0 16777216 1
D3
~
bushes~
11 0 5043
S
#5045
Along the path~
The pathway gradually begins to widen aain as it leads back southward to
the busier sections of the Stedding.  Acorns drop down from the branches of
overhead trees to rest on the ground where chittering squirrels will scoot
down trunks to grab them and rush back to safety.  Off to the left is
another of the unique Ogier homes.  
~
0 16777216 1
D0
~
~
0 0 5043
D2
~
~
0 0 5046
D3
~
~
3 0 5072
S
#5046
Path around the Stedding~
A gust of wind blows along the pathway, lifting up the light blanket of
fallen leaves and sending them swirling in eddies of red and gold color. 
The wind blows the leaves about until the natural windbreak of the tree line
sends them fluttering back to the ground, a waterfall of fall colors.  
~
0 16777216 1
D0
~
~
0 0 5045
D2
~
~
0 0 5047
S
#5047
Around the outskirts of the Stedding~
This section is rather unremarkable, if one ignores the high soaring
trees that line it and the sense of peace that lingers in the air of the
Stedding.  A family of rabbits quickly hops across the narrow path seeking
the safety of the bushes beyond.  The mother rabbit pauses a moment in the
middle of the path, her nose twitching as she searches for any threat,
finding none she quickly scampers after her children.  
~
0 16777216 1
D0
~
~
0 0 5046
D2
~
~
0 0 5048
D3
~
~
3 0 5073
S
#5048
Eastern path around the Stedding~
A small sapling has taken root in the pathway here.  A small fence was pt
up around it to allow it to grow and flourish without fear of being
trampled.  When the young tree is of sufficient growth it will be carefully
uprooted and moved into a place of safety.  
~
0 16777216 1
D0
~
~
0 0 5047
D2
~
~
0 0 5049
S
#5049
Within the Stedding~
The pathway here begins to shirt from hard packed dirt to cobblestone As
it begins to reach the main path of the Stedding.  The border between soil
and stone is smooth and seems natural, again testament to the Ogier ability
to work with nature to acheive beauty, instead of bending it to their will. 
~
0 16777216 1
D0
~
~
0 0 5048
D2
~
~
0 0 5050
S
#5050
Southeastern corner of the Stedding~
The eastern path merges with the main one here as it runs both north and
west to inside the Stedding.  A large stone bench has been set off to the
side of the path among the grassy lawn for those who might wish to rest a
moment or simply enjoy the peace that can be found here.  
~
0 16777216 1
D0
~
~
0 0 5049
D3
~
~
0 0 5051
S
#5051
Along the path~
The cobblestoned path is wide here allowing easy access for the heavier
foot traffic in this part of the Stedding.  To the north faint voices can be
heard as Ogier women work diligently on the fine needlework that they are
known for.  
~
0 16777216 1
D0
~
~
0 0 5055
D1
~
~
0 0 5050
D3
~
~
0 0 5052
S
#5052
Around the outskirts of the Stedding~
The construction of the cobblestoned path is perfect and precise, no
cracked stones or seams are visible.  Yet somehow it seems almost as if the
path was created by nature.  A fitting testament to the skill of the Ogier
stonemasons, they build with nature and not against it allowing them to
create works of such beauty and strength that even nature itself takes a
moment to admire it.  
~
0 16777216 1
D1
~
~
0 0 5051
D3
~
~
0 0 5053
S
#5053
Along the eastern path~
The path stretches far to the east and just a short ways back to the
west, where the entrance to the Stedding lies.  Ogier, both young and old
can be seen making their patient way through the Stedding on whatever
business they may have.  Yet even in this busier section of the Stedding,
there is a hushed sense of awe and contentment, for no others in the world
live as intimately with nature as do the Alantin.  
~
0 16777216 1
D1
~
~
0 0 5052
D3
~
~
0 0 5019
S
#5054
A small shop~
A a single glance it becomes apparent that this is a store.  Shelves line
the walls filled to overflowing with varied and numerous bits of
merchandise.  A long wooden counter runs along the south wall, where
cubbyholes are filled with the smaller trinkets and the occasional peice of
jewelery.  A rather large Ogier stands behind the counter, busying himself
with carefully polishing a silver tea service.  
~
0 16777216 1
D2
~
~
3 0 5021
S
#5055
Ogier embroidery~
A group of Ogier women sit around in a circle, chatting amongst
themselves as hey carefully sew the fine embroidery they are known for. 
While normally they clothes are taken outside the Stedding to trade, the
occasional wanderer may stop into the Stedding seeking a special peice.  
~
0 16777216 1
D2
~
~
0 0 5051
S
#5056
A Ogier house~
The entrance to this home is a simple wooden door that when opened leads
slightly downwards into the main section of the house.  The dwelling itself
lies half-above and half-below ground level.  The floors are carefully
packed earth, and the walls are of well-crafted stonework.  The light
pervasive scent of earth permeates the room, a slight reminder of how
cherished to the Ogier is nature.  
~
0 16777216 1
D3
~
~
3 0 5025
S
#5057
A side path~
Branching off from the main pathway, this narrow, shrub lined path leads
to one of the homes of the Elders.  A family of chipmunks skitters along the
path picking up stray nuts and stuffing them in their mouths, to carry back
to their den for later consumption.  
~
0 16777216 1
D1
~
~
3 0 5058
D3
~
~
0 0 5086
S
#5058
Home of Elder Traval~
This home is a bit larger than the others in the Stedding, high beamed
ceilings hang overhead and the walls are made os age-darkened wood.  A large
bed dominates one corner of the room and the rest is filled with mismatched
peices from around the world.  A heavy crockery tea pot and accompianing
cups rest on a long short table, which also bears a large leatherbound book
with a long red silk ribbon marking where the Elder had stopped reading.  
~
0 16777216 1
D2
~
~
0 0 5059
D3
~
~
3 0 5057
S
#5059
Library~
This smallish room was built on later as Elder Traval started collecting
far too many books and had no place to store them.  Other than a large high
backed chair set with plush cushions and a small table next to it, the rooms
only furnishings are shelves.  Each of the four walls is covered in them and
stuffed full of books in varying sizes.  
~
0 16777216 1
D0
~
~
0 0 5058
S
#5060
A Greenhouse~
As a tribute of her love of flowers, Elder Jisine had a greenhouse built
onto the side of her home.  Sunlight filters down through the tinted glass,
covering everything inside with a healthy green glow.  Small trees and
plants fill the room and one section is dedicated to hosting a row of rose
bushes.  A light mist of water hangs in the air offering the plants a chance
to grow and flourish.  
~
0 16777216 1
D0
~
~
3 0 5094
S
#5067
Within the Ogier home~
The house itself it small in Ogier standards, yet even in this humble
dwelling, the exquisite perfection of Ogier masonry is readily apparent. 
The walls and floor join together seamlessy and each peice of furniture,
though simple, is of master craftmanship.  Unsurprisingly, bookcases line
the walls, filled nearly to overflowing with tomes on various subjects. 
Vases of flowers rest on the tables, releasing a sweet scent into the air,
adding to the picture of serenity.  
~
0 16777216 1
D3
~
~
3 0 5027
S
#5068
A small house~
The front door opens into a sunken room, wide and spacious.  Light
filters in from the large windows set into the walls, illuminating the
interior.  Wide panels of wood cover the compacted earth that serve as the
walls to the home, and large area rugs cover the floors.  Simple, yet
massive, furniture take up much of the living area.  The rich smells of loam
and the Ogier wife's cooking give the home a pleasant atmosphere.  
~
0 16777216 1
D3
~
~
3 0 5029
S
#5069
Blacksmith~
This large open fronted shop is home to the Stedding's Blacksmith.  The
smell of molten metal and ash hang in the air, being blown about by the
currents of hot air from the forge.  The loud sounds of metal on metal and
the hissing of quenched steel can be heard over the push of air through the
bellows.  
~
0 16777216 1
D0
~
~
0 0 5033
S
#5070
A Ogier home.~
This Ogier home is set above the ground unlike some of the others within
the Stedding.  The inside of the home is inviting and cheery, due to the
sweet scents of flowers that inhabit vases set about the house.  A thick
vegtable stew simmer on the massive wood burning stove sending tendrils of
flavorful steam swirling about the inside.  
~
0 16777216 1
D0
~
~
3 0 5038
S
#5071
A abandoned shop~
This shop at times is the business of the Stedding's senior Stonemason. 
It shuts down during his journeys outside the Stedding to heed the call of
customers who seek his fine stonework.  
~
0 16777216 1
D1
~
~
0 0 5042
S
#5072
A large dwelling~
This home, like the others within the Stedding was built half-above and
half-below ground.  The floors are of firmly packed dirt covered with rugs
and the walls of seamlessly fitted stone.  Simple, yet strong, peices of oak
furniture make up the decor along with a large woodburning stove set off in
one corner.  
~
0 16777216 1
D1
~
~
3 0 5045
S
#5073
A guest cottage~
This small cottage was built to house the shorter humans that came to
visit or in rarer cases, seeking sanctuary within the Stedding.  Human sized
furniture crafted of some dark wood fills the small cottage.  A crockery
washbasin rests on a shelf and a still damp cloth resting near it gives
evidence that the cottage has seen recent use.  
~
0 16777216 1
D1
~
~
3 0 5047
S
#5074
Towards the center of the Stedding~
The full magnifigence of the Stedding becomes more apparent here.  Trees
hundreds, possibly thousands of years old draw the eye to their sheer
majesty.  Trunks wider than the stride of a tall man, shoot straight into
the flawless blue sky.  Nearly every Ogier takes a moment when passing the
trees, to stop and study them, visiting friends they have known their whole
lives.  Here the Ogier fled the breaking, and found themselves, forged anew
in a time of strife and finding refuge and peace.  
~
0 16777216 1
D0
~
~
0 0 5076
D1
~
~
0 0 5075
D2
~
~
0 0 5019
S
#5075
A small garden~
This small garden houses flowers of every kind.  And even though most of
these flowers can be found outside the Stedding, here under the loving care
of the Ogier, they grow lusher and more beautiful.  A young Ogier girl
smiles shyly at visitors to the Stedding and offers them a chance to perhaps
buy some of these flowers for someone they hold near and dear.  
~
0 16777216 1
D3
~
~
0 0 5074
S
#5076
Within the Stedding~
Two small garden paths lead off to the right and left, leading to homes
of the most revered of the Ogier in the Stedding, the Elders.  And a few
steps to the north is the large garden that houses the Stedding's Great
Tree.  
~
0 16777216 1
D0
~
~
0 0 5077
D1
~
~
0 0 5095
D2
~
~
0 0 5074
D3
~
~
0 0 5097
S
#5077
Before the great Tree~
The cobblestoned pathway ends here, leaving a blanket of grass and leaves
to walk upon.  Straight ahead is the entrance to a garden, and rising above
it all, is the Stedding's Great Tree.  The garden itself is surrounding by a
low hedge of flowering bushes, carefully tended to daily by a Ogier
caretaker.  Ogier children run and play in the shade of the majestic tree,
while even the older Ogier pause a moment to stop and smile as they peer
upwards into the leafy canopy.  
~
0 16777216 1
D0
~
~
0 0 5080
D1
~
~
0 0 5078
D2
~
~
0 0 5076
D3
~
~
0 0 5079
S
#5078
In the shade of the Great Tree~
In this corner of the gardens rows of flowers have been planted and are
tended daily by a gardener whos sole function is to preserve their beauty. 
Their cloyingly sweet scents fill the air and rarely fail to inspire a
moment of pause for a deep breath to savor it.  The droning of bumblebees
can be heard as they make their mad dashes from blossom to blossom to gather
nectar.  
~
0 16777216 1
D0
~
~
0 0 5081
D3
~
~
0 0 5077
S
#5079
Garden of the Great Tree~
Sunlight filters down through the overhanging branches, illuminating the
lush foliage that has sprung up in the garden.  A line of waist high bushes
hems the garden in from the rest of the Stedding, in addition there is
another hedge that surrounds the center of the garden where the Great Tree
resides.  
~
0 16777216 1
D0
~
~
0 0 5082
D1
~
~
0 0 5077
S
#5080
The Great Tree~
Here rises the main trunk of the Stedding's Great Tree, two men
encircling the Tree with their arms would be unable to join hands.  The
trunk shoots up nearly 100 feet before the first of the thick branches begin
to grow out from the main limb.  Birds fly slowly around it, gaining a
little height each time, as if the would follow the Tree upwards until they
could touch the stars.  Not one Ogier or human either is unable to pass by
the tree without sparing the time to look at it in awe and marvel at the
wonders nature is capable of.  For the Ogier it is the sum of their culture,
a sign that even the biggest of trees can weather storms and still be able
to shelter those that rest in it's shade.  A philosophy that the Ogier have
taken as their own.  
~
0 0 0
D2
~
~
0 0 5077
S
#5081
Sheltered under the branches~
With only the faint sound of the wind blowing through the boughs of the
Tree to compete, the symphony of animal voices is more readily heard.  The
songs of birds, the varied chirps and chitterings of insects, and the
rik-a-tiking of squirrels.  
~
0 16777216 1
D0
~
~
0 0 5084
D2
~
~
0 0 5078
S
#5082
Garden of the Great Tree~
No pathway mars the green perfection of the lawn here, a few small plants
have rooted here to shelter in the branches of the Great Tree.  The quiet
sounds of Ogier mothers reading to their children can barely be heard over
the soft sounds of the branches creaking in the gentle wind.  
~
0 16777216 1
D0
~
among~
0 0 5085
D2
~
~
0 0 5079
S
#5083
In the Garden~
This section of the garden is rather sparse compared to other sections. 
Only a blanket of leaves from the Tree take away from the perfect green
expanse of the grassy lawn.  A opening in the hedge around the garden leads
nortward back into the Stedding proper.  
~
0 16777216 1
D0
~
~
0 0 5086
D1
~
~
0 0 5084
D3
~
~
0 0 5085
S
#5084
In the shadow of the Tree~
In this area of the garden the overhanging boughs of the immense Tree are
thickest.  Only a few stray beams of sunlight trickle through the heavy
foliage to cast pools of illumination on the grassy expanse of the lawn. 
Idented areas in the grass give testament to this particular section of the
garden as being the one most oft chosen for a picnic.  
~
0 16777216 1
D2
~
~
0 0 5081
D3
~
~
0 0 5083
S
#5085
Among the roots of the Great Tree~
The long roots of the Great Tree spread out like twisting serpents from
the base.  A pair of squirrels dodge and twist through the maze chittering
madly, trying to corner the other.  Some of the ancient roots are so large
that the Ogier can lean back against them to read or simply enjoy nature in
all of it s glory.  
~
0 16777216 1
D1
~
~
0 0 5083
D2
~
~
0 0 5082
S
#5086
Within the Stedding~
A wide cobblestoned pathway leads north to a wide building constructed of
wood and stone.  Behind the immense set of oak doors is the Elder's meeting
place.  Ogiers, both young and old, pass in and out of the doors going about
whatever business they are on.  
~
0 16777216 1
D0
~
~
3 0 5087
D1
~
~
0 0 5057
D2
~
~
0 0 5083
D3
~
~
0 0 5093
S
#5087
Foyer of the Elder's Meeting Hall~
The immense double doors open into a large airy chamber.  The sights and
sounds of the outside are still barely noticable, a faint bird song and the
lingering scent of pine trees.  The room itself is a large square, with
peeks of old and highly polished wood able to be seen between the edges of
the the large area rugs that cover the floor.  The walls of the room are the
same polished wood as the floor, except for precisely placed columns of
stone recessed into them.  Each of the columns has a alcove containing a
prized work of art.  Ranging from small delicate vases of porcelain to large
sungwood peices.  At the north end of the room a set of double doors leads
farther back into the meeting hall.  
~
0 0 1
D0
~
~
3 0 5088
D2
~
~
3 0 5086
S
#5088
The main hallway~
The hallway here extends far to the left and right before turning to
the south, leading to the back rooms of the building.  The walls of the
hallway are fashioned of some dark paneled wood, yet the combination of
great age and endless rubbing oils has given them all a dark sheen.  Small
tables and stands line the hall bearing small works of art and craft, gifts
from countries and nations who have used the Ogier in building their cities.  
~
0 16777216 1
D1
~
~
0 0 5091
D2
~
~
3 0 5087
D3
~
~
0 0 5089
S
#5089
Hallway to the meeting room~
This high ceilinged hall stretches to the south where a massive set of
oak doors offers entrance to the meeting hall of the Stedding.  The hall
itself is lined with narrow tables upon which rest works of art in pottery,
stone and wood.  A few scattered paintings adorn the walls and a few frames
bear old and tattered remnants of books.  
~
0 25165824 1
D1
~
~
0 0 5088
D2
~
~
3 0 5090
S
#5090
Chamber of the Elders~
This is the chamber in which the Elders of the Stedding, also known as
the Stump, meet to discuss the business of the Stedding.  Among the Ogier
whose lifetimes span many times that of a human, these deliberations may go
on for days, weeks or perhaps even years.  Numerous high backed chairs,
cushioned extensively are spaced about the rooms and a large tea service
dominates the middle of the great oak table.  The walls are fashioned of
some dark wood so meticously polished and cared for over the years they glow
with a inner sheen of beauty.  It is a room in which great thoughts and
greater patience have been learned and taught.  
~
0 16777216 1
D0
~
~
3 0 5089
S
#5091
Hallway to the Library~
This hallway extends only a little to the south before ending in a single
door that leads to the library.  Only a few scattered pictures adorn the
walls and a single flowering plant in a large earthenware pot clutter the
hallway.  
~
0 16777216 1
D2
~
~
3 0 5092
D3
~
~
0 0 5088
S
#5092
The Elder's Library~
This room is home to hundreds, perhaps thousands, of books.  Each of the
four walls is covered from floor to ceiling with massive bookshelves.  The
sheer number of books is overwhelming, in this collection there are books
taught to be lost for all time.  Yet here they remain, cherished and poured
over by the Ogier who live here.  For as much as the Alantin cherish the
trees and nature another part of them is always wishing to be sitting in a
chair and slowly reading a book.  
~
0 16777216 1
D0
~
~
3 0 5091
D5
~
door~
11 0 5099
S
#5093
A small garden path~
This narrow path is lined with flowering bushes offering up their myriad
of scents for approval.  It leads to a smaller home nestled between a pair
of juvenile oak trees, their branches just beginning to overhang the roof of
the house.  
~
0 16777216 1
D1
~
~
0 0 5086
D3
~
~
3 0 5094
S
#5094
Home of Elder Jisine~
This home is a tribute to the joy of flowers.  Flower boxes hang beaneath
the windows both inside and out.  A healthy Ivy plant has taken up one
corner of the house and spread it's vines down the pedastel it rests upon. 
Other flowers are scattered about the home, pots take up every spare area of
space.  The blooms fill the room with a heavy perfumed scent that is almost
tangible.  
~
0 16777216 1
D1
~
~
3 0 5093
D2
~
~
3 0 5060
S
#5095
Along a garden path~
A narrow path lined with flowering bushes leads to one of the Elder's
homes.  Bumblebees lazily flit from flower to flower gathering nectar, their
droning buzzing seeming almost like a song.  
~
0 0 1
D1
~
~
0 0 5096
D3
~
~
0 0 5076
S
#5096
Home of Elder Cherelle~
In sharp contrast with the other Elder's homes, the abode of Elder
Cherelle has but a few select books, neatly arranged on a solitary shelf. 
Dominating the room, however, are numerous cubbyholes built into the walls
of the home.  The cubbyholes themselves are filled with scrolls, all wrapped
with a colored ribbon or in wooden scroll cases.  
~
0 16777216 1
D3
~
~
0 0 5095
S
#5097
A small garden path~
Tended daily by a gardner, no stray blades of grass or windblown leaves
litter the path.  The smooth cobblestoned path circles around a ancient elm
tree rather than desroying it.  
~
0 16777216 1
D1
~
~
0 0 5076
D3
~
~
0 0 5098
S
#5098
Home of Elder Joren~
The only words that come to mind are "organized clutter".  Stacks of
books cover every section of clear space.  A old tea pot of Sea-folk
porcelain rests on a platter of pewter engraved with a pattern of flowering
vines.  On the one cleantable in the house rests a stunning sungwood
figurine.  Crafted by a master Treesinger, it is a snake biting it's own
tail.  Long the symbol of the Aes Sedai, it's actual origin is lost in the
mists of history.  
~
0 16777216 1
D1
~
~
0 0 5097
S
#5099
A dusty room~
A small room set below the library and filled with crates and boxes of
objects that were given as gifts and stored away or simply forgotten.  Dust
motes shimmer and swirl in the air, illuminated by the trickle of light that
streams in through the floorboards.  
~
0 16777216 1
D4
~
~
11 0 5092
S
#0



#SPECIALS
S



#RESETS
D 5021 0 3 0 0
D 5025 1 3 0 0
D 5027 1 3 0 0
D 5029 1 3 0 0
D 5038 2 3 0 0
D 5043 1 11 0 0
D 5044 3 11 0 0
D 5045 3 3 0 0
D 5047 3 3 0 0
D 5054 2 3 0 0
D 5056 3 3 0 0
D 5057 1 3 0 0
D 5058 3 3 0 0
D 5060 0 3 0 0
D 5067 3 3 0 0
D 5068 3 3 0 0
D 5070 0 3 0 0
D 5072 1 3 0 0
D 5073 1 3 0 0
D 5086 0 3 0 0
D 5087 0 3 0 0
D 5087 2 3 0 0
D 5088 2 3 0 0
D 5089 2 3 0 0
D 5090 0 3 0 0
D 5091 2 3 0 0
D 5092 0 3 0 0
D 5092 5 11 0 0
D 5093 3 3 0 0
D 5094 1 3 0 0
D 5094 2 3 0 0
D 5099 4 11 0 0
O 5006 0 5006 0 100
M 5050 1 5006 1 100
E 5050 0 18 0 100
E 5051 0 7 0 100
M 5051 1 5006 1 100
E 5052 0 18 0 100
E 5053 0 10 0 100
M 5011 1 5009 1 100
E 5012 0 9 0 100
M 5014 1 5014 1 100
E 5014 0 17 0 100
M 5015 1 5015 1 100
E 5015 0 16 0 100
E 5016 0 5 0 100
O 5100 0 5015 0 100
M 5001 13 5018 1 100
E 5019 0 8 0 100
M 5002 14 5018 1 100
E 5020 0 8 0 100
M 5018 14 5018 1 100
E 5023 0 12 0 100
M 5001 13 5019 1 100
E 5019 0 8 0 100
M 5016 15 5019 1 100
E 5021 0 6 0 100
M 5017 14 5020 1 100
E 5022 0 6 0 100
M 5002 14 5021 1 100
E 5020 0 8 0 100
M 5018 14 5021 1 100
E 5023 0 12 0 100
M 5019 13 5022 1 100
E 5024 0 5 0 100
M 5016 15 5023 1 100
E 5021 0 6 0 100
M 5017 14 5023 1 100
E 5022 0 6 0 100
M 5001 13 5024 1 100
E 5019 0 8 0 100
M 5002 14 5024 1 100
E 5020 0 8 0 100
M 5018 14 5024 1 100
E 5023 0 12 0 100
M 5017 14 5025 1 100
E 5022 0 6 0 100
M 5019 13 5026 1 100
E 5024 0 5 0 100
M 5016 15 5027 1 100
E 5021 0 6 0 100
M 5018 14 5029 1 100
E 5023 0 12 0 100
M 5019 13 5029 1 100
E 5024 0 5 0 100
M 5001 13 5030 1 100
E 5019 0 8 0 100
M 5018 14 5031 1 100
E 5023 0 12 0 100
M 5001 13 5032 1 100
E 5019 0 8 0 100
M 5002 14 5032 1 100
E 5020 0 8 0 100
M 5016 15 5032 1 100
E 5021 0 6 0 100
M 5017 14 5032 1 100
E 5022 0 6 0 100
M 5019 13 5032 1 100
E 5024 0 5 0 100
M 5016 15 5034 1 100
E 5021 0 6 0 100
M 5019 13 5034 1 100
E 5024 0 5 0 100
M 5001 13 5035 1 100
E 5019 0 8 0 100
M 5017 14 5035 1 100
E 5022 0 6 0 100
M 5018 14 5035 1 100
E 5023 0 12 0 100
M 5002 14 5037 1 100
E 5020 0 8 0 100
M 5016 15 5037 1 100
E 5021 0 6 0 100
M 5017 14 5037 1 100
E 5022 0 6 0 100
M 5018 14 5037 1 100
E 5023 0 12 0 100
M 5019 13 5037 1 100
E 5024 0 5 0 100
M 5001 13 5039 1 100
E 5019 0 8 0 100
M 5002 14 5039 1 100
E 5020 0 8 0 100
M 5016 15 5039 1 100
E 5021 0 6 0 100
M 5018 14 5039 1 100
E 5023 0 12 0 100
M 5017 14 5040 1 100
E 5022 0 6 0 100
M 5019 13 5041 1 100
E 5024 0 5 0 100
M 5002 14 5042 1 100
E 5020 0 8 0 100
M 5016 15 5042 1 100
E 5021 0 6 0 100
M 5017 14 5042 1 100
E 5022 0 6 0 100
M 5018 14 5043 1 100
E 5023 0 12 0 100
M 5019 13 5043 1 100
E 5024 0 5 0 100
M 5010 1 5044 1 100
E 5011 0 18 0 100
M 5001 13 5045 1 100
E 5019 0 8 0 100
M 5016 15 5046 1 100
E 5021 0 6 0 100
M 5019 13 5047 1 100
E 5024 0 5 0 100
M 5017 14 5048 1 100
E 5022 0 6 0 100
M 5002 14 5049 1 100
E 5020 0 8 0 100
M 5018 14 5049 1 100
E 5023 0 12 0 100
M 5016 15 5050 1 100
E 5021 0 6 0 100
M 5001 13 5051 1 100
E 5019 0 8 0 100
M 5002 14 5051 1 100
E 5020 0 8 0 100
M 5018 14 5051 1 100
E 5023 0 12 0 100
M 5019 13 5051 1 100
E 5024 0 5 0 100
M 5002 14 5053 1 100
E 5020 0 8 0 100
M 5016 15 5053 1 100
E 5021 0 6 0 100
M 5017 14 5053 1 100
E 5022 0 6 0 100
M 5019 13 5053 1 100
E 5024 0 5 0 100
M 5032 1 5054 1 100
G 5049 0 0 0 100
G 5048 0 0 0 100
G 5047 0 0 0 100
G 5046 0 0 0 100
G 5045 0 0 0 100
G 5044 0 0 0 100
G 5043 0 0 0 100
M 5031 1 5055 1 100
G 5036 0 0 0 100
G 5037 0 0 0 100
G 5038 0 0 0 100
G 5039 0 0 0 100
G 5040 0 0 0 100
G 5041 0 0 0 100
G 5042 0 0 0 100
M 5020 4 5056 1 100
E 5018 0 5 0 100
M 5021 4 5056 1 100
E 5017 0 3 0 100
M 5018 14 5057 1 100
E 5023 0 12 0 100
M 5096 1 5059 1 100
E 5056 0 9 0 100
G 5057 0 0 0 100
M 5004 1 5060 1 100
E 5054 0 6 0 100
M 5020 4 5067 1 100
E 5018 0 5 0 100
M 5021 4 5067 1 100
E 5017 0 3 0 100
M 5020 4 5068 1 100
E 5018 0 5 0 100
M 5021 4 5068 1 100
E 5017 0 3 0 100
M 5030 1 5069 1 100
G 5035 0 0 0 100
G 5034 0 0 0 100
G 5033 0 0 0 100
G 5032 0 0 0 100
G 5031 0 0 0 100
G 5030 0 0 0 100
M 5020 4 5070 1 100
E 5018 0 5 0 100
M 5021 4 5070 1 100
E 5017 0 3 0 100
M 5020 5 5072 1 100
E 5018 0 5 0 100
M 5021 5 5072 1 100
E 5017 0 3 0 100
M 5020 4 5072 1 100
E 5018 0 5 0 100
M 5021 4 5072 1 100
E 5017 0 3 0 100
M 5012 1 5073 1 100
E 5025 0 5 0 100
E 5026 0 12 0 100
E 5027 0 16 0 100
M 5016 15 5074 1 100
E 5021 0 6 0 100
M 5003 1 5075 1 100
G 5007 0 0 0 100
G 5005 0 0 0 100
G 5004 0 0 0 100
G 5003 0 0 0 100
M 5017 14 5075 1 100
E 5022 0 6 0 100
M 5001 13 5076 1 100
E 5019 0 8 0 100
M 5017 14 5076 1 100
E 5022 0 6 0 100
M 5016 15 5077 1 100
E 5021 0 6 0 100
M 5017 14 5077 1 100
E 5022 0 6 0 100
M 5009 1 5078 1 100
E 5010 0 9 0 100
M 5001 13 5080 1 100
E 5019 0 8 0 100
M 5002 14 5080 1 100
E 5020 0 8 0 100
M 5018 14 5080 1 100
E 5023 0 12 0 100
M 5001 13 5081 1 100
E 5019 0 8 0 100
M 5017 14 5081 1 100
E 5022 0 6 0 100
M 5001 13 5082 1 100
E 5019 0 8 0 100
M 5002 14 5082 1 100
E 5020 0 8 0 100
M 5002 14 5083 1 100
E 5020 0 8 0 100
M 5016 15 5083 1 100
E 5021 0 6 0 100
M 5018 14 5086 1 100
E 5023 0 12 0 100
M 5006 1 5088 1 100
G 5009 0 0 0 100
E 5058 0 21 0 100
M 5007 1 5089 1 100
M 5099 1 5090 1 100
E 5099 0 16 0 100
E 5097 0 7 0 100
E 5096 0 18 0 100
E 5095 0 12 0 100
E 5094 0 21 0 100
G 5093 0 0 0 100
M 5008 1 5090 1 100
E 5058 0 21 0 100
M 5005 1 5092 1 100
E 5008 0 17 0 100
M 5019 13 5093 1 100
E 5024 0 5 0 100
M 5002 14 5095 1 100
E 5020 0 8 0 100
M 5019 13 5095 1 100
E 5024 0 5 0 100
M 5097 1 5096 1 100
E 5055 0 5 0 100
M 5016 15 5097 1 100
E 5021 0 6 0 100
M 5098 1 5098 1 100
E 5098 0 2 0 100
O 5090 0 5099 1 100
P 5091 1 5090 1 100
P 5092 1 5090 1 100
S



#SHOPS
5003 13 0 0 0 0 100 100 5 23
5030 0 15 5 9 0 100 60 6 18
5031 0 11 0 0 0 100 60 7 18
5032 12 15 8 33 19 100 50 7 18
0



#MOBPROGS
#0

#$
