{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs20 Time Concepts for AOS\par
\par
\par
Proposed Changes:\par
\par
Stamina Regen - every 30 seconds\par
HP Regen - every 5 minutes (augmented by player skills, medicines, and herbs)\par
Weather updates - every 30 minutes\par
\par
Time changes - \par
"hours" and "days" removed in name, but kept in system to advance "seasons"\par
Months renamed to Early, Mid, or Late + Whatever we name the 4 seasons...\par
Light levels are based on the Season\par
\tab Summer is constantly daytime\par
\tab Spring and Autumn are perpetual twilight/dawn ... low level light\par
\tab Winter is constantly dusk, not pure darkness, but close\par
\par
If...\par
one tic = 1 minute\par
24 tics = 1 day\par
60 days (yes, 60) = 1 third (early/mid/late) season = 24 hours real life time\par
3 months = 1 season = 3 real life days\par
4 seasons = 12 real life days\par
\par
Since time will not be able to kept track of in the game outside of Seasons or measure by real life minutes applied by players, I do not care about how quickly the Seasons seem to pass... they won't pass THAT fast, and players WILL have time to take it into consideration.  And Weather updates, whether 30 minutes or an hour are both fine... I do think 60 days being a month is better... it aligns in game time with real life time... 3 days a season... nice cycles... \par
\par
Possible Applications:\par
Terrain Changes based on Seasons\par
Animal behavior modifications based on Seasons\par
Seasonal Clothing with bonuses/penalties based on Season\par
}
 