#NAMES

Name         By           Lvl Date      Reason
-------------------------------------------------------------------
none ~       Gary~         60 907114679 Invalid player name~
all~         Gary~         60 907114726 Invalid player name~
auto~        Gary~         60 907114730 Invalid player name~
immortal~    Gary~         60 907114734 Invalid player name~
self~        Gary~         60 907114740 Invalid player name~
someone~     Gary~         60 907114745 Invalid player name~
something~   Gary~         60 907114749 Invalid player name~
the~         Gary~         60 907114764 Invalid player name~
open~        Gary~         60 907114768 Invalid player name~
close~       Gary~         60 907114773 Invalid player name~
pet~         Gary~         60 907114780 Invalid player name~
balance~     Gary~         60 907114787 Invalid player name~
circle~      Gary~         60 907114795 Invalid player name~
loner~       Gary~         60 907114799 Invalid player name~
honor~       Gary~         60 907114803 Invalid player name~
wot~         Gary~         60 907114807 Invalid player name~
rom~         Gary~         60 907114811 Invalid player name~
forever~     Gary~         60 909993875 Invalid player name~
creator~     Gary~         60 910509685 invalid player name~

End~
